backend/Center/Media/Source/Core/Views/MainMenu/NewProjectScreen.xaml

<UserControl x:Class="Gorba.Center.Media.Core.Views.MainMenu.NewProjectScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resources="clr-namespace:Gorba.Center.Media.Core.Resources"
             xmlns:interaction="clr-namespace:Gorba.Center.Media.Core.Interaction"
             xmlns:converters="clr-namespace:Gorba.Center.Media.Core.Converters"
             xmlns:interaction1="clr-namespace:Gorba.Center.Media.Core.Views.Interaction"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance interaction:MainMenuPrompt}" x:Name="Root"
             Focusable="True">
    <UserControl.Resources/>

    <Grid Margin="0">
        <Grid.Resources>
            <Style TargetType="TextBox" x:Key="TextBoxWithValidation" BasedOn="{StaticResource MediaTextBoxStyle}">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="ToolTip"
                                                Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="{x:Static resources:MediaStrings.NewMenu_Name}" Grid.Row="0" Grid.Column="0" Margin="8 0 0 0"/>
        <TextBox Grid.Row="0" Grid.Column="1"
                 Text="{Binding NewProjectName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Style="{StaticResource TextBoxWithValidation}" Margin="8 0 5 5"  KeyUp="OnKeyUpHandleEnter"/>
        <TextBlock Text="{x:Static resources:MediaStrings.NewMenu_Description}" Grid.Row="1" Grid.Column="0"
                   Margin="8 0 0 0" KeyUp="OnKeyUpHandleEnter"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Description}" Style="{StaticResource TextBoxWithValidation}"
                 MinLines="2" Margin="8 0 5 5"  KeyUp="OnKeyUpHandleEnter" AcceptsReturn="True"/>
        <interaction1:CreatePhysicalScreenPopup Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Margin="5 0 0 0"
                                                                CreateCommand="{Binding ElementName=Root, Path=CreateNewProjectCommandWrapper}"
                                                                BorderThickness="0" />
    </Grid>

</UserControl>
