backend/Center/Media/Source/Core/Views/Editors/AudioEditor.xaml

<editors:EditorViewBase x:Class="Gorba.Center.Media.Core.Views.Editors.AudioEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Gorba.Center.Media.Core.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:interaction="clr-namespace:Gorba.Center.Common.Wpf.Framework.Interaction;assembly=Gorba.Center.Common.Wpf.Framework"
             xmlns:converters="clr-namespace:Gorba.Center.Media.Core.Converters"
             xmlns:layoutElements="clr-namespace:Gorba.Center.Media.Core.Views.LayoutElements"
             xmlns:interaction1="clr-namespace:Gorba.Center.Media.Core.Views.Interaction"
             xmlns:resources="clr-namespace:Gorba.Center.Media.Core.Resources"
             xmlns:editors="clr-namespace:Gorba.Center.Media.Core.Views.Editors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
              Background="{StaticResource LayoutEnvironmentColorBrush}"
             d:DataContext="{d:DesignInstance viewModels:AudioEditorViewModel}" Focusable="True"
             x:Name="Root" FocusVisualStyle="{x:Null}">
    <editors:EditorViewBase.Resources>
        <converters:CenterConverter x:Key="CenterConverter"/>
    </editors:EditorViewBase.Resources>
    <Grid>
        <TextBlock Text="&#xf028;" FontFamily="/Gorba.Center.Media.Core;component/Resources/#FontAwesome"
                   VerticalAlignment="Center" Foreground="{StaticResource TextBoxBorderColorBrush}" FontSize="200" HorizontalAlignment="Center" />

        <Canvas Name="EditorCanvas">
            
            <Grid x:Name="Renderer" HorizontalAlignment="Center" Canvas.Top="20">
                <layoutElements:AudioOutputFrame x:Name="AudioOutputFrame" Width="500" MaxHeight="{Binding ElementName=Root, Path=ActualHeight}" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                        DataContext="{Binding CurrentAudioOutputElement}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <interaction:CallMethodAction MethodName="StartEditorInteraction" TargetObject="{Binding ElementName=Root}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseMove">
                            <interaction:CallMethodAction MethodName="EditorInteraction" TargetObject="{Binding ElementName=Root}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </layoutElements:AudioOutputFrame>
                <Canvas.Left>
                    <MultiBinding Converter="{StaticResource CenterConverter}">
                        <Binding ElementName="EditorCanvas" Path="ActualWidth" />
                        <Binding ElementName="Renderer" Path="ActualWidth" />
                        <Binding ElementName="Root" Path="Position" />
                        <Binding ElementName="Root" Path="Zoom" />
                    </MultiBinding>
                </Canvas.Left>
            </Grid>

            <Canvas>
                <!-- DragRectangle -->
                <Rectangle Stroke="{StaticResource LayoutElementBorder}"
                           StrokeThickness="1" IsHitTestVisible="False" Canvas.Left="{Binding Path=InteractionRectangle.X, ElementName=Root}"
                           Canvas.Top="{Binding Path=InteractionRectangle.Y, ElementName=Root}" Width="{Binding InteractionRectangle.Width, ElementName=Root}"
                           Height="{Binding InteractionRectangle.Height, ElementName=Root}" />

                
                <i:Interaction.Triggers>
                    <interaction:InteractionRequestTrigger SourceObject="{Binding EditDynamicTtsInteractionRequest}">
                        <interaction:InteractionAction Modal="True" IsToggle="True" ToggleSourceName="QuickEdit" Tag="{Binding ElementName=EditorCanvas, Path=.}">
                            <interaction:InteractionAction.Dialog>
                                <interaction1:DictionarySelectorDialog Width="360" Height="280" AutomationProperties.AutomationId="AudioEditor_EditDynamicTtsPopup" />
                            </interaction:InteractionAction.Dialog>
                        </interaction:InteractionAction>
                    </interaction:InteractionRequestTrigger>
                    
                    <interaction:InteractionRequestTrigger SourceObject="{Binding SelectAudioFileInteractionRequest}">
                        <interaction:InteractionAction Modal="True" IsToggle="True" ToggleSourceName="QuickEdit" Tag="{Binding ElementName=EditorCanvas, Path=.}">
                            <interaction:InteractionAction.Dialog>
                                <interaction1:SelectMediaPopup/>
                            </interaction:InteractionAction.Dialog>
                        </interaction:InteractionAction>
                    </interaction:InteractionRequestTrigger>
                    
                </i:Interaction.Triggers>
            </Canvas>
        </Canvas>

        <TextBox Grid.Row="0" Text="{x:Static resources:MediaStrings.AudioEditor_StandardtAudioLayoutIsSilent}" 
                     IsHitTestVisible="False" VerticalAlignment="Top" HorizontalAlignment="Center"
                     Margin="20 50 20 0" BorderThickness="0"
                     TextWrapping="Wrap"  TextAlignment="Center"
                     FontFamily="FontAwesome" FontSize="14">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CanCreateAudioElements}" Value="false">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
    </Grid>
</editors:EditorViewBase>
