backend/Center/Media/Source/Core/Views/Editors/CsvEditor.xaml

<views:TrackingWindow x:Class="Gorba.Center.Media.Core.Views.Editors.CsvEditor"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:resources="clr-namespace:Gorba.Center.Media.Core.Resources"
                      xmlns:viewModels="clr-namespace:Gorba.Center.Media.Core.ViewModels"
                      xmlns:views="clr-namespace:Gorba.Center.Common.Wpf.Views;assembly=Gorba.Center.Common.Wpf.Views"
                      Name="Root"
                      Title="{Binding Title}"
                      IsDirty="{Binding IsDirty}"
                      Style="{StaticResource ToolWindowStyle}"
                      d:DataContext="{d:DesignInstance viewModels:CsvEditorViewModel}"
                      d:DesignHeight="300"
                      d:DesignWidth="300"
                      mc:Ignorable="d">
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Height="30"
                HorizontalAlignment="Right"
                Command="{Binding SaveCommand}"
                ToolTip="{x:Static resources:MediaStrings.CsvEditor_Save}">
            <Button.Style>
                <Style BasedOn="{StaticResource BigFlatImageButton}" TargetType="Button">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Image Width="24" Height="24" Source="../../Resources/Images/Icons/edit_commit_24x24.png" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDirty}" Value="false">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <Image Width="24" Height="24" Source="../../Resources/Images/Icons/edit_commit_dark_24x24.png" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
           
        </Button>
        <TextBox Name="TextEditor"
                 Grid.Row="1"
                 Margin="5"
                 VerticalAlignment="Stretch"
                 VerticalContentAlignment="Stretch"
                 AcceptsReturn="True"
                 FontFamily="Consolas"
                 FontSize="10pt"
                 HorizontalScrollBarVisibility="Auto"
                 Style="{StaticResource MediaTextBoxStyle}"
                 Text="{Binding Content}"
                 TextChanged="OnTextChanged"
                 VerticalScrollBarVisibility="Auto" />
    </Grid>
</views:TrackingWindow>
