backend/Center/Media/Source/Core/Views/Editors/LayoutEditor.xaml

<editors:GraphicalEditorViewBase x:Class="Gorba.Center.Media.Core.Views.Editors.LayoutEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Gorba.Center.Media.Core.Views"
             xmlns:viewModels="clr-namespace:Gorba.Center.Media.Core.ViewModels"
             xmlns:converters="clr-namespace:Gorba.Center.Media.Core.Converters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:interaction="clr-namespace:Gorba.Center.Common.Wpf.Framework.Interaction;assembly=Gorba.Center.Common.Wpf.Framework"
             xmlns:layout="clr-namespace:Gorba.Center.Media.Core.DataViewModels.Layout"
             xmlns:converters1="clr-namespace:Gorba.Center.Media.Core.DataViewModels.Converters"
             xmlns:interaction1="clr-namespace:Gorba.Center.Media.Core.Views.Interaction"
             xmlns:editors="clr-namespace:Gorba.Center.Media.Core.Views.Editors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="{StaticResource LayoutEnvironmentColorBrush}"
             d:DataContext="{d:DesignInstance viewModels:GraphicalEditorViewModelBase}" MouseDown="LayoutEditor_OnMouseDown" PreviewMouseUp="LayoutEditor_OnMouseUp" Focusable="True"
             x:Name="Root" FocusVisualStyle="{x:Null}">
    <editors:GraphicalEditorViewBase.Resources>
        <converters:PercentageConverter x:Key="PercentageConverter"/>
        <converters:CenterConverter x:Key="CenterConverter"/>
        <converters:EditorToolConverter x:Key="EditorToolConverter"/>
        <converters:ZoomConverter x:Key="ZoomConverter"/>
        <converters1:MarginConverter x:Key="MarginConverter"/>
        <converters:NotOfTypeConverter x:Key="NotOfTypeConverter" />

        <Style TargetType="views:AdornerThumb" x:Key="AdornerStyleNWSE">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsResizable.Value}" Value="true">
                    <Setter Property="Cursor" Value="SizeNWSE"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="views:AdornerThumb" x:Key="AdornerStyleNESW">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsResizable.Value}" Value="true">
                    <Setter Property="Cursor" Value="SizeNESW"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="views:AdornerThumb" x:Key="AdornerStyleNS">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsResizable.Value}" Value="true">
                    <Setter Property="Cursor" Value="SizeNS"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="views:AdornerThumb" x:Key="AdornerStyleWE">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsResizable.Value}" Value="true">
                    <Setter Property="Cursor" Value="SizeWE"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </editors:GraphicalEditorViewBase.Resources>

    <Grid>
        <Grid.Cursor>
            <MultiBinding  Converter="{StaticResource EditorToolConverter}">
                <Binding Path="Parent.SelectedEditorTool"/>
                <Binding Path="LeftMouseButtonIsPressed" ElementName="Root"/>
                <Binding Path="ZoomModifierIsPressed" ElementName="Root"/>
            </MultiBinding>
        </Grid.Cursor>
        <Canvas Name="EditorCanvas">

            <Grid x:Name="Renderer"
                  Width="{Binding LayoutResolutionWidth, ElementName=Root}" 
                  Height="{Binding LayoutResolutionHeight, ElementName=Root}">

                <Grid.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding Zoom, ElementName=Root, Converter={StaticResource PercentageConverter}, Mode=TwoWay}" 
                                    ScaleY="{Binding Zoom, ElementName=Root, Converter={StaticResource PercentageConverter}, Mode=TwoWay}"/>
                </Grid.LayoutTransform>

                <ContentControl Content="{Binding LayoutRenderer}" MouseRightButtonUp="OnRightClickRenderer" FocusVisualStyle="{x:Null}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type viewModels:PreviewLayoutRenderer}">
                            <views:LayoutPreviewRenderer AutomationProperties.AutomationId="LayoutEditor_LayoutPreviewRenderer">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <interaction:CallMethodAction MethodName="StartEditorInteraction" TargetObject="{Binding ElementName=Root}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseMove">
                                        <interaction:CallMethodAction MethodName="EditorInteraction" TargetObject="{Binding ElementName=Root}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </views:LayoutPreviewRenderer>
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>

                <Canvas.Top>
                    <MultiBinding Converter="{StaticResource CenterConverter}">
                        <Binding ElementName="EditorCanvas" Path="ActualHeight" />
                        <Binding ElementName="Renderer" Path="ActualHeight" />
                        <Binding ElementName="Root" Path="LayoutPosition.Y" />
                        <Binding ElementName="Root" Path="Zoom" />
                    </MultiBinding>
                </Canvas.Top>
                <Canvas.Left>
                    <MultiBinding Converter="{StaticResource CenterConverter}">
                        <Binding ElementName="EditorCanvas" Path="ActualWidth" />
                        <Binding ElementName="Renderer" Path="ActualWidth" />
                        <Binding ElementName="Root" Path="LayoutPosition.X" />
                        <Binding ElementName="Root" Path="Zoom" />
                    </MultiBinding>
                </Canvas.Left>
            </Grid>

            <Canvas>
                <!-- DragRectangle -->
                <Rectangle Stroke="{StaticResource LayoutElementBorder}"
                           StrokeThickness="1" IsHitTestVisible="False">
                    <Canvas.Left>
                        <MultiBinding Converter="{StaticResource ZoomConverter}">
                            <Binding Path="InteractionRectangle.X" ElementName="Root" />
                            <Binding Path="Zoom" ElementName="Root" />
                        </MultiBinding>
                    </Canvas.Left>
                    <Canvas.Top>
                        <MultiBinding Converter="{StaticResource ZoomConverter}">
                            <Binding Path="InteractionRectangle.Y" ElementName="Root" />
                            <Binding Path="Zoom" ElementName="Root" />
                        </MultiBinding>
                    </Canvas.Top>
                    <Rectangle.Width>
                        <MultiBinding Converter="{StaticResource ZoomConverter}">
                            <Binding Path="InteractionRectangle.Width" ElementName="Root" />
                            <Binding Path="Zoom" ElementName="Root" />
                        </MultiBinding>
                    </Rectangle.Width>
                    <Rectangle.Height>
                        <MultiBinding Converter="{StaticResource ZoomConverter}">
                            <Binding Path="InteractionRectangle.Height" ElementName="Root" />
                            <Binding Path="Zoom" ElementName="Root" />
                        </MultiBinding>
                    </Rectangle.Height>
                </Rectangle>

                <ItemsControl ItemsSource="{Binding SelectedElements}" Focusable="False">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="layout:GraphicalElementDataViewModelBase">
                            <Grid>
                                <Grid.Width>
                                    <MultiBinding Converter="{StaticResource ZoomConverter}">
                                        <Binding Path="Width.Value" />
                                        <Binding Path="Zoom" ElementName="Root" />
                                    </MultiBinding>
                                </Grid.Width>
                                <Grid.Height>
                                    <MultiBinding Converter="{StaticResource ZoomConverter}">
                                        <Binding Path="Height.Value" />
                                        <Binding Path="Zoom" ElementName="Root" />
                                    </MultiBinding>
                                </Grid.Height>
                                <Grid.Margin>
                                    <MultiBinding Converter="{StaticResource MarginConverter}">
                                        <Binding Path="X.Value" />
                                        <Binding Path="Y.Value" />
                                        <Binding Path="Zoom" ElementName="Root" />
                                    </MultiBinding>
                                </Grid.Margin>

                                <Rectangle Stroke="{StaticResource LayoutElementAdornerBorderColorBrush}" 
                                           StrokeThickness="1"
                                           StrokeDashArray="4, 4" 
                                           SnapsToDevicePixels="True"/>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="4"/>
                                        <RowDefinition/>
                                        <RowDefinition Height="8"/>
                                        <RowDefinition/>
                                        <RowDefinition Height="4"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="8"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="4"/>
                                    </Grid.ColumnDefinitions>

                                    <views:AdornerThumb Grid.Row="0" Grid.Column="0" Margin="-4 -4 0 0" Style="{StaticResource AdornerStyleNWSE}" x:Name="ResizeNW"
                                                        PreviewMouseDown="HandleResizeThumbMouseDown" Tag="{Binding}" SnapsToDevicePixels="True" />

                                    <views:AdornerThumb Grid.Row="4" Grid.Column="0" Margin="-4 0 0 -4" Style="{StaticResource AdornerStyleNESW}" x:Name="ResizeSW"
                                                        PreviewMouseDown="HandleResizeThumbMouseDown" Tag="{Binding}" SnapsToDevicePixels="True"/>

                                    <views:AdornerThumb Grid.Row="4" Grid.Column="4" Margin="0 0 -4 -4" Style="{StaticResource AdornerStyleNWSE}" x:Name="ResizeSE"
                                                        PreviewMouseDown="HandleResizeThumbMouseDown" Tag="{Binding}" SnapsToDevicePixels="True"/>

                                    <views:AdornerThumb Grid.Row="0" Grid.Column="4" Margin="0 -4 -4 0" Style="{StaticResource AdornerStyleNESW}" x:Name="ResizeNE"
                                                        PreviewMouseDown="HandleResizeThumbMouseDown" Tag="{Binding}" SnapsToDevicePixels="True"/>

                                    <views:AdornerThumb Grid.Row="0" Grid.Column="2" Margin="0 -4 0 0" Style="{StaticResource AdornerStyleNS}" x:Name="ResizeN"
                                                        PreviewMouseDown="HandleResizeThumbMouseDown" Tag="{Binding}" />

                                    <views:AdornerThumb Grid.Row="4" Grid.Column="2" Margin="0 0 0 -4" Style="{StaticResource AdornerStyleNS}" x:Name="ResizeS"
                                                        PreviewMouseDown="HandleResizeThumbMouseDown" Tag="{Binding}" />

                                    <views:AdornerThumb Grid.Row="2" Grid.Column="0" Margin="-4 0 0 0" Style="{StaticResource AdornerStyleWE}" x:Name="ResizeW"
                                                        PreviewMouseDown="HandleResizeThumbMouseDown" Tag="{Binding}" />

                                    <views:AdornerThumb Grid.Row="2" Grid.Column="4" Margin="0 0 -4 0" Style="{StaticResource AdornerStyleWE}" x:Name="ResizeE"
                                                        PreviewMouseDown="HandleResizeThumbMouseDown" Tag="{Binding}" />
                                    
                                    <views:QuickEditAdorner Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0 1 6 0"
                                                            HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="QuickEdit"
                                                            Command="{Binding Parent.ShowElementEditPopupCommand}" 
                                                            CommandParameter="{Binding}"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <i:Interaction.Triggers>
                    <interaction:InteractionRequestTrigger SourceObject="{Binding EditDynamicTextInteractionRequest}">
                        <interaction:InteractionAction Modal="True" IsToggle="True" ToggleSourceName="QuickEdit" Tag="{Binding ElementName=EditorCanvas, Path=.}">
                            <interaction:InteractionAction.Dialog>
                                <interaction1:EditDynamicTextPopup AutomationProperties.AutomationId="LayoutEditor_EditDynamicTextPopup" />
                            </interaction:InteractionAction.Dialog>
                        </interaction:InteractionAction>
                    </interaction:InteractionRequestTrigger>

                    <interaction:InteractionRequestTrigger SourceObject="{Binding SelectMediaInteractionRequest}">
                        <interaction:InteractionAction Modal="True" IsToggle="True" ToggleSourceName="QuickEdit" Tag="{Binding ElementName=EditorCanvas, Path=.}">
                            <interaction:InteractionAction.Dialog>
                                <interaction1:SelectMediaPopup/>
                            </interaction:InteractionAction.Dialog>
                        </interaction:InteractionAction>
                    </interaction:InteractionRequestTrigger>

                    <interaction:InteractionRequestTrigger SourceObject="{Binding EditImageListInteractionRequest}">
                        <interaction:InteractionAction Modal="True" IsToggle="True" ToggleSourceName="QuickEdit" Tag="{Binding ElementName=EditorCanvas, Path=.}">
                            <interaction:InteractionAction.Dialog>
                                <interaction1:DictionarySelectorDialog Width="360" Height="280" />
                            </interaction:InteractionAction.Dialog>
                        </interaction:InteractionAction>
                    </interaction:InteractionRequestTrigger>
                </i:Interaction.Triggers>

                <Canvas.Top>
                    <MultiBinding Converter="{StaticResource CenterConverter}">
                        <Binding ElementName="EditorCanvas" Path="ActualHeight" />
                        <Binding ElementName="Renderer" Path="ActualHeight" />
                        <Binding ElementName="Root" Path="LayoutPosition.Y" />
                        <Binding ElementName="Root" Path="Zoom" />
                    </MultiBinding>
                </Canvas.Top>
                <Canvas.Left>
                    <MultiBinding Converter="{StaticResource CenterConverter}">
                        <Binding ElementName="EditorCanvas" Path="ActualWidth" />
                        <Binding ElementName="Renderer" Path="ActualWidth" />
                        <Binding ElementName="Root" Path="LayoutPosition.X" />
                        <Binding ElementName="Root" Path="Zoom" />
                    </MultiBinding>
                </Canvas.Left>
            </Canvas>
        </Canvas>
    </Grid>
</editors:GraphicalEditorViewBase>
