backend/Center/Common/Source/Wpf/Client/Views/ChangePasswordDialog.xaml

<interaction:InteractionDialogBase x:Class="Gorba.Center.Common.Wpf.Client.Views.ChangePasswordDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interaction="clr-namespace:Gorba.Center.Common.Wpf.Framework.Interaction;assembly=Gorba.Center.Common.Wpf.Framework"
             xmlns:interaction1="clr-namespace:Gorba.Center.Common.Wpf.Client.Interaction"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:client="clr-namespace:Gorba.Center.Common.Wpf.Client"
             xmlns:helpers="clr-namespace:Gorba.Center.Common.Wpf.Framework.Helpers;assembly=Gorba.Center.Common.Wpf.Framework"
             mc:Ignorable="d" 
             d:DesignHeight="170" d:DesignWidth="250"
             d:DataContext="{d:DesignInstance interaction1:ChangePasswordPrompt}"
             x:Name="Root" Background="{StaticResource WindowBackgroundColorBrush}"
             BorderThickness="1" BorderBrush="{StaticResource OuterWindowBorderColorBrush}"
             Padding="3"
             Loaded="OnDialogLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid.Resources>
            <telerik:InvertedBooleanConverter x:Key="InvBoolConverter" />
            <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        </Grid.Resources>

        <TextBlock Grid.Row="0" Grid.Column="0"
                   Text="{Binding Title}"
                   FontWeight="Bold"
                   Margin="5 5" TextWrapping="NoWrap"
                   TextTrimming="CharacterEllipsis" />
        <Border BorderBrush="{StaticResource WindowBorderBrush}" BorderThickness="1" Grid.Row="1" Margin="1">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Row="0" Grid.Column="0"
                           Margin="2" VerticalAlignment="Center" HorizontalAlignment="Left"
                           Text="{x:Static client:Strings.ChangePassword_CurrentPassword}"
                           Visibility="{Binding ShowCurrentPassword, Converter={StaticResource BoolToVisibility}}"/>
                <PasswordBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="2"
                             x:Name="CurrentPasswordBox"
                             Visibility="{Binding ShowCurrentPassword, Converter={StaticResource BoolToVisibility}}"
                             helpers:PasswordBoxAssistant.BindPassword="True"
                             helpers:PasswordBoxAssistant.BoundPassword="{Binding Mode=TwoWay, Path=CurrentPassword, UpdateSourceTrigger=LostFocus}"
                             ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />

                <TextBlock Grid.Row="1" Grid.Column="0"
                           Margin="2" VerticalAlignment="Center" HorizontalAlignment="Left"
                           Text="{x:Static client:Strings.ChangePassword_NewPassword}"/>
                <PasswordBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="2"
                             x:Name="NewPasswordBox"
                             helpers:PasswordBoxAssistant.BindPassword="True"
                             helpers:PasswordBoxAssistant.BoundPassword="{Binding Mode=TwoWay, Path=NewPassword}" 
                             ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                   
                <TextBlock Grid.Row="2" Grid.Column="0"
                           Margin="2" VerticalAlignment="Center" HorizontalAlignment="Left"
                           Text="{x:Static client:Strings.ChangePassword_RepeatPassword}"/>
                <PasswordBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="2"
                             helpers:PasswordBoxAssistant.BindPassword="True"
                             helpers:PasswordBoxAssistant.BoundPassword="{Binding Mode=TwoWay, Path=RepeatPassword}"
                             ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"/>

                <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                            Orientation="Horizontal" HorizontalAlignment="Right">
                    <telerik:RadButton Style="{StaticResource RadButtonStyle}" HorizontalAlignment="Center" Width="80" 
                                       Content="{x:Static client:Strings.Dialog_OK}" Click="OkButtonOnClick" Margin="5"
                                       IsEnabled="{Binding HasErrors, Converter={StaticResource InvBoolConverter}}"/>
                    <telerik:RadButton Style="{StaticResource RadButtonStyle}" HorizontalAlignment="Center" Width="80" 
                                       Content="{x:Static client:Strings.Dialog_Cancel}" Click="CancelButtonOnClick" Margin="5" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</interaction:InteractionDialogBase>
