backend/Center/Common/Source/Wpf/Client/Views/CheckInDialog.xaml

<interaction1:InteractionDialogBase  x:Class="Gorba.Center.Common.Wpf.Client.Views.CheckInDialog"
                                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                     xmlns:interaction1="clr-namespace:Gorba.Center.Common.Wpf.Framework.Interaction;assembly=Gorba.Center.Common.Wpf.Framework"
                                     xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                                     xmlns:interaction2="clr-namespace:Gorba.Center.Common.Wpf.Client.Interaction;assembly=Gorba.Center.Common.Wpf.Client"
                                     xmlns:client="clr-namespace:Gorba.Center.Common.Wpf.Client"
                                     mc:Ignorable="d" 
                                     x:Name="Root"
                                     d:DesignHeight="260" d:DesignWidth="480" d:DataContext="{d:DesignInstance interaction2:CheckInPrompt}"
                                     Background="{StaticResource TextBoxBackgroundColorBrush}"
                                     BorderThickness="1" BorderBrush="{StaticResource TextBoxBorderColorBrush}"
                                     Padding="3">
    <telerik:RadBusyIndicator IsBusy="{Binding ConnectedApplicationState.IsCheckingIn}">
        <telerik:RadBusyIndicator.BusyContent>
            <Grid >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding BusyIndicatorText}" />
                    <TextBlock Text="{Binding ConnectedApplicationState.CheckInProgress}" />
                    <TextBlock Text=" / " />
                    <TextBlock Text="{Binding ConnectedApplicationState.TotalCheckInProgress}" />
                </StackPanel>
            </Grid>
        </telerik:RadBusyIndicator.BusyContent>
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBox" x:Key="TextBoxWithValidation" BasedOn="{StaticResource MediaTextBoxStyle}">
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderThickness="0 0 0 1" BorderBrush="{StaticResource TextBoxBorderColorBrush}">
                <Grid Margin="5 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{x:Static client:Strings.CheckInDialog_Checkin}" FontSize="20" Margin="0 0 0 0" />

                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 0 0 5">
                        <TextBlock Text="{Binding ConfigurationLabel}" FontSize="14" Margin="0 0 0 0" />
                        <TextBlock Text="{Binding ConfigurationTitle}" FontSize="14" Margin="5 0 0 0" />
                    </StackPanel>

                    <StackPanel Grid.Row="2" Margin="0 0 0 10">
                        <TextBlock Text="{x:Static client:Strings.CheckInDialog_VersionTypeMessage}" Margin="0 0 0 5"/>
                        <telerik:RadRadioButton x:Name="MinorVersionRadioButton" HorizontalContentAlignment="Left" Margin="0 0 0 0"
                                                 KeyDown="UIElement_OnKeyDown" KeyUp="UIElement_OnKeyUp">
                            <telerik:RadRadioButton.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Minor}" />
                                    <TextBlock Text="{x:Static client:Strings.CheckInDialog_MinorVersion}" />
                                </StackPanel>
                            </telerik:RadRadioButton.Content>
                        </telerik:RadRadioButton>
                        <telerik:RadRadioButton x:Name="MajorVersionRadioButton" HorizontalContentAlignment="left" Margin="0 0 0 0"
                                                 KeyDown="UIElement_OnKeyDown" KeyUp="UIElement_OnKeyUp">
                            <telerik:RadRadioButton.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Major}" />
                                    <TextBlock Text="{x:Static client:Strings.CheckInDialog_MajorVersion}" />
                                </StackPanel>
                            </telerik:RadRadioButton.Content>
                        </telerik:RadRadioButton>
                    </StackPanel>
                    <TextBlock Grid.Row="3" Text="{x:Static client:Strings.CheckInDialog_VersionComments}" Margin="0 0 0 5" />
                    <TextBox Grid.Row="4"
                             Text="{Binding CheckInComment, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             AcceptsReturn="True" TextWrapping="Wrap" MinHeight="60"
                             KeyUp="CheckInCommentsOnKeyUp" VerticalScrollBarVisibility="Auto"
                             Margin="0" VerticalContentAlignment="Top"
                             Style="{StaticResource TextBoxWithValidation}"
                             Name="Description"/>
                </Grid>
            </Border>
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="5">
                <Button
                    Command="{Binding Path=CheckInCommandWrapper, ElementName=Root}"
                    Content="{x:Static client:Strings.CheckInDialog_Checkin}"
                    MinWidth="70"
                    Margin="0 0 10 0" Height="18" VerticalAlignment="Top"
                    Name="CheckinButton"
                        >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource FlatHighlightButton}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Error}" Value="">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                      </Button.Style>
                </Button>

                <Button 
                    Content="{x:Static client:Strings.CheckInDialog_Skip}"
                    Command="{Binding ElementName=Root, Path=SkipCommand}"
                    MinWidth="70"
                    Margin="0 0 10 0">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource FlatDarkButton}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsSkippable}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        
                    </Button.Style>
                </Button>
                    

                <Button Style="{StaticResource FlatDarkButton}" 
                    Content="{x:Static client:Strings.CheckInDialog_Cancel}"
                    Command="{Binding ElementName=Root, Path=CancelCommand}"
                    MinWidth="70" 
                    />
            </StackPanel>
        </Grid>
    </telerik:RadBusyIndicator>
</interaction1:InteractionDialogBase>
