backend/Center/Common/Source/Wpf/Client/Views/ConnectionExceptionDialog.xaml

<interaction:InteractionDialogBase x:Class="Gorba.Center.Common.Wpf.Client.Views.ConnectionExceptionDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interaction="clr-namespace:Gorba.Center.Common.Wpf.Framework.Interaction;assembly=Gorba.Center.Common.Wpf.Framework"
             xmlns:interaction1="clr-namespace:Gorba.Center.Common.Wpf.Client.Interaction"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:client="clr-namespace:Gorba.Center.Common.Wpf.Client"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400"  d:DataContext="{d:DesignInstance interaction1:ConnectionExceptionPrompt}"
             x:Name="Root" Background="{StaticResource WindowBackgroundColorBrush}"
             BorderThickness="1" BorderBrush="{StaticResource OuterWindowBorderColorBrush}"
             Padding="3">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0"
                   Text="{Binding Title}"
                   FontWeight="Bold"
                   Margin="5 5" TextWrapping="NoWrap"
                   TextTrimming="CharacterEllipsis" />
        <Border BorderBrush="{StaticResource WindowBorderBrush}" BorderThickness="1" Grid.Row="1" Margin="1">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" VerticalAlignment="Center" Width="48" Height="48" Source="/Gorba.Center.Common.Wpf.Views;Component/Icons/error_48x48.png" />
                <ScrollViewer Grid.Row="0" Grid.Column="1"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled"
                              BorderThickness="0"
                              Margin="5 5">
                    <TextBlock Text="{Binding Message}" TextWrapping="Wrap" />
                </ScrollViewer>
                <TextBox Grid.Row="1" Grid.Column="1"
                         Text="{Binding Exception, Mode=OneWay}"
                         IsReadOnly="True" AcceptsReturn="True" TextWrapping="NoWrap"
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                         HorizontalScrollBarVisibility="Auto"
                         VerticalScrollBarVisibility="Auto"
                         Height="Auto"
                         Margin="5 5"
                         BorderThickness="0"/>

                <telerik:RadButton Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource RadButtonStyle}" HorizontalAlignment="Center" Width="80" 
                           Content="{x:Static client:Strings.Dialog_OK}" Click="ButtonOnClick" Margin="0 10" />
            </Grid>
        </Border>
    </Grid>
</interaction:InteractionDialogBase>
