backend/Center/Common/Source/Wpf/Client/Views/LoginWindow.xaml

<Window x:Class="Gorba.Center.Common.Wpf.Client.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:helpers="clr-namespace:Gorba.Center.Common.Wpf.Framework.Helpers;assembly=Gorba.Center.Common.Wpf.Framework"
        xmlns:converters="clr-namespace:Gorba.Center.Common.Wpf.Framework.Converters;assembly=Gorba.Center.Common.Wpf.Framework"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:client="clr-namespace:Gorba.Center.Common.Wpf.Client"
        xmlns:viewModels1="clr-namespace:Gorba.Center.Common.Wpf.Client.ViewModels"
        mc:Ignorable="d" 
        Height="335" Width="480" Name="Root"
        Title="{Binding Path=WindowTitle}"
        WindowStartupLocation="CenterScreen" d:DataContext="{d:DesignInstance viewModels1:LoginViewModel}">
    <Window.Resources>
        <converters:ActivityMessageTypeBrushConverter x:Key="ActivityMessageTypeColorConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        <converters:InvertedBooleanConverter x:Key="InvertedBooleanConverter"/>
        <converters:IcoConverter x:Key="IcoConverter"/>
    </Window.Resources>
    <Window.Icon>
        <Binding Path="ApplicationIcon" Converter="{StaticResource IcoConverter}" ConverterParameter="16"/>
    </Window.Icon>

    <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}" BusyContent="{Binding ActivityMessage.Message}" FocusVisualStyle="{x:Null}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Image Source="{Binding ApplicationIcon, Converter={StaticResource IcoConverter}, ConverterParameter=64}"
                   Width="64" Height="64" Margin="20" VerticalAlignment="Center"/>
                <TextBlock FontSize="28" Text="{Binding Path=ApplicationTitle}" VerticalAlignment="Center" />
            </StackPanel>

            <TextBlock Grid.Row="1" Margin="20 0 20 20" TextWrapping="Wrap" Text="{x:Static client:Strings.Login_Description}" />

            <Grid Grid.Row="2" FocusManager.FocusedElement="{Binding ElementName=Server}" IsEnabled="{Binding Converter={StaticResource InvertedBooleanConverter}, Path=IsBusy}">
                <Grid.Resources>
                    <Style x:Key="MarginStyle" TargetType="FrameworkElement">
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="Height" Value="24"/>
                    </Style>
                    <Style TargetType="telerik:RadComboBox" BasedOn="{StaticResource MarginStyle}"/>
                    <Style TargetType="Label">
                        <Setter Property="Height" Value="26"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="1" Content="{x:Static client:Strings.Login_Server}" />
                <telerik:RadComboBox x:Name="Server" Grid.Row="0" Grid.Column="2" IsEditable="True"
                                 ItemsSource="{Binding Path=RecentServers}" SelectedItem="{Binding Path=InputServer, Mode=TwoWay}"
                                 KeyUp="Server_OnKeyUp" IsFilteringEnabled="False" LostFocus="Server_OnLostFocus" Style="{StaticResource RadComboBoxStyle}"
                                 Margin="0 0 0 1"/>

                <Label Grid.Column="1" Grid.Row="1" Content="{x:Static client:Strings.Login_Username}" />
                <TextBox Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" BorderThickness="1" Padding="5 2 0 0" Margin="0 1 0 1"
                         Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         GotKeyboardFocus="TextBoxGotKeyboardFocus" Style="{StaticResource MediaTextBoxStyle}"/>

                <Label Grid.Column="1" Grid.Row="2" Content="{x:Static client:Strings.Login_Password}" />
                <PasswordBox x:Name="PasswordBox" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" 
                             helpers:PasswordBoxAssistant.BindPassword="True" 
                             helpers:PasswordBoxAssistant.BoundPassword="{Binding Mode=TwoWay, Path=Password, UpdateSourceTrigger=PropertyChanged}"
                            Margin="0" Height="24" BorderThickness="1" Padding="5 2 0 0" GotKeyboardFocus="TextBoxGotKeyboardFocus">
                    <PasswordBox.Style>
                        <Style TargetType="{x:Type PasswordBox}">
                            <Setter Property="SnapsToDevicePixels" Value="true" />
                            <Setter Property="OverridesDefaultStyle" Value="true" />
                            <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            <Setter Property="FontFamily" Value="Verdana" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="PasswordChar" Value="&#x2022;" />
                            <Setter Property="AllowDrop" Value="true" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="SelectionBrush" Value="{StaticResource TextBoxHighlightFrameColorBrush}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                                        <Border x:Name="Border" CornerRadius="0" BorderThickness="1" BorderBrush="{StaticResource PasswordBoxBorderColorBrush}">
                                            <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0"/>
                                        </Border>
                                        
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsFocused" Value="True">
                                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource PasswordBoxHighlightFrameColorBrush}"/>
                                            </Trigger>
                                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource PasswordBoxHighlightFrameColorBrush}"/>
                                            </Trigger>

                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver" Value="True" />
                                                    <Condition Property="IsFocused" Value="False" />
                                                    <Condition Property="IsKeyboardFocusWithin" Value="False" />
                                                </MultiTrigger.Conditions>
                                                <MultiTrigger.Setters>
                                                    <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource PasswordBoxMouseOverFrameColorBrush}"/>
                                                </MultiTrigger.Setters>
                                            </MultiTrigger>

                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </PasswordBox.Style>
                </PasswordBox>

                <ScrollViewer Name="UserInfoScrollViewer"
                              Grid.Column="2" Grid.Row="3" 
                              BorderThickness="0"
                              HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto">
                    <TextBlock Foreground="{Binding Converter={StaticResource ActivityMessageTypeColorConverter}, Path=ActivityMessage.Type}" 
                               Margin="2" 
                               MaxWidth="{Binding ElementName=UserInfoScrollViewer, Path=ActualWidth}"
                               Text="{Binding Path=ActivityMessage.Message}"
                               TextWrapping="Wrap">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsBusy}" Value="True">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Row="3" Margin="20 0 20 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <telerik:RadButton Grid.Column="0" Command="{Binding Path=OfflineModeCommand}" Content="{x:Static client:Strings.Login_OfflineButton}"
                                   Style="{StaticResource RadButtonStyle}" Padding="4 2 4 4" Width="80"
                                   Visibility="{Binding HasOfflineMode, Converter={StaticResource BoolToVisibility}}" />

                <telerik:RadButton Grid.Column="2" Command="{Binding Path=DoLoginCommand}" IsDefault="True" Content="{x:Static client:Strings.Login_LoginButton}"
                    Style="{StaticResource RadButtonStyle}" Margin="0 0 4 0" Padding="4 2 4 4" Width="80" />
                <telerik:RadButton Grid.Column="3" Command="{Binding Path=ExitCommand}" IsCancel="True" Content="{x:Static client:Strings.Login_Close}" 
                    Style="{StaticResource RadButtonStyle}"  Margin="4 0 0 0" Padding="4 2 4 4" Width="80" />
            </Grid>

            <TextBlock Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="2 0"
                   Foreground="LightGray" Text="{Binding ApplicationVersion}" />
        </Grid>
    </telerik:RadBusyIndicator>
</Window>