backend/Center/Common/Source/Wpf/Client/Views/TenantSelectionWindow.xaml

<Window x:Class="Gorba.Center.Common.Wpf.Client.Views.TenantSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:converters="clr-namespace:Gorba.Center.Common.Wpf.Framework.Converters;assembly=Gorba.Center.Common.Wpf.Framework"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:client="clr-namespace:Gorba.Center.Common.Wpf.Client"
        xmlns:viewModels="clr-namespace:Gorba.Center.Common.Wpf.Client.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:TenantSelectionViewModel}"
        d:DesignHeight="335" d:DesignWidth="480" Height="335" Width="480" ResizeMode="NoResize" Title="{Binding Path=WindowTitle}"  WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converters:IcoConverter x:Key="IcoConverter"/>
    </Window.Resources>
    <Window.Icon>
        <Binding Path="ApplicationIcon" Converter="{StaticResource IcoConverter}" ConverterParameter="16"/>
    </Window.Icon>
    
    <Grid>
        <Grid.Resources>
            <converters:ActivityMessageTypeBrushConverter x:Key="ActivityMessageTypeColorConverter" />
            <converters:InvertedBooleanConverter x:Key="InvertedBooleanConverter"/>
            
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Image Source="{Binding ApplicationIcon}"
                   Width="64" Height="64" Margin="20" VerticalAlignment="Center"/>
            <TextBlock FontSize="28" Text="{Binding Path=ApplicationTitle}" VerticalAlignment="Center" />
        </StackPanel>
        
        <TextBlock Grid.Row="1" Margin="20 0 20 20" TextWrapping="Wrap" Text="{x:Static client:Strings.TenantSelection_TenantDescription}"/>
        <Grid Grid.Row="2" FocusManager.FocusedElement="{Binding ElementName=TenantComboBox}" IsEnabled="{Binding Converter={StaticResource InvertedBooleanConverter}, Path=IsBusy}">
            <Grid.Resources>
                <Style x:Key="MarginStyle" TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="Height" Value="24" />
                </Style>
                <Style TargetType="telerik:RadComboBox" BasedOn="{StaticResource MarginStyle}"/>
            </Grid.Resources>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Column="1" Content="{x:Static client:Strings.TenantSelection_LabelTenant}" />
            <telerik:RadComboBox x:Name="TenantComboBox" Grid.Row="0" Grid.Column="2" IsEditable="False"
                                 ItemsSource="{Binding Tenants}" SelectedItem="{Binding SelectedTenant}"
                                 DisplayMemberPath="Name"
                                 Style="{StaticResource RadComboBoxStyle}"
                                 IsFilteringEnabled="False" />
                                 
            <TextBlock Grid.Column="2" Grid.Row="1" Foreground="{Binding Converter={StaticResource ActivityMessageTypeColorConverter}, Path=ActivityMessage.Type}" Margin="2" Text="{Binding Path=ActivityMessage.Message}"/>
        </Grid>
        <StackPanel Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0 0 20 20">
            <telerik:RadButton Command="{Binding Path=SelectTenantCommand}" CommandParameter="{Binding ElementName=TenantComboBox, Path=SelectedItem}"
                               IsDefault="True" Content="{x:Static client:Strings.TenantSelection_SelectButton}"
                               Style="{StaticResource RadButtonStyle}"
                               Margin="0 0 4 0" Padding="4 2 4 4" Width="80"/>
            <telerik:RadButton Command="{Binding Path=CancelCommand}" IsCancel="True" Content="{x:Static client:Strings.Dialog_Cancel}"
                                Style="{StaticResource RadButtonStyle}"
                               Margin="4 0 0 0" Padding="4 2 4 4" Width="80"/>
        </StackPanel>

        <TextBlock Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="2 0"
                   Foreground="LightGray" Text="{Binding ApplicationVersion}" />
    </Grid>
</Window>