backend/Center/Common/Source/Wpf/Client/Views/UpdateProgressWindow.xaml

<Window x:Class="Gorba.Center.Common.Wpf.Client.Views.UpdateProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:converters="clr-namespace:Gorba.Center.Common.Wpf.Framework.Converters;assembly=Gorba.Center.Common.Wpf.Framework"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:client="clr-namespace:Gorba.Center.Common.Wpf.Client"
        xmlns:viewModels="clr-namespace:Gorba.Center.Common.Wpf.Client.ViewModels"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance viewModels:UpdateProgressViewModel}"
        d:DesignHeight="335" d:DesignWidth="480" Height="335" Width="480" ResizeMode="NoResize" Title="{Binding Path=WindowTitle}"  WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converters:IcoConverter x:Key="IcoConverter"/>
        <converters:ActivityMessageTypeBrushConverter x:Key="ActivityMessageTypeColorConverter" />
    </Window.Resources>
    <Window.Icon>
        <Binding Path="ApplicationIcon" Converter="{StaticResource IcoConverter}" ConverterParameter="16"/>
    </Window.Icon>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Image Source="{Binding ApplicationIcon}"
                   Width="64" Height="64" Margin="20" VerticalAlignment="Center"/>
            <TextBlock FontSize="28" Text="{Binding Path=ApplicationTitle}" VerticalAlignment="Center" />
        </StackPanel>

        <TextBlock Grid.Row="1" Margin="20 0 20 20" TextWrapping="Wrap">
            <Run Text="{x:Static client:Strings.UpdateProgress_Description}" />
            <Run Text="{Binding UpdateSource}" ToolTip="{Binding UpdateSourceUri}" />
        </TextBlock>
        <Grid Grid.Row="2">
            <Grid.Resources>
                <Style x:Key="MarginStyle" TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="Height" Value="24" />
                </Style>
                <Style TargetType="telerik:RadProgressBar" BasedOn="{StaticResource MarginStyle}"/>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <telerik:RadProgressBar Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding ProgressValue}" />

            <TextBlock Grid.Column="1" Grid.Row="1" Foreground="{Binding Converter={StaticResource ActivityMessageTypeColorConverter}, Path=ActivityMessage.Type}" Margin="2" Text="{Binding Path=ActivityMessage.Message}"/>
        </Grid>
        <StackPanel Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0 0 20 20">
            <telerik:RadButton Command="{Binding Path=CancelCommand}" IsCancel="True" Content="{x:Static client:Strings.Dialog_Cancel}"
                               Style="{StaticResource RadButtonStyle}"
                               Padding="4 2 4 4" Width="80"/>
        </StackPanel>

        <TextBlock Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="2 0"
                   Foreground="LightGray" Text="{Binding ApplicationVersion}" />
    </Grid>
</Window>