backend/Center/Media/Source/Core/Views/Toolbars/AudioEditorToolbar.xaml

<UserControl x:Class="Gorba.Center.Media.Core.Views.Toolbars.AudioEditorToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resources="clr-namespace:Gorba.Center.Media.Core.Resources"
             xmlns:viewModels="clr-namespace:Gorba.Center.Media.Core.ViewModels"
             xmlns:converters="clr-namespace:Gorba.Center.Media.Core.Converters"
             xmlns:my="clr-namespace:Gorba.Center.Common.Wpf.Framework.Interaction;assembly=Gorba.Center.Common.Wpf.Framework"
             xmlns:dragDropExtension="clr-namespace:Gorba.Center.Media.Core.Extensions.DragDropExtension"
             mc:Ignorable="d" 
             Name="Root"
             d:DesignHeight="470" d:DesignWidth="40"
             d:DataContext="{d:DesignInstance viewModels:MediaShell}"
             Background="{StaticResource ToolbarBackgroundColorBrush}" >
    <UserControl.Resources>
        <converters:EditorToolbarSelectionConverter x:Key="EditorToolbarSelectionConverter"/>
        <dragDropExtension:AudioDragHandler x:Key="AudioDragHandler" />
        <Style TargetType="Separator">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style TargetType="RadioButton" BasedOn="{StaticResource FlatIconRadioButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Width" Value="43"/>
            <Setter Property="Height" Value="43"/>
            <Setter Property="GroupName" Value="AudioToolbar"/>
            <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor"/>
            <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
            <Setter Property="FontFamily" Value="/Gorba.Center.Media.Core;component/Resources/#FontAwesome"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BorderThickness" Value="0 0 4 0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="{TemplateBinding Background}" Padding="4 0 0 0" 
                                BorderThickness="0 0 4 0" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect" Value="{x:Null}" />

                    <Setter Property="Background" Value="{StaticResource HoverToolbarButtonColorBrush}" />
                    <Setter Property="BorderBrush" Value="{StaticResource HoverToolbarButtonColorBrush}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Effect" Value="{x:Null}" />

                    <Setter Property="Background" Value="{StaticResource PressedToolbarButtonColorBrush}" />
                    <Setter Property="BorderBrush" Value="{StaticResource PressedToolbarButtonColorBrush}"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Effect" Value="{x:Null}" />

                    <Setter Property="Background" Value="{StaticResource CheckedToolbarButtonColorBrush}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource CheckedToolbarButtonBorderBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Image">
            <Setter Property="Width" Value="44"/>
            <Setter Property="Height" Value="44"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource FlatButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Width" Value="44"/>
            <Setter Property="Height" Value="44"/>
            <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor"/>
            <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
            <Setter Property="FontFamily" Value="/Gorba.Center.Media.Core;component/Resources/#FontAwesome"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BorderThickness" Value="0 0 4 0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="IsEnabled" Value="{Binding Editor.CanCreateAudioElements}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" Padding="4 0 0 0" 
                                BorderThickness="0 0 4 0" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect" Value="{x:Null}" />

                    <Setter Property="Background" Value="{StaticResource HoverToolbarButtonColorBrush}" />
                    <Setter Property="BorderBrush" Value="{StaticResource HoverToolbarButtonColorBrush}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Effect" Value="{x:Null}" />

                    <Setter Property="Background" Value="{StaticResource PressedToolbarButtonColorBrush}" />
                    <Setter Property="BorderBrush" Value="{StaticResource PressedToolbarButtonColorBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <StackPanel>

        <!--<RadioButton ToolTip="{x:Static resources:MediaStrings.Toolbar_TT_Move}"
                     IsChecked="{Binding SelectedTool, ElementName=Root, Converter={StaticResource EditorToolbarSelectionConverter}, 
                                         ConverterParameter={x:Static viewModels:EditorToolType.Move}}"
                     AutomationProperties.AutomationId="EditorToolbar_MoveTool">
            <Image Source="/Gorba.Center.Media.Core;component/Resources/Images/Icons/move_44x44.png" Width="42" Height="42" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </RadioButton>
        <Separator />-->
        <Button ToolTip="{x:Static resources:MediaStrings.Toolbar_TT_AudioFile}" Click="ButtonClick" Tag="{x:Static viewModels:LayoutElementType.AudioFile}"
                dragDropExtension:DragDropHelper.IsDragSource="True"
                dragDropExtension:DragDropHelper.DragHandler="{StaticResource AudioDragHandler}">
            <Image Source="/Gorba.Center.Media.Core;component/Resources/Images/Icons/audiodata_44x44.png" />
        </Button>
        <Button ToolTip="{x:Static resources:MediaStrings.Toolbar_TT_AudioPause}" Click="ButtonClick" Tag="{x:Static viewModels:LayoutElementType.AudioPause}"
                dragDropExtension:DragDropHelper.IsDragSource="True"
                dragDropExtension:DragDropHelper.DragHandler="{StaticResource AudioDragHandler}">
            <Image Source="/Gorba.Center.Media.Core;component/Resources/Images/Icons/audiobreak_44x44.png" />
        </Button>

        <Button ToolTip="{x:Static resources:MediaStrings.Toolbar_TT_DynamicTts}" Click="ButtonClick" Tag="{x:Static viewModels:LayoutElementType.DynamicTts}"
                dragDropExtension:DragDropHelper.IsDragSource="True"
                dragDropExtension:DragDropHelper.DragHandler="{StaticResource AudioDragHandler}">
            <Image Source="/Gorba.Center.Media.Core;component/Resources/Images/Icons/dynamictexttospeech_44x44.png" />
        </Button>

        <Button ToolTip="{x:Static resources:MediaStrings.Toolbar_TT_StaticTts}" Click="ButtonClick" Tag="{x:Static viewModels:LayoutElementType.TextToSpeech}"
                dragDropExtension:DragDropHelper.IsDragSource="True"
                dragDropExtension:DragDropHelper.DragHandler="{StaticResource AudioDragHandler}">
            <Image Source="/Gorba.Center.Media.Core;component/Resources/Images/Icons/texttospeech_44x44.png" />
        </Button>

        <my:ConfirmationInteractionDialogBase Name="confirmationInteractionDialogBase1" />
    </StackPanel>
</UserControl>
