backend/Center/Media/Source/Core/Views/Toolbars/LedEditorToolbar.xaml

<UserControl x:Class="Gorba.Center.Media.Core.Views.Toolbars.LedEditorToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Gorba.Center.Media.Core.Converters"
             xmlns:viewModels="clr-namespace:Gorba.Center.Media.Core.ViewModels"
             xmlns:resources="clr-namespace:Gorba.Center.Media.Core.Resources"
             mc:Ignorable="d" Name="Root"
             d:DesignHeight="470" d:DesignWidth="40" Background="{StaticResource ToolbarBackgroundColorBrush}">
    <UserControl.Resources>
        <converters:EditorToolbarSelectionConverter x:Key="EditorToolbarSelectionConverter"/>

        <Style TargetType="Separator">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style TargetType="RadioButton" BasedOn="{StaticResource FlatIconRadioButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Width" Value="43"/>
            <Setter Property="Height" Value="43"/>
            <Setter Property="GroupName" Value="LedToolbar"/>
            <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor"/>
            <Setter Property="RenderOptions.EdgeMode" Value="Aliased"/>
            <Setter Property="FontFamily" Value="/Gorba.Center.Media.Core;component/Resources/#FontAwesome"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BorderThickness" Value="0 0 4 0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="{TemplateBinding Background}" Padding="4 0 0 0" 
                                BorderThickness="0 0 4 0" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect" Value="{x:Null}" />

                    <Setter Property="Background" Value="{StaticResource HoverToolbarButtonColorBrush}" />
                    <Setter Property="BorderBrush" Value="{StaticResource HoverToolbarButtonColorBrush}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Effect" Value="{x:Null}" />

                    <Setter Property="Background" Value="{StaticResource PressedToolbarButtonColorBrush}" />
                    <Setter Property="BorderBrush" Value="{StaticResource PressedToolbarButtonColorBrush}"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Effect" Value="{x:Null}" />

                    <Setter Property="Background" Value="{StaticResource CheckedToolbarButtonColorBrush}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource CheckedToolbarButtonBorderBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Image">
            <Setter Property="Width" Value="44"/>
            <Setter Property="Height" Value="44"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <StackPanel>

        <RadioButton ToolTip="{x:Static resources:MediaStrings.Toolbar_TT_Move}"
                     IsChecked="{Binding SelectedTool, ElementName=Root, Converter={StaticResource EditorToolbarSelectionConverter}, 
                                         ConverterParameter={x:Static viewModels:EditorToolType.Move}}"
                     AutomationProperties.AutomationId="LedEditorToolbar_MoveTool">
            <Image Source="/Gorba.Center.Media.Core;component/Resources/Images/Icons/move_44x44.png"/>
        </RadioButton>

        <RadioButton ToolTip="{x:Static resources:MediaStrings.Toolbar_TT_Zoom}"
                     IsChecked="{Binding SelectedTool, ElementName=Root, Converter={StaticResource EditorToolbarSelectionConverter}, 
                                         ConverterParameter={x:Static viewModels:EditorToolType.Zoom}}"
                     AutomationProperties.AutomationId="LedEditorToolbar_ZoomTool">
            <Image Source="/Gorba.Center.Media.Core;component/Resources/Images/Icons/zoom_44x44.png"/>
        </RadioButton>

        <RadioButton ToolTip="{x:Static resources:MediaStrings.Toolbar_TT_Hand}"
                     IsChecked="{Binding SelectedTool, ElementName=Root, Converter={StaticResource EditorToolbarSelectionConverter}, 
                                         ConverterParameter={x:Static viewModels:EditorToolType.Hand}}"
                     AutomationProperties.AutomationId="LedEditorToolbar_HandTool">
            <Image Source="/Gorba.Center.Media.Core;component/Resources/Images/Icons/hand_44x44.png"/>
        </RadioButton>

        <Separator/>

        <RadioButton ToolTip="{x:Static resources:MediaStrings.Toolbar_TT_DynamicText}"
                     IsChecked="{Binding SelectedTool, ElementName=Root, Converter={StaticResource EditorToolbarSelectionConverter}, 
                                         ConverterParameter={x:Static viewModels:EditorToolType.DynamicText}}"
                     AutomationProperties.AutomationId="LedEditorToolbar_DynamicTextTool">
            <Image Source="/Gorba.Center.Media.Core;component/Resources/Images/Icons/dynamictext_44x44.png"/>
        </RadioButton>
        
        <RadioButton ToolTip="{x:Static resources:MediaStrings.Toolbar_TT_StaticText}"
                     IsChecked="{Binding SelectedTool, ElementName=Root, Converter={StaticResource EditorToolbarSelectionConverter}, 
                                         ConverterParameter={x:Static viewModels:EditorToolType.StaticText}}"
                     AutomationProperties.AutomationId="LedEditorToolbar_StaticTextTool">
            <Image Source="/Gorba.Center.Media.Core;component/Resources/Images/Icons/statictext_44x44.png"/>
        </RadioButton>

        <RadioButton ToolTip="{x:Static resources:MediaStrings.Toolbar_TT_Image}"
                     IsChecked="{Binding SelectedTool, ElementName=Root, Converter={StaticResource EditorToolbarSelectionConverter}, 
                                         ConverterParameter={x:Static viewModels:EditorToolType.Image}}"
                     AutomationProperties.AutomationId="LedEditorToolbar_ImageTool">
            <Image Source="/Gorba.Center.Media.Core;component/Resources/Images/Icons/image_44x44.png"/>
        </RadioButton>

        <RadioButton ToolTip="{x:Static resources:MediaStrings.Toolbar_TT_Rectangle}"
                     IsChecked="{Binding SelectedTool, ElementName=Root, Converter={StaticResource EditorToolbarSelectionConverter}, 
                                         ConverterParameter={x:Static viewModels:EditorToolType.Rectangle}}"
                     AutomationProperties.AutomationId="LedEditorToolbar_LedRectangleTool">
            <Image Source="/Gorba.Center.Media.Core;component/Resources/Images/Icons/rectangle_44x44.png"/>
        </RadioButton>
    </StackPanel>
</UserControl>

