backend/Center/Media/Source/Core/Views/Toolbars/TftEditorToolbar.xaml

<UserControl x:Class="Gorba.Center.Media.Core.Views.Toolbars.TftEditorToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Gorba.Center.Media.Core.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resources="clr-namespace:Gorba.Center.Media.Core.Resources"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:viewModels="clr-namespace:Gorba.Center.Media.Core.ViewModels"
             x:Name="Root"
             Background="{StaticResource ToolbarBackgroundColorBrush}"
             d:DataContext="{d:DesignInstance viewModels:TftEditorToolbarViewModel}"
             d:DesignHeight="470"
             d:DesignWidth="40"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:EditorToolbarSelectionConverter x:Key="EditorToolbarSelectionConverter" />

        <Style TargetType="Separator">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style BasedOn="{StaticResource FlatIconRadioButton}" TargetType="RadioButton">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Width" Value="43" />
            <Setter Property="Height" Value="43" />
            <Setter Property="GroupName" Value="TftToolbar" />
            <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor" />
            <Setter Property="RenderOptions.EdgeMode" Value="Aliased" />
            <Setter Property="FontFamily" Value="/Gorba.Center.Media.Core;component/Resources/#FontAwesome" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="BorderThickness" Value="0 0 4 0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0 0 4 0"
                                Padding="4 0 0 0">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect" Value="{x:Null}" />

                    <Setter Property="Background" Value="{StaticResource HoverToolbarButtonColorBrush}" />
                    <Setter Property="BorderBrush" Value="{StaticResource HoverToolbarButtonColorBrush}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Effect" Value="{x:Null}" />

                    <Setter Property="Background" Value="{StaticResource PressedToolbarButtonColorBrush}" />
                    <Setter Property="BorderBrush" Value="{StaticResource PressedToolbarButtonColorBrush}" />
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Effect" Value="{x:Null}" />

                    <Setter Property="Background" Value="{StaticResource CheckedToolbarButtonColorBrush}" />
                    <Setter Property="BorderBrush" Value="{StaticResource CheckedToolbarButtonBorderBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="telerik:RadDropDownButton">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Width" Value="43" />
            <Setter Property="Height" Value="43" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor" />
            <Setter Property="RenderOptions.EdgeMode" Value="Aliased" />
            <Setter Property="FontFamily" Value="/Gorba.Center.Media.Core;component/Resources/#FontAwesome" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="BorderThickness" Value="0 0 4 0" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>

        <Style TargetType="Image">
            <Setter Property="Width" Value="44" />
            <Setter Property="Height" Value="44" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <StackPanel>

        <RadioButton AutomationProperties.AutomationId="EditorToolbar_MoveTool" IsChecked="{Binding SelectedTool, ElementName=Root, Converter={StaticResource EditorToolbarSelectionConverter}, ConverterParameter={x:Static viewModels:EditorToolType.Move}}" ToolTip="{x:Static resources:MediaStrings.Toolbar_TT_Move}">
            <Image Source="/Gorba.Center.Media.Core;component/Resources/Images/Icons/move_44x44.png" />
        </RadioButton>

        <RadioButton AutomationProperties.AutomationId="EditorToolbar_ZoomTool" IsChecked="{Binding SelectedTool, ElementName=Root, Converter={StaticResource EditorToolbarSelectionConverter}, ConverterParameter={x:Static viewModels:EditorToolType.Zoom}}" ToolTip="{x:Static resources:MediaStrings.Toolbar_TT_Zoom}">
            <Image Source="/Gorba.Center.Media.Core;component/Resources/Images/Icons/zoom_44x44.png" />
        </RadioButton>

        <RadioButton AutomationProperties.AutomationId="EditorToolbar_HandTool" IsChecked="{Binding SelectedTool, ElementName=Root, Converter={StaticResource EditorToolbarSelectionConverter}, ConverterParameter={x:Static viewModels:EditorToolType.Hand}}" ToolTip="{x:Static resources:MediaStrings.Toolbar_TT_Hand}">
            <Image Source="/Gorba.Center.Media.Core;component/Resources/Images/Icons/hand_44x44.png" />
        </RadioButton>

        <Separator />

        <RadioButton AutomationProperties.AutomationId="EditorToolbar_DynamicTextTool" IsChecked="{Binding SelectedTool, ElementName=Root, Converter={StaticResource EditorToolbarSelectionConverter}, ConverterParameter={x:Static viewModels:EditorToolType.DynamicText}}" ToolTip="{x:Static resources:MediaStrings.Toolbar_TT_DynamicText}">
            <Image Source="/Gorba.Center.Media.Core;component/Resources/Images/Icons/dynamictext_44x44.png" />
        </RadioButton>

        <RadioButton AutomationProperties.AutomationId="EditorToolbar_StaticTextTool" IsChecked="{Binding SelectedTool, ElementName=Root, Converter={StaticResource EditorToolbarSelectionConverter}, ConverterParameter={x:Static viewModels:EditorToolType.StaticText}}" ToolTip="{x:Static resources:MediaStrings.Toolbar_TT_StaticText}">
            <Image Source="/Gorba.Center.Media.Core;component/Resources/Images/Icons/statictext_44x44.png" />
        </RadioButton>

        <RadioButton AutomationProperties.AutomationId="EditorToolbar_ImageTool" IsChecked="{Binding SelectedTool, ElementName=Root, Converter={StaticResource EditorToolbarSelectionConverter}, ConverterParameter={x:Static viewModels:EditorToolType.Image}}" ToolTip="{x:Static resources:MediaStrings.Toolbar_TT_Image}">
            <Image Source="/Gorba.Center.Media.Core;component/Resources/Images/Icons/image_44x44.png" />
        </RadioButton>

        <RadioButton AutomationProperties.AutomationId="EditorToolbar_VideoTool" IsChecked="{Binding SelectedTool, ElementName=Root, Converter={StaticResource EditorToolbarSelectionConverter}, ConverterParameter={x:Static viewModels:EditorToolType.Video}}" ToolTip="{x:Static resources:MediaStrings.Toolbar_TT_Video}">
            <Image Source="/Gorba.Center.Media.Core;component/Resources/Images/Icons/video_44x44.png" />
        </RadioButton>

        <Grid>
            <telerik:RadDropDownButton 
                x:Name="LiveInformationToolParent"
                DropDownIndicatorVisibility="Collapsed"
                Click="OnLiveInformationToolParentClicked"
                DropDownPlacement="Right">
                <telerik:RadDropDownButton.Content>
                    <Grid>
                        <Image Width="44"
                               Height="44"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="{x:Null}" />
                                    <Setter Property="ToolTip" Value="" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding LiveInformationSelectedItem}" Value="{x:Static viewModels:EditorToolType.RssTicker}">
                                            <Setter Property="Source" Value="/Gorba.Center.Media.Core;component/Resources/Images/Icons/rss_tool_44x44.png" />
                                            <Setter Property="ToolTip">
                                                <Setter.Value>
                                                    <TextBlock >
                                                        <Run Text="{x:Static resources:MediaStrings.Toolbar_TT_MultiTool_Stream}"/>
                                                        <Run Text="{x:Static resources:MediaStrings.Toolbar_TT_RssTicker}"/>
                                                    </TextBlock>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding LiveInformationSelectedItem}" Value="{x:Static viewModels:EditorToolType.LiveStream}">
                                            <Setter Property="Source" Value="/Gorba.Center.Media.Core;component/Resources/Images/Icons/live_tool_44x44.png" />
                                            <!--<Setter Property="ToolTip" Value="{x:Static resources:MediaStrings.Toolbar_TT_Live}" />-->
                                            <Setter Property="ToolTip">
                                                <Setter.Value>
                                                    <TextBlock >
                                                        <Run Text="{x:Static resources:MediaStrings.Toolbar_TT_MultiTool_Stream}"/>
                                                        <Run Text="{x:Static resources:MediaStrings.Toolbar_TT_Live}"/>
                                                    </TextBlock>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <Image Width="44"
                               Height="44"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               IsHitTestVisible="False"
                               Source="/Gorba.Center.Media.Core;component/Resources/Images/Icons/nested_tool_overlay_44x44.png" />
                    </Grid>
                </telerik:RadDropDownButton.Content>

                <telerik:RadDropDownButton.DropDownContent>
                    <telerik:RadListBox x:Name="LiveInformationToolList"
                                        Margin="-1"
                                        Background="{StaticResource ToolbarBackgroundColorBrush}"
                                        BorderThickness="1"
                                        Padding="0"
                                        SelectedItem="{Binding LiveInformationSelectedItem}">
                        <telerik:RadListBox.Resources>
                            <Style TargetType="telerik:RadListBoxItem">
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Padding" Value="0" />
                            </Style>
                        </telerik:RadListBox.Resources>

                        <telerik:RadListBoxItem>
                            <RadioButton Click="OnLiveInformationToolSelected" IsChecked="{Binding LiveInformationSelectedItem, Converter={StaticResource EditorToolbarSelectionConverter}, ConverterParameter={x:Static viewModels:EditorToolType.RssTicker}}" ToolTip="{x:Static resources:MediaStrings.Toolbar_TT_RssTicker}">
                                <Image Source="/Gorba.Center.Media.Core;component/Resources/Images/Icons/rss_tool_44x44.png" />
                            </RadioButton>
                        </telerik:RadListBoxItem>

                        <telerik:RadListBoxItem>
                            <RadioButton Click="OnLiveInformationToolSelected" IsChecked="{Binding LiveInformationSelectedItem, Converter={StaticResource EditorToolbarSelectionConverter}, ConverterParameter={x:Static viewModels:EditorToolType.LiveStream}}" ToolTip="{x:Static resources:MediaStrings.Toolbar_TT_Live}">
                                <Image Source="/Gorba.Center.Media.Core;component/Resources/Images/Icons/live_tool_44x44.png" />
                            </RadioButton>
                        </telerik:RadListBoxItem>
                    </telerik:RadListBox>
                </telerik:RadDropDownButton.DropDownContent>
            </telerik:RadDropDownButton>

            <!--Selection bar-->
            <Frame Background="Transparent" BorderThickness="0 0 4 0" IsHitTestVisible="False">
                <Frame.Style>
                    <Style TargetType="Frame">
                        <Setter Property="BorderBrush" Value="Transparent" />

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Shell.SelectedEditorTool}" Value="{x:Static viewModels:EditorToolType.RssTicker}">
                                <Setter Property="BorderBrush" Value="{StaticResource CheckedToolbarButtonBorderBrush}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Shell.SelectedEditorTool}" Value="{x:Static viewModels:EditorToolType.LiveStream}">
                                <Setter Property="BorderBrush" Value="{StaticResource CheckedToolbarButtonBorderBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Frame.Style>
            </Frame>
        </Grid>

        <RadioButton AutomationProperties.AutomationId="EditorToolbar_ImageList" IsChecked="{Binding SelectedTool, ElementName=Root, Converter={StaticResource EditorToolbarSelectionConverter}, ConverterParameter={x:Static viewModels:EditorToolType.ImageList}}" ToolTip="{x:Static resources:MediaStrings.Toolbar_TT_ImageList}">
            <Image Source="/Gorba.Center.Media.Core;component/Resources/Images/Icons/imagelist_44x44.png" />
        </RadioButton>

        <RadioButton AutomationProperties.AutomationId="EditorToolbar_FrameTool" IsChecked="{Binding SelectedTool, ElementName=Root, Converter={StaticResource EditorToolbarSelectionConverter}, ConverterParameter={x:Static viewModels:EditorToolType.Frame}}" ToolTip="{x:Static resources:MediaStrings.Toolbar_TT_Frame}">
            <Image Source="/Gorba.Center.Media.Core;component/Resources/Images/Icons/frame_44x44.png" />
        </RadioButton>

        <RadioButton AutomationProperties.AutomationId="EditorToolbar_AnalogClock" IsChecked="{Binding SelectedTool, ElementName=Root, Converter={StaticResource EditorToolbarSelectionConverter}, ConverterParameter={x:Static viewModels:EditorToolType.AnalogClock}}" ToolTip="{x:Static resources:MediaStrings.Toolbar_TT_AnalogClock}">
            <Image Source="/Gorba.Center.Media.Core;component/Resources/Images/Icons/analogclock_44x44.png" />
        </RadioButton>

        <!--<Separator/>

        <RadioButton IsChecked="{Binding SelectedTool, ElementName=Root, Converter={StaticResource EditorToolbarSelectionConverter},
                                         ConverterParameter={x:Static viewModels:EditorToolType.Template}}">
            <Image Source="/Gorba.Center.Media.Core;component/Resources/Images/Icons/template_44x44.png"/>
        </RadioButton>

        <RadioButton IsChecked="{Binding SelectedTool, ElementName=Root, Converter={StaticResource EditorToolbarSelectionConverter},
                                         ConverterParameter={x:Static viewModels:EditorToolType.Template}}">
            <Image Source="/Gorba.Center.Media.Core;component/Resources/Images/Icons/template_44x44.png"/>
        </RadioButton>

        <RadioButton IsChecked="{Binding SelectedTool, ElementName=Root, Converter={StaticResource EditorToolbarSelectionConverter},
                                         ConverterParameter={x:Static viewModels:EditorToolType.Template}}">
            <Image Source="/Gorba.Center.Media.Core;component/Resources/Images/Icons/template_44x44.png"/>
        </RadioButton>-->
    </StackPanel>
</UserControl>
