backend/Center/Admin/Source/Core/Views/UnitConfig/Editors/CheckableTreeEditorControl.xaml

<UserControl x:Class="Gorba.Center.Admin.Core.Views.UnitConfig.Editors.CheckableTreeEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:editors="clr-namespace:Gorba.Center.Admin.Core.ViewModels.UnitConfig.Editors"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance editors:CheckableTreeEditorViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </UserControl.Resources>
    
    <telerik:RadTreeView ItemsSource="{Binding Root.Children}">
        <telerik:RadTreeView.ItemTemplate>
            <HierarchicalDataTemplate DataType="editors:CheckableTreeNodeViewModel"
                                      ItemsSource="{Binding Children}">
                <StackPanel Orientation="Horizontal">
                    <CheckBox IsThreeState="True"
                              IsChecked="{Binding IsChecked}"
                              Visibility="{Binding IsCheckboxVisible, Converter={StaticResource BoolToVisibility}}" />
                    <TextBlock Text="{Binding Label}" />
                </StackPanel>
            </HierarchicalDataTemplate>
        </telerik:RadTreeView.ItemTemplate>
    </telerik:RadTreeView>
</UserControl>
