backend/Center/Admin/Source/Core/Views/UnitConfig/Editors/DateTimeEditorControl.xaml

<UserControl x:Class="Gorba.Center.Admin.Core.Views.UnitConfig.Editors.DateTimeEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:editors="clr-namespace:Gorba.Center.Admin.Core.ViewModels.UnitConfig.Editors"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:converters="clr-namespace:Gorba.Center.Common.Wpf.Framework.Converters;assembly=Gorba.Center.Common.Wpf.Framework"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance editors:DateTimeEditorViewModel}">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:UtcToUiTimeConverter x:Key="UtcToUiTimeConverter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <CheckBox Grid.Column="0"
                  IsChecked="{Binding HasValue}"
                  Visibility="{Binding IsNullable, Converter={StaticResource BoolToVisibilityConverter}}" />
        
        <telerik:RadDateTimePicker Grid.Column="1"
                                   Visibility="{Binding HasValue, Converter={StaticResource BoolToVisibilityConverter}}">
            <telerik:RadDateTimePicker.Style>
                <Style TargetType="telerik:RadDateTimePicker">
                    <Setter Property="SelectedValue" Value="{Binding DateTime}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding UseUtcToUiTimeConverter}" Value="true">
                            <Setter Property="SelectedValue" Value="{Binding DateTime, Converter={StaticResource UtcToUiTimeConverter}}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </telerik:RadDateTimePicker.Style>
        </telerik:RadDateTimePicker>
    </Grid>
</UserControl>
