backend/Center/Admin/Source/Core/Views/UnitConfig/Editors/EditableSelectionEditorControl.xaml

<UserControl x:Class="Gorba.Center.Admin.Core.Views.UnitConfig.Editors.EditableSelectionEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:editors="clr-namespace:Gorba.Center.Admin.Core.ViewModels.UnitConfig.Editors"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance editors:EditableSelectionEditorViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">

    <ComboBox ItemsSource="{Binding Options}"
                         Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding IsEnabled}"
                         IsEditable="True"
                         IsReadOnly="False">
        <ComboBox.Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ComboBox.Style>
    </ComboBox>
</UserControl>
