backend/Center/Admin/Source/Core/Views/UnitConfig/Editors/NumberEditorControl.xaml

<UserControl x:Class="Gorba.Center.Admin.Core.Views.UnitConfig.Editors.NumberEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:editors="clr-namespace:Gorba.Center.Admin.Core.ViewModels.UnitConfig.Editors"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance editors:NumberEditorViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">

    <telerik:RadNumericUpDown Minimum="{Binding MinValue, Mode=OneWay}"
                              Maximum="{Binding MaxValue, Mode=OneWay}"
                              Value="{Binding Value, Mode=TwoWay}"
                              IsInteger="{Binding IsInteger}"
                              IsEnabled="{Binding IsEnabled}">
        <telerik:RadNumericUpDown.Style>
            <Style TargetType="telerik:RadNumericUpDown" BasedOn="{StaticResource {x:Type telerik:RadNumericUpDown}}">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </telerik:RadNumericUpDown.Style>
    </telerik:RadNumericUpDown>
</UserControl>
