backend/Center/Admin/Source/Core/Views/UnitConfig/Editors/SelectionEditorControl.xaml

<UserControl x:Class="Gorba.Center.Admin.Core.Views.UnitConfig.Editors.SelectionEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:editors="clr-namespace:Gorba.Center.Admin.Core.ViewModels.UnitConfig.Editors"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance editors:SelectionEditorViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">

    <telerik:RadComboBox ItemsSource="{Binding Options}"
                         SelectedItem="{Binding SelectedOption}"
                         ToolTip="{Binding SelectedOption.ToolTip}"
                         IsEnabled="{Binding IsEnabled}">
        <telerik:RadComboBox.ItemTemplate>
            <DataTemplate DataType="{x:Type editors:SelectionOptionViewModel}">
                <TextBlock Text="{Binding Label}" ToolTip="{Binding ToolTip}"/>
            </DataTemplate>
        </telerik:RadComboBox.ItemTemplate>
        <telerik:RadComboBox.Style>
            <Style TargetType="telerik:RadComboBox" BasedOn="{StaticResource {x:Type telerik:RadComboBox}}">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </telerik:RadComboBox.Style>
    </telerik:RadComboBox>
</UserControl>
