backend/Center/Admin/Source/Core/Views/UnitConfig/Editors/TextEditorControl.xaml

<UserControl x:Class="Gorba.Center.Admin.Core.Views.UnitConfig.Editors.TextEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:editors="clr-namespace:Gorba.Center.Admin.Core.ViewModels.UnitConfig.Editors"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance editors:TextEditorViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <telerik:RadWatermarkTextBox WatermarkContent="{Binding Watermark}" IsReadOnly="{Binding Path=IsReadOnly}"
                                 Text="{Binding Text, ValidatesOnNotifyDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" >
        <telerik:RadWatermarkTextBox.Style>
            <Style TargetType="telerik:RadWatermarkTextBox" BasedOn="{StaticResource {x:Type telerik:RadWatermarkTextBox}}">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </telerik:RadWatermarkTextBox.Style>
    </telerik:RadWatermarkTextBox>
</UserControl>
