backend/Center/Admin/Source/Core/Views/UnitConfig/Editors/TimeSpanEditorControl.xaml

<UserControl x:Class="Gorba.Center.Admin.Core.Views.UnitConfig.Editors.TimeSpanEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:editors="clr-namespace:Gorba.Center.Admin.Core.ViewModels.UnitConfig.Editors"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:resources="clr-namespace:Gorba.Center.Admin.Core.Resources"
             xmlns:converters="clr-namespace:Gorba.Center.Admin.Core.Converters"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance editors:TimeSpanEditorViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:TimeSpanToDateTimeConverter x:Key="TimeSpanToDateTime" />
    </UserControl.Resources>
    
    <telerik:RadMaskedDateTimeInput Mask="HH:mm:ss.fff"
                                    Culture="en-US"
                                    SelectionOnFocus="SelectAll"
                                    SpinMode="PositionAndValue"
                                    TextMode="MaskedText"
                                    UpdateValueEvent="PropertyChanged"
                                    EmptyContent="{Binding EmptyContent}"
                                    IsClearButtonVisible="{Binding IsNullable}"
                                    Value="{Binding Value, Converter={StaticResource TimeSpanToDateTime}}"
                                    HorizontalAlignment="Stretch"/>
</UserControl>
