backend/Common/UIFramework/UIFramework.ResourceLibrary/UserControls/CircularProgressBar.xaml

<UserControl x:Class="Luminator.UIFramework.ResourceLibrary.UserControls.CircularProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Background="Transparent"
             mc:Ignorable="d">
    <Viewbox HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Stretch="Fill">
        <Grid x:Name="LayoutRoot"
              Width="120"
              Height="120"
              Background="Transparent">
            <Grid.RenderTransform>
                <ScaleTransform x:Name="SpinnerScale"
                                ScaleX="1.0"
                                ScaleY="1.0" />
            </Grid.RenderTransform>
            <TextBlock Width="93.128"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Panel.ZIndex="1"
                       FontFamily="Arial"
                       FontSize="21.333"
                       FontStyle="Italic"
                       FontWeight="Bold"
                       Foreground="Black"
                       Opacity="0.74"
                       Text="Please Wait..."
                       TextAlignment="Center"
                       TextWrapping="Wrap">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="29"
                                      ShadowDepth="1"
                                      Color="White" />
                </TextBlock.Effect>
            </TextBlock>
            <Canvas Width="120"
                    Height="120"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    RenderTransformOrigin="0.5,0.5">
                <Canvas.RenderTransform>
                    <RotateTransform x:Name="SpinnerRotate" Angle="0" />
                </Canvas.RenderTransform>
                <Canvas.Triggers>
                    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:02"
                                                 From="0"
                                                 RepeatBehavior="Forever"
                                                 Storyboard.TargetName="SpinnerRotate"
                                                 Storyboard.TargetProperty="(RotateTransform.Angle)"
                                                 To="360" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Canvas.Triggers>
                <Ellipse Canvas.Left="47.2783"
                         Canvas.Top="0.5"
                         Width="21.835"
                         Height="21.862"
                         Opacity="1.0"
                         Fill="#FF0023FF"
                         Stretch="Fill" />
                <Ellipse Canvas.Left="20.1696"
                         Canvas.Top="9.76358"
                         Width="21.835"
                         Height="21.862"

                         Stretch="Fill" Opacity="0.9">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="#FF0023FF" Opacity="0.9" />
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Canvas.Left="2.86816"
                         Canvas.Top="29.9581"
                         Width="21.835"
                         Height="21.862"
                         Opacity="0.8"
                         Stretch="Fill">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="#FF0023FF" Opacity="0.9" />
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Canvas.Left="5.03758e-006"
                         Canvas.Top="57.9341"
                         Width="21.835"
                         Height="21.862"
                         Opacity="0.7"
                         Stretch="Fill">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="#FF0023FF" Opacity="0.85" />
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Canvas.Left="12.1203"
                         Canvas.Top="83.3163"
                         Width="21.835"
                         Height="21.862"
                         Opacity="0.6"
                         Stretch="Fill">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="#FF0023FF" Opacity="0.8" />
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Canvas.Left="36.5459"
                         Canvas.Top="98.138"
                         Width="21.835"
                         Height="21.862"
                         Opacity="0.65"
                         Stretch="Fill">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="#FF0023FF" Opacity="0.75" />
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Canvas.Left="64.6723"
                         Canvas.Top="96.8411"
                         Width="21.835"
                         Height="21.862"
                         Opacity="0.5"
                         Stretch="Fill">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="#FF0023FF" Opacity="0.7" />
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Canvas.Left="87.6176"
                         Canvas.Top="81.2783"
                         Width="21.835"
                         Height="21.862"
                         Opacity="0.4"
                         Stretch="Fill">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="#FF0023FF" Opacity="0.65" />
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Canvas.Left="98.165"
                         Canvas.Top="54.414"
                         Width="21.835"
                         Height="21.862"
                         Opacity="0.3"
                         Stretch="Fill">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="#FF0023FF" Opacity="0.6" />
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Canvas.Left="92.9838"
                         Canvas.Top="26.9938"
                         Width="21.835"
                         Height="21.862"
                         Opacity="0.2"
                         Stretch="Fill">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="#FF0023FF" Opacity="0.55" />
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Canvas.Left="74"
                         Canvas.Top="5"
                         Width="22"
                         Height="22"
                         Opacity="0.1"
                         Stretch="Fill">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="#FF0023FF" Opacity="0.45" />
                    </Ellipse.Fill>
                </Ellipse>
            </Canvas>
        </Grid>
    </Viewbox>
</UserControl>