backend/Motion/Infomedia/Tools/ComposerVisualizer/ComposerVisualizer/Views/LayoutView.xaml

<UserControl x:Class="Gorba.Motion.Infomedia.Tools.ComposerVisualizer.Views.LayoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:items="clr-namespace:Gorba.Motion.Infomedia.Tools.ComposerVisualizer.DataViewModels.Items"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter HorizontalAlignment="Right" 
                  VerticalAlignment="Stretch" 
                  Grid.Column="1" ResizeBehavior="PreviousAndNext"
                  Width="5" Background="LightGray"/>
        <ListView ItemsSource="{Binding LayoutItems}" Background="LightGray" Grid.Column="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ImagePath}" d:DataContext="{d:DesignInstance items:ItemBaseDataViewModel}" />
                        <TextBlock Text="{Binding Id}" FontSize="28"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItemPreviewMouseLeftButtonDown"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <xctk:PropertyGrid x:Name="ItemPropertyGrid" Background="LightGray" Grid.Column="2">
        </xctk:PropertyGrid>
    </Grid>
</UserControl>
