backend/Motion/Infomedia/Tools/ComposerVisualizer/ComposerVisualizer/Views/LoggingView.xaml

<UserControl x:Class="Gorba.Motion.Infomedia.Tools.ComposerVisualizer.Views.LoggingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Gorba.Motion.Infomedia.Tools.ComposerVisualizer.ViewModels"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="LogLevels" MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="viewModels:LogLevel"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <DockPanel VerticalAlignment="Stretch" Height="Auto">
            <TextBlock Text="Log Level" />
            <ComboBox ItemsSource="{Binding Source={StaticResource LogLevels}}" SelectedItem="{Binding Application.Logging.MinimumLevel}" VerticalAlignment="Top" HorizontalAlignment="Left" MinWidth="150" Margin="10,0,0,0"/>
            <TextBox Text="{Binding Messages}" d:DataContext="{d:DesignInstance viewModels:LoggingViewModel}" IsReadOnly="True" Margin="-210,36,0,0" Width="Auto" Height="Auto" Background="LightGray"/>
        </DockPanel>
    </Grid>
</UserControl>
