backend/Motion/Infomedia/Tools/ComposerVisualizer/ComposerVisualizer/Views/MainView.xaml

<Window x:Class="Gorba.Motion.Infomedia.Tools.ComposerVisualizer.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Gorba.Motion.Infomedia.Tools.ComposerVisualizer.ViewModels"
        xmlns:views="clr-namespace:Gorba.Motion.Infomedia.Tools.ComposerVisualizer.Views"
        mc:Ignorable="d"
        Title="Composer Visualizer" Height="600" Width="800" d:DataContext="{d:DesignInstance viewModels:ComposerVisualizerShell}"
        Icon="../Images/composer.ico">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
        </Grid.Resources>
        <Menu IsMainMenu="True" Grid.ColumnSpan="4">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
        </Menu>
        <ToggleButton Content="Freeze" Command="{Binding FreezeCommand}" Grid.ColumnSpan="1" Margin="687,10,23,530">
            <ToggleButton.Style>
                <Style TargetType="{x:Type ToggleButton}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ToggleButton">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"                  
                                              VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="CornflowerBlue" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>
        <!--<TextBox Text="{Binding PresentationFile ,Mode=OneWay}"/>-->
        <TabControl Name="MainTabControl" Margin="0,29,0,0">
            <TabItem Header="Presentation Tree">
                <views:ScreensView/>
            </TabItem>
            <!--<TabItem Header="Logs">
                <views:LoggingView/>
            </TabItem>-->
        </TabControl>
    </Grid>
</Window>
