backend/Center/Diag/Source/WpfApplication/Styles/Telerik/Telerik.Windows.Documents.xaml

<ResourceDictionary
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="http://schemas.telerik.com/2008/xaml/compile"
        mc:Ignorable="c"
        xmlns:telerikUI="clr-namespace:Telerik.Windows.Documents.UI;assembly=Telerik.Windows.Documents"
        xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Documents"
        xmlns:view="clr-namespace:Telerik.Windows.Documents.ItemsControlPresentation;assembly=Telerik.Windows.Documents"
        xmlns:telerikUIAnotations="clr-namespace:Telerik.Windows.Documents.UI.Annotations;assembly=Telerik.Windows.Documents">
    <ResourceDictionary.MergedDictionaries>
        <telerik:Windows8ResourceDictionary/>
    </ResourceDictionary.MergedDictionaries>
    <Color x:Key="Page_ShadowColor">#FF767676</Color>
    <SolidColorBrush x:Key="ValidationToolTipTemplateBorder1Background" Color="#052A2E31"/>
    <SolidColorBrush x:Key="ValidationToolTipTemplateBorder2Background" Color="#152A2E31"/>
    <SolidColorBrush x:Key="ValidationToolTipTemplateBorder3Background" Color="#252A2E31"/>
    <SolidColorBrush x:Key="ValidationToolTipTemplateBorder4Background" Color="#352A2E31"/>
    <SolidColorBrush x:Key="ValidationToolTipTemplateBorder5Background" Color="#FFDC000C"/>
    <SolidColorBrush x:Key="ValidationToolTipTemplateTextBlockForeground" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ValidationErrorElementGridBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="ValidationErrorElementGridPath1Fill" Color="#FFDC000C"/>
    <SolidColorBrush x:Key="ValidationErrorElementGridPath2Fill" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="CommentBalloonBorderBrush" Color="Red"/>
    <SolidColorBrush x:Key="CommentBalloonBackground" Color="Pink"/>
    <SolidColorBrush x:Key="HeaderFooterOverlayBrush" Color="#80FFFFFF"/>
    <SolidColorBrush x:Key="MouseOverBorderBorderBrush_MouseNotOver" Color="Transparent"/>
    <SolidColorBrush x:Key="BorderBetweenScrollBarsBackground" Color="#FFF5F5F5"/>
    <SolidColorBrush x:Key="PrintingScreenGridBackground" Color="White"/>
    <SolidColorBrush x:Key="DisabledVisualElementBorderBackground" Color="#A5F7F7F7"/>
    <SolidColorBrush x:Key="DisabledVisualElementBorderBorderBrush" Color="#A5F7F7F7"/>
    <SolidColorBrush x:Key="FocusVisualElementBorderBorderBrush" Color="#FF6DBDD1"/>
    <SolidColorBrush x:Key="ValidationErrorElementBorderBorderBrush" Color="#FFDB000C"/>
    <SolidColorBrush x:Key="RichTextBoxSelectionFill" Color="#604BB1FF"/>
    <SolidColorBrush x:Key="RichTextBoxSelectionStroke" Color="#601B81E7"/>
    <telerik:BooleanToVisibilityConverter x:Key="RTBBooleanToVisibilityConverter"/>
    <Style x:Key="CaretStyle" TargetType="telerikUI:Caret">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="Foreground" Value="Transparent"/>
        <Setter Property="Padding" Value="-3 0 0 0"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikUI:Caret">
                    <Grid x:Name="RootElement">
                        <ScrollViewer BorderThickness="0" Padding="0" Name="PART_ContentHost"/>
                        <Rectangle x:Name="Rectangle"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="ValidationToolTipTemplate" TargetType="ToolTip">
        <Grid x:Name="RootVisual" HorizontalAlignment="Right" RenderTransformOrigin="0 0" Opacity="0" Margin="5 0">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup Name="OpenStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0"/>
                        <VisualTransition To="Open" GeneratedDuration="0:0:0.2">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="xform" Storyboard.TargetProperty="X" To="0" Duration="0:0:0.2">
                                    <DoubleAnimation.EasingFunction>
                                        <BackEase Amplitude=".3" EasingMode="EaseOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Storyboard.TargetName="RootVisual" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.2"/>
                            </Storyboard>
                        </VisualTransition>
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Closed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="RootVisual" Storyboard.TargetProperty="Opacity" To="0" Duration="0"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Open">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="xform" Storyboard.TargetProperty="X" To="0" Duration="0"/>
                            <DoubleAnimation Storyboard.TargetName="RootVisual" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid.RenderTransform>
                <TranslateTransform x:Name="xform" X="-25"/>
            </Grid.RenderTransform>
            <Grid>
                <Path
                        Width="6"
                        Height="10"
                        Data="M4,0 L0,4 4,8Z"
                        Stretch="None"
                        Fill="{StaticResource ValidationToolTipTemplateBorder5Background}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"/>
                <Border Background="{StaticResource ValidationToolTipTemplateBorder5Background}" Margin="4 0 0 0" Padding="1">
                    <TextBlock
                            Foreground="{StaticResource ValidationToolTipTemplateTextBlockForeground}"
                            Margin="8 4"
                            MaxWidth="250"
                            TextWrapping="Wrap"
                            Text="{Binding Path=ValidationErrors[0].ErrorContent, FallbackValue={x:Null}}"/>
                </Border>
            </Grid>
            <ContentControl/>
        </Grid>
    </ControlTemplate>
    <Style x:Key="RadRichTextBoxStyle" TargetType="telerikControls:RadRichTextBox">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{telerik:Windows8Resource ResourceKey=BasicBrush}"/>
        <Setter Property="Background" Value="#FFFFFFFF"/>
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="SelectionStroke" Value="{StaticResource RichTextBoxSelectionStroke}"/>
        <Setter Property="SelectionFill" Value="{StaticResource RichTextBoxSelectionFill}"/>
        <Setter Property="MouseOverBorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikControls:RadRichTextBox">
                    <Grid x:Name="LayoutRoot">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PagedMode">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="MouseOverBorder" Storyboard.TargetProperty="(Border.BorderThickness)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Thickness>0</Thickness>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.BorderThickness)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Thickness>0</Thickness>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="(Border.BorderThickness)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Thickness>0</Thickness>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="MouseOverBorder" Storyboard.TargetProperty="(Border.BorderBrush)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{telerik:Windows8Resource ResourceKey=StrongBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="ReadOnly"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Opacity" To="0" Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Canvas Width="0" Height="0" Name="MeasuringPanel"/>
                        <Border x:Name="Border"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Opacity="1"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                            <Grid Background="{TemplateBinding Background}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ContentControl x:Name="ViewPresenter"
                                        IsTabStop="False"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"/>
                                <Border Grid.Column="1" Grid.Row="1" Background="{StaticResource BorderBetweenScrollBarsBackground}"/>
                                <ScrollBar x:Name="HorizontalScrollBar" Height="16" IsTabStop="False" Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Minimum="0"/>
                                <ScrollBar x:Name="VerticalScrollBar" Width="16" IsTabStop="False" Grid.Column="1" Grid.Row="0" Orientation="Vertical" Minimum="0"/>
                                <Grid x:Name="PrintingScreen" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="{StaticResource PrintingScreenGridBackground}" Visibility="Collapsed">
                                    <TextBlock Text="Printing..." HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </Border>
                        <Border x:Name="MouseOverBorder" BorderThickness="{TemplateBinding MouseOverBorderThickness}" BorderBrush="{StaticResource MouseOverBorderBorderBrush_MouseNotOver}"/>
                        <Border x:Name="DisabledVisualElement"
                                Background="{StaticResource DisabledVisualElementBorderBackground}"
                                BorderBrush="{StaticResource DisabledVisualElementBorderBorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Opacity="0"
                                IsHitTestVisible="False"/>
                        <Border x:Name="FocusVisualElement"
                                BorderBrush="{StaticResource FocusVisualElementBorderBorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Opacity="0"
                                IsHitTestVisible="False"/>
                        <Grid x:Name="ValidationErrorElement" Visibility="Collapsed">
                            <Border Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Width="9" Height="9"/>
                            <Border BorderBrush="{StaticResource ValidationToolTipTemplateBorder5Background}" BorderThickness="1" CornerRadius="1"/>
                            <Path Data="M0,2 L5,2 5,7 Z" Fill="{StaticResource ValidationToolTipTemplateBorder5Background}" Width="7" Height="7" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                            <ToolTipService.ToolTip>
                                <ToolTip x:Name="PART_ToolTip"
                                        DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                        Template="{StaticResource ValidationToolTipTemplate}"
                                        Placement="Right"/>
                            </ToolTipService.ToolTip>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasValidationErrors" Value="True">
                            <Setter Property="Visibility" TargetName="ValidationErrorElement" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="PageStyle" TargetType="telerikUI:Page">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikUI:Page">
                    <Border Margin="-4" CornerRadius="7" BorderThickness="1">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{StaticResource Page_ShadowColor}" Opacity="0.01"/>
                        </Border.BorderBrush>
                        <Border CornerRadius="5" BorderThickness="1">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{StaticResource Page_ShadowColor}" Opacity="0.04"/>
                            </Border.BorderBrush>
                            <Border CornerRadius="3" BorderThickness="1">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{StaticResource Page_ShadowColor}" Opacity="0.10"/>
                                </Border.BorderBrush>
                                <Border CornerRadius="1" BorderThickness="1">
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="{StaticResource Page_ShadowColor}" Opacity="0.18"/>
                                    </Border.BorderBrush>
                                    <Canvas x:Name="PageContentPresenter" Background="{telerik:Windows8Resource ResourceKey=MainBrush}"/>
                                </Border>
                            </Border>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="HeaderFooterPresenterBaseStyle" TargetType="telerikUI:HeaderFooterPresenterBase">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikUI:HeaderFooterPresenterBase">
                    <Grid>
                        <StackPanel x:Name="WrappingStackPanel">
                            <telerikControls:RadRichTextBox x:Name="BodyRichTextBox" AllowScaling="False" Background="Transparent" Margin="0" Padding="0" MouseOverBorderThickness="0" BorderThickness="0"/>
                        </StackPanel>
                        <Rectangle x:Name="FadingRectangle" Fill="Transparent"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="HeaderFooterEditModeOverlayDashedLine" TargetType="Line">
        <Setter Property="Stroke" Value="{telerik:Windows8Resource ResourceKey=StrongBrush}"/>
        <Setter Property="StrokeThickness" Value="2"/>
        <Setter Property="X2" Value="100"/>
        <Setter Property="Stretch" Value="UniformToFill"/>
    </Style>
    <Style x:Key="HeaderFooterEditModeOverlayTextBorderStyle" TargetType="Border">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="{telerik:Windows8Resource ResourceKey=BasicBrush}"/>
        <Setter Property="BorderBrush" Value="{telerik:Windows8Resource ResourceKey=StrongBrush}"/>
        <Setter Property="Padding" Value="4 2"/>
    </Style>
    <Style x:Key="HeaderFooterEditModeOverlayTextBoxStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="{telerik:Windows8Resource ResourceKey=FontSize}"/>
        <Setter Property="FontFamily" Value="{telerik:Windows8Resource ResourceKey=FontFamily}"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="Foreground" Value="{telerik:Windows8Resource ResourceKey=StrongBrush}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="HeaderFooterEditModeOverlayStyle" TargetType="telerikUI:HeaderFooterEditModeOverlay">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikUI:HeaderFooterEditModeOverlay">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Line Style="{StaticResource HeaderFooterEditModeOverlayDashedLine}" StrokeDashArray="3 2"/>
                        <Rectangle Grid.Row="1" Grid.RowSpan="3" Fill="{StaticResource HeaderFooterOverlayBrush}"/>
                        <Border
                                Grid.Row="1"
                                DataContext="{TemplateBinding IsHeaderLinkedToPrevious}"
                                Visibility="{Binding Converter={StaticResource RTBBooleanToVisibilityConverter}}"
                                Style="{StaticResource HeaderFooterEditModeOverlayTextBorderStyle}"
                                HorizontalAlignment="Right"
                                CornerRadius="0"
                                Margin="0 -1 5 0">
                            <TextBlock Style="{StaticResource HeaderFooterEditModeOverlayTextBoxStyle}" telerik:LocalizationManager.ResourceKey="Documents_HeadersFooters_SameAsPrevious"/>
                        </Border>
                        <Border Grid.Row="1" Style="{StaticResource HeaderFooterEditModeOverlayTextBorderStyle}" HorizontalAlignment="Left" CornerRadius="0" Margin="5 -1 0 0">
                            <TextBlock Style="{StaticResource HeaderFooterEditModeOverlayTextBoxStyle}" Text="{TemplateBinding HeaderText}"/>
                        </Border>
                        <Border
                                Grid.Row="3"
                                DataContext="{TemplateBinding IsFooterLinkedToPrevious}"
                                Visibility="{Binding Converter={StaticResource RTBBooleanToVisibilityConverter}}"
                                Style="{StaticResource HeaderFooterEditModeOverlayTextBorderStyle}"
                                HorizontalAlignment="Right"
                                CornerRadius="0"
                                Margin="0 0 5 -1">
                            <TextBlock Style="{StaticResource HeaderFooterEditModeOverlayTextBoxStyle}" telerik:LocalizationManager.ResourceKey="Documents_HeadersFooters_SameAsPrevious"/>
                        </Border>
                        <Border Grid.Row="3" Style="{StaticResource HeaderFooterEditModeOverlayTextBorderStyle}" CornerRadius="0" Margin="5 0 0 -1" HorizontalAlignment="Left">
                            <TextBlock Style="{StaticResource HeaderFooterEditModeOverlayTextBoxStyle}" Text="{TemplateBinding FooterText}"/>
                        </Border>
                        <Line Grid.Row="4" Style="{StaticResource HeaderFooterEditModeOverlayDashedLine}" StrokeDashArray="3 2"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="HeaderFooterContainerStyle" TargetType="telerikUI:HeaderFooterContainer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikUI:HeaderFooterContainer">
                    <ContentPresenter/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="OverlayBrush" Value="{StaticResource HeaderFooterOverlayBrush}"/>
    </Style>
    <Style x:Key="WebLayoutUIStyle" TargetType="telerikUI:WebLayoutUI">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikUI:WebLayoutUI">
                    <Grid>
                        <Canvas x:Name="PageContentPresenter"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DocumentPrintLayoutPresenterStyle" TargetType="telerikUI:DocumentPrintLayoutPresenter">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikUI:DocumentPrintLayoutPresenter">
                    <Border Background="{telerik:Windows8Resource ResourceKey=MainBrush}">
                        <Grid>
                            <ContentPresenter/>
                            <telerikUI:DropPositionMarker x:Name="DropPositionMarker"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DocumentWebLayoutPresenterStyle" TargetType="telerikUI:DocumentWebLayoutPresenter">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikUI:DocumentWebLayoutPresenter">
                    <Border Background="Transparent">
                        <Grid>
                            <ContentPresenter/>
                            <telerikUI:DropPositionMarker x:Name="DropPositionMarker"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="RadRichTextPageViewStyle" TargetType="telerikControls:RadRichTextPageView">
        <Setter Property="SelectionStroke" Value="{StaticResource RichTextBoxSelectionStroke}"/>
        <Setter Property="SelectionFill" Value="{StaticResource RichTextBoxSelectionFill}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikControls:RadRichTextPageView">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <view:RichTextPageViewPresenter x:Name="PagePresenter"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DropPositionMarkerStyle" TargetType="telerikUI:DropPositionMarker">
        <Setter Property="Width" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikUI:DropPositionMarker">
                    <Rectangle Fill="{telerik:Windows8Resource ResourceKey=MarkerBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CommentBalloonStyle" TargetType="telerikUIAnotations:CommentBalloon">
        <Setter Property="BorderBrush" Value="{StaticResource CommentBalloonBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="{StaticResource CommentBalloonBackground}"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikUIAnotations:CommentBalloon">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0">
                        <Grid>
                            <telerikControls:RadRichTextBox x:Name="CommentRichTextBox"
                                    BorderThickness="0"
                                    Background="Transparent"
                                    IsSpellCheckingEnabled="false"
                                    IsContextMenuEnabled="false"
                                    IsSelectionMiniToolBarEnabled="false"
                                    Margin="2 3"
                                    AllowScaling="False"
                                    Padding="0"
                                    MouseOverBorderThickness="0"
                                    IsTabStop="False"
                                    IsReadOnly="{TemplateBinding IsReadOnly}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CommentsPaneStyle" TargetType="telerikUIAnotations:CommentsPane">
        <Setter Property="BorderBrush" Value="{telerik:Windows8Resource ResourceKey=BasicBrush}"/>
        <Setter Property="BorderThickness" Value="1 0 0 0"/>
        <Setter Property="Background" Value="{telerik:Windows8Resource ResourceKey=MainBrush}"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikUIAnotations:CommentsPane">
                    <Grid x:Name="LayoutRoot">
                        <Border x:Name="MouseOverBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="telerikUI:Caret" BasedOn="{StaticResource CaretStyle}"/>
    <Style TargetType="telerikControls:RadRichTextBox" BasedOn="{StaticResource RadRichTextBoxStyle}"/>
    <Style TargetType="telerikUI:Page" BasedOn="{StaticResource PageStyle}"/>
    <Style TargetType="telerikUI:HeaderFooterPresenterBase" BasedOn="{StaticResource HeaderFooterPresenterBaseStyle}"/>
    <Style TargetType="telerikUI:HeaderFooterEditModeOverlay" BasedOn="{StaticResource HeaderFooterEditModeOverlayStyle}"/>
    <Style TargetType="telerikUI:HeaderFooterContainer" BasedOn="{StaticResource HeaderFooterContainerStyle}"/>
    <Style TargetType="telerikUI:WebLayoutUI" BasedOn="{StaticResource WebLayoutUIStyle}"/>
    <Style TargetType="telerikUI:DocumentPrintLayoutPresenter" BasedOn="{StaticResource DocumentPrintLayoutPresenterStyle}"/>
    <Style TargetType="telerikUI:DocumentWebLayoutPresenter" BasedOn="{StaticResource DocumentWebLayoutPresenterStyle}"/>
    <Style TargetType="telerikControls:RadRichTextPageView" BasedOn="{StaticResource RadRichTextPageViewStyle}"/>
    <Style TargetType="telerikUI:DropPositionMarker" BasedOn="{StaticResource DropPositionMarkerStyle}"/>
    <Style TargetType="telerikUIAnotations:CommentBalloon" BasedOn="{StaticResource CommentBalloonStyle}"/>
    <Style TargetType="telerikUIAnotations:CommentsPane" BasedOn="{StaticResource CommentsPaneStyle}"/>
    <Style TargetType="telerikUI:HeaderPresenter" BasedOn="{StaticResource HeaderFooterPresenterBaseStyle}"/>
    <Style TargetType="telerikUI:FooterPresenter" BasedOn="{StaticResource HeaderFooterPresenterBaseStyle}"/>
</ResourceDictionary>
