backend/Center/Media/Source/Core/Views/LayoutElementDetails.xaml

<UserControl x:Class="Gorba.Center.Media.Core.Views.LayoutElementDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Gorba.Center.Common.Wpf.Views.Components.PropertyGrid;assembly=Gorba.Center.Common.Wpf.Views"
             xmlns:converters="clr-namespace:Gorba.Center.Media.Core.Converters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:interaction="clr-namespace:Gorba.Center.Common.Wpf.Framework.Interaction;assembly=Gorba.Center.Common.Wpf.Framework"
             mc:Ignorable="d" Name="Root"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <converters:EvaluationToStringConverter x:Key="EvaluationToStringConverter"/>

            <Style TargetType="controls:PropertyGridItem" BasedOn="{StaticResource DefaultContextButtonPropertyGridItemStyle}"></Style>
        </Grid.Resources>

        <controls:PropertyGrid x:Name="PropertyGrid" DynamicDataConverter="{StaticResource EvaluationToStringConverter}"
                               EditorCallbacks="{Binding ElementName=Root, Path=EditorCallbacks}" NavigationCallbacks="{Binding ElementName=Root, Path=NavigationCallbacks}" />

        <i:Interaction.Triggers>
            <interaction:InteractionRequestTrigger SourceObject="{Binding ElementName=Root, Path=RefreshPropertyGridRequest}">
                <i:InvokeCommandAction Command="{Binding ElementName=Root, Path=UpdatePropertiesCommand}"/>
            </interaction:InteractionRequestTrigger>
        </i:Interaction.Triggers>
    </Grid>
</UserControl>
