backend/Center/Media/Source/Core/Views/LayoutNavigation.xaml

<UserControl x:Class="Gorba.Center.Media.Core.Views.LayoutNavigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Gorba.Center.Media.Core.Views"
             xmlns:viewModels="clr-namespace:Gorba.Center.Media.Core.ViewModels"
             xmlns:components="clr-namespace:Gorba.Center.Common.Wpf.Views.Components;assembly=Gorba.Center.Common.Wpf.Views"
             mc:Ignorable="d" Width="100" Height="40" d:DataContext="{d:DesignInstance viewModels:MediaShell}"
             Name="Root">
    <Border Background="{StaticResource LayoutNavigationBackgroundColorBrush}">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Opacity" Value="0.5"/>
                
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Opacity" Value="1"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Button Style="{StaticResource FlatButton}" Foreground="{StaticResource LayoutNavigationForegroundColorBrush}"
                    Focusable="False" Command="{Binding ShowLayoutNavigationCommand}">
                <components:TextBlockWithChangeIndicator Text="{Binding ElementName=Root, Path=Layout.Name.Value}" IsDirty="false"/>
            </Button>
        </Grid>
    </Border>
</UserControl>
