backend/Center/Media/Source/Core/Views/PopupWindow.xaml

<UserControl x:Class="Gorba.Center.Media.Core.Views.PopupWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Name="Root" Height="Auto"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="MainGrid" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="32px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="{StaticResource PopupHeaderBackgroundColorBrush}" MouseDown="DragHandleMouseDown">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Cursor" Value="SizeAll"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=Root, Path=IsDragable}" Value="false">
                            <Setter Property="Cursor" Value="Arrow"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Margin="5 0 0 0" Foreground="{StaticResource PopupHeaderForegroundBrush}" 
                           FontWeight="Bold" FontSize="14" VerticalAlignment="Center" Padding="5 0 0 0"
                           Text="{Binding ElementName=Root, Path=Title}"/>

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 2 0">
                    <ToggleButton Cursor="Arrow">
                        <ToggleButton.Style>
                            <Style TargetType="ToggleButton" BasedOn="{StaticResource FlatIconToggleButton}">
                                <Setter Property="Content" Value="&#xf106;" />
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Content" Value="&#xf107;" />
                                    </Trigger>
                                    <DataTrigger Binding="{Binding ElementName=Root, Path=IsCollapsible}" Value="false">
                                        <Setter Property="Width" Value="0"/>
                                        <Setter Property="Margin" Value="0"/>
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>

                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard TargetName="MainGrid">
                                        <DoubleAnimationUsingKeyFrames Duration="0:0:6" Storyboard.TargetProperty="(FrameworkElement.Height)">
                                            <LinearDoubleKeyFrame Value="22" KeyTime="0:0:0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard TargetName="MainGrid">
                                        <DoubleAnimationUsingKeyFrames Duration="0:0:6" Storyboard.TargetProperty="(FrameworkElement.Height)">
                                            <LinearDoubleKeyFrame Value="NaN" KeyTime="0:0:0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>

                    <Button Content="&#xf00d;" Cursor="Arrow">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource SmallFlatIconButton}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=Root, Path=IsClosable}" Value="false">
                                        <Setter Property="Width" Value="0"/>
                                        <Setter Property="Margin" Value="0"/>
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Name="ContentRegion" Grid.Row="1" VerticalAlignment="Stretch">
            <Border Background="{StaticResource PopupBackgroundColorBrush}" VerticalAlignment="Stretch">
                <ContentPresenter Content="{Binding PopupContent, ElementName=Root}"/>
            </Border>
        </Grid>
    </Grid>
</UserControl>
