backend/Center/Media/Source/Core/Views/ResolutionNavigator.xaml

<UserControl x:Class="Gorba.Center.Media.Core.Views.ResolutionNavigator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Gorba.Center.Media.Core.Views"
             xmlns:viewModels="clr-namespace:Gorba.Center.Media.Core.ViewModels"
             xmlns:controls="clr-namespace:Gorba.Center.Media.Core.Views.Controls"
             xmlns:components="clr-namespace:Gorba.Center.Common.Wpf.Views.Components;assembly=Gorba.Center.Common.Wpf.Views"
             mc:Ignorable="d" Width="200" Height="40" d:DataContext="{d:DesignInstance viewModels:MediaShell}"
             Name="Root">
    <Border Background="{StaticResource ResolutionNavigationBackgroundColorBrush}">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Opacity" Value="0.5"/>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Opacity" Value="1"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Style="{StaticResource FlatButton}"
                    Foreground="{StaticResource ResolutionNavigationForegroundColorBrush}"
                    Focusable="False" Command="{Binding ShowResolutionNavigationCommand}">
                <components:TextBlockWithChangeIndicator Text="{Binding ElementName=Root, Path=PhysicalScreen.Name.Value}"
                                                    IsDirty="false"/>
            </Button>
            <controls:VirtualDisplaySelector Grid.Column="1"
                                             MasterLayout="{Binding ElementName=Root, Path=PhysicalScreen.SelectedMasterLayout}"
                                             SelectedVirtualDisplay="{Binding ElementName=Root, Path=VirtualDisplay}"
                                             VirtualDisplayReferences="{Binding MediaApplicationState.CurrentVirtualDisplayReferences}"
                                             Command="{Binding ChooseVirtualDisplayCommand}"/>
        </Grid>
    </Border>
</UserControl>
