backend/Center/Diag/Spikes/AdminDataModelSpike/MainWindow.xaml

<Window x:Class="AdminDataModelSpike.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:AdminDataModelSpike.ViewModel"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="icenter.admin" Height="500" Width="800"
        d:DataContext="{d:DesignInstance Type=viewModel:AdminRootViewModel}">
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TreeView ItemsSource="{Binding Sections}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                  SelectedItemChanged="TreeView_OnSelectedItemChanged">

            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="true" />
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.Resources>
                <HierarchicalDataTemplate ItemsSource="{Binding Units}" DataType="{x:Type viewModel:UnitSectionViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate ItemsSource="{Binding Applications}" DataType="{x:Type viewModel:UnitViewModelBase}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsEnabled="{Binding CanConnect}" IsChecked="{Binding IsConnected}" />
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type viewModel:ApplicationViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>

        <GridSplitter Background="DarkGray" ResizeDirection="Columns" Grid.Column="1" Grid.Row="0" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  ResizeBehavior="PreviousAndNext" />

        <ContentControl Grid.Column="2" Grid.Row="0" Content="{Binding SelectedNode}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewModel:LocalUnitViewModel}">
                    <TextBlock Text="Local Unit"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModel:TabableViewModelBase}">
                    <TabControl ItemsSource="{Binding Tabs}" SelectedIndex="{Binding SelectedIndex }">
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.Resources>
                            <DataTemplate DataType="{x:Type viewModel:UdcpInfoViewModel}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="IP Address" Grid.Row="0" Grid.Column="0"/>
                                    <TextBox Text="{Binding IpAddress}" Grid.Row="0" Grid.Column="1"/>
                                    <TextBlock Text="Network Mask" Grid.Row="1" Grid.Column="0"/>
                                    <TextBox Text="{Binding NetworkMask}" Grid.Row="1" Grid.Column="1"/>
                                    <TextBlock Text="IP Gateway" Grid.Row="2" Grid.Column="0"/>
                                    <TextBox Text="{Binding Gateway}" Grid.Row="2" Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type viewModel:ApplicationListInfoViewModel}">
                                <DataGrid ItemsSource="{Binding Applications}" AutoGenerateColumns="False" IsReadOnly="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Binding="{Binding ApplicationName}" />
                                        <DataGridTextColumn Header="Version" Binding="{Binding Version}" />
                                        <DataGridTextColumn Header="State" Binding="{Binding State}" />
                                        <DataGridTextColumn Header="CPU" Binding="{Binding CpuUsage}" />
                                        <DataGridTextColumn Header="RAM" Binding="{Binding RamUsage}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type viewModel:MediManagementTreeViewModel}">
                                <Grid Grid.Column="0" Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <TreeView ItemsSource="{Binding Root.Children}">
                                        <TreeView.ItemContainerStyle>
                                            <Style TargetType="{x:Type TreeViewItem}">
                                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                            </Style>
                                        </TreeView.ItemContainerStyle>
                                        <TreeView.ItemTemplate>
                                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                                <TextBlock Text="{Binding Name}" />
                                            </HierarchicalDataTemplate>
                                        </TreeView.ItemTemplate>
                                    </TreeView>
                                    <GridSplitter Background="DarkGray" ResizeDirection="Columns" Grid.Column="1" Grid.Row="0" 
                                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                        ResizeBehavior="PreviousAndNext" />
                                    <ContentControl Grid.Column="2" Grid.Row="0" Content="{Binding SelectedNode}">
                                        <ContentControl.Resources>
                                            <DataTemplate DataType="{x:Type viewModel:MediManagementObjectNodeViewModel}">
                                                <DataGrid ItemsSource="{Binding Properties}" AutoGenerateColumns="False" IsReadOnly="True">
                                                    <DataGrid.Columns>
                                                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                                                        <DataGridTextColumn Header="Value" Binding="{Binding StringValue}" />
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </DataTemplate>
                                            <DataTemplate DataType="{x:Type viewModel:MediManagementTableNodeViewModel}">
                                                <DataGrid ItemsSource="{Binding Table}" IsReadOnly="True" />
                                            </DataTemplate>
                                            <DataTemplate DataType="{x:Type viewModel:MediManagementNodeViewModel}">
                                                <!-- no data to display for simple nodes -->
                                            </DataTemplate>
                                        </ContentControl.Resources>
                                    </ContentControl>
                                </Grid>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type viewModel:ApplicationStateInfoViewModel}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Path" Grid.Row="0" Grid.Column="0"/>
                                    <TextBlock Text="{Binding Path}" Grid.Row="0" Grid.Column="1"/>
                                    <TextBlock Text="Version" Grid.Row="1" Grid.Column="0"/>
                                    <TextBlock Text="{Binding Version}" Grid.Row="1" Grid.Column="1"/>
                                    <TextBlock Text="State" Grid.Row="2" Grid.Column="0"/>
                                    <TextBlock Text="{Binding State}" Grid.Row="2" Grid.Column="1"/>
                                    <TextBlock Text="CPU Usage" Grid.Row="3" Grid.Column="0"/>
                                    <TextBlock Text="{Binding CpuUsage}" Grid.Row="3" Grid.Column="1"/>
                                    <TextBlock Text="RAM Usage" Grid.Row="4" Grid.Column="0"/>
                                    <TextBlock Text="{Binding RamUsage}" Grid.Row="4" Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type viewModel:MediLogViewModel}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <CheckBox IsChecked="{Binding IsEnabled}" Grid.Column="0" Grid.Row="0">
                                        <TextBlock Text="Enabled" />
                                    </CheckBox>
                                    <ComboBox ItemsSource="{Binding LogLevels}" SelectedItem="{Binding MinLevel}" Grid.Column="1" Grid.Row="0" />
                                    <ListView ItemsSource="{Binding Logs}" SelectedItem="{Binding SelectedLog}"
                                              Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock FontFamily="Monospace">
                                                    <Run Text="{Binding Message, Mode=OneWay}" />
                                                    <Run Text=" " />
                                                    <Run Text="{Binding Exception, Mode=OneWay}" />
                                                </TextBlock>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Grid>
                            </DataTemplate>
                        </TabControl.Resources>
                    </TabControl>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
