backend/Center/Media/Source/Core/Views/Interaction/ConsistencyCheckDialog.xaml

<interaction:InteractionDialogBase x:Class="Gorba.Center.Media.Core.Views.Interaction.ConsistencyCheckDialog"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:interaction="clr-namespace:Gorba.Center.Common.Wpf.Framework.Interaction;assembly=Gorba.Center.Common.Wpf.Framework"
            xmlns:interaction2="clr-namespace:Gorba.Center.Media.Core.Interaction"
            xmlns:consistency="clr-namespace:Gorba.Center.Media.Core.DataViewModels.Consistency"
            xmlns:resources="clr-namespace:Gorba.Center.Media.Core.Resources"
            mc:Ignorable="d" 
            d:DesignHeight="300" d:DesignWidth="600" d:DataContext="{d:DesignInstance interaction2:ConsistencyCheckPrompt}"
            Background="{StaticResource PopupBackgroundColorBrush}"
            BorderThickness="1" BorderBrush="{StaticResource LayoutNavigationDialogBorderColorBrush}"
            Padding="3" MaxWidth="600" Name="Root">
    <Grid Name="MainGrid">
        
        <Grid.Resources>
            <CollectionViewSource x:Key="MessagesCollection" />
            <CollectionViewSource x:Key="CompatibilityMessagesCollection" />
            <Style TargetType="ListBox" x:Key="ListBoxStyle">
                <Setter Property="Template" Value="{StaticResource FlatListViewTemplate}" />
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate DataType="consistency:ConsistencyMessageDataViewModel">
                            <Button Style="{StaticResource FlatButton}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                            Command="{Binding ElementName=Root, Path=DataContext.NavigateToConsistencyProblem}"
                            CommandParameter="{Binding}">
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="32"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" 
                               Width="16" Height="16" HorizontalAlignment="Left">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Source" Value="../../Resources/Images/Icons/warning_16x16.png" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Severity}" Value="{x:Static consistency:Severity.Error}">
                                                        <Setter Property="Source" Value="../../Resources/Images/Icons/error_16x16.png"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Severity}" Value="{x:Static consistency:Severity.CompatibilityIssue}">
                                                        <Setter Property="Source" Value="../../Resources/Images/Icons/error_16x16.png"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>

                                    <StackPanel Grid.Column="1" Orientation="Vertical">
                                        <TextBlock Text="{Binding Text}" ToolTip="{Binding Text}" FontWeight="Bold" TextTrimming="WordEllipsis"/>
                                        <TextBlock Text="{Binding Description}" ToolTip="{Binding Description}" FontWeight="Normal" TextTrimming="WordEllipsis" TextWrapping="Wrap"/>
                                    </StackPanel>
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            
        </Grid.Resources>

        <ScrollViewer BorderBrush="Transparent" BorderThickness="0" Background="Transparent" PreviewMouseWheel="ScrollViewer_OnPreviewMouseWheel">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Margin="6 10 6 10" Grid.Row="0"
                   Text="{x:Static resources:MediaStrings.CompatibilityChecker_Title}"
                   Foreground="{StaticResource ConsistencyTitleTextColorBrush}" />
                <ListBox Grid.Row="1"
                 ItemsSource="{Binding Source={StaticResource CompatibilityMessagesCollection}}"
                 BorderThickness="0" BorderBrush="Transparent" Background="Transparent"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListBox.Style>
                        <Style TargetType="ListBox" BasedOn="{StaticResource ListBoxStyle}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CompatibilityMessages.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.Style>
                </ListBox>
                <TextBlock Text="{x:Static resources:MediaStrings.CompatibilityChecker_NoIssues}" Grid.Row="1" Margin="35 10">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CompatibilityMessages.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Margin="6 10 6 10" Grid.Row="2"
                   Text="{x:Static resources:MediaStrings.ConsistencyDialog_Title}"
                   Foreground="{StaticResource ConsistencyTitleTextColorBrush}" />
                <ListBox Grid.Row="3"
                 ItemsSource="{Binding Source={StaticResource MessagesCollection}}"
                 BorderThickness="0" BorderBrush="Transparent" Background="Transparent"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListBox.Style>
                        <Style TargetType="ListBox" BasedOn="{StaticResource ListBoxStyle}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ConsistencyMessages.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.Style>
                </ListBox>
                <TextBlock Text="{x:Static resources:MediaStrings.ConsistencyDialog_NoMessages}" Grid.Row="3" Margin="35 10">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ConsistencyMessages.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </ScrollViewer>
    </Grid>
</interaction:InteractionDialogBase>
