backend/Center/Media/Source/Core/Views/Interaction/CreatePhysicalScreenPopup.xaml

<interaction1:InteractionDialogBase x:Class="Gorba.Center.Media.Core.Views.Interaction.CreatePhysicalScreenPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                    xmlns:extensions="clr-namespace:Gorba.Center.Media.Core.Extensions"
                                    xmlns:interaction1="clr-namespace:Gorba.Center.Common.Wpf.Framework.Interaction;assembly=Gorba.Center.Common.Wpf.Framework"
                                    xmlns:models="clr-namespace:Gorba.Common.Configuration.Infomedia.Presentation;assembly=Gorba.Common.Configuration.Infomedia"
                                    xmlns:resources="clr-namespace:Gorba.Center.Media.Core.Resources"
                                    xmlns:controls="clr-namespace:Gorba.Center.Media.Core.Views.Controls"
                                    xmlns:configuration="clr-namespace:Gorba.Center.Media.Core.Configuration"
                                    xmlns:interaction="clr-namespace:Gorba.Center.Media.Core.Interaction"
                                    xmlns:converters="clr-namespace:Gorba.Center.Media.Core.Converters"
                                    mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance interaction:CreatePhysicalScreenPrompt}"
                                    Background="{StaticResource PopupBackgroundColorBrush}"
                                    BorderThickness="1" BorderBrush="{StaticResource LayoutNavigationDialogBorderColorBrush}"
                                    Padding="3"
                                    Name="Root">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0 0 5 0" />
            </Style>
            <converters:IsTypeOfConverter x:Key="IsTypeOfConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="{x:Static resources:MediaStrings.CreatePhysicalScreenPopup_Type}" VerticalAlignment="Center" />
        <ComboBox Grid.Row="0" Grid.Column="1" Margin="0 5 2 5"
                   Style="{StaticResource FlatStyleCombobox}"
                   ItemsSource="{Binding MediaConfiguration.PhysicalScreenSettings.PhysicalScreenTypes, ElementName=Root}"
                   DisplayMemberPath="Name"
                   Name="ScreenTypeCombobox" SelectedIndex="0" SelectionChanged="ScreenTypeCombobox_OnSelectionChanged" DropDownOpened="ComboboxOnDropDownOpened" DropDownClosed="ComboboxOnDropDownClosed"/>
        <TextBlock Grid.Row="1" Name="ResolutionComboboxLabel"
                   Text="{x:Static resources:MediaStrings.CreatePhysicalScreenPopup_Resolution}" VerticalAlignment="Center" />
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="0 5 2 5"
                   Style="{StaticResource FlatStyleCombobox}"
                   ItemsSource="{Binding ElementName=Root, Path=AvailableResolutions}"
                   DisplayMemberPath="Text"
                   Name="ResolutionCombobox" SelectedIndex="0" SelectionChanged="ResolutionCombobox_OnSelectionChanged" DropDownOpened="ComboboxOnDropDownOpened" DropDownClosed="ComboboxOnDropDownClosed"/>
        <TextBlock Grid.Row="2" Name="MasterLayoutListLabel"
                   Text="{x:Static resources:MediaStrings.CreatePhysicalScreenPopup_MasterLayout}"
                   TextTrimming="CharacterEllipsis" Margin="0 8 5 0"
                   ToolTip="{Binding Path=Text, RelativeSource={RelativeSource Self}}"/>
        <ListBox Grid.Row="2" Grid.Column="1"  Background="Transparent" Margin="0 5 5 0"
                         BorderThickness="0" 
                         ItemsSource="{Binding MasterLayoutTemplates, ElementName=Root}"
                         x:Name="MasterLayoutList">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem" x:Key="MasterLayoutListBoxItem">
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource ResourceManagerSelectedPoolBackgroundColorBrush}"/>
                        </Trigger>
                    </Style.Triggers>

                </Style>

            </ListBox.Resources>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource MasterLayoutListBoxItem}" />
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="configuration:MasterLayout">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="25" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis"
                                           ToolTip="{Binding Path=Text, RelativeSource={RelativeSource Self}}"
                                           VerticalAlignment="Center" Margin="0"/>
                        <controls:VirtualDisplaySelector Grid.Column="1" IsHitTestVisible="False" MasterLayout="{Binding}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="5">
            <Button Content="{x:Static resources:MediaStrings.CreateCyclePopup_Cancel}"
                    Command="{Binding ElementName=Root, Path=CancelCommand}"
                    MinWidth="70" 
                    Margin="0 0 10 0">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource FlatDarkButton}">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=DataContext, ElementName=Root, Converter={StaticResource IsTypeOfConverter},
                                ConverterParameter={x:Type interaction:MainMenuPrompt}}" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Style="{StaticResource FlatHighlightButton}"
                    Command="{Binding Path=CreatePhysicalScreenCommandWrapper, ElementName=Root}"
                    Content="{x:Static resources:MediaStrings.CreateCyclePopup_CreateCycle}"
                    MinWidth="70"/>
        </StackPanel>
    </Grid>
</interaction1:InteractionDialogBase>
