backend/Center/Media/Source/Core/Views/Interaction/DictionarySelectorDialog.xaml

<interaction:InteractionDialogBase x:Class="Gorba.Center.Media.Core.Views.Interaction.DictionarySelectorDialog"
                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                   xmlns:interaction="clr-namespace:Gorba.Center.Common.Wpf.Framework.Interaction;assembly=Gorba.Center.Common.Wpf.Framework"
                                   xmlns:controls="clr-namespace:Gorba.Center.Media.Core.Views.Controls"
                                   xmlns:converters="clr-namespace:Gorba.Center.Media.Core.DataViewModels.Converters"
                                   mc:Ignorable="d" 
                                   d:DesignHeight="300" d:DesignWidth="300"
                                   Name="Root"
                                   BorderThickness="1 1 1 1" BorderBrush="{StaticResource MainMenuBorderColorBrush}" MouseDoubleClick="OnMouseDoubleClick">
    <interaction:InteractionDialogBase.Resources>
        <converters:EditPopupMarginConverter x:Key="EditPopupMarginConverter"/>
    </interaction:InteractionDialogBase.Resources>
    <interaction:InteractionDialogBase.Margin>
        <MultiBinding Converter="{StaticResource EditPopupMarginConverter}" ConverterParameter="7">
            <Binding Path="PlacementTarget.X.Value"/>
            <Binding Path="PlacementTarget.Y.Value"/>
            <Binding Path="PlacementTarget.Width.Value"/>
            <Binding Path="PlacementTarget.Height.Value"/>
            <Binding Path="Shell.Zoom"/>
            <Binding Path="Shell.LayoutPosition"/>
            <Binding ElementName="Root" Path="Tag"/>
            <Binding Path="Shell.MediaApplicationState.CurrentPhysicalScreen.Width.Value"/>
            <Binding Path="Shell.MediaApplicationState.CurrentPhysicalScreen.Height.Value"/>
            <Binding ElementName="Root" Path="ActualWidth"/>
            <Binding ElementName="Root" Path="ActualHeight"/>
            <Binding Path="PlacementTarget.UseMousePosition.Value"/>
            <Binding Path="IsLedCanvas" ElementName="Root"/>
            <Binding Path="PlacementTarget"/>
        </MultiBinding>
    </interaction:InteractionDialogBase.Margin>
    <Border Background="{StaticResource PopupBackgroundColorBrush}">
           <controls:DictionarySelector /> 
    </Border>
</interaction:InteractionDialogBase>
