backend/Center/Media/Source/Core/Views/Interaction/EditDynamicTextPopup.xaml

<interaction:InteractionDialogBase x:Class="Gorba.Center.Media.Core.Views.Interaction.EditDynamicTextPopup"
                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                   xmlns:interaction="clr-namespace:Gorba.Center.Common.Wpf.Framework.Interaction;assembly=Gorba.Center.Common.Wpf.Framework"
                                   xmlns:controls="clr-namespace:Gorba.Center.Media.Core.Views.Controls"
                                   xmlns:resources="clr-namespace:Gorba.Center.Media.Core.Resources"
                                   xmlns:interaction1="clr-namespace:Gorba.Center.Media.Core.Interaction"
                                   xmlns:converters="clr-namespace:Gorba.Center.Media.Core.DataViewModels.Converters"
                                   xmlns:generic="clr-namespace:Gorba.Common.Protocols.Ximple.Generic;assembly=Gorba.Common.Protocols.Ximple"
                                   xmlns:layout="clr-namespace:Gorba.Center.Media.Core.DataViewModels.Layout"
                                   xmlns:converters1="clr-namespace:Gorba.Center.Media.Core.Converters"
                                   xmlns:dataViewModel="clr-namespace:Gorba.Center.Media.Core.DataViewModels.Dictionary"
                                   xmlns:propertyGrid="clr-namespace:Gorba.Center.Common.Wpf.Views.Components.PropertyGrid;assembly=Gorba.Center.Common.Wpf.Views"
                                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                                   mc:Ignorable="d" Name="Root" Background="White"
                                   Width="360" Height="280" d:DataContext="{d:DesignInstance interaction1:EditDynamicTextPrompt}"
                                   Padding="5" Cursor="Arrow">
    <interaction:InteractionDialogBase.Resources>
        <converters:EditPopupMarginConverter x:Key="EditPopupMarginConverter"/>
        <converters1:TableNameTranslationConverter x:Key="TableNameTranslationConverter"/>
        <converters1:ColumnNameTranslationConverter x:Key="ColumnNameTranslationConverter"/>
        <converters1:LanguageNameTranslationConverter x:Key="LanguageNameTranslationConverter"/>
        <converters1:NotZeroConverter x:Key="NotZeroConverter"/>
    </interaction:InteractionDialogBase.Resources>

    <interaction:InteractionDialogBase.Margin>
        <MultiBinding Converter="{StaticResource EditPopupMarginConverter}" ConverterParameter="7">
            <Binding Path="DynamicTextElement.X.Value"/>
            <Binding Path="DynamicTextElement.Y.Value"/>
            <Binding Path="DynamicTextElement.Width.Value"/>
            <Binding Path="DynamicTextElement.Height.Value"/>
            <Binding Path="Shell.Zoom"/>
            <Binding Path="Shell.LayoutPosition"/>
            <Binding ElementName="Root" Path="Tag"/>
            <Binding Path="Shell.MediaApplicationState.CurrentPhysicalScreen.Width.Value"/>
            <Binding Path="Shell.MediaApplicationState.CurrentPhysicalScreen.Height.Value"/>
            <Binding ElementName="Root" Path="ActualWidth"/>
            <Binding ElementName="Root" Path="ActualHeight"/>
            <Binding Path="DynamicTextElement.UseMousePosition.Value"/>
            <Binding Path="IsLedCanvas" ElementName="Root"/>
            <Binding Path="DynamicTextElement"/>
        </MultiBinding>
    </interaction:InteractionDialogBase.Margin>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Background="{StaticResource EditDynamicTextPopupSearchBackgroundColorBrush}" Padding="3">
            <propertyGrid:SearchBox x:Name="SearchBox" Searched="OnDictionarySearched" ClearSearch="OnClearDictionarySearch" />
        </Border>

        <ScrollViewer Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" Name="RecentlyListHeight"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RecentDictionaryValues.Count}" Value="0">
                                    <Setter Property="Height" Value="0" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SearchText.Length, ElementName=Root, Converter={StaticResource NotZeroConverter}}" Value="True">
                                    <Setter Property="Height" Value="0" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    
                    <TextBlock Text="{x:Static resources:MediaStrings.EditDynamicTextPopup_RecentlyUsed}"
                               Foreground="{StaticResource EditDynamicTextPopupColorBrush}" VerticalAlignment="Center"
                               Margin="5 0 0 0" FontWeight="Bold"/>

                    <Border BorderThickness="0 0 0 1" BorderBrush="{StaticResource EditDynamicTextPopupSeparatorColorBrush}"
                            Margin="0 0 0 5" Padding="0 0 0 5" Height="100">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="IsEnabled" Value="True"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RecentDictionaryValues.Count}" Value="0">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <ListView Name="RecentValuesList" BorderThickness="0" ItemsSource="{Binding RecentDictionaryValues}" SelectionChanged="OnRecentSelectionChanged">
                            <ListView.ItemTemplate>
                                <DataTemplate DataType="layout:DictionaryValueDataViewModel">
                                    <Control MouseDoubleClick="OnMouseDoubleClick">
                                        <Control.Template>
                                            <ControlTemplate TargetType="Control">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Table.Name, Converter={StaticResource TableNameTranslationConverter}}" />
                                                    <TextBlock Text=":" Margin="5 0 5 0" />
                                                    <TextBlock Text="{Binding Column.Name, Converter={StaticResource ColumnNameTranslationConverter}}" />
                                                </StackPanel>
                                            </ControlTemplate>
                                        </Control.Template>
                                    </Control>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="BorderThickness" Value="0" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Border>
                </StackPanel>

                <TreeView Name="DictionaryView" Grid.Row="1" BorderThickness="0" SelectedItemChanged="OnSelectedColumnChanged"
                          ItemsSource="{Binding DictionaryTables}" ItemContainerStyle="{StaticResource TreeViewItemStyle}" MouseDoubleClick="OnMouseDoubleClick">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Columns}" DataType="generic:Table">
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate DataType="generic:Column">
                                    <TextBlock Text="{Binding Name, Converter={StaticResource ColumnNameTranslationConverter}}"/>
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>

                            <TextBlock Text="{Binding Name, Converter={StaticResource TableNameTranslationConverter}}" FontWeight="Bold"/>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>
        </ScrollViewer>

        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal" Margin="5 10 5 5">
                <TextBlock Text="{Binding DynamicTextElement.SelectedDictionaryValue.Table.Name, Converter={StaticResource TableNameTranslationConverter}}" 
                           Foreground="{StaticResource EditDynamicTextPopupColorBrush}" FontWeight="Bold"/>
                <TextBlock Text="/" Margin="5 0 5 0" Foreground="{StaticResource EditDynamicTextPopupColorBrush}" FontWeight="Bold" />
                <TextBlock Text="{Binding DynamicTextElement.SelectedDictionaryValue.Column.Name, Converter={StaticResource ColumnNameTranslationConverter}}" 
                           Foreground="{StaticResource EditDynamicTextPopupColorBrush}" FontWeight="Bold" />
            </StackPanel>

            <StackPanel Margin="5">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItem.Table.MultiLanguage, ElementName=DictionaryView}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                
                <TextBlock Text="{x:Static resources:MediaStrings.EditDynamicTextPopup_Language}"/>
                <ComboBox Name="LanguageComboBox" Margin="0 5 0 0" ItemsSource="{Binding Shell.Dictionary.Languages}"
                          SelectedItem="{Binding DynamicTextElement.SelectedDictionaryValue.Language, Mode=TwoWay}"
                          SelectionChanged="OnLanguageSelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="dataViewModel:LanguageDataViewModel">
                            <TextBlock Text="{Binding Name, Converter={StaticResource LanguageNameTranslationConverter}, Mode=TwoWay}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Margin="5">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Collapsed"/>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItem.Table.MultiRow, ElementName=DictionaryView}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                
                <TextBlock Text="{x:Static resources:MediaStrings.EditDynamicTextPopup_Row}"/>
                <telerik:RadNumericUpDown Margin="0 5 0 0" Value="{Binding DynamicTextElement.SelectedDictionaryValue.Row, Mode=TwoWay}" HorizontalAlignment="Left"
                                          ValueChanged="OnRowChanged" x:Name="RowTextBox" IsInteger="True" Maximum="99" NullValue="0" />
            </StackPanel>
        </StackPanel>
    </Grid>
</interaction:InteractionDialogBase>
