backend/Center/Media/Source/Core/Views/Interaction/EditMenuDialog.xaml

<interaction:InteractionDialogBase x:Class="Gorba.Center.Media.Core.Views.Interaction.EditMenuDialog"
                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                   xmlns:interaction="clr-namespace:Gorba.Center.Common.Wpf.Framework.Interaction;assembly=Gorba.Center.Common.Wpf.Framework"
                                   xmlns:interaction1="clr-namespace:Gorba.Center.Media.Core.Interaction"
                                   xmlns:resources="clr-namespace:Gorba.Center.Media.Core.Resources"
                                   mc:Ignorable="d" 
                                   x:Name="Root"
                                   d:DesignWidth="300" d:DataContext="{d:DesignInstance interaction1:EditMenuPrompt}"
                                   BorderThickness="1" BorderBrush="{StaticResource MainMenuBorderColorBrush}">
    <interaction:InteractionDialogBase.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="Opacity" Value="1"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.3"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </interaction:InteractionDialogBase.Resources>
    <Border Background="{StaticResource PopupBackgroundColorBrush}">
        <ItemsControl>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <MenuItem Name="UndoMenuItem" Header="{x:Static resources:MediaStrings.EditMenu_Undo}" Command="{Binding UndoCommand, ElementName=Root}"
                      InputGestureText="{x:Static resources:MediaStrings.EditMenu_UndoInputGestureText}" 
                      Style="{StaticResource MainMenuItem}" Template="{StaticResource MainMenuItemTemplate}">
                <MenuItem.Icon>
                    <Image Source="/Gorba.Center.Media.Core;component/Resources/Images/Undo.png" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="{x:Static resources:MediaStrings.EditMenu_Redo}" Command="{Binding RedoCommand, ElementName=Root}"
                      InputGestureText="{x:Static resources:MediaStrings.EditMenu_RedoInputGestureText}"
                      Style="{StaticResource MainMenuItem}" Template="{StaticResource MainMenuItemTemplate}">
                <MenuItem.Icon>
                    <Image Source="/Gorba.Center.Media.Core;component/Resources/Images/Redo.png" />
                </MenuItem.Icon>
            </MenuItem>
            
            <Separator/>

            <MenuItem Header="{x:Static resources:MediaStrings.EditMenu_Cut}" Command="{Binding CutCommand, ElementName=Root}"
                      InputGestureText="{x:Static resources:MediaStrings.EditMenu_CutInputGestureText}"
                      Style="{StaticResource MainMenuItem}" Template="{StaticResource MainMenuItemTemplate}">
                <MenuItem.Icon>
                    <Image Source="/Gorba.Center.Media.Core;component/Resources/Images/Cut.png" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="{x:Static resources:MediaStrings.EditMenu_Copy}" Command="{Binding CopyCommand, ElementName=Root}"
                      InputGestureText="{x:Static resources:MediaStrings.EditMenu_CopyInputGestureText}"
                      Style="{StaticResource MainMenuItem}" Template="{StaticResource MainMenuItemTemplate}">
                <MenuItem.Icon>
                    <Image Source="/Gorba.Center.Media.Core;component/Resources/Images/Copy.png" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="{x:Static resources:MediaStrings.EditMenu_Paste}" Command="{Binding PasteCommand, ElementName=Root}"
                      InputGestureText="{x:Static resources:MediaStrings.EditMenu_PasteInputGestureText}"
                      Style="{StaticResource MainMenuItem}" Template="{StaticResource MainMenuItemTemplate}">
                <MenuItem.Icon>
                    <Image Source="/Gorba.Center.Media.Core;component/Resources/Images/Paste.png" />
                </MenuItem.Icon>
            </MenuItem>

            <Separator/>

            <MenuItem Header="{x:Static resources:MediaStrings.EditMenu_Delete}" Command="{Binding DeleteCommand, ElementName=Root}"
                      InputGestureText="{x:Static resources:MediaStrings.EditMenu_DeleteInputGestureText}"
                      Style="{StaticResource MainMenuItem}" Template="{StaticResource MainMenuItemTemplate}">
                <MenuItem.Icon>
                    <Image Source="/Gorba.Center.Media.Core;component/Resources/Images/Delete.png" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="{x:Static resources:MediaStrings.EditMenu_SelectAll}" Command="{Binding SelectAllCommand, ElementName=Root}"
                      InputGestureText="{x:Static resources:MediaStrings.EditMenu_SelectAllInputGestureText}"
                      Style="{StaticResource MainMenuItem}" Template="{StaticResource MainMenuItemTemplate}">
                <MenuItem.Icon>
                    <Image Source="/Gorba.Center.Media.Core;component/Resources/Images/Select_All.png" />
                </MenuItem.Icon>
            </MenuItem>
        </ItemsControl>
    </Border>
</interaction:InteractionDialogBase>
