backend/Center/Media/Source/Core/Views/Interaction/FormulaEditorDialog.xaml

<interaction:InteractionDialogBase x:Class="Gorba.Center.Media.Core.Views.Interaction.FormulaEditorDialog"
                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                   xmlns:interaction="clr-namespace:Gorba.Center.Common.Wpf.Framework.Interaction;assembly=Gorba.Center.Common.Wpf.Framework"
                                   xmlns:interaction1="clr-namespace:Gorba.Center.Media.Core.Interaction"
                                   xmlns:controls="clr-namespace:Gorba.Center.Media.Core.Views.Controls"
                                   xmlns:views="clr-namespace:Gorba.Center.Media.Core.Views"
                                   xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                                   xmlns:interaction2="clr-namespace:Gorba.Center.Media.Core.Views.Interaction"
                                   mc:Ignorable="d" 
                                   Name="Root"
                                   d:DesignHeight="165" d:DesignWidth="300" d:DataContext="{d:DesignInstance interaction1:FormulaEditorPrompt}"
                                   BorderThickness="1 1 1 1" BorderBrush="{StaticResource MainMenuBorderColorBrush}">
    <Grid>
        <Border Background="{StaticResource PopupBackgroundColorBrush}">

            <controls:FormulaEditor MaxFormulaDropDownHeight="{Binding ElementName=Root, Path=MaxFormulaDropDownHeight}" 
                                    DictionarySelectorCommand="{Binding ShowDictionarySelectorCommand}"
                                    PredefinedEvaluations="{Binding Shell.MediaApplicationState.CurrentProject.InfomediaConfig.Evaluations}" />

        </Border>
        <Canvas x:Name="PopupCan" Grid.Row="0">
            <i:Interaction.Triggers>
                <interaction:InteractionRequestTrigger SourceObject="{Binding DictionarySelectorInteractionRequest}">
                    <interaction:InteractionAction Modal="True" Width="360" Height="{Binding ElementName=Root, Path=ActualHeight}" CanvasRight="422" CanvasTop="-1" >
                        <interaction:InteractionAction.Dialog>
                            <interaction2:DictionarySelectorDialog x:Name="DictionaryDialog"/>
                        </interaction:InteractionAction.Dialog>
                    </interaction:InteractionAction>
                </interaction:InteractionRequestTrigger>
            </i:Interaction.Triggers>
        </Canvas>
    </Grid>
   
</interaction:InteractionDialogBase>
