backend/Center/Media/Source/Core/Views/Interaction/MainMenuDialog.xaml

<interaction:InteractionDialogBase x:Class="Gorba.Center.Media.Core.Views.Interaction.MainMenuDialog"
                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                   xmlns:interaction="clr-namespace:Gorba.Center.Common.Wpf.Framework.Interaction;assembly=Gorba.Center.Common.Wpf.Framework"
                                   xmlns:interaction1="clr-namespace:Gorba.Center.Media.Core.Interaction"
                                   xmlns:views="clr-namespace:Gorba.Center.Media.Core.Views"
                                   xmlns:resources="clr-namespace:Gorba.Center.Media.Core.Resources"
                                   xmlns:interaction2="clr-namespace:Gorba.Center.Media.Core.Views.Interaction"
                                   xmlns:controls="clr-namespace:Gorba.Center.Media.Core.Views.Controls"
                                   xmlns:converters1="clr-namespace:Gorba.Center.Common.Wpf.Client.Converters;assembly=Gorba.Center.Common.Wpf.Client"
                                   xmlns:mainMenu="clr-namespace:Gorba.Center.Media.Core.Views.MainMenu"
                                   xmlns:components="clr-namespace:Gorba.Center.Common.Wpf.Views.Components;assembly=Gorba.Center.Common.Wpf.Views"
                                   xmlns:sys="clr-namespace:System;assembly=mscorlib"
                                   xmlns:local="clr-namespace:Gorba.Center.Media.Core.ViewModels.CommandParameters"
                                   xmlns:converters="clr-namespace:Gorba.Center.Media.Core.Converters"
                                   xmlns:client="clr-namespace:Gorba.Center.Common.Wpf.Client;assembly=Gorba.Center.Common.Wpf.Client"
                                   xmlns:framework="clr-namespace:Gorba.Center.Common.Wpf.Framework;assembly=Gorba.Center.Common.Wpf.Framework"
                                   mc:Ignorable="d" 
                                   x:Name="Root" d:DesignWidth="500" d:DataContext="{d:DesignInstance interaction1:MainMenuPrompt}"
                                   BorderThickness="1" BorderBrush="{StaticResource MainMenuBorderColorBrush}" Height="450">
    <Border Background="{StaticResource PopupBackgroundColorBrush}">
        <Border.Resources>
            <Style TargetType="Separator" x:Key="MenuSeparator">
                <Setter Property="Background" Value="{StaticResource MainMenuSeperatorColorBrush}"/>
                <Setter Property="BorderBrush" Value="{StaticResource MainMenuSeperatorColorBrush}"/>
                <Setter Property="BorderThickness" Value="5"/>
            </Style>

            <Style TargetType="TextBlock" x:Key="DisableableTextBlock">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="{StaticResource MainMenuSeperatorColorBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- Style to hide tool tips that have an empty content. -->
            <Style TargetType="ToolTip">
                <Style.Triggers>
                    <Trigger Property="Content"
                 Value="{x:Static sys:String.Empty}">
                        <Setter Property="Visibility"
                    Value="Collapsed" />
                    </Trigger>
                    <Trigger Property="Content"
                 Value="{x:Null}">
                        <Setter Property="Visibility"
                    Value="Collapsed" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <converters:CanExecuteToBoolConverter x:Key="CanExecuteToBoolConverter" />
        </Border.Resources>
        <Grid>
            <TabControl Background="Transparent" BorderThickness="0" TabStripPlacement="Left" Name="MenuNavigation"
                        Style="{StaticResource OuterOfficeLikeTabControlStyle}" ItemContainerStyle="{StaticResource OuterOfficeLikeTabItemStyle}"
                        SelectionChanged="OnTabSelectionChanged">
                <TabItem AutomationProperties.AutomationId="MainMenuDialog_New"
                         ToolTip="{x:Static resources:MediaStrings.MainMenu_NewToolTip}"
                         Name="TabItemNew"
                         IsEnabled="{Binding ShowMenuEntryCommand, Converter={StaticResource CanExecuteToBoolConverter}, ConverterParameter={x:Static local:MenuNavigationParameters+MainMenuEntries.FileNew} }">
                    <TabItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Static resources:MediaStrings.MainMenu_New}" Style="{StaticResource DisableableTextBlock}"/>
                            <TextBlock Grid.Column="1" Text="{x:Static resources:MediaStrings.MainMenu_NewShortcut}"
                                       HorizontalAlignment="Left"
                                       Style="{StaticResource DisableableTextBlock}"/>
                        </Grid>
                    </TabItem.Header>
                    <mainMenu:NewProjectScreen Margin="8 20 5 8" ProjectCreated="OnProjectOpened" ToolTip=""/>
                </TabItem>

                <TabItem AutomationProperties.AutomationId="MainMenuDialog_Open" Tag="x"
                         ToolTip="{x:Static resources:MediaStrings.MainMenu_OpenToolTip}"
                         Name="TabItemOpen"
                         IsEnabled="{Binding ShowMenuEntryCommand, Converter={StaticResource CanExecuteToBoolConverter}, ConverterParameter={x:Static local:MenuNavigationParameters+MainMenuEntries.FileOpen} }">
                    <TabItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="31*" />
                                <ColumnDefinition Width="60*"/>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Static resources:MediaStrings.MainMenu_Open}" Style="{StaticResource DisableableTextBlock}" Grid.ColumnSpan="2"/>
                            <TextBlock Grid.Column="2" Text="{x:Static resources:MediaStrings.MainMenu_OpenShortcut}"
                                       HorizontalAlignment="Left"
                                       Style="{StaticResource DisableableTextBlock}"/>
                        </Grid>
                    </TabItem.Header>

                    <mainMenu:ProjectListScreen Margin="8 8 5 8" DataContext="{Binding ProjectListScreen}" ProjectOpened="OnProjectOpened" ToolTip=""/>
                </TabItem>

                <TabItem ToolTip="{x:Static resources:MediaStrings.MainMenu_SaveTooltip}"
                         AutomationProperties.AutomationId="MainMenuDialog_Save" Tag="x"
                         IsEnabled="{Binding SaveProjectCommand, Converter={StaticResource CanExecuteToBoolConverter}}">
                    <TabItem.Header>
                        <Grid x:Name="Save">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Static resources:MediaStrings.MainMenu_Save}" Style="{StaticResource DisableableTextBlock}"/>
                            <TextBlock Grid.Column="1" Text="{x:Static resources:MediaStrings.MainMenu_SaveShortcut}"
                                       HorizontalAlignment="Left"
                                       Margin="8 0 0 0"
                                       Style="{StaticResource DisableableTextBlock}"/>
                        </Grid>
                    </TabItem.Header>
                </TabItem>

                <TabItem ToolTip="{x:Static resources:MediaStrings.MainMenu_CheckInTooltip}"
                         AutomationProperties.AutomationId="MainMenuDialog_Checkin" 
                         IsEnabled="{Binding CheckInCommand, Converter={StaticResource CanExecuteToBoolConverter}}">
                    <TabItem.Header>
                        <Grid x:Name="CheckIn">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Static resources:MediaStrings.MainMenu_CheckIn}" Style="{StaticResource DisableableTextBlock}"/>
                            <TextBlock Grid.Column="1" Text="{x:Static resources:MediaStrings.MainMenu_CheckInShortcut}"
                                       Margin="8 0 0 0" HorizontalAlignment="Left"
                                       Style="{StaticResource DisableableTextBlock}"/>
                        </Grid>
                    </TabItem.Header>
                </TabItem>

                <TabItem ToolTip="{x:Static resources:MediaStrings.MainMenu_SaveAsTooltip}"
                         Name="TabItemSaveAs"
                         AutomationProperties.AutomationId="MainMenuDialog_SaveAs" Tag="x"
                         IsEnabled="{Binding ShowMenuEntryCommand, Converter={StaticResource CanExecuteToBoolConverter}, ConverterParameter={x:Static local:MenuNavigationParameters+MainMenuEntries.FileSaveAs} }">
                    <TabItem.Header>
                        <Grid x:Name="SaveAs">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Static resources:MediaStrings.MainMenu_SaveAs}" Style="{StaticResource DisableableTextBlock}"/>
                            <TextBlock Grid.Column="1" Text="{x:Static resources:MediaStrings.MainMenu_SaveAsShortcut}" 
                                       HorizontalAlignment="Left" 
                                       Margin="8 0 0 0"
                                       Style="{StaticResource DisableableTextBlock}"/>
                        </Grid>

                    </TabItem.Header>
                    <mainMenu:SaveAsScreen AutomationProperties.AutomationId="MainMenuDialog_SaveAsScreen" DataContext="{Binding SaveAsScreen}" ToolTip=""/>
                </TabItem>

                <TabItem IsEnabled="{Binding ShowMenuEntryCommand, Converter={StaticResource CanExecuteToBoolConverter}, ConverterParameter={x:Static local:MenuNavigationParameters+MainMenuEntries.FileImport} }"
                         ToolTip="{x:Static resources:MediaStrings.MainMenu_ImportToolTip}"
                         Name="TabItemImport"
                         AutomationProperties.AutomationId="MainMenuDialog_Import" >
                    <TabItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Static resources:MediaStrings.MainMenu_Import}" Style="{StaticResource DisableableTextBlock}"/>
                            <TextBlock Grid.Column="1" Text="{x:Static resources:MediaStrings.MainMenu_ImportShortcut}"
                                       HorizontalAlignment="Left"
                                       Style="{StaticResource DisableableTextBlock}"/>
                        </Grid>

                    </TabItem.Header>
                    <mainMenu:ImportScreen ToolTip=""/>
                </TabItem>

                <TabItem ToolTip="{x:Static resources:MediaStrings.MainMenu_ExportToolTip}"
                         Name="TabItemExport"
                         AutomationProperties.AutomationId="MainMenuDialog_Export" Tag="x"
                         IsEnabled="{Binding ShowMenuEntryCommand, Converter={StaticResource CanExecuteToBoolConverter}, ConverterParameter={x:Static local:MenuNavigationParameters+MainMenuEntries.FileExport} }">
                    <TabItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Static resources:MediaStrings.MainMenu_Export}" Style="{StaticResource DisableableTextBlock}"/>
                            <TextBlock Grid.Column="1" Text="{x:Static resources:MediaStrings.MainMenu_ExportShortcut}"
                                       HorizontalAlignment="Left"
                                       Style="{StaticResource DisableableTextBlock}"/>
                        </Grid>

                    </TabItem.Header>
                    <mainMenu:ExportScreen DataContext="{Binding ExportScreen}" Margin="8 20 0 0" ProjectExported="OnProjectOpened" ToolTip=""/>
                </TabItem>

                <TabItem ToolTip="{x:Static resources:MediaStrings.MainMenu_ResourceManagementToolTip}"
                         AutomationProperties.AutomationId="MainMenuDialog_ResourceManagement"
                         Name="TabItemMedia"
                         IsEnabled="{Binding ShowMenuEntryCommand, Converter={StaticResource CanExecuteToBoolConverter}, ConverterParameter={x:Static local:MenuNavigationParameters+MainMenuEntries.FileResourceManager} }">
                    <TabItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="34*" />
                                <ColumnDefinition Width="81*"/>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Static resources:MediaStrings.MainMenu_ResourceManagement}" Style="{StaticResource DisableableTextBlock}" Grid.ColumnSpan="2"/>
                            <TextBlock Grid.Column="2" Text="{x:Static resources:MediaStrings.MainMenu_ResourceManagementShortcut}" 
                                       HorizontalAlignment="Left"
                                       Style="{StaticResource DisableableTextBlock}" Margin="0,0,-1,0"/>
                        </Grid>

                    </TabItem.Header>
                    <mainMenu:ResourceManagerView DataContext="{Binding ResourceManagementPrompt}" ToolTip=""/>
                </TabItem>

                <TabItem ToolTip="{x:Static resources:MediaStrings.MainMenu_TextualReplacementToolTip}"
                         AutomationProperties.AutomationId="MainMenuDialog_TextualReplacement"
                         Name="TabItemTextualReplacement"
                         IsEnabled="{Binding ShowMenuEntryCommand, Converter={StaticResource CanExecuteToBoolConverter}, ConverterParameter={x:Static local:MenuNavigationParameters+MainMenuEntries.FileReplacement} }">
                    <TabItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Static resources:MediaStrings.MainMenu_TextualReplacement}" Style="{StaticResource DisableableTextBlock}"/>
                            <TextBlock Grid.Column="1" Text="{x:Static resources:MediaStrings.MainMenu_TextualReplacementShortcut}"
                                       HorizontalAlignment="Left"
                                       Style="{StaticResource DisableableTextBlock}"/>
                        </Grid>
                    </TabItem.Header>
                    <controls:TextReplaceControl DataContext="{Binding TextReplacementPrompt}" ToolTip=""/>
                </TabItem>

                <TabItem ToolTip="{x:Static resources:MediaStrings.MainMenu_FormulaManagerToolTip}"
                         AutomationProperties.AutomationId="MainMenuDialog_FormulaManager" Tag="x"
                         Name="TabItemFormulaManager"
                         IsEnabled="{Binding ShowMenuEntryCommand, Converter={StaticResource CanExecuteToBoolConverter}, ConverterParameter={x:Static local:MenuNavigationParameters+MainMenuEntries.FileFormulaManager} }">
                    <TabItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Static resources:MediaStrings.MainMenu_FormulaManager}" Style="{StaticResource DisableableTextBlock}"/>
                            <TextBlock Grid.Column="1" Text="{x:Static resources:MediaStrings.MainMenu_FormulaManagerShortcut}"
                                       HorizontalAlignment="Left"
                                       Style="{StaticResource DisableableTextBlock}"/>
                        </Grid>
                    </TabItem.Header>
                    <views:FormulaManager DataContext="{Binding FormulaManagerPrompt}" ToolTip=""/>
                </TabItem>
                <TabItem AutomationProperties.AutomationId="MainMenuDialog_Options">
                    <TabItem.Header>
                        <Grid x:Name="Options">
                            <TextBlock Text="{x:Static framework:FrameworkStrings.OptionsDialog_MenuItem}"
                                       ToolTip="{x:Static framework:FrameworkStrings.OptionsDialog_MenuItem}"/>
                        </Grid>
                    </TabItem.Header>
                </TabItem>
                <TabItem AutomationProperties.AutomationId="MainMenuDialog_About">
                    <TabItem.Header>
                        <Grid x:Name="About">
                            <TextBlock Text="{x:Static resources:MediaStrings.MainMenu_About}"
                                   ToolTip="{x:Static resources:MediaStrings.MainMenu_About}" Style="{StaticResource DisableableTextBlock}"/>
                        </Grid>
                    </TabItem.Header>
                </TabItem>
                <TabItem ToolTip="{x:Static resources:MediaStrings.MainMenu_ExitTooltip}"
                         AutomationProperties.AutomationId="MainMenuDialog_Exit">
                    <TabItem.Header>
                        <Grid x:Name="Exit">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Static resources:MediaStrings.MainMenu_Exit}" Style="{StaticResource DisableableTextBlock}"/>
                            <TextBlock Grid.Column="1" Text="{x:Static resources:MediaStrings.MainMenu_ExitShortcut}"
                                       HorizontalAlignment="Left"
                                       Style="{StaticResource DisableableTextBlock}"/>
                        </Grid>
                    </TabItem.Header>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</interaction:InteractionDialogBase>
