backend/Center/Media/Source/Core/Views/Interaction/ResolutionNavigationDialog.xaml

<interaction:InteractionDialogBase x:Class="Gorba.Center.Media.Core.Views.Interaction.ResolutionNavigationDialog"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:interaction="clr-namespace:Gorba.Center.Common.Wpf.Framework.Interaction;assembly=Gorba.Center.Common.Wpf.Framework"
            xmlns:interaction1="clr-namespace:Gorba.Center.Media.Core.Interaction"
            xmlns:controls="clr-namespace:Gorba.Center.Media.Core.Views.Controls"
            xmlns:resources="clr-namespace:Gorba.Center.Media.Core.Resources"
            xmlns:propertyGrid="clr-namespace:Gorba.Center.Common.Wpf.Views.Components.PropertyGrid;assembly=Gorba.Center.Common.Wpf.Views"
            xmlns:converters="clr-namespace:Gorba.Center.Media.Core.Converters"
            xmlns:configuration="clr-namespace:Gorba.Center.Media.Core.Configuration"
                                   xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                                   xmlns:views="clr-namespace:Gorba.Center.Media.Core.Views"
                                   xmlns:interaction2="clr-namespace:Gorba.Center.Media.Core.Views.Interaction"
                                   mc:Ignorable="d" Height="300"
            x:Name="Root"
            d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance interaction1:ResolutionNavigationPrompt}"
            Background="{StaticResource ResolutionNavigationPopupBackgroundColorBrush}"
            Foreground="{StaticResource ResolutionNavigationPopupForegroundColorBrush}">
    <Grid>
        <Grid.Resources>
            <converters:EvaluationToStringConverter x:Key="EvaluationToStringConverter"/>
            <Style TargetType="propertyGrid:PropertyGridItem"
                   BasedOn="{StaticResource DefaultContextButtonPropertyGridItemStyle}" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="20 15 0 0" Foreground="{StaticResource LayoutNavigationDialogTitleColorBrush}"
                   Text="{x:Static resources:MediaStrings.ResolutionNavigationDialog_LeftTitle}"
                   FontWeight="Bold" FontFamily="/Gorba.Center.Media.WpfApplication;component/Resources/FrutigerLTCom-Bold.ttf#Frutiger LT Com"
                   FontSize="14" />
        <controls:ReusableList Grid.Row="1" Margin="20 30 10 10" 
                                Entities="{Binding PhysicalScreens}"
                                NewButtonText="{x:Static resources:MediaStrings.ResolutionNavigationDialog_NewScreen}"
                                RenameButtonText="{x:Static resources:MediaStrings.ResolutionNavigationDialog_RenameScreen}"
                                RemoveButtonText="{x:Static resources:MediaStrings.ResolutionNavigationDialog_DeleteScreen}"
                                CloneButtonText="{x:Static resources:MediaStrings.ResolutionNavigationDialog_CloneScreen}"
                                CreateNewEntity="{Binding ShowCreatePhysicalScreenCommand}"
                                DeleteEntity="{Binding DeletePhysicalScreenCommand}"
                                CloneEntity="{Binding ClonePhysicalScreenCommand}"
                                RenameEntity="{Binding RenamePhysicalScreenCommand}"
                                ChooseEntity="{Binding ChoosePhysicalScreenCommand}"
                                SelectedEntity="{Binding CurrentPhysicalScreen}"
                                HighlightChanged="OnPhysicalScreenHighlightChanged"
                                HighlightedEntity="{Binding HighlightedPhysicalScreen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                ShowIsUsed="False"
                                x:Name="PhysicalScreenList"/>
        <GridSplitter Grid.Column="0" Grid.RowSpan="2" Width="3" />
        <Border Margin="0 5 5 5" Grid.Column="1" Grid.RowSpan="2" BorderThickness="1 0 0 0" Padding="3 0 0 0" BorderBrush="{StaticResource CycleNavigationBorderBrush}">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Static resources:MediaStrings.ResolutionNavigationDialog_Type}"
                           TextTrimming="CharacterEllipsis"
                           ToolTip="{Binding Path=Text, RelativeSource={RelativeSource Self}}"
                           Margin="5"
                           VerticalAlignment="Center"/>
                <TextBlock Text="{Binding HighlightedPhysicalScreen.Type.Value, StringFormat={}{0}, Mode=TwoWay}"
                           Grid.Column="1" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1"
                           Text="{x:Static resources:MediaStrings.ResolutionNavigationDialog_Resolution}"
                           TextTrimming="CharacterEllipsis"
                           ToolTip="{Binding Path=Text, RelativeSource={RelativeSource Self}}" VerticalAlignment="Center"
                           Margin="5"/>
                <TextBlock Text="{Binding HighlightedPhysicalScreen.Resolution, Mode=TwoWay}" Grid.Column="1" Grid.Row="1"
                           VerticalAlignment="Center"/>
                <TextBlock Grid.Row="2" Text="{x:Static resources:MediaStrings.ResolutionNavigationDialog_MasterLayout}"
                           TextTrimming="CharacterEllipsis" Margin="5"
                           ToolTip="{Binding Path=Text, RelativeSource={RelativeSource Self}}" VerticalAlignment="Center" />
                <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="1 1 1 1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="25" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding HighlightedPhysicalScreen.SelectedMasterLayout.Name}"
                               TextTrimming="CharacterEllipsis"
                               ToolTip="{Binding Path=Text, RelativeSource={RelativeSource Self}}"
                               VerticalAlignment="Center" Margin="3 0 0 0"/>
                        <controls:VirtualDisplaySelector Grid.Column="1" IsHitTestVisible="False"
                               MasterLayout="{Binding HighlightedPhysicalScreen.SelectedMasterLayout, Mode=TwoWay}"/>
                    </Grid>
                </Border>
                <propertyGrid:PropertyGrid Grid.ColumnSpan="2" Grid.Row="3"
                                           x:Name="PropertyGrid"
                                           DynamicDataConverter="{StaticResource EvaluationToStringConverter}"
                                           EditorCallbacks="{Binding ElementName=Root, Path=EditorCallbacks}"
                                           HasSearchBox="False" Margin="5" />
                
               
            </Grid>
        </Border>
        <Canvas x:Name="PopupCan" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <i:Interaction.Triggers>
                <interaction:InteractionRequestTrigger SourceObject="{Binding FormulaResolutionEditorInteractionRequest}">
                    <interaction:InteractionAction Modal="True" Width="424" Height="{Binding ElementName=Root, Path=ActualHeight}" CanvasRight="10" CanvasTop="-1">
                        <interaction:InteractionAction.Dialog>
                            <interaction2:FormulaEditorDialog MaxFormulaDropDownHeight="263" />
                        </interaction:InteractionAction.Dialog>
                    </interaction:InteractionAction>
                </interaction:InteractionRequestTrigger>
                <interaction:InteractionRequestTrigger SourceObject="{Binding CreatePhysicalScreenInteractionRequest}">
                    <interaction:InteractionAction Modal="True" Width="300" Height="200" CanvasLeft="10" CanvasBottom="50">
                        <interaction:InteractionAction.Dialog>
                            <interaction2:CreatePhysicalScreenPopup />
                        </interaction:InteractionAction.Dialog>
                    </interaction:InteractionAction>
                </interaction:InteractionRequestTrigger>
            </i:Interaction.Triggers>
        </Canvas>
        <i:Interaction.Triggers>
            <interaction:InteractionRequestTrigger SourceObject="{Binding ElementName=Root, Path=RefreshResolutionPropertyGridRequest}">
                <i:InvokeCommandAction Command="{Binding ElementName=Root, Path=UpdateResolutionPropertiesCommand}"/>
            </interaction:InteractionRequestTrigger>
        </i:Interaction.Triggers>
    </Grid>
</interaction:InteractionDialogBase>
