backend/Center/Media/Source/Core/Views/Interaction/SelectCycleTypePopup.xaml

<interaction1:InteractionDialogBase x:Class="Gorba.Center.Media.Core.Views.Interaction.SelectCycleTypePopup"
                                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                    xmlns:interaction="clr-namespace:Gorba.Center.Media.Core.Interaction"
                                    xmlns:interaction1="clr-namespace:Gorba.Center.Common.Wpf.Framework.Interaction;assembly=Gorba.Center.Common.Wpf.Framework"
                                    xmlns:resources="clr-namespace:Gorba.Center.Media.Core.Resources"
                                     xmlns:extensions="clr-namespace:Gorba.Center.Media.Core.Extensions"
                                    xmlns:cycle="clr-namespace:Gorba.Center.Media.Core.DataViewModels.Presentation.Cycle"
                                    mc:Ignorable="d" 
                                    d:DesignHeight="300" d:DesignWidth="300"
                                    d:DataContext="{d:DesignInstance interaction:SelectCycleTypePrompt}"
                                    x:Name="Root" Background="{StaticResource PopupBackgroundColorBrush}"
                                    BorderThickness="1" BorderBrush="{StaticResource LayoutNavigationDialogBorderColorBrush}"
                                    Padding="3">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
         <ComboBox Grid.Row="0" Margin="5"
                   Style="{StaticResource FlatStyleCombobox}"
                   ItemsSource="{Binding Source={extensions:Enumeration {x:Type cycle:CycleType}, LocalizationPrefix=CreateCyclePopup_}}"
                   DisplayMemberPath="Description"
                   SelectedValuePath="Value"
                   Name="CycleTypeCombobox" SelectedIndex="0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="5">
            <Button Style="{StaticResource FlatDarkButton}" 
                    Content="{x:Static resources:MediaStrings.CreateCyclePopup_Cancel}"
                    Command="{Binding ElementName=Root, Path=CancelCommand}"
                    MinWidth="70" 
                    Margin="0 0 10 0"/>
            <Button Style="{StaticResource FlatHighlightButton}"
                    Command="{Binding Path=CreateCycleCommandWrapper, ElementName=Root}"
                    Content="{x:Static resources:MediaStrings.CreateCyclePopup_CreateCycle}"
                    MinWidth="70"/>
        </StackPanel>
    </Grid>
</interaction1:InteractionDialogBase>
