backend/Center/BackgroundSystem/Spikes/AzureStorage/WpfApplication/MainWindow.xaml

<Window x:Class="Gorba.Center.BackgroundSystem.Spikes.AzureStorage.WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:Gorba.Center.BackgroundSystem.Spikes.AzureStorage.WpfApplication.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" d:DataContext="{d:DesignInstance viewModels:Shell, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Margin" Value="2" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <DataTemplate x:Key="ConfigurationDataTemplate" DataType="viewModels:StorageImplementationBase">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Account connection string" />
                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=AccountInfo.AccountConnectionString, UpdateSourceTrigger=PropertyChanged}" />
                    <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal">
                        <Button Command="{Binding Path=UploadResourceCommand}" Content="Upload" />
                        <Button Command="{Binding Path=ClearCommand}" Content="Clear" />
                        <Button Command="{Binding Path=ReloadCommand}" Content="Reload" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="Grid" DataType="viewModels:StorageImplementationBase">
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Path=Resources}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Hash}" Header="Hash" />
                        <DataGridTextColumn Binding="{Binding Path=OriginalFileName}" Header="Name" />
                        <DataGridTextColumn Binding="{Binding Path=Length}" Header="Length" />
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding Path=DownloadCommand}" Content="Download" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DataTemplate>
        </Grid.Resources>
        <TabControl>
            <TabItem DataContext="{Binding Path=BlobStorageImplementation}" Header="Blobs">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ContentControl Content="{Binding}" ContentTemplate="{StaticResource ResourceKey=ConfigurationDataTemplate}" />
                    <ContentControl Grid.Row="1" Content="{Binding}" ContentTemplate="{StaticResource ResourceKey=Grid}" />
                </Grid>
            </TabItem>
            <TabItem DataContext="{Binding Path=FileStorageImplementation}" Header="Files">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ContentControl Content="{Binding}" ContentTemplate="{StaticResource ResourceKey=ConfigurationDataTemplate}" />
                    <ContentControl Grid.Row="1" Content="{Binding}" ContentTemplate="{StaticResource ResourceKey=Grid}" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
