backend/Center/Common/Source/Wpf/Views/Components/TextBlockWithChangeIndicator.xaml

<UserControl x:Class="Gorba.Center.Common.Wpf.Views.Components.TextBlockWithChangeIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Name="Root">
    <DockPanel>
        <TextBlock Name="TextElement"
                   Text="{Binding Text, ElementName=Root}" TextTrimming="{Binding ElementName=Root, Path=TextTrimming}">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontWeight" Value="Normal"/>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDirty, ElementName=Root}" Value="True">
                            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock Name="DirtyIndicator" Text="*" Margin="5 0 0 0">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Hidden"/>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDirty, ElementName=Root}" Value="True">
                            <Setter Property="TextBlock.Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </DockPanel>
</UserControl>
