backend/Tools/Support/Luminator.Motion.WpfIntegratedTester/AudioTTS/Views/AudioTextToSpeechTesterView.xaml

<UserControl x:Class="Luminator.Motion.WpfIntegratedTester.AudioTTS.Views.AudioTextToSpeechTesterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:views="clr-namespace:Luminator.AudioSwitch.WpfSerialPortTester.Views;assembly=Luminator.AudioSwitch.WpfSerialPortTester"
             mc:Ignorable="d" 
             d:DesignWidth="1024" d:DesignHeight="768">
    <!--<UserControl.DataContext>
        <viewModels:AudioTextToSpeechTesterViewModel/>
    </UserControl.DataContext>-->
    <i:Interaction.Triggers>
        <!--<i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingCommand, Mode=OneWay}"/>
        </i:EventTrigger>-->
    </i:Interaction.Triggers>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="128*"/>
            <RowDefinition Height="66*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="1" Header="Version Information" HorizontalAlignment="Right" Margin="0,5,10,5" Grid.RowSpan="2" Width="518">
            <ListView ItemsSource="{Binding SoftwareVersions}">
                <ListView.View>
                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information">
                        <GridViewColumn DisplayMemberBinding="{Binding Path=DisplayName}" Width="150">
                            <GridViewColumnHeader>Software
                                <!--<GridViewColumnHeader.ContextMenu>
                                    <ContextMenu  MenuItem.Click="LastNameCM_Click"  
                                        Name="LastNameCM">
                                        <MenuItem Header="Ascending" />
                                        <MenuItem Header="Descending" />
                                    </ContextMenu>
                                </GridViewColumnHeader.ContextMenu>-->
                            </GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=DisplayVersion}" Header="Version" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Description}" Header="Description" Width="250"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

        <GroupBox Header="1. Select TTS Engine" 
                  Grid.Row="0" Grid.Column="0" Width="380" Margin="10" HorizontalAlignment="Left"
                  d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <StackPanel Orientation="Horizontal">
                <controls:SplitButton x:Name="sbtnTextToSpeechApis" Height="{DynamicResource ButtonHeightDouble}" Margin="10,0" Width="200"
                                      ItemsSource="{Binding SpeechApis}" SelectedItem="{Binding SelectedTextToSpeechApi}">
                </controls:SplitButton>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="2. Select Voice To Synthesize" 
                  Grid.Row="1" Grid.Column="0" Width="380" Margin="10" HorizontalAlignment="Left"
                  d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <StackPanel Orientation="Horizontal">
                <controls:SplitButton x:Name="sbtnVoices" Height="{DynamicResource ButtonHeightDouble}" Margin="10,0" Width="200"
                                      ItemsSource="{Binding Voices}" SelectedItem="{Binding SelectedVoice}" />
                
            </StackPanel>
        </GroupBox>

        <controls:MetroAnimatedTabControl Grid.Row="2" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="2" 
                  d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <controls:MetroTabItem>
                <controls:MetroTabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="  SIMPLE TEST  " FontSize="14" />
                        </StackPanel>
                    </DataTemplate>
                </controls:MetroTabItem.HeaderTemplate>
                <GroupBox Header="3. ENTER TEXT TO SYNTHESIZE AND CLICK SPEAK"
                  d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" >

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="tbSpeechText" Text="{Binding SpeechText, Mode=TwoWay}" Height="200" />

        
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                            <Button x:Name="btnLoadDefaultText" Command="{Binding DefaultSpeechTextCommand}" Content="Default Text" Margin="0,0,15,0" Width="80" Height="{DynamicResource ButtonHeightDouble}"  />
                            <Button x:Name="btnClearText" Command="{Binding ClearSpeechTextCommand}" Content="CLEAR" Width="80" Height="{DynamicResource ButtonHeightDouble}" />
                        </StackPanel>
                        
                        <Button x:Name="btnSpeak" Grid.Row="1" Grid.Column="0" Content="Speak" Command="{Binding SpeakCommand}" IsEnabled="{Binding IsConnected}" 
                                        Height="{DynamicResource ButtonHeightDouble}" HorizontalAlignment="Left" Width="100" VerticalAlignment="Center" Margin="350,4" />

                    </Grid>

           
                </GroupBox>
            </controls:MetroTabItem>
            <controls:MetroTabItem Visibility="Collapsed">
                <controls:MetroTabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="  LOAD TEST  " FontSize="14" />
                        </StackPanel>
                    </DataTemplate>
                </controls:MetroTabItem.HeaderTemplate>
                <GroupBox 
                  d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" >
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock FontSize="12" Grid.Column="0">4. ENTER RECORDS TO GRID AND CLICK SPEAK</TextBlock>

                                <Button x:Name="btnSpeakTest" Grid.Column="0" Content="Speak" Command="{Binding SpeakMultiCommand}" IsEnabled="{Binding IsConnected}" 
                                        Height="{DynamicResource ButtonHeightDouble}" HorizontalAlignment="Left" Width="100" VerticalAlignment="Center" Margin="350,4" />

                                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                                    <Button x:Name="btnAddLoadTest" Command="{Binding AddSpeakMultiCommand}" Content="ADD" Margin="0,0,15,0" Width="80" />
                                    <Button x:Name="btnRemoveLoadTest" Command="{Binding RemoveSpeakMultiCommand}" Content="DELETE" Margin="0,0,60,0" Width="80" />
                                    <Button x:Name="btnLoadDefaultLoadTest" Command="{Binding DefaultSpeakMultiCommand}" Content="Default Test" Margin="0,0,15,0" Width="80" />
                                    <Button x:Name="btnClearLoadTest" Command="{Binding ClearAllSpeakMultiCommand}" Content="CLEAR" Width="80" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                </GroupBox>
            </controls:MetroTabItem>
        </controls:MetroAnimatedTabControl>

        <views:GpioStatusView Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" DataContext="{Binding GpioStatusViewModel}" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>

    </Grid>
</UserControl>
