backend/Common/UIFramework/UIFramework.Common.MediaPlayer/MediaPlayer.xaml

<UserControl x:Class="Luminator.UIFramework.Common.MediaPlayer.MediaPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="600"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="ButtonRoundedBlackGradientStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Duration="0"
                                                            Storyboard.TargetName="rectangle"
                                                            Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                            To="#FF3B3B3B"
                                                            d:IsOptimized="True" />
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="rectangle"
                                                             Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Offset)"
                                                             To="0.012"
                                                             d:IsOptimized="True" />
                                            <ColorAnimation Duration="0"
                                                            Storyboard.TargetName="rectangle"
                                                            Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                            To="#FF5F5F5F"
                                                            d:IsOptimized="True" />
                                            <ColorAnimation Duration="0"
                                                            Storyboard.TargetName="contentControl"
                                                            Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                                            To="White"
                                                            d:IsOptimized="True" />
                                            <ColorAnimation Duration="0"
                                                            Storyboard.TargetName="rectangle"
                                                            Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)"
                                                            To="Black"
                                                            d:IsOptimized="True" />
                                            <ColorAnimation Duration="0"
                                                            Storyboard.TargetName="rectangle"
                                                            Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)"
                                                            To="Black"
                                                            d:IsOptimized="True" />
                                            <ColorAnimation Duration="0"
                                                            Storyboard.TargetName="rectangle"
                                                            Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[4].(GradientStop.Color)"
                                                            To="Black"
                                                            d:IsOptimized="True" />
                                            <ColorAnimation Duration="0"
                                                            Storyboard.TargetName="rectangle"
                                                            Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[5].(GradientStop.Color)"
                                                            To="Black"
                                                            d:IsOptimized="True" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Duration="0"
                                                            Storyboard.TargetName="rectangle"
                                                            Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                            To="#FF242424"
                                                            d:IsOptimized="True" />
                                            <ColorAnimation Duration="0"
                                                            Storyboard.TargetName="rectangle"
                                                            Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[4].(GradientStop.Color)"
                                                            To="#FF4C4C4C"
                                                            d:IsOptimized="True" />
                                            <ColorAnimation Duration="0"
                                                            Storyboard.TargetName="rectangle"
                                                            Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)"
                                                            To="#FF575757"
                                                            d:IsOptimized="True" />
                                            <ColorAnimation Duration="0"
                                                            Storyboard.TargetName="rectangle"
                                                            Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[5].(GradientStop.Color)"
                                                            To="#FF323232"
                                                            d:IsOptimized="True" />
                                            <ColorAnimation Duration="0"
                                                            Storyboard.TargetName="rectangle"
                                                            Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                            To="#FF363636"
                                                            d:IsOptimized="True" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimation Duration="0"
                                                            Storyboard.TargetName="contentControl"
                                                            Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                                            To="#A56C6767"
                                                            d:IsOptimized="True" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused" />
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="rectangle"
                                       RadiusX="6"
                                       RadiusY="6"
                                       Stroke="#FF969393">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="#FF363636" />
                                        <GradientStop Offset="1" Color="#FF414140" />
                                        <GradientStop Offset="0.13" Color="#FF414140" />
                                        <GradientStop Offset="0.331" Color="#FF3E3E3E" />
                                        <GradientStop Offset="0.478" Color="#FF2C2C2C" />
                                        <GradientStop Offset="0.783" Color="#FF121212" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentControl x:Name="contentControl"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Content="{TemplateBinding Content}"
                                            Foreground="#FFD2D2D2"
                                            Padding="5" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PlayIcon" TargetType="ContentControl">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Viewbox Width="32" Height="32">
                            <Grid Width="100"
                                  Height="100"
                                  ToolTipService.ToolTip="Play">
                                <Path Canvas.Left="30.0833"
                                      Canvas.Top="22.1667"
                                      Width="20.5832"
                                      Height="31.6667"
                                      Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "
                                      Fill="White"
                                      Stretch="Fill">
                                    <Path.Effect>
                                        <DropShadowEffect ShadowDepth="1" />
                                    </Path.Effect>
                                </Path>

                            </Grid>
                        </Viewbox>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="StopIcon" TargetType="ContentControl">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Viewbox Width="32" Height="32">
                            <Grid Width="100"
                                  Height="100"
                                  ToolTipService.ToolTip="Stop">
                                <Rectangle Canvas.Left="23.75"
                                           Canvas.Top="23.75"
                                           Width="28.5"
                                           Height="28.5"
                                           Fill="White"
                                           Stretch="Fill">
                                    <Rectangle.Effect>
                                        <DropShadowEffect ShadowDepth="1" />
                                    </Rectangle.Effect>
                                </Rectangle>

                            </Grid>
                        </Viewbox>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PauseIcon" TargetType="ContentControl">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Viewbox Width="32" Height="32">
                            <Grid Width="100"
                                  Height="100"
                                  ToolTipService.ToolTip="Pause">
                                <Path Canvas.Left="26.9167"
                                      Canvas.Top="23.75"
                                      Width="22.1667"
                                      Height="28.5"
                                      Data="F1 M 26.9167,23.75L 33.25,23.75L 33.25,52.25L 26.9167,52.25L 26.9167,23.75 Z M 42.75,23.75L 49.0833,23.75L 49.0833,52.25L 42.75,52.25L 42.75,23.75 Z "
                                      Fill="White"
                                      Stretch="Fill">
                                    <Path.Effect>
                                        <DropShadowEffect ShadowDepth="1" />
                                    </Path.Effect>
                                </Path>

                            </Grid>
                        </Viewbox>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="OpenFolderIcon" TargetType="ContentControl">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Viewbox Width="32" Height="32">
                            <Grid Width="100" Height="100">
                                <Path Canvas.Left="20.5833"
                                      Canvas.Top="20.5833"
                                      Width="42.0903"
                                      Height="30.0833"
                                      Data="F1 M 26.3891,31.6667L 20.5833,45.1783L 20.5833,25.3333L 36.4167,25.3333L 36.4167,23.75C 36.4167,22.0011 37.8344,20.5833 39.5833,20.5833L 50.6666,20.5833C 52.4155,20.5833 55.4166,23.5844 55.4167,25.3333L 55.4167,31.6667L 26.3891,31.6667 Z M 55.4167,50.6667L 44.3333,50.6667L 20.5833,50.6667L 27.8403,33.25L 62.6736,33.25L 55.4167,50.6667 Z "
                                      Fill="White"
                                      Stretch="Fill" />

                            </Grid>
                        </Viewbox>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FullScreenIcon" TargetType="ContentControl">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Viewbox Width="32" Height="32">
                            <Grid Width="100" Height="100">
                                <Path Canvas.Left="26.9167"
                                      Canvas.Top="23.75"
                                      Width="50"
                                      Height="50"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Data="F1 M37.965024,25.368276 L50.631724,25.368276 50.631724,38.034976 45.881724,42.784976 45.881724,34.076576 28.465024,51.493276 24.506724,47.534976 41.923424,30.118276 33.215024,30.118276 37.965024,25.368276 z M19,35.310208 L35.662294,35.310208 30.912294,40.060208 23.75,40.060208 23.75,52.25 36.300947,52.25 36.300947,44.410502 41.050947,39.660502 41.050947,57 19,57 19,35.310208 z"
                                      Fill="White"
                                      Stretch="Fill">
                                    <Path.Effect>
                                        <DropShadowEffect ShadowDepth="1" />
                                    </Path.Effect>
                                </Path>

                            </Grid>
                        </Viewbox>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="HorizontalSliderThumbHoverBackgroundInverted" StartPoint="0,1" EndPoint="0,0">
            <GradientStop Offset="0" Color="white" />
            <GradientStop Offset="0.5" Color="#B8E2F9" />
            <GradientStop Offset="1" Color="#B0DFF8" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="HorizontalSliderThumbHoverBorder" Color="#3C7FB1" />
        <LinearGradientBrush x:Key="HorizontalSliderThumbPressedBackgroundInverted" StartPoint="0,1" EndPoint="0,0">
            <GradientStop Offset="0.25" Color="#B8E4FA" />
            <GradientStop Offset="0.5" Color="#5EB4E3" />
            <GradientStop Offset="1" Color="#4C8BB4" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="HorizontalSliderThumbPressedBorder" Color="#2C628B" />
        <Geometry x:Key="SliderThumbDisabledGeometry">M -5,-10.5 L 5,-10.5 L 5,10.5 L -5,10.5 Z</Geometry>
        <Geometry x:Key="SliderPointedThumbDisabledGeometry">M 4.5,-8.5 L -4.5,-8.5 L -4.5,4.5 L -0.5,8.5 L 0.5,8.5 L 4.5,4.5 Z</Geometry>
        <Geometry x:Key="SliderPointedThumbOuterBorderGeometry">M 4.5,-7.5 A 1 1 0 0 0 3.5,-8.5 L -3.5,-8.5 A 1 1 0 0 0 -4.5,-7.5 L -4.5,4.5 L -0.5,8.5 L 0.5,8.5 L 4.5,4.5 Z</Geometry>
        <LinearGradientBrush x:Key="HorizontalSliderThumbNormalBackgroundInverted" StartPoint="0,1" EndPoint="0,0">
            <GradientStop Offset="0" Color="White" />
            <GradientStop Offset="0.4" Color="#F0EFEF" />
            <GradientStop Offset=".8" Color="#D6D5D5" />
        </LinearGradientBrush>
        <Geometry x:Key="SliderPointedThumbMiddleBorderGeometry">M 3.5,-7.5 L -3.5,-7.5 L -3.5,4.5 L 0,8 L 3.5,4.5 Z</Geometry>
        <Style x:Key="HorizontalSliderUpThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Focusable" Value="false" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Height" Value="18" />
            <Setter Property="Width" Value="10" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Canvas SnapsToDevicePixels="true">
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <TransformGroup.Children>
                                        <TransformCollection>
                                            <RotateTransform Angle="180" />
                                            <TranslateTransform X="5" Y="9" />
                                        </TransformCollection>
                                    </TransformGroup.Children>
                                </TransformGroup>
                            </Canvas.RenderTransform>
                            <Path x:Name="Background"
                                  Data="{StaticResource SliderPointedThumbOuterBorderGeometry}"
                                  Fill="{StaticResource HorizontalSliderThumbNormalBackgroundInverted}" />
                            <Path x:Name="InnerBorder"
                                  Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}"
                                  Stroke="White"
                                  StrokeThickness="1" />
                            <Path x:Name="OuterBorder"
                                  Data="{StaticResource SliderPointedThumbOuterBorderGeometry}"
                                  Stroke="#FF929292"
                                  StrokeThickness="1" />
                        </Canvas>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Background" Property="Fill" Value="{StaticResource HorizontalSliderThumbHoverBackgroundInverted}" />
                                <Setter TargetName="OuterBorder" Property="Stroke" Value="{StaticResource HorizontalSliderThumbHoverBorder}" />
                            </Trigger>
                            <Trigger Property="Foreground" Value="Blue">
                                <Setter TargetName="Background" Property="Fill" Value="{StaticResource HorizontalSliderThumbHoverBackgroundInverted}" />
                                <Setter TargetName="OuterBorder" Property="Stroke" Value="{StaticResource HorizontalSliderThumbHoverBorder}" />
                            </Trigger>
                            <Trigger Property="IsDragging" Value="true">
                                <Setter TargetName="Background" Property="Fill" Value="{StaticResource HorizontalSliderThumbPressedBackgroundInverted}" />
                                <Setter TargetName="OuterBorder" Property="Stroke" Value="{StaticResource HorizontalSliderThumbPressedBorder}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Background" Property="Fill" Value="#FFF4F4F4" />
                                <Setter TargetName="InnerBorder" Property="Stroke" Value="{x:Null}" />
                                <Setter TargetName="OuterBorder" Property="Data" Value="{StaticResource SliderThumbDisabledGeometry}" />
                                <Setter TargetName="OuterBorder" Property="Stroke" Value="#FFAEB1AF" />
                                <Setter TargetName="OuterBorder" Property="Data" Value="{StaticResource SliderPointedThumbDisabledGeometry}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="HorizontalSliderThumbHoverBackground" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="white" />
            <GradientStop Offset="0.5" Color="#B8E2F9" />
            <GradientStop Offset="1" Color="#B0DFF8" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="HorizontalSliderThumbPressedBackground" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0.25" Color="#B8E4FA" />
            <GradientStop Offset="0.5" Color="#5EB4E3" />
            <GradientStop Offset="1" Color="#4C8BB4" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="HorizontalSliderThumbNormalBackground" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="White" />
            <GradientStop Offset="0.4" Color="#F0EFEF" />
            <GradientStop Offset=".8" Color="#D6D5D5" />
        </LinearGradientBrush>
        <Style x:Key="HorizontalSliderDownThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Focusable" Value="false" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Height" Value="18" />
            <Setter Property="Width" Value="10" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Canvas SnapsToDevicePixels="true">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="5" Y="9" />
                            </Canvas.RenderTransform>
                            <Path x:Name="Background"
                                  Data="{StaticResource SliderPointedThumbOuterBorderGeometry}"
                                  Fill="{StaticResource HorizontalSliderThumbNormalBackground}" />
                            <Path x:Name="InnerBorder"
                                  Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}"
                                  Stroke="White"
                                  StrokeThickness="1" />
                            <Path x:Name="OuterBorder"
                                  Data="{StaticResource SliderPointedThumbOuterBorderGeometry}"
                                  Stroke="#FF929292"
                                  StrokeThickness="1" />
                        </Canvas>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Background" Property="Fill" Value="{StaticResource HorizontalSliderThumbHoverBackground}" />
                                <Setter TargetName="OuterBorder" Property="Stroke" Value="{StaticResource HorizontalSliderThumbHoverBorder}" />
                            </Trigger>
                            <Trigger Property="Foreground" Value="Blue">
                                <Setter TargetName="Background" Property="Fill" Value="{StaticResource HorizontalSliderThumbHoverBackground}" />
                                <Setter TargetName="OuterBorder" Property="Stroke" Value="{StaticResource HorizontalSliderThumbHoverBorder}" />
                            </Trigger>
                            <Trigger Property="IsDragging" Value="true">
                                <Setter TargetName="Background" Property="Fill" Value="{StaticResource HorizontalSliderThumbPressedBackground}" />
                                <Setter TargetName="OuterBorder" Property="Stroke" Value="{StaticResource HorizontalSliderThumbPressedBorder}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Background" Property="Fill" Value="#FFF4F4F4" />
                                <Setter TargetName="InnerBorder" Property="Stroke" Value="{x:Null}" />
                                <Setter TargetName="OuterBorder" Property="Data" Value="{StaticResource SliderThumbDisabledGeometry}" />
                                <Setter TargetName="OuterBorder" Property="Stroke" Value="#FFAEB1AF" />
                                <Setter TargetName="OuterBorder" Property="Data" Value="{StaticResource SliderPointedThumbDisabledGeometry}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="HorizontalSliderTrackNormalBorder" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0.1" Color="#FFAEB1AF" />
            <GradientStop Offset=".9" Color="White" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="HorizontalSliderTrackNormalBackground" Color="#FFE7EAEA" />
        <Style x:Key="SliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Geometry x:Key="SliderThumbOuterBorderGeometry">M -5,-9.5 A 1 1 0 0 1 -4,-10.5 L 4,-10.5 A 1 1 0 0 1 5,-9.5 L 5,9.5 A 1 1 0 0 1 4,10.5 L -4,10.5 A 1 1 0 0 1 -5,9.5 Z</Geometry>
        <Geometry x:Key="SliderThumbMiddleBorderGeometry">M -4,-9.5 L 4,-9.5 L 4,9.5 L -4,9.5 Z</Geometry>
        <Style x:Key="HorizontalSliderThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Focusable" Value="false" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Height" Value="22" />
            <Setter Property="Width" Value="11" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Canvas Margin="0,-4.532,0,4.532" SnapsToDevicePixels="true">
                            <Canvas.RenderTransform>
                                <TranslateTransform X="5.5" Y="11" />
                            </Canvas.RenderTransform>

                            <Ellipse Width="9"
                                     Height="9"
                                     StrokeThickness="1">
                                <Ellipse.Stroke>
                                    <RadialGradientBrush>
                                        <GradientStop Offset="0" Color="Black" />
                                        <GradientStop Offset="1" Color="#FF186CFF" />
                                    </RadialGradientBrush>
                                </Ellipse.Stroke>
                                <Ellipse.Effect>
                                    <DropShadowEffect BlurRadius="5"
                                                      Direction="0"
                                                      Opacity="0.74"
                                                      ShadowDepth="0"
                                                      Color="#FF00BDFF" />
                                </Ellipse.Effect>
                                <Ellipse.Fill>
                                    <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="1" Color="Black" />
                                        <GradientStop Offset="0" Color="#FF8D8D8D" />
                                        <GradientStop Offset="0.509" Color="#FF090F0F" />
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Canvas>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true" />
                            <Trigger Property="Foreground" Value="Blue" />
                            <Trigger Property="IsDragging" Value="true" />
                            <Trigger Property="IsEnabled" Value="false" />
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="VerticalSliderThumbHoverBackground" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Offset="0" Color="white" />
            <GradientStop Offset="0.5" Color="#B8E2F9" />
            <GradientStop Offset="1" Color="#B0DFF8" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="VerticalSliderThumbPressedBackground" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Offset="0.25" Color="#B8E4FA" />
            <GradientStop Offset="0.5" Color="#5EB4E3" />
            <GradientStop Offset="1" Color="#4C8BB4" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="VerticalSliderThumbNormalBackground" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Offset="0" Color="White" />
            <GradientStop Offset="0.4" Color="#F0EFEF" />
            <GradientStop Offset=".8" Color="#D6D5D5" />
        </LinearGradientBrush>
        <Style x:Key="VerticalSliderLeftThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Focusable" Value="false" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Height" Value="10" />
            <Setter Property="Width" Value="18" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Canvas SnapsToDevicePixels="true">
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <TransformGroup.Children>
                                        <TransformCollection>
                                            <RotateTransform Angle="90" />
                                            <TranslateTransform X="9" Y="5" />
                                        </TransformCollection>
                                    </TransformGroup.Children>
                                </TransformGroup>
                            </Canvas.RenderTransform>
                            <Path x:Name="Background"
                                  Data="{StaticResource SliderPointedThumbOuterBorderGeometry}"
                                  Fill="{StaticResource VerticalSliderThumbNormalBackground}" />
                            <Path x:Name="InnerBorder"
                                  Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}"
                                  Stroke="White"
                                  StrokeThickness="1" />
                            <Path x:Name="OuterBorder"
                                  Data="{StaticResource SliderPointedThumbOuterBorderGeometry}"
                                  Stroke="#FF929292"
                                  StrokeThickness="1" />
                        </Canvas>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Background" Property="Fill" Value="{StaticResource VerticalSliderThumbHoverBackground}" />
                                <Setter TargetName="OuterBorder" Property="Stroke" Value="{StaticResource HorizontalSliderThumbHoverBorder}" />
                            </Trigger>
                            <Trigger Property="Foreground" Value="Blue">
                                <Setter TargetName="Background" Property="Fill" Value="{StaticResource VerticalSliderThumbHoverBackground}" />
                                <Setter TargetName="OuterBorder" Property="Stroke" Value="{StaticResource HorizontalSliderThumbHoverBorder}" />
                            </Trigger>
                            <Trigger Property="IsDragging" Value="true">
                                <Setter TargetName="Background" Property="Fill" Value="{StaticResource VerticalSliderThumbPressedBackground}" />
                                <Setter TargetName="OuterBorder" Property="Stroke" Value="{StaticResource HorizontalSliderThumbPressedBorder}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Background" Property="Fill" Value="#FFF4F4F4" />
                                <Setter TargetName="InnerBorder" Property="Stroke" Value="{x:Null}" />
                                <Setter TargetName="OuterBorder" Property="Data" Value="{StaticResource SliderPointedThumbDisabledGeometry}" />
                                <Setter TargetName="OuterBorder" Property="Stroke" Value="#FFAEB1AF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="VerticalSliderThumbHoverBackgroundInverted" StartPoint="1,0" EndPoint="0,0">
            <GradientStop Offset="0" Color="white" />
            <GradientStop Offset="0.5" Color="#B8E2F9" />
            <GradientStop Offset="1" Color="#B0DFF8" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="VerticalSliderThumbPressedBackgroundInverted" StartPoint="1,0" EndPoint="0,0">
            <GradientStop Offset="0.25" Color="#B8E4FA" />
            <GradientStop Offset="0.5" Color="#5EB4E3" />
            <GradientStop Offset="1" Color="#4C8BB4" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="VerticalSliderThumbNormalBackgroundInverted" StartPoint="1,0" EndPoint="0,0">
            <GradientStop Offset="0" Color="White" />
            <GradientStop Offset="0.4" Color="#F0EFEF" />
            <GradientStop Offset=".8" Color="#D6D5D5" />
        </LinearGradientBrush>
        <Style x:Key="VerticalSliderRightThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Focusable" Value="false" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Height" Value="10" />
            <Setter Property="Width" Value="18" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Canvas SnapsToDevicePixels="true">
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <TransformGroup.Children>
                                        <TransformCollection>
                                            <RotateTransform Angle="-90" />
                                            <TranslateTransform X="9" Y="5" />
                                        </TransformCollection>
                                    </TransformGroup.Children>
                                </TransformGroup>
                            </Canvas.RenderTransform>
                            <Path x:Name="Background"
                                  Data="{StaticResource SliderPointedThumbOuterBorderGeometry}"
                                  Fill="{StaticResource VerticalSliderThumbNormalBackgroundInverted}" />
                            <Path x:Name="InnerBorder"
                                  Data="{StaticResource SliderPointedThumbMiddleBorderGeometry}"
                                  Stroke="White"
                                  StrokeThickness="1" />
                            <Path x:Name="OuterBorder"
                                  Data="{StaticResource SliderPointedThumbOuterBorderGeometry}"
                                  Stroke="#FF929292"
                                  StrokeThickness="1" />
                        </Canvas>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Background" Property="Fill" Value="{StaticResource VerticalSliderThumbHoverBackgroundInverted}" />
                                <Setter TargetName="OuterBorder" Property="Stroke" Value="{StaticResource HorizontalSliderThumbHoverBorder}" />
                            </Trigger>
                            <Trigger Property="Foreground" Value="Blue">
                                <Setter TargetName="Background" Property="Fill" Value="{StaticResource VerticalSliderThumbHoverBackgroundInverted}" />
                                <Setter TargetName="OuterBorder" Property="Stroke" Value="{StaticResource HorizontalSliderThumbHoverBorder}" />
                            </Trigger>
                            <Trigger Property="IsDragging" Value="true">
                                <Setter TargetName="Background" Property="Fill" Value="{StaticResource VerticalSliderThumbPressedBackgroundInverted}" />
                                <Setter TargetName="OuterBorder" Property="Stroke" Value="{StaticResource HorizontalSliderThumbPressedBorder}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Background" Property="Fill" Value="#FFF4F4F4" />
                                <Setter TargetName="InnerBorder" Property="Stroke" Value="{x:Null}" />
                                <Setter TargetName="OuterBorder" Property="Data" Value="{StaticResource SliderPointedThumbDisabledGeometry}" />
                                <Setter TargetName="OuterBorder" Property="Stroke" Value="#FFAEB1AF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="VerticalSliderTrackNormalBorder" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Offset="0.1" Color="#FFAEB1AF" />
            <GradientStop Offset=".9" Color="White" />
        </LinearGradientBrush>
        <Style x:Key="VerticalSliderThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Focusable" Value="false" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Height" Value="11" />
            <Setter Property="Width" Value="22" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Canvas SnapsToDevicePixels="true">
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <TransformGroup.Children>
                                        <TransformCollection>
                                            <RotateTransform Angle="90" />
                                            <TranslateTransform X="11" Y="5.5" />
                                        </TransformCollection>
                                    </TransformGroup.Children>
                                </TransformGroup>
                            </Canvas.RenderTransform>
                            <Path x:Name="Background"
                                  Data="{StaticResource SliderThumbOuterBorderGeometry}"
                                  Fill="{StaticResource VerticalSliderThumbNormalBackground}" />
                            <Path x:Name="InnerBorder"
                                  Data="{StaticResource SliderThumbMiddleBorderGeometry}"
                                  Stroke="White"
                                  StrokeThickness="1" />
                            <Path x:Name="OuterBorder"
                                  Data="{StaticResource SliderThumbOuterBorderGeometry}"
                                  Stroke="#FF929292"
                                  StrokeThickness="1" />
                        </Canvas>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Background" Property="Fill" Value="{StaticResource VerticalSliderThumbHoverBackground}" />
                                <Setter TargetName="OuterBorder" Property="Stroke" Value="{StaticResource HorizontalSliderThumbHoverBorder}" />
                            </Trigger>
                            <Trigger Property="Foreground" Value="Blue">
                                <Setter TargetName="Background" Property="Fill" Value="{StaticResource VerticalSliderThumbHoverBackground}" />
                                <Setter TargetName="OuterBorder" Property="Stroke" Value="{StaticResource HorizontalSliderThumbHoverBorder}" />
                            </Trigger>
                            <Trigger Property="IsDragging" Value="true">
                                <Setter TargetName="Background" Property="Fill" Value="{StaticResource VerticalSliderThumbPressedBackground}" />
                                <Setter TargetName="OuterBorder" Property="Stroke" Value="{StaticResource HorizontalSliderThumbPressedBorder}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Background" Property="Fill" Value="#FFF4F4F4" />
                                <Setter TargetName="InnerBorder" Property="Stroke" Value="{x:Null}" />
                                <Setter TargetName="OuterBorder" Property="Data" Value="{StaticResource SliderThumbDisabledGeometry}" />
                                <Setter TargetName="OuterBorder" Property="Stroke" Value="#FFAEB1AF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SliderStyle1" TargetType="{x:Type Slider}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#FFC4C4C4" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TickBar x:Name="TopTick"
                                         Grid.Row="0"
                                         Height="4"
                                         Fill="{TemplateBinding Foreground}"
                                         Placement="Top"
                                         Visibility="Collapsed" />
                                <TickBar x:Name="BottomTick"
                                         Grid.Row="2"
                                         Height="4"
                                         Fill="{TemplateBinding Foreground}"
                                         Placement="Bottom"
                                         Visibility="Collapsed" />
                                <Border x:Name="TrackBackground"
                                        Grid.Row="1"
                                        Height="6"
                                        Margin="5,0"
                                        VerticalAlignment="center"
                                        Background="{StaticResource HorizontalSliderTrackNormalBackground}"
                                        BorderBrush="Black"
                                        BorderThickness="1"
                                        CornerRadius="1"
                                        Opacity="0.75">
                                    <Canvas Margin="-6,-1">
                                        <Rectangle x:Name="PART_SelectionRange"
                                                   Height="4.0"
                                                   Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                                   Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                                                   StrokeThickness="1.0"
                                                   Visibility="Hidden" />
                                    </Canvas>
                                </Border>
                                <Track x:Name="PART_Track" Grid.Row="1">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}" />
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Style="{StaticResource HorizontalSliderThumbStyle}" />
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TickPlacement" Value="TopLeft">
                                <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                                <Setter TargetName="Thumb" Property="Style" Value="{StaticResource HorizontalSliderUpThumbStyle}" />
                                <Setter TargetName="TrackBackground" Property="Margin" Value="5,2,5,0" />
                            </Trigger>
                            <Trigger Property="TickPlacement" Value="BottomRight">
                                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                                <Setter TargetName="Thumb" Property="Style" Value="{StaticResource HorizontalSliderDownThumbStyle}" />
                                <Setter TargetName="TrackBackground" Property="Margin" Value="5,0,5,2" />
                            </Trigger>
                            <Trigger Property="TickPlacement" Value="Both">
                                <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                                <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsSelectionRangeEnabled" Value="true">
                                <Setter TargetName="PART_SelectionRange" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter TargetName="Thumb" Property="Foreground" Value="Blue" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Slider}">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        SnapsToDevicePixels="true">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" MinWidth="{TemplateBinding MinWidth}" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TickBar x:Name="TopTick"
                                                 Grid.Column="0"
                                                 Width="4"
                                                 Fill="{TemplateBinding Foreground}"
                                                 Placement="Left"
                                                 Visibility="Collapsed" />
                                        <TickBar x:Name="BottomTick"
                                                 Grid.Column="2"
                                                 Width="4"
                                                 Fill="{TemplateBinding Foreground}"
                                                 Placement="Right"
                                                 Visibility="Collapsed" />
                                        <Border x:Name="TrackBackground"
                                                Grid.Column="1"
                                                Width="4.0"
                                                Margin="0,5"
                                                HorizontalAlignment="center"
                                                Background="{StaticResource HorizontalSliderTrackNormalBackground}"
                                                BorderBrush="{StaticResource VerticalSliderTrackNormalBorder}"
                                                BorderThickness="1"
                                                CornerRadius="1">
                                            <Canvas Margin="-1,-6">
                                                <Rectangle x:Name="PART_SelectionRange"
                                                           Width="4.0"
                                                           Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                                           Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                                                           StrokeThickness="1.0"
                                                           Visibility="Hidden" />
                                            </Canvas>
                                        </Border>
                                        <Track x:Name="PART_Track" Grid.Column="1">
                                            <Track.DecreaseRepeatButton>
                                                <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}" />
                                            </Track.DecreaseRepeatButton>
                                            <Track.IncreaseRepeatButton>
                                                <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}" />
                                            </Track.IncreaseRepeatButton>
                                            <Track.Thumb>
                                                <Thumb x:Name="Thumb" Style="{StaticResource VerticalSliderThumbStyle}" />
                                            </Track.Thumb>
                                        </Track>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="TickPlacement" Value="TopLeft">
                                        <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                                        <Setter TargetName="Thumb" Property="Style" Value="{StaticResource VerticalSliderLeftThumbStyle}" />
                                        <Setter TargetName="TrackBackground" Property="Margin" Value="2,5,0,5" />
                                    </Trigger>
                                    <Trigger Property="TickPlacement" Value="BottomRight">
                                        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                                        <Setter TargetName="Thumb" Property="Style" Value="{StaticResource VerticalSliderRightThumbStyle}" />
                                        <Setter TargetName="TrackBackground" Property="Margin" Value="0,5,2,5" />
                                    </Trigger>
                                    <Trigger Property="TickPlacement" Value="Both">
                                        <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                                        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                                    </Trigger>
                                    <Trigger Property="IsSelectionRangeEnabled" Value="true">
                                        <Setter TargetName="PART_SelectionRange" Property="Visibility" Value="Visible" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="true">
                                        <Setter TargetName="Thumb" Property="Foreground" Value="Blue" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="22" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <MediaElement x:Name="VideoElement"
                      LoadedBehavior="Manual"
                      Source=".\Media\Sleep Away.mp3"
                      MediaEnded="VideoElement_OnMediaEnded"
                      MediaOpened="VideoElement_OnMediaOpened" >
           
        </MediaElement>
        <Grid x:Name="PositionControlsGrid"
              Grid.Row="1"
              Margin="5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            <Slider x:Name="TimeLineSlider"
                    Style="{DynamicResource SliderStyle1}"
                    ValueChanged="SeekToMediaPosition" />
            <TextBlock x:Name="videoElementTime"
                       Grid.Column="1"
                       Margin="0,3.02"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Foreground="Black">
                <Run Text="##:##:##:##" />
            </TextBlock>
        </Grid>
        <StackPanel x:Name="MediaControls"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button x:Name="OpenFile"
                    Width="33"
                    Height="33"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="OpenClick"
                    Style="{DynamicResource ButtonRoundedBlackGradientStyle}">
                <ContentControl Style="{DynamicResource OpenFolderIcon}" />
            </Button>
            <Button Width="33"
                    Height="33"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="PlayClick"
                    Style="{DynamicResource ButtonRoundedBlackGradientStyle}">
                <ContentControl Style="{DynamicResource PlayIcon}" />
            </Button>
            <Button Width="33"
                    Height="33"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="StopClick"
                    Style="{DynamicResource ButtonRoundedBlackGradientStyle}">
                <ContentControl Style="{DynamicResource StopIcon}" />
            </Button>
            <Button Width="33"
                    Height="33"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="PauseClick"
                    Style="{DynamicResource ButtonRoundedBlackGradientStyle}">
                <ContentControl Style="{DynamicResource PauseIcon}" />
            </Button>
            <Button x:Name="FullScreenMode"
                    Width="33"
                    Height="33"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="FullScreenClick"
                    Style="{DynamicResource ButtonRoundedBlackGradientStyle}">
                <ContentControl Style="{DynamicResource FullScreenIcon}" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>