backend/Center/Admin/Source/WpfApplication/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">

    <!-- Colors -->
    <!--<Color x:Key="ColorHalfTransparentWhite">#55ffffff</Color>
    <Color x:Key="ColorThirdTransparentWhite">#33ffffff</Color>
    <Color x:Key="ColorHalfTransparentBlack">#33000000</Color>
    <Color x:Key="ColorThirdTransparentBlack">#11000000</Color>
    <Color x:Key="ColorAlmostNotTransparentBlack">#0a000000</Color>

    <Color x:Key="ColorWhite">#ffffff</Color>
    <Color x:Key="ColorBlack">#000000</Color>
    <Color x:Key="ColorTransparent">Transparent</Color>
    <Color x:Key="ColorDark">#35343d</Color>
    <Color x:Key="ColorBrighterDark">#50535c</Color>
    <Color x:Key="ColorHighlightedBrighterDark">#7f8283</Color>
    <Color x:Key="ColorDarkForeground">#7f8283</Color>
    <Color x:Key="ColorHighlight">#fdaf00</Color>
    <Color x:Key="ColorHighlightHover">#f99d1c</Color>
    <Color x:Key="ColorMediumGray">#e6e7e8</Color>
    <Color x:Key="ColorDarkerMediumGray">#dbdbdd</Color>
    <Color x:Key="ColorDarkGray">#c3c6c8</Color>
    <Color x:Key="ColorExtraDarkGray">#a7adaf</Color>
    <Color x:Key="ColorLightGray">#f1f1f1</Color>-->
    <Color x:Key="ColorErrorRed">#f15b57</Color>
    <Color x:Key="ColorFatalRed">#e4032e</Color>
    
    <!-- Defaults -->

    <SolidColorBrush x:Key="ErrorBorderColor" Color="{StaticResource ColorErrorRed}" />
    <SolidColorBrush x:Key="DialogTitleColorBrush" Color="{StaticResource ColorDarkerMediumGray}" />

    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{StaticResource ColorHighlight}"/>

    <!-- Window -->

    <SolidColorBrush x:Key="WindowBorderBrush" Color="{StaticResource ColorDarkerMediumGray}" />
    <SolidColorBrush x:Key="DeactiveWindowTitleTextColorBrush" Color="{StaticResource ColorDarkGray}" />
    <SolidColorBrush x:Key="WindowTitleTextColorBrush" Color="{StaticResource ColorDark}" />
    <SolidColorBrush x:Key="WindowBackgroundColorBrush" Color="{StaticResource ColorWhite}"/>
    <SolidColorBrush x:Key="OuterWindowBorderColorBrush" Color="{StaticResource ColorDark}"/>
    <SolidColorBrush x:Key="ResizeGripDotsColorBrush" Color="{StaticResource ColorDarkForeground}"/>
    <SolidColorBrush x:Key="ModelWindowShroud" Color="{StaticResource ColorHalfTransparentBlack}"/>

    <SolidColorBrush x:Key="WindowButtonForgroundColorBrush" Color="{StaticResource ColorDark}"/>
    <SolidColorBrush x:Key="HoverWindowButtonForgroundColorBrush" Color="{StaticResource ColorDarkerMediumGray}"/>
    <SolidColorBrush x:Key="PressedWindowButtonForgroundColorBrush" Color="{StaticResource ColorDarkerMediumGray}"/>
    <SolidColorBrush x:Key="HoverWindowButtonColorBrush" Color="{StaticResource ColorBrighterDark}"/>
    <SolidColorBrush x:Key="PressedWindowButtonColorBrush" Color="{StaticResource ColorHighlight}"/>

    <SolidColorBrush x:Key="RightSidebarBorderBrush" Color="{StaticResource ColorDarkGray}"/>

    <!-- ScrollBars -->

    <SolidColorBrush x:Key="ScrollBarBackgroundColor" Color="{StaticResource ColorWhite}"/>
    <SolidColorBrush x:Key="ScrollBarThumbBackgroundColor" Color="{StaticResource ColorDarkGray}"/>
    <SolidColorBrush x:Key="ScrollBarBorderColor" Color="{StaticResource ColorDarkGray}"/>

    <SolidColorBrush x:Key="ScrollBarDarkBackgroundColor" Color="{StaticResource ColorDark}"/>
    <SolidColorBrush x:Key="ScrollBarDarkThumbBackgroundColor" Color="{StaticResource ColorDarkGray}"/>
    <SolidColorBrush x:Key="ScrollBarDarkBorderColor" Color="{StaticResource ColorDarkGray}"/>
    
    <!-- Tab View -->

    <SolidColorBrush x:Key="TabViewBackground" Color="{StaticResource ColorMediumGray}"/>
    <SolidColorBrush x:Key="TabViewForeground" Color="{StaticResource ColorDark}"/>

    <!-- TabBar -->
    
    <SolidColorBrush x:Key="TabBarBackgroundColor" Color="{StaticResource ColorDark}"/>
    <SolidColorBrush x:Key="TabBarTitleBackground" Color="{StaticResource ColorDark}"/>
    <SolidColorBrush x:Key="TabBarTitleHoverBackground" Color="{StaticResource ColorBrighterDark}"/>
    <SolidColorBrush x:Key="TabBarTitleForeground" Color="{StaticResource ColorMediumGray}"/>
    <SolidColorBrush x:Key="TabBarSelectedTitleBackground" Color="{StaticResource ColorMediumGray}"/>
    <SolidColorBrush x:Key="TabBarSelectedTitleForeground" Color="{StaticResource ColorDark}"/>
    
    <!-- Unit Tile -->

    <SolidColorBrush x:Key="UnitTileBackground" Color="{StaticResource ColorWhite}"/>
    <SolidColorBrush x:Key="UnitTileForeground" Color="{StaticResource ColorDark}"/>
    <SolidColorBrush x:Key="UnitTileBorder" Color="{StaticResource ColorDarkGray}"/>

    <!-- Application Overview Tile -->

    <SolidColorBrush x:Key="OverviewTileSeperator" Color="{StaticResource ColorDarkGray}"/>
    
    <!-- Toolbar -->

    <SolidColorBrush x:Key="ToolbarBackground" Color="{StaticResource ColorWhite}"/>
    <SolidColorBrush x:Key="ToolbarBorder" Color="{StaticResource ColorDarkGray}"/>

    <!-- Unit Representation -->

    <SolidColorBrush x:Key="UnitRepresentationBackground" Color="{StaticResource ColorDark}"/>
    <SolidColorBrush x:Key="UnitRepresentationBorder" Color="{StaticResource ColorDarkGray}"/>

    <!-- TextBox --><!--

    <SolidColorBrush x:Key="TextBoxBackgroundColorBrush" Color="{StaticResource ColorWhite}"/>
    <SolidColorBrush x:Key="TextBoxBorderColorBrush" Color="{StaticResource ColorDarkGray}"/>
    <SolidColorBrush x:Key="TextBoxForegroundColorBrush" Color="{StaticResource ColorDark}"/>
    <SolidColorBrush x:Key="TextBlockDefaultForegroundColorBrush" Color="{StaticResource ColorDark}"/>
    <SolidColorBrush x:Key="TextBlockFormulaForegroundColorBrush" Color="{StaticResource ColorHighlight}"/>
    <SolidColorBrush x:Key="TextBoxHighlightFrameColorBrush" Color="{StaticResource ColorHighlight}"/>-->

    <!-- Button -->

    <SolidColorBrush x:Key="ButtonForegroundBrush" Color="{StaticResource ColorDark}" />
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="{StaticResource ColorTransparent}" />
    <SolidColorBrush x:Key="ButtonHiglightBackgroundBrush" Color="{StaticResource ColorHighlight}" />
    <SolidColorBrush x:Key="ButtonDarkForegroundBrush" Color="{StaticResource ColorLightGray}" />
    <SolidColorBrush x:Key="ButtonDarkBackgroundBrush" Color="{StaticResource ColorBrighterDark}" />
    <SolidColorBrush x:Key="HoverButtonBackgroundBrush" Color="{StaticResource ColorLightGray}"/>
    <SolidColorBrush x:Key="HoverButtonDarkBackgroundBrush" Color="{StaticResource ColorHighlightedBrighterDark}"/>
    <SolidColorBrush x:Key="HoverButtonForegroundBrush" Color="{StaticResource ColorDark}"/>
    <SolidColorBrush x:Key="PressedButtonBackgroundBrush" Color="{StaticResource ColorHalfTransparentBlack}"/>
    <SolidColorBrush x:Key="OpaquePressedButtonBackgroundBrush" Color="{StaticResource ColorDarkerMediumGray}"/>
    <SolidColorBrush x:Key="PressedButtonForegroundBrush" Color="{StaticResource ColorDark}"/>
    <SolidColorBrush x:Key="CheckedButtonBackgroundBrush" Color="{StaticResource ColorHalfTransparentBlack}"/>
    <SolidColorBrush x:Key="CheckedButtonForegroundBrush" Color="{StaticResource ColorDark}"/>
    <SolidColorBrush x:Key="HighlightButtonHoverForegroundBrush" Color="{StaticResource ColorLightGray}"/>
    <SolidColorBrush x:Key="HighlightButtonHoverBackgroundBrush" Color="{StaticResource ColorDarkForeground}"/>
    <SolidColorBrush x:Key="FlatIconButtonHoverHighlightBackgroundBrush" Color="{StaticResource ColorDarkGray}"/>

    <SolidColorBrush x:Key="FlatImageButtonBackgroundColorBrush" Color="{StaticResource ColorHighlight}" />
    <SolidColorBrush x:Key="FlatImageButtonHoverBackgroundColorBrush" Color="{StaticResource ColorHighlightHover}" />
    <SolidColorBrush x:Key="FlatImageButtonPressedBackgroundColorBrush" Color="{StaticResource ColorDark}" />
    <SolidColorBrush x:Key="HighlightButtonDisabledBackgroundBrush" Color="{StaticResource ColorDarkGray}"/>
    <SolidColorBrush x:Key="HighlightButtonDisabledForegroundBrush" Color="{StaticResource ColorLightGray}"/>

    <!-- Popup -->

    <SolidColorBrush x:Key="PopupBackgroundColorBrush" Color="{StaticResource ColorWhite}" />
    <SolidColorBrush x:Key="PopupHeaderBackgroundColorBrush" Color="{StaticResource ColorDark}" />
    <SolidColorBrush x:Key="PopupHeaderForegroundBrush" Color="{StaticResource ColorWhite}" />

    <!-- StatusBar -->

    <SolidColorBrush x:Key="StatusbarBorderBrush" Color="{StaticResource ColorDarkGray}" />
    <SolidColorBrush x:Key="StatusbarBackgroundBrush" Color="{StaticResource ColorMediumGray}" />

    <!-- GridSplitter -->

    <SolidColorBrush x:Key="GridSplitterBackgroundColorBrush" Color="{StaticResource ColorTransparent}" />

    <!-- UnitView TabControl -->
    <SolidColorBrush x:Key="UnitViewTabControlBackground" Color="{StaticResource ColorMediumGray}" />
    <SolidColorBrush x:Key="UnitViewTabControlHeaderBackground" Color="{StaticResource ColorWhite}" />
    <SolidColorBrush x:Key="UnitViewTabControlHeaderItemHoverBackground" Color="{StaticResource ColorLightGray}" />
    <SolidColorBrush x:Key="UnitViewTabControlHeaderItemSelectedBackground" Color="{StaticResource ColorHighlight}" />

    <SolidColorBrush x:Key="UnitInfoSeperator" Color="{StaticResource ColorDark}"/>

    <!-- ApplicationInfo Tile -->

    <SolidColorBrush x:Key="ApplicationInfoTileHeaderBackground" Color="{StaticResource ColorBrighterDark}" />
    <SolidColorBrush x:Key="ApplicationInfoTileBackground" Color="{StaticResource ColorWhite}" />
    <SolidColorBrush x:Key="ApplicationInfoTileForeground" Color="{StaticResource ColorDark}" />

    <!-- Menu -->

    <SolidColorBrush x:Key="MenuSeperatorColorBrush" Color="{StaticResource ColorDarkGray}" />
    <SolidColorBrush x:Key="MenuBorderColorBrush" Color="{StaticResource ColorDarkGray}" />

    <!-- MenuItem -->

    <SolidColorBrush x:Key="MenuItemBackgroundColorBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="MenuItemHoverBackgroundColorBrush" Color="{StaticResource ColorThirdTransparentBlack}"/>
    <SolidColorBrush x:Key="MenuItemPressedBackgroundColorBrush" Color="{StaticResource ColorHalfTransparentBlack}"/>
    <SolidColorBrush x:Key="MenuItemForegroundColorBrush" Color="{StaticResource ColorDark}"/>
    <SolidColorBrush x:Key="MenuItemDisabledBackgroundColorBrush" Color="{StaticResource ColorHalfTransparentBlack}"/>
    <SolidColorBrush x:Key="MenuItemDisabledForegroundColorBrush" Color="{StaticResource ColorDarkerMediumGray}" />

    <!-- MenuItem -->

    <SolidColorBrush x:Key="RemoteLogTraceColorBrush" Color="{StaticResource ColorExtraDarkGray}" />
    <SolidColorBrush x:Key="RemoteLogDebugColorBrush" Color="{StaticResource ColorBrighterDark}" />
    <SolidColorBrush x:Key="RemoteLogInfoColorBrush" Color="{StaticResource ColorDark}" />
    <SolidColorBrush x:Key="RemoteLogWarnColorBrush" Color="{StaticResource ColorHighlight}" />
    <SolidColorBrush x:Key="RemoteLogErrorColorBrush" Color="{StaticResource ColorErrorRed}" />
    <SolidColorBrush x:Key="RemoteLogFatalColorBrush" Color="{StaticResource ColorFatalRed}" />

    <!-- Widget -->

    <SolidColorBrush x:Key="WidgetBorder" Color="{StaticResource ColorDark}" />
    <SolidColorBrush x:Key="WidgetHeaderBackground" Color="{StaticResource ColorDark}" />
    <SolidColorBrush x:Key="WidgetHeaderForeground" Color="{StaticResource ColorMediumGray}" />
    <SolidColorBrush x:Key="WidgetBackground" Color="{StaticResource ColorMediumGray}" />

    <!-- Stage -->

    <SolidColorBrush x:Key="StageBorderColor" Color="{StaticResource ColorDarkerMediumGray}" />
    <SolidColorBrush x:Key="StageLeftHandBorderColor" Color="{StaticResource ColorHighlight}" />

    <!-- Stage -->

    <SolidColorBrush x:Key="UnitConfiguratorSeperator" Color="{StaticResource ColorDark}" />
    <SolidColorBrush x:Key="UnitConfiguratorRightHandBackground" Color="{StaticResource ColorMediumGray}" />

</ResourceDictionary>