backend/Center/Common/Source/Wpf/Views/Styles/DarkPanelBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    mc:Ignorable="d">

    <SolidColorBrush x:Key="DarkRadPanelBarBackgroundColor" Color="{StaticResource ColorDark}"/>
    <SolidColorBrush x:Key="DarkRadPanelBarLighterBackgroundColor" Color="{StaticResource ColorBrighterDark}"/>
    <SolidColorBrush x:Key="DarkRadPanelBarForegroundColor" Color="{StaticResource ColorMediumGray}"/>
    <SolidColorBrush x:Key="DarkRadPanelBarSelectionBackgroundColor" Color="{StaticResource ColorHighlight}"/>
    <SolidColorBrush x:Key="DarkRadPanelBarMouseOverBackgroundColor" Color="{StaticResource ColorHighlightedBrighterDark}"/>
    <SolidColorBrush x:Key="DarkRadPanelBarTopLevelMouseOverBackgroundColor" Color="{StaticResource ColorDark}"/>

    <Style x:Key="DarkPanelScrollViewer" TargetType="ScrollViewer">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid>
                        <Grid.Resources>

                            <Style x:Key="ScrollBarDarkPageButton" TargetType="{x:Type RepeatButton}">
                                <Setter Property="OverridesDefaultStyle" Value="true"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Focusable" Value="false"/>
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                                            <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>

                            <Style x:Key="HorizontalThumb" TargetType="{x:Type Thumb}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Thumb}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="4" />
                                                    <ColumnDefinition Width="4" />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition Width="4" />
                                                    <ColumnDefinition Width="4" />
                                                </Grid.ColumnDefinitions>
                                                <Ellipse Grid.Column="0" Grid.ColumnSpan="2" Fill="{StaticResource ScrollBarDarkThumbBackgroundColor}" />
                                                <Rectangle Grid.Column="1" Grid.ColumnSpan="3" Fill="{StaticResource ScrollBarDarkThumbBackgroundColor}" />
                                                <Ellipse Grid.Column="3" Grid.ColumnSpan="2" Fill="{StaticResource ScrollBarDarkThumbBackgroundColor}" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>

                            <Style x:Key="VerticalThumb" TargetType="{x:Type Thumb}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Thumb}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="4" />
                                                    <RowDefinition Height="4" />
                                                    <RowDefinition />
                                                    <RowDefinition Height="4" />
                                                    <RowDefinition Height="4" />
                                                </Grid.RowDefinitions>
                                                <Ellipse Grid.Row="0" Grid.RowSpan="2" Fill="{StaticResource ScrollBarDarkThumbBackgroundColor}" />
                                                <Rectangle Grid.Row="1" Grid.RowSpan="3" Fill="{StaticResource ScrollBarDarkThumbBackgroundColor}" />
                                                <Ellipse Grid.Row="3" Grid.RowSpan="2" Fill="{StaticResource ScrollBarDarkThumbBackgroundColor}" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>

                            <Style TargetType="{x:Type ScrollBar}">
                                <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
                                <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                                <Setter Property="Width" Value="10"/>
                                <Setter Property="MinWidth" Value="10"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                                            <Border Padding="2 0 2 0" BorderThickness="0" BorderBrush="{StaticResource ScrollBarDarkBorderColor}">
                                                <Grid x:Name="Bg" SnapsToDevicePixels="true" Background="{StaticResource ScrollBarDarkBackgroundColor}" >
                                                    <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}">
                                                        <Track.DecreaseRepeatButton>
                                                            <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource ScrollBarDarkPageButton}"/>
                                                        </Track.DecreaseRepeatButton>
                                                        <Track.IncreaseRepeatButton>
                                                            <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource ScrollBarDarkPageButton}"/>
                                                        </Track.IncreaseRepeatButton>
                                                        <Track.Thumb>
                                                            <Thumb Style="{DynamicResource VerticalThumb}" Width="5"/>
                                                        </Track.Thumb>
                                                    </Track>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="Orientation" Value="Horizontal">
                                        <Setter Property="Width" Value="Auto"/>
                                        <Setter Property="MinWidth" Value="0"/>
                                        <Setter Property="Height" Value="14"/>
                                        <Setter Property="MinHeight" Value="14"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ScrollBar}">
                                                    <Border Padding="0 2 0 2" BorderThickness="0 1 0 1" BorderBrush="{StaticResource ScrollBarDarkBorderColor}">
                                                        <Grid x:Name="Bg" SnapsToDevicePixels="true" Background="{StaticResource ScrollBarDarkBackgroundColor}">
                                                            <Track x:Name="PART_Track" IsEnabled="{TemplateBinding IsMouseOver}">
                                                                <Track.DecreaseRepeatButton>
                                                                    <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Style="{StaticResource ScrollBarDarkPageButton}"/>
                                                                </Track.DecreaseRepeatButton>
                                                                <Track.IncreaseRepeatButton>
                                                                    <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Style="{StaticResource ScrollBarDarkPageButton}"/>
                                                                </Track.IncreaseRepeatButton>
                                                                <Track.Thumb>
                                                                    <Thumb Style="{DynamicResource HorizontalThumb}" Height="8"/>
                                                                </Track.Thumb>
                                                            </Track>
                                                        </Grid>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" 
                                                Grid.Row="0" Grid.Column="0"
                                                CanContentScroll="{TemplateBinding CanContentScroll}" 
                                                CanHorizontallyScroll="False" CanVerticallyScroll="False" 
                                                ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" 
                                                Margin="{TemplateBinding Padding}" />

                        <ScrollBar x:Name="PART_VerticalScrollBar"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   Minimum="0" Maximum="{TemplateBinding ScrollableHeight}"
                                   Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>

                        <ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" 
                                   Orientation="Horizontal"
                                   Grid.Row="1" Grid.Column="0"
                                   Minimum="0" Maximum="{TemplateBinding ScrollableWidth}"
                                   Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                   ViewportSize="{TemplateBinding ViewportWidth}"
                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <ControlTemplate x:Key="DarkRadPanelBarItemTemplate" TargetType="{x:Type telerik:RadPanelBarItem}">
        <Grid x:Name="RootElement">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid x:Name="HeaderRow" Background="{StaticResource DarkRadPanelBarBackgroundColor}">
                <Border x:Name="MouseOverVisual" 
                        Background="{StaticResource DarkRadPanelBarMouseOverBackgroundColor}"
                        Opacity="0"/>
                <Border x:Name="SelectionVisual" 
                        Background="{StaticResource DarkRadPanelBarSelectionBackgroundColor}"
                        Opacity="0"/>
                <Border x:Name="DisabledVisual" 
                        Background="#FF989898"
                        Opacity="0"/>
                <ContentControl x:Name="Header" 
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                Foreground="{TemplateBinding Foreground}" />
                
                <Rectangle x:Name="FocusVisual" 
                           IsHitTestVisible="False"
                           RadiusX="2"
                           RadiusY="2"
                           Stroke="Black"
                           StrokeDashArray="1 2"
                           StrokeThickness="1"
                           Visibility="Collapsed" />
            </Grid>
            <Grid x:Name="ItemsContainer" 
                Grid.Row="1"
                Visibility="Collapsed">
                <ItemsPresenter />
            </Grid>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="SelectionVisual" Property="Opacity" Value="1" />
                <Setter TargetName="FocusVisual" Property="Opacity" Value="0" />
                <Setter TargetName="Header" Property="FontWeight" Value="Bold" />
                <Setter TargetName="Header" Property="Foreground" Value="White" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter TargetName="FocusVisual" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsExpanded" Value="True">
                <Setter TargetName="ItemsContainer" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="DisabledVisual" Property="Opacity" Value="1" />
            </Trigger>
            <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="HeaderRow">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.2" 
                                        Storyboard.TargetName="MouseOverVisual"
                                        Storyboard.TargetProperty="Opacity"
                                        To="1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="HeaderRow">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.2" 
                                        Storyboard.TargetName="MouseOverVisual"
                                        Storyboard.TargetProperty="Opacity"
                                        To="0" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="DarkRadPanelBarTopLevelItemTemplate" TargetType="{x:Type telerik:RadPanelBarItem}">
        <Grid x:Name="RootElement" SnapsToDevicePixels="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid x:Name="HeaderRow">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border x:Name="NormalVisual" 
                        Grid.Column="0" Grid.ColumnSpan="5"
                        Background="{StaticResource DarkRadPanelBarBackgroundColor}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"/>
                <Border x:Name="MouseOverVisual" 
                        Grid.Column="0" Grid.ColumnSpan="5"
                        Background="{StaticResource DarkRadPanelBarTopLevelMouseOverBackgroundColor}"
                        Opacity="0"/>
                <Border x:Name="SelectionVisual" 
                        Grid.Column="0" Grid.ColumnSpan="5"
                        Background="{StaticResource DarkRadPanelBarSelectionBackgroundColor}"
                        Opacity="0"/>
                <Border x:Name="DisabledVisual" 
                        Grid.Column="0" Grid.ColumnSpan="5"
                        Background="#FF989898"
                        Opacity="0"/>
                <Path x:Name="arrow" 
                      Grid.Column="4"
                      Margin="7,0"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Center"
                      Data="M1,1.5L4.5,5 8,1.5"
                      Opacity="1"
                      RenderTransformOrigin="0.5,0.5"
                      Stretch="None"
                      Stroke="Black"
                      StrokeThickness="2">
                    <Path.RenderTransform>
                        <RotateTransform Angle="0" />
                    </Path.RenderTransform>
                </Path>
                <ContentControl x:Name="Header" 
                                Grid.Column="0" Grid.ColumnSpan="4"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="{TemplateBinding Foreground}" />
                <Rectangle x:Name="FocusVisual" 
                           Grid.Column="0"
                           Grid.ColumnSpan="5"
                           IsHitTestVisible="False"
                           Stroke="Black"
                           StrokeDashArray="1 2"
                           StrokeThickness="1"
                           Visibility="Collapsed" />
            </Grid>
            <Grid x:Name="ItemsContainer" 
                  Grid.Row="1"
                  Visibility="Collapsed">
                <telerik:LayoutTransformControl x:Name="transformationRoot" IsTabStop="False">
                    <ItemsPresenter />
                </telerik:LayoutTransformControl>
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="SelectionVisual" Property="Opacity" Value="1" />
                <Setter TargetName="Header" Property="FontWeight" Value="Bold" />
                <Setter TargetName="Header" Property="Foreground" Value="White" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter TargetName="FocusVisual" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsExpanded" Value="True">
                <Setter TargetName="arrow" Property="LayoutTransform">
                    <Setter.Value>
                        <TransformGroup>
                            <RotateTransform Angle="180" />
                        </TransformGroup>
                    </Setter.Value>
                </Setter>
                <Setter TargetName="ItemsContainer" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="DisabledVisual" Property="Opacity" Value="1" />
                <Setter TargetName="NormalVisual" Property="Opacity" Value="0" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="MouseOverVisual" Property="Opacity" Value="1" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="DarkPanelBarItem" TargetType="telerik:RadPanelBarItem">
        <Setter Property="Foreground" Value="{StaticResource DarkRadPanelBarForegroundColor}"/>
        <Setter Property="Background" Value="{StaticResource DarkRadPanelBarBackgroundColor}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
        <Setter Property="Template" Value="{StaticResource DarkRadPanelBarTopLevelItemTemplate}" />
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="telerik:RadPanelBarItem">
                    <Setter Property="Template" Value="{StaticResource DarkRadPanelBarItemTemplate}" />
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DarkPanelBar" TargetType="telerik:RadPanelBar">
        <Setter Property="Foreground" Value="{StaticResource DarkRadPanelBarForegroundColor}"/>
        <Setter Property="Background" Value="{StaticResource DarkRadPanelBarBackgroundColor}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource DarkPanelBarItem}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type telerik:RadPanelBar}">
                    <Grid>
                        <telerik:LayoutTransformControl x:Name="transformationRoot" IsTabStop="False">
                            <Border Background="{TemplateBinding Background}">
                                <ScrollViewer x:Name="ScrollViewer" 
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              HorizontalScrollBarVisibility="Auto"
                                              IsTabStop="False" BorderThickness="0"
                                              Padding="{TemplateBinding Padding}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              VerticalScrollBarVisibility="Auto"
                                              Style="{StaticResource DarkPanelScrollViewer}">
                                    <telerik:StyleManager.Theme>
                                        <telerik:Windows8Theme />
                                    </telerik:StyleManager.Theme>

                                    <ItemsPresenter />
                                </ScrollViewer>
                            </Border>
                        </telerik:LayoutTransformControl>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter TargetName="transformationRoot" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DarkListBoxItem" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment,
                          RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment,
                          RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="Background" Value="{StaticResource DarkRadPanelBarBackgroundColor}"/>
        <Setter Property="Foreground" Value="{StaticResource DarkRadPanelBarForegroundColor}"/>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FocusVisualStyle">
            <Setter.Value>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle Margin="2"
                                           SnapsToDevicePixels="True"
                                           Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                           StrokeDashArray="1 2"
                                           StrokeThickness="1" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="Bd"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="True">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Bd" Property="Background" Value="{StaticResource DarkRadPanelBarMouseOverBackgroundColor}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Selector.IsSelectionActive" Value="False" />
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Bd" Property="Background" Value="{StaticResource DarkRadPanelBarMouseOverBackgroundColor}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Selector.IsSelectionActive" Value="True" />
                                <Condition Property="IsSelected" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Bd" Property="Background" Value="{StaticResource DarkRadPanelBarSelectionBackgroundColor}" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Bd" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
