backend/Center/Common/Source/Wpf/Views/Styles/ErrorDialogStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <DataTemplate x:Key="ErrorIconTemplate">
        <Image VerticalAlignment="Center" Width="48" Height="48" Source="/Gorba.Center.Common.Wpf.Views;Component/Icons/error_48x48.png" />
    </DataTemplate>

    <ControlTemplate x:Key="RadWindowDialogTemplate" TargetType="telerik:RadWindow">
        <Grid x:Name="LayoutRoot">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="Disabled"/>
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Focused"/>
                    <VisualState x:Name="Unfocused"/>
                </VisualStateGroup>
                <VisualStateGroup x:Name="DragStates">
                    <VisualState x:Name="NotDragging"/>
                    <VisualState x:Name="Dragging"/>
                    <VisualState x:Name="Resizing"/>
                </VisualStateGroup>
                <VisualStateGroup x:Name="WindowStates">
                    <VisualState x:Name="NormalWindow"/>
                    <VisualState x:Name="MaximizedRestricted"/>
                    <VisualState x:Name="Maximized">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentOuterBorder" Storyboard.TargetProperty="Margin">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Thickness>0</Thickness>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="WindowOuterBorder" Storyboard.TargetProperty="BorderThickness">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Thickness>0</Thickness>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderButtons" Storyboard.TargetProperty="Margin">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Thickness>0</Thickness>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Minimized">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderButtons" Storyboard.TargetProperty="Margin">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Thickness>0</Thickness>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="HorizontalAlignment">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <HorizontalAlignment>Left</HorizontalAlignment>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="VerticalAlignment">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <VerticalAlignment>Top</VerticalAlignment>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="WindowOuterBorder" Grid.RowSpan="2" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Background="{TemplateBinding Background}">
                <AdornerDecorator>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" MinHeight="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid x:Name="Header" Background="{StaticResource WindowBackgroundColorBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Thumb x:Name="titleThumb" Grid.ColumnSpan="2" Style="{StaticResource WindowResizeThumbStyle}"/>
                            <Grid Grid.Column="0" Margin="2 0 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ContentPresenter x:Name="IconContent"
                                        Grid.Column="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Content="{TemplateBinding Icon}"
                                        ContentTemplate="{TemplateBinding IconTemplate}"
                                        Margin="2"/>
                                <ContentControl x:Name="HeaderContent"
                                        Grid.Column="1"
                                        IsTabStop="False"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Stretch"
                                        Content="{TemplateBinding Header}"
                                        ContentTemplate="{TemplateBinding HeaderTemplate}"
                                        SnapsToDevicePixels="True"
                                        ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
                                        FontSize="{telerik:Windows8Resource ResourceKey=FontSizeL}"
                                        FontFamily="{telerik:Windows8Resource ResourceKey=FontFamilyLight}"
                                        />
                            </Grid>
                            <Border x:Name="PART_HeaderButtonsBorder" Grid.Column="1">
                                <StackPanel x:Name="HeaderButtons" Grid.Column="1" Orientation="Horizontal" Margin="0 0 3 0">
                                    <telerik:RadButton x:Name="PART_MinimizeButton"
                                            Command="{x:Static telerik:WindowCommands.Minimize}"
                                            Style="{StaticResource WindowButtonStyle}"
                                            Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <ToolTipService.ToolTip>
                                            <ToolTip telerik:LocalizationManager.ResourceKey="Minimize"/>
                                        </ToolTipService.ToolTip>
                                        <Path Data="M0,0 L10,0 L10,2 L0,2 z" Height="2" Width="10" VerticalAlignment="Bottom" Margin="0 0 0 6" Fill="{telerik:Windows8Resource ResourceKey=MainBrush}"/>
                                    </telerik:RadButton>
                                    <telerik:RadButton x:Name="PART_RestoreButton"
                                            Command="{x:Static telerik:WindowCommands.Restore}"
                                            Style="{StaticResource WindowButtonStyle}"
                                            Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <ToolTipService.ToolTip>
                                            <ToolTip telerik:LocalizationManager.ResourceKey="Restore"/>
                                        </ToolTipService.ToolTip>
                                        <Path
                                                Fill="{telerik:Windows8Resource ResourceKey=MainBrush}"
                                                Width="10"
                                                Height="10"
                                                Data="M0,2.0009768 L8,2.0009768 L8,10.000977 L0,10.000977 z M1.0026064,0 L10.000999,0.015881581 L10.000999,9.0009928 L9.0009499,9.0010004 L9.0006638,1.0009757 L0.98699945,0.99989343 z"/>
                                    </telerik:RadButton>
                                    <telerik:RadButton x:Name="PART_MaximizeButton"
                                            Command="{x:Static telerik:WindowCommands.Maximize}"
                                            Style="{StaticResource WindowButtonStyle}"
                                            Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <ToolTipService.ToolTip>
                                            <ToolTip telerik:LocalizationManager.ResourceKey="Maximize"/>
                                        </ToolTipService.ToolTip>
                                        <Path Data="M1,1 L9,1 L9,9 L1,9 z" Stroke="{telerik:Windows8Resource ResourceKey=MainBrush}" StrokeThickness="2" Width="10" Height="10"/>
                                    </telerik:RadButton>
                                    <telerik:RadButton x:Name="PART_CloseButton"
                                            Command="{x:Static telerik:WindowCommands.Close}"
                                            Style="{StaticResource WindowButtonStyle}"
                                            Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <ToolTipService.ToolTip>
                                            <ToolTip telerik:LocalizationManager.ResourceKey="Close"/>
                                        </ToolTipService.ToolTip>
                                        <Path Data="M1,1 L9,9 M1.0000687,9.0000982 L9.0000687,1.0000986" Stroke="{telerik:Windows8Resource ResourceKey=MainBrush}" StrokeThickness="2" Width="10" Height="10"/>
                                    </telerik:RadButton>
                                </StackPanel>
                            </Border>
                        </Grid>
                        <Border x:Name="ContentOuterBorder" Grid.Row="1" Margin="{TemplateBinding BorderThickness}">
                            <ContentPresenter x:Name="ContentElement" Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        </Border>
                    </Grid>
                </AdornerDecorator>
            </Border>
        </Grid>
    </ControlTemplate>

    <Style x:Key="RadWindowDialogStyle" TargetType="telerik:RadWindow" BasedOn="{StaticResource RadWindowStyle}">
        <Setter Property="Template" Value="{StaticResource RadWindowDialogTemplate}" />
    </Style>

    <Style TargetType="telerik:RadAlert" x:Key="ModalErrorContentStyle">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="MinWidth" Value="275"/>
        <Setter Property="MaxWidth" Value="500"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik:RadAlert">
                    <Grid x:Name="LayoutRoot" FocusManager.FocusedElement="{Binding ElementName=OK}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>

                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.InputBindings>
                            <KeyBinding Key="Escape" Command="{x:Static telerik:WindowCommands.Confirm}"/>
                        </Grid.InputBindings>
                        <ContentPresenter Grid.Row="0" Grid.Column="0" x:Name="Icon" VerticalAlignment="Center" Margin="16 8 8 8" ContentTemplate="{StaticResource ErrorIconTemplate}"/>

                        <ContentPresenter x:Name="AlertText" Margin="8 8 8 0" Grid.Row="0" Grid.Column="1">
                            <ContentPresenter.ContentTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <ScrollViewer Grid.Row="0"
                                                      VerticalScrollBarVisibility="Auto"
                                                      HorizontalScrollBarVisibility="Disabled"
                                                      BorderThickness="0"
                                                      Margin="5 5">
                                            <TextBlock Text="{Binding Message}" TextWrapping="Wrap" />
                                        </ScrollViewer>
                                        <TextBox Grid.Row="1" Text="{Binding Exception, Mode=OneWay}" IsReadOnly="True"
                                                 TextWrapping="Wrap" MinLines="3" MaxLines="3" VerticalScrollBarVisibility="Auto"
                                                 Height="50"/>
                                        <TextBlock Grid.Row="2" Margin="0 5">
                                            <Hyperlink NavigateUri="{Binding NavigateUri}" Command="{Binding NavigateCommand}">
                                                <TextBlock Text="{Binding HyperlinkText}" />
                                            </Hyperlink>
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ContentPresenter.ContentTemplate>
                        </ContentPresenter>
                        <telerik:RadButton x:Name="OK"
                                Command="{x:Static telerik:WindowCommands.Confirm}"
                                telerik:RadWindow.ResponseButton="Accept"
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                MinWidth="70"
                                HorizontalAlignment="Right"
                                telerik:LocalizationManager.ResourceKey="Ok"
                                Margin="0 10 8 8"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>