backend/Center/Common/Source/Wpf/Views/Styles/MenuItems.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    mc:Ignorable="d">

    <Style x:Key="MenuItemReset" TargetType="MenuItem">
        <Setter Property="FontFamily" Value="/Gorba.Center.Media.WpfApplication;component/Resources/FrutigerLTCom-Bold.ttf#Frutiger LT Com"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border TextBlock.Foreground="{TemplateBinding Foreground}"
                            Background="{TemplateBinding Background}"
                            x:Name="Border"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}">

                        <Grid>
                            <ContentPresenter x:Name="ButtonContent"  Margin="2"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              TextBlock.Foreground="{TemplateBinding Foreground}"
                                              Content="{TemplateBinding Content}"
                                              RecognizesAccessKey="True" />

                            <TextBlock x:Name="ButtonTextBlock"  Margin="2"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Foreground="{TemplateBinding Foreground}"
                                              Text="{TemplateBinding Content}"
                                              Visibility="Collapsed"/>
                        </Grid>

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefault" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{x:Null}"/>
                        </Trigger>

                        <DataTrigger Binding="{Binding ElementName=ButtonContent, Path=Content, Converter={StaticResource ToTypeConverter}}" Value="{x:Type system:String}">
                            <Setter TargetName="ButtonContent" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="ButtonTextBlock" Property="Visibility" Value="Visible"/>
                        </DataTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="MenuItem" x:Key="MainMenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
        <Setter Property="Background" Value="{StaticResource MainMenuItemBackgroundColorBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource MainMenuItemForegroundColorBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <ControlTemplate x:Key="MainMenuItemTemplate" TargetType="{x:Type MenuItem}">
        <Border x:Name="templateRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                Background="{TemplateBinding Background}" SnapsToDevicePixels="True" IsHitTestVisible="True">
            <Grid Margin="-1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="22" SharedSizeGroup="MenuItemIconColumnGroup" Width="Auto"/>
                    <ColumnDefinition Width="13"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition SharedSizeGroup="MenuItemIGTColumnGroup" Width="Auto"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <ContentPresenter x:Name="Icon"
                                  Content="{TemplateBinding Icon}"
                                  ContentSource="Icon"
                                  HorizontalAlignment="Center"
                                  Height="16"
                                  Margin="3"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  VerticalAlignment="Center"
                                  Width="16"/>
                <Border x:Name="GlyphPanel" 
                        Background="Transparent" 
                        
                        BorderThickness="0"
                        Padding="1"
                        ClipToBounds="False" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="22"
                        Width="22"
                        Margin="-1,0,0,0"
                        Visibility="Hidden">
                    <Path x:Name="Glyph" 
                          Data="F1M10,1.2L4.7,9.1 4.5,9.1 0,5.2 1.3,3.5 4.3,6.1 8.3,0 10,1.2z"
                          Fill="{StaticResource MainMenuGlyphColorBrush}" 
                          FlowDirection="LeftToRight"
                          Height="11"
                          Width="10" />
                </Border>
                <ContentPresenter x:Name="menuHeaderContainer"
                                  ContentTemplate="{TemplateBinding HeaderTemplate}"
                                  Content="{TemplateBinding Header}"
                                  Grid.Column="2"
                                  ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                  ContentSource="Header"
                                  HorizontalAlignment="Left"
                                  Margin="{TemplateBinding Padding}"
                                  RecognizesAccessKey="True"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  VerticalAlignment="Center"/>
                <TextBlock x:Name="menuGestureText"
                           Grid.Column="4"
                           Margin="{TemplateBinding Padding}"
                           Opacity="0.7"
                           Text="{TemplateBinding InputGestureText}"
                           VerticalAlignment="Center"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Icon" Value="{x:Null}">
                <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Visibility" TargetName="GlyphPanel" Value="Visible"/>
                <Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="IsHighlighted" Value="True">
                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource MainMenuItemHighlightedBackgroundColorBrush}"/>
                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource MainMenuItemHighlightedBackgroundColorBrush}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="templateRoot" Value="{StaticResource MainMenuItemHoverBackgroundColorBrush}"/>
                <Setter Property="BorderBrush" TargetName="templateRoot" Value="{StaticResource MainMenuItemHoverBackgroundColorBrush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="{StaticResource MainMenuItemDisabledForegroundColorBrush}"/>
                <Setter Property="Fill" TargetName="Glyph" Value="{StaticResource MainMenuItemDisabledForegroundColorBrush}"/>
                <Setter Property="Opacity" Value="0.2"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsHighlighted" Value="True"/>
                    <Condition Property="IsEnabled" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" TargetName="templateRoot" Value="#0A000000"/>
                <Setter Property="BorderBrush" TargetName="templateRoot" Value="#21000000"/>
                <Setter Property="Opacity" TargetName="Glyph" Value="0.5"/>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>