backend/Center/Media/Source/WpfApplication/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">

    <!-- Defaults -->

    <SolidColorBrush x:Key="DialogTitleColorBrush" Color="{StaticResource ColorDarkerMediumGray}" /> 

    <!-- Window -->

    <SolidColorBrush x:Key="WindowBorderBrush" Color="{StaticResource ColorDarkerMediumGray}" />
    <SolidColorBrush x:Key="DeactiveWindowTitleTextColorBrush" Color="{StaticResource ColorDarkGray}" />
    <SolidColorBrush x:Key="WindowTitleTextColorBrush" Color="{StaticResource ColorDark}" />
    <SolidColorBrush x:Key="WindowBackgroundColorBrush" Color="{StaticResource ColorWhite}"/>
    <SolidColorBrush x:Key="OuterWindowBorderColorBrush" Color="{StaticResource ColorDark}"/>
    <SolidColorBrush x:Key="ResizeGripDotsColorBrush" Color="{StaticResource ColorDarkForeground}"/>

    <SolidColorBrush x:Key="WindowButtonForgroundColorBrush" Color="{StaticResource ColorDark}"/>
    <SolidColorBrush x:Key="HoverWindowButtonForgroundColorBrush" Color="{StaticResource ColorDarkerMediumGray}"/>
    <SolidColorBrush x:Key="PressedWindowButtonForgroundColorBrush" Color="{StaticResource ColorDarkerMediumGray}"/>
    <SolidColorBrush x:Key="HoverWindowButtonColorBrush" Color="{StaticResource ColorBrighterDark}"/>
    <SolidColorBrush x:Key="PressedWindowButtonColorBrush" Color="{StaticResource ColorHighlight}"/>

    <SolidColorBrush x:Key="RightSidebarBorderBrush" Color="{StaticResource ColorDarkGray}"/>
    
    <!-- ScrollBars -->

    <SolidColorBrush x:Key="ScrollBarBackgroundColor" Color="{StaticResource ColorWhite}"/>
    <SolidColorBrush x:Key="ScrollBarThumbBackgroundColor" Color="{StaticResource ColorDarkGray}"/>
    <SolidColorBrush x:Key="ScrollBarBorderColor" Color="{StaticResource ColorDarkGray}"/>
    
    <!-- PropertyGrid -->

    <SolidColorBrush x:Key="PropertyGridGroupExpanderColorBrush" Color="{StaticResource ColorDark}"/>
    <SolidColorBrush x:Key="PressedPropertyGridGroupExpanderColorBrush" Color="{StaticResource ColorDarkForeground}"/>
    <SolidColorBrush x:Key="DisabledPropertyGridGroupExpanderColorBrush" Color="{StaticResource ColorDarkerMediumGray}"/>
    <SolidColorBrush x:Key="HoverPropertyGridGroupExpanderColorBrush" Color="{StaticResource ColorHighlight}"/>
    <SolidColorBrush x:Key="PropertyGridSearchBackdropBackgroundBrush" Color="{StaticResource ColorDarkerMediumGray}"/>
    <SolidColorBrush x:Key="PropertyGridSearchRegionBorderBrush" Color="{StaticResource ColorDarkGray}"/>
    <SolidColorBrush x:Key="PropertyGridSeparatorBrush" Color="{StaticResource ColorDarkGray}"/>

    <!-- PropertyGridItem -->
    
    <SolidColorBrush x:Key="PropertyGridItemBackgroundColorBorderBrush" Color="{StaticResource ColorMediumGray}"/>
    <SolidColorBrush x:Key="PropertyGridItemForegroundColorBorderBrush" Color="{StaticResource ColorDark}"/>
    <SolidColorBrush x:Key="PropertyGridItemHasFormulaBackgroundColorBorderBrush" Color="{StaticResource ColorDark}"/>
    
    <!-- PropertyGridGroup -->

    <SolidColorBrush x:Key="PropertyGridGroupBorderColorBrush" Color="{StaticResource ColorDarkGray}"/>

    <!-- ListViewItem -->

    <SolidColorBrush x:Key="ListViewItemForegroundColorBrush" Color="{StaticResource ColorDark}"/>
    <SolidColorBrush x:Key="ListViewItemBackgroundColorBrush" Color="{StaticResource ColorWhite}"/>
    <SolidColorBrush x:Key="ListViewItemBorderColorBrush" Color="{StaticResource ColorDarkGray}"/>
    <SolidColorBrush x:Key="SelectedListViewItemBackgroundColorBrush" Color="{StaticResource ColorDarkForeground}"/>

    <!-- Button -->

    <SolidColorBrush x:Key="ButtonForegroundBrush" Color="{StaticResource ColorDark}" />
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="{StaticResource ColorTransparent}" />
    <SolidColorBrush x:Key="ButtonHiglightBackgroundBrush" Color="{StaticResource ColorHighlight}" />
    <SolidColorBrush x:Key="ButtonDarkForegroundBrush" Color="{StaticResource ColorLightGray}" />
    <SolidColorBrush x:Key="ButtonDarkBackgroundBrush" Color="{StaticResource ColorBrighterDark}" />
    <SolidColorBrush x:Key="HoverButtonBackgroundBrush" Color="{StaticResource ColorLightGray}"/>
    <SolidColorBrush x:Key="HoverButtonDarkBackgroundBrush" Color="{StaticResource ColorHighlightedBrighterDark}"/>
    <SolidColorBrush x:Key="HoverButtonForegroundBrush" Color="{StaticResource ColorDark}"/>
    <SolidColorBrush x:Key="PressedButtonBackgroundBrush" Color="{StaticResource ColorHalfTransparentBlack}"/>
    <SolidColorBrush x:Key="PressedButtonForegroundBrush" Color="{StaticResource ColorDark}"/>
    <SolidColorBrush x:Key="CheckedButtonBackgroundBrush" Color="{StaticResource ColorHalfTransparentBlack}"/>
    <SolidColorBrush x:Key="CheckedButtonForegroundBrush" Color="{StaticResource ColorDark}"/>
    <SolidColorBrush x:Key="HighlightButtonHoverForegroundBrush" Color="{StaticResource ColorLightGray}"/>
    <SolidColorBrush x:Key="HighlightButtonHoverBackgroundBrush" Color="{StaticResource ColorDarkForeground}"/>
    <SolidColorBrush x:Key="FlatIconButtonHoverHighlightBackgroundBrush" Color="{StaticResource ColorDarkGray}"/>
    <SolidColorBrush x:Key="HighlightButtonDisabledBackgroundBrush" Color="{StaticResource ColorDarkGray}"/>
    <SolidColorBrush x:Key="HighlightButtonDisabledForegroundBrush" Color="{StaticResource ColorLightGray}"/>

    <SolidColorBrush x:Key="FlatImageButtonBackgroundColorBrush" Color="{StaticResource ColorHighlight}" />
    <SolidColorBrush x:Key="FlatImageButtonHoverBackgroundColorBrush" Color="{StaticResource ColorHighlightHover}" />
    <SolidColorBrush x:Key="FlatImageButtonPressedBackgroundColorBrush" Color="{StaticResource ColorDark}" />

    <!-- CycleNavigationButton -->

    <SolidColorBrush x:Key="CycleNavigationButtonHighlightBorderBrush" Color="{StaticResource ColorHighlightedBrighterDark}"/>
    <SolidColorBrush x:Key="CycleNavigationButtonPressedBorderBrush" Color="{StaticResource ColorBrighterDark}"/>
    <SolidColorBrush x:Key="CycleNavigationButtonCheckedBorderBrush" Color="{StaticResource ColorHighlight}"/>
    <SolidColorBrush x:Key="CycleNavigationButtonSelectedButtonBackgroundBrush" Color="{StaticResource ColorDark}"/>
    <SolidColorBrush x:Key="CycleNavigationButtonSelectedButtonForegroundBrush" Color="{StaticResource ColorWhite}"/>

    <!-- Popup -->

    <SolidColorBrush x:Key="PopupBackgroundColorBrush" Color="{StaticResource ColorWhite}" />
    <SolidColorBrush x:Key="PopupHeaderBackgroundColorBrush" Color="{StaticResource ColorDark}" />
    <SolidColorBrush x:Key="PopupHeaderForegroundBrush" Color="{StaticResource ColorWhite}" />

    <!-- CycleNavigation -->

    <SolidColorBrush x:Key="CycleNavigationForegroundColorBrush" Color="{StaticResource ColorDark}" />
    <SolidColorBrush x:Key="CycleNavigationBorderBrush" Color="{StaticResource ColorDarkGray}" />
    <SolidColorBrush x:Key="CycleNavigationBackgroundColorBrush" Color="{StaticResource ColorMediumGray}" />

    <!-- StatusBar -->

    <SolidColorBrush x:Key="StatusbarBorderBrush" Color="{StaticResource ColorDarkGray}" />
    <SolidColorBrush x:Key="StatusbarBackgroundBrush" Color="{StaticResource ColorMediumGray}" />

    <!-- ProjectListItem -->

    <SolidColorBrush x:Key="ProjectListItemBorderBrush" Color="{StaticResource ColorDarkGray}" />

    <!-- TextReplacementControl -->

    <SolidColorBrush x:Key="HoverTextReplacementForegroundColorBrush" Color="{StaticResource ColorDark}" />
    <SolidColorBrush x:Key="HoverTextReplacementBackgroundColorBrush" Color="{StaticResource ColorMediumGray}" />
    <SolidColorBrush x:Key="SelectedTextReplacementForegroundColorBrush" Color="{StaticResource ColorDark}" />
    <SolidColorBrush x:Key="TextReplacementTitleTextColorBrush" Color="{StaticResource ColorExtraDarkGray}" />
    <SolidColorBrush x:Key="TextReplacementBorderColorBrush" Color="{StaticResource ColorDarkGray}" />

    <!-- GridSplitter -->

    <SolidColorBrush x:Key="GridSplitterBackgroundColorBrush" Color="{StaticResource ColorTransparent}" />

    <!-- MainMenu -->

    <SolidColorBrush x:Key="MainMenuSeperatorColorBrush" Color="{StaticResource ColorDarkGray}" />
    <SolidColorBrush x:Key="MainMenuBorderColorBrush" Color="{StaticResource ColorDarkGray}" />

    <!-- MainMenuItem -->

    <SolidColorBrush x:Key="MainMenuItemBackgroundColorBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="MainMenuItemHighlightedBackgroundColorBrush" Color="{StaticResource ColorHighlight}" />
    <SolidColorBrush x:Key="MainMenuItemHoverBackgroundColorBrush" Color="{StaticResource ColorThirdTransparentBlack}"/>
    <SolidColorBrush x:Key="MainMenuItemPressedBackgroundColorBrush" Color="{StaticResource ColorHalfTransparentBlack}"/>
    <SolidColorBrush x:Key="MainMenuItemForegroundColorBrush" Color="{StaticResource ColorDark}"/>
    <SolidColorBrush x:Key="MainMenuItemDisabledBackgroundColorBrush" Color="{StaticResource ColorHalfTransparentBlack}"/>
    <SolidColorBrush x:Key="MainMenuItemDisabledForegroundColorBrush" Color="{StaticResource ColorDarkerMediumGray}" />
    <SolidColorBrush x:Key="MainMenuGlyphColorBrush" Color="{StaticResource ColorDark}" />

    <!-- Layout -->

    <SolidColorBrush x:Key="LayoutBackgroundColorBrush" Color="{StaticResource ColorBlack}"/>
    <SolidColorBrush x:Key="LayoutEnvironmentColorBrush" Color="{StaticResource ColorMediumGray}" />
    <SolidColorBrush x:Key="AudioElementForegroundColorBrush" Color="{StaticResource ColorBlack}" />
    <SolidColorBrush x:Key="AudioElementButtonHoverBackgroundColorBrush" Color="{StaticResource ColorDarkForeground}" />
    
    <!-- Layer Editor -->

    <SolidColorBrush x:Key="LayerEditorSeperatorBorderBrush" Color="{StaticResource ColorDarkGray}" />

    <!-- Layer Element -->

    <SolidColorBrush x:Key="LayerElementIconBorderBrush" Color="{StaticResource ColorDarkGray}"/>
    <SolidColorBrush x:Key="LayerElementBorderBrush" Color="{StaticResource ColorDarkGray}"/>
    <SolidColorBrush x:Key="LayerElementBackgroundBrush" Color="{StaticResource ColorMediumGray}"/>
    <SolidColorBrush x:Key="LayerElementSelectedBackgroundBrush" Color="{StaticResource ColorHighlight}"/>
    <SolidColorBrush x:Key="LayoutElementAdorneredBackgroundBrush" Color="{StaticResource ColorAlmostNotTransparentBlack}"/>
    <SolidColorBrush x:Key="LayoutElementAdorneredSelectedBackgroundBrush" Color="{StaticResource ColorThirdTransparentWhite}"/>
    <SolidColorBrush x:Key="LayoutElementBorder" Color="{StaticResource ColorDarkGray}" />
    <SolidColorBrush x:Key="LayoutElementSelectedBorder" Color="{StaticResource ColorTransparent}" />

    <!-- AudioOutputFrame -->
    <SolidColorBrush x:Key="AudioOutputFrameSeperatorBorderBrush" Color="{StaticResource ColorDarkGray}" />
    <SolidColorBrush x:Key="AudioOutputFrameSelectedFrameBrush" Color="{StaticResource ColorHighlight}" />
    <SolidColorBrush x:Key="AudioElementHoverBackgroundBrush" Color="{StaticResource ColorDarkGray}" />
    <SolidColorBrush x:Key="AudioElementSelectedQuickeditBackgroundBrush" Color="{StaticResource ColorBrighterDark}" />
    <SolidColorBrush x:Key="AudioElementDisabledBrush" Color="{StaticResource ColorHalfTransparentRed}" />
    
    <!-- ProgressBar -->

    <SolidColorBrush x:Key="ProgressBarBackground" Color="{StaticResource ColorWhite}"/>
    <SolidColorBrush x:Key="ProgressBarForeground" Color="{StaticResource ColorHighlight}"/>

    <!-- Toolbar -->

    <SolidColorBrush x:Key="ToolbarBackgroundColorBrush" Color="{StaticResource ColorDark}" />
    <SolidColorBrush x:Key="ToolbarButtonColorBrush" Color="{StaticResource ColorTransparent}" />
    <SolidColorBrush x:Key="HoverToolbarButtonColorBrush" Color="{StaticResource ColorBrighterDark}" />
    <SolidColorBrush x:Key="PressedToolbarButtonColorBrush" Color="{StaticResource ColorHalfTransparentBlack}" />
    <SolidColorBrush x:Key="CheckedToolbarButtonColorBrush" Color="{StaticResource ColorBrighterDark}" />
    <SolidColorBrush x:Key="CheckedToolbarButtonBorderBrush" Color="{StaticResource ColorHighlight}" />

    <!-- ZoomIndicator -->

    <SolidColorBrush x:Key="ZoomIndicatorBackgroundColorBrush" Color="{StaticResource ColorMediumGray}" />

    <!-- ResolutionNavigation -->

    <SolidColorBrush x:Key="ResolutionNavigationBackgroundColorBrush" Color="{StaticResource ColorMediumGray}" />
    <SolidColorBrush x:Key="ResolutionNavigationForegroundColorBrush" Color="{StaticResource ColorHighlightedBrighterDark}" />

    <SolidColorBrush x:Key="ResolutionNavigationPopupBackgroundColorBrush" Color="{StaticResource ColorWhite}" />
    <SolidColorBrush x:Key="ResolutionNavigationPopupForegroundColorBrush" Color="{StaticResource ColorHighlightedBrighterDark}" />

    <!-- VirtualDisplayNavigation -->

    <SolidColorBrush x:Key="VirtualDisplayNavigationBackgroundColorBrush" Color="{StaticResource ColorMediumGray}" />
    <SolidColorBrush x:Key="VirtualDisplayNavigationForegroundColorBrush" Color="{StaticResource ColorHighlightedBrighterDark}" />

    <SolidColorBrush x:Key="VirtualDisplayNavigationPopupBackgroundColorBrush" Color="{StaticResource ColorWhite}" />
    <SolidColorBrush x:Key="VirtualDisplayNavigationPopupForegroundColorBrush" Color="{StaticResource ColorHighlightedBrighterDark}" />

    <!-- LayoutNavigation -->

    <SolidColorBrush x:Key="LayoutNavigationBackgroundColorBrush" Color="{StaticResource ColorMediumGray}" />
    <SolidColorBrush x:Key="LayoutNavigationForegroundColorBrush" Color="{StaticResource ColorHighlightedBrighterDark}" />
    
    <SolidColorBrush x:Key="LayoutNavigationPopupBackgroundColorBrush" Color="{StaticResource ColorWhite}" />
    <SolidColorBrush x:Key="LayoutNavigationPopupForegroundColorBrush" Color="{StaticResource ColorHighlightedBrighterDark}" />

    <SolidColorBrush x:Key="LayoutNavigationSelectedEntityColorBrush" Color="{StaticResource ColorMediumGray}" />
    <SolidColorBrush x:Key="LayoutNavigationDialogBorderColorBrush" Color="{StaticResource ColorDarkGray}" />
    <SolidColorBrush x:Key="LayoutNavigationDialogTitleColorBrush" Color="{StaticResource ColorExtraDarkGray}" />
    
    <SolidColorBrush x:Key="LayoutNavigationAddButtonBackgroundColorBrush" Color="{StaticResource ColorHighlight}" />

    <!-- ReusableEntity -->

    <SolidColorBrush x:Key="ReusableEntitySelectorBorderColorBrush" Color="{StaticResource ColorExtraDarkGray}" />
    <SolidColorBrush x:Key="ReusableListHighlightedEntityColorBrush" Color="{StaticResource ColorHighlight}" />

    <!-- ProjectListView -->

    <SolidColorBrush x:Key="ProjectListViewTabControlBorderBrush" Color="{StaticResource ColorMediumGray}" />
    <SolidColorBrush x:Key="ProjectListViewSelectedTabItemBackgroundBrush" Color="{StaticResource ColorHighlight}" />
    <SolidColorBrush x:Key="ProjectListViewSeparatorBorderBrush" Color="{StaticResource ColorMediumGray}" />
    <SolidColorBrush x:Key="ProjectListViewOuterTabItemsBackgroundBrush" Color="{StaticResource ColorLightGray}" />

    <SolidColorBrush x:Key="ProjectListViewCurrentFolderHoverBackgroundBrush" Color="{StaticResource ColorMediumGray}" />
    <SolidColorBrush x:Key="ProjectListViewCurrentFolderPressedBackgroundBrush" Color="{StaticResource ColorHighlightedBrighterDark}" />
    
    <!-- EditDynamicTextPopup -->

    <SolidColorBrush x:Key="EditDynamicTextPopupSearchBackgroundColorBrush" Color="{StaticResource ColorExtraDarkGray}" />
    <SolidColorBrush x:Key="EditDynamicTextPopupColorBrush" Color="{StaticResource ColorExtraDarkGray}" />
    <SolidColorBrush x:Key="EditDynamicTextPopupSeparatorColorBrush" Color="{StaticResource ColorExtraDarkGray}" />

    <!-- LayoutElementAdorner -->

    <SolidColorBrush x:Key="LayoutElementAdornerBorderColorBrush" Color="{StaticResource ColorWhite}" />
    <SolidColorBrush x:Key="LayoutElementAdornerThumbBackgroundColorBrush" Color="{StaticResource ColorHighlight}" />
    <SolidColorBrush x:Key="LayoutElementAdornerThumbBorderColorBrush" Color="{StaticResource ColorWhite}" />
    <SolidColorBrush x:Key="LayoutElementAdornerThumbDarkBackgroundColorBrush" Color="{StaticResource ColorBlack}" />
    <SolidColorBrush x:Key="LayoutElementAdornerQuickEditBackgroundColorBrush" Color="{StaticResource ColorHighlight}" />
    <SolidColorBrush x:Key="LayoutElementAdornerQuickEditHoverBackgroundColorBrush" Color="{StaticResource ColorHighlight}" />
    <SolidColorBrush x:Key="LayoutElementAdornerQuickEditPressedBackgroundColorBrush" Color="{StaticResource ColorHighlight}" />

    <!-- TreeView -->
    
    <SolidColorBrush x:Key="TreeViewSelectedBackgroundColorBrush" Color="{StaticResource ColorHighlight}" />
    <SolidColorBrush x:Key="TreeViewSelectedUnfocusedBackgroundColorBrush" Color="{StaticResource ColorHighlight}" />
    <SolidColorBrush x:Key="TreeViewExpandedGroupBackgroundColorBrush" Color="{StaticResource ColorMediumGray}" />
    <SolidColorBrush x:Key="TreeViewToggleButtonStrokeBrush" Color="{StaticResource ColorDark}" />
    
    <!-- ResourceManager -->

    <SolidColorBrush x:Key="ResourceManagerTabGroupTextColorBrush" Color="{StaticResource ColorExtraDarkGray}" />
    <SolidColorBrush x:Key="ResourceManagerEmptyTextColorBrush" Color="{StaticResource ColorExtraDarkGray}" />
    <SolidColorBrush x:Key="ResourceManagerSelectedPoolBackgroundColorBrush" Color="{StaticResource ColorHighlight}" />
    <SolidColorBrush x:Key="ResourceManagerSeparatorBackgroundColorBrush" Color="{StaticResource ColorDarkGray}" />
    <SolidColorBrush x:Key="ResourceManagerHoveredMediaBackgroundColorBrush" Color="{StaticResource ColorDarkerMediumGray}" />
    <SolidColorBrush x:Key="ResourceManagerSelectedMediaBackgroundColorBrush" Color="{StaticResource ColorHighlight}" />
    <SolidColorBrush x:Key="ResourceManagerMediaBorderColorBrush" Color="{StaticResource ColorDarkGray}" />
    
    <!-- TopFullWidth TabControl -->

    <SolidColorBrush x:Key="TopFullWidthTabControlBorderColorBrush" Color="{StaticResource ColorDarkGray}" />
    <SolidColorBrush x:Key="TopFullWidthTabControlItemBackgroundColorBrush" Color="{StaticResource ColorWhite}" />
    <SolidColorBrush x:Key="TopFullWidthTabControlSelectedItemBackgroundColorBrush" Color="{StaticResource ColorHighlight}" />
    <SolidColorBrush x:Key="TopFullWidthTabControlHoverItemBackgroundColorBrush" Color="{StaticResource ColorMediumGray}" />
    <SolidColorBrush x:Key="TopFullWidthTabControlItemHeaderFontColorBrush" Color="{StaticResource ColorExtraDarkGray}" />
    <SolidColorBrush x:Key="TopFullWidthTabControlSelectedItemHeaderFontColorBrush" Color="{StaticResource ColorWhite}" />

    <!-- Formula Editor -->

    <SolidColorBrush x:Key="FormulaEditorEditBoxBackgroundColorBrush" Color="{StaticResource ColorMediumGray}" />
    <SolidColorBrush x:Key="FormulaEditorEditBoxTitleForegroundColorBrush" Color="{StaticResource ColorExtraDarkGray}" />
    <SolidColorBrush x:Key="FormulaEditorFormulaPreviewForegroundColorBrush" Color="{StaticResource ColorExtraDarkGray}" />
    <SolidColorBrush x:Key="FormulaEditorEditBoxHelpTextBackgroundColorBrush" Color="{StaticResource ColorWhite}" />
    <SolidColorBrush x:Key="FormulaEditorEditBoxHelpTextForegroundColorBrush" Color="{StaticResource ColorDark}" />
    
    <!-- Animation Editor -->

    <SolidColorBrush x:Key="AnimationEditorTitleForeground" Color="{StaticResource ColorExtraDarkGray}"/>

    <!-- Flat style combobox -->
    <SolidColorBrush x:Key="ComboboxBackgroundColorBrush" Color="{StaticResource ColorWhite}" />
    <SolidColorBrush x:Key="ComboboxForegroundColorBrush" Color="{StaticResource ColorDarkGray}" />
    <SolidColorBrush x:Key="ComboboxToggleButtonBackgroundColorBrush" Color="{StaticResource ColorBrighterDark}" />
    <SolidColorBrush x:Key="ComboboxToggleButtonHighlightBackgroundColorBrush" Color="{StaticResource ColorHighlightedBrighterDark}" />
    <SolidColorBrush x:Key="ComboboxPupupBackgroundColorBrush" Color="{StaticResource ColorWhite}" />
    <SolidColorBrush x:Key="ComboboxPupupSelectedBackgroundColorBrush" Color="{StaticResource ColorHighlight}" />
    <SolidColorBrush x:Key="ComboboxPupupMouseOverBackgroundColorBrush" Color="{StaticResource ColorMediumGray}" />
    <SolidColorBrush x:Key="ComboboxPupupBoarderColorBrush" Color="{StaticResource ColorDarkForeground}" />
    <SolidColorBrush x:Key="ComboboxMouseOverFrameColorBrush" Color="{StaticResource ColorDarkForeground}" />

    <!-- Flat style check box -->

    <SolidColorBrush x:Key="CheckBoxHoverBackgroundBrush" Color="{StaticResource ColorHighlight}" />
    <SolidColorBrush x:Key="CheckBoxBorderBrush" Color="{StaticResource ColorBrighterDark}" />
    <SolidColorBrush x:Key="CheckBoxBackgroundBrush" Color="{StaticResource ColorWhite}" />

    <!-- Flat style selectable image -->
    <SolidColorBrush x:Key="SelectableImageBackgroundBrush" Color="{StaticResource ColorWhite}" />
    <SolidColorBrush x:Key="SelectableImageHoverBackgroundBrush" Color="{StaticResource ColorDarkForeground}" />

    <!-- Consistency control -->
    <SolidColorBrush x:Key="ConsistencyDataGridHeaderForegroundColorBrush" Color="{StaticResource ColorExtraDarkGray}"/>
    <SolidColorBrush x:Key="ConsistencyDataGridHighlightRowColorBrush" Color="{StaticResource ColorHighlight}"/>
    <SolidColorBrush x:Key="ConsistencyTitleTextColorBrush" Color="{StaticResource ColorBrighterDark}" />
    <SolidColorBrush x:Key="ConsistencyBorderColorBrush" Color="{StaticResource ColorDarkGray}" />
    <SolidColorBrush x:Key="ConsistencyHoverMessageBackgroundColorBrush" Color="{StaticResource ColorMediumGray}" />
    
    <!--Led Editor-->
    <SolidColorBrush x:Key="LedGridDisplay_BackgroundColorBrush" Color="{StaticResource ColorExtraDarkGray}" />
    <SolidColorBrush x:Key="LedGridDisplay_LedOnDefaultColorBrush" Color="{StaticResource ColorAmber}" />
    <SolidColorBrush x:Key="LedGridDisplay_LedOffDefaultColorBrush" Color="{StaticResource ColorDarkGray}" />
    <SolidColorBrush x:Key="LedEditor_SelctionBoxColorBrush" Color="{StaticResource ColorWhite}" />
    
    <!-- RadGridView -->
    <SolidColorBrush x:Key="RadGridView_RowDetailsBackgroundColorBrush" Color="{StaticResource ColorMediumGray}" />
</ResourceDictionary>