backend/Center/Media/Source/WpfApplication/Styles/ComboboxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="FlatStyleComboboxItemTemplate" TargetType="{x:Type ComboBoxItem}" >
        <Border x:Name="Item" Focusable="False" Background="{StaticResource ComboboxPupupBackgroundColorBrush}" BorderThickness="0">
            <ContentPresenter Margin="3" VerticalAlignment="Center"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger SourceName="Item" Property="IsMouseOver" Value="True">
                <Setter TargetName="Item" Property="Background" Value="{StaticResource ComboboxPupupMouseOverBackgroundColorBrush}" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="Item" Property="Background" Value="{StaticResource ComboboxPupupSelectedBackgroundColorBrush}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="ComboBoxItem" x:Key="FlatStyleComboboxItem">
        <Setter Property="Template" Value="{StaticResource FlatStyleComboboxItemTemplate}"/>
    </Style>

    <ControlTemplate x:Key="FlatStyleComboBoxTemplate" TargetType="{x:Type ComboBox}">
        <!--BorderBrush="{StaticResource ComboboxForegroundColorBrush}"-->
        <!--Grid.Column="0"
            Grid.ColumnSpan="2"-->
        <Border BorderThickness="1"
                    Background="Transparent"
                    IsHitTestVisible="true">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="{StaticResource ComboboxForegroundColorBrush}"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource ComboboxMouseOverFrameColorBrush}"/>
                            <!--<Setter Property="BorderBrush" Value="red"/>-->
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>

                <ToggleButton x:Name="ToggleButton"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="2"
                                      Focusable="false"
                                      ClickMode="Press"
                                      IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="25"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Column="0" Background="{StaticResource ComboboxBackgroundColorBrush}"/>

                                    <Border Grid.Column="1">
                                        <Border.Style>
                                            <Style>
                                                <Setter Property="Border.Background" Value="{StaticResource ComboboxToggleButtonBackgroundColorBrush}"/>
                                                <Style.Triggers>
                                                    <Trigger Property="Border.IsMouseOver" Value="True">
                                                        <Setter Property="Border.Background" Value="{StaticResource ComboboxToggleButtonHighlightBackgroundColorBrush}" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>

                                    <ContentPresenter  Grid.Column="1"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </ToggleButton.Template>

                    <Image HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   IsHitTestVisible="False"
                                   Source="/Gorba.Center.Media.Core;component/Resources/Images/Icons/triangle_down_light_8x8.png" 
                                   Stretch="None"
                                   SnapsToDevicePixels="True"/>
                </ToggleButton>

                <ContentPresenter x:Name="ContentSite"
                                          Grid.Column="0"
                                          IsHitTestVisible="False"
                                          Content="{TemplateBinding SelectedItem}"
                                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                          Margin="3,3,3,3"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left"/>
                <!--Content="{TemplateBinding SelectionBoxItem}"-->

                <TextBox x:Name="PART_EditableTextBox"
                                 Grid.Column="0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Bottom"
                                 Margin="3,3,3,3"
                                 Focusable="True"
                                 Background="Transparent"
                                 Visibility="Hidden"
                                
                         ToolTip="{TemplateBinding ToolTip}"/>
                <!--Template="{StaticResource ComboBoxTextBox}"-->

                <Popup x:Name="Popup"
                   Grid.Column="0"
                   Placement="Bottom"
                   IsOpen="{TemplateBinding IsDropDownOpen}"
                   AllowsTransparency="True"
                   Focusable="False"
                   VerticalOffset="-1"
                   HorizontalOffset="-1"
                   PopupAnimation="Slide">
                    <Grid x:Name="DropDown"
                      SnapsToDevicePixels="True"
                      MinWidth="{TemplateBinding ActualWidth}"
                      MaxHeight="{TemplateBinding MaxDropDownHeight}"
                      Background="{StaticResource ComboboxPupupBackgroundColorBrush}">
                        <Border x:Name="DropDownBorder"
                            BorderThickness="1"
                            BorderBrush="{StaticResource ComboboxPupupBoarderColorBrush}"
                            CornerRadius="0">
                            <ScrollViewer Margin="0" SnapsToDevicePixels="True" BorderThickness="0">
                                <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </Popup>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="HasItems" Value="false">
                <Setter TargetName="DropDownBorder"
                                    Property="MinHeight"
                                    Value="95" />
            </Trigger>
            <Trigger Property="IsGrouping" Value="true">
                <Setter Property="ScrollViewer.CanContentScroll"
                                    Value="false" />
            </Trigger>
            <Trigger SourceName="ToggleButton" Property="IsMouseOver" Value="true">
                <Setter TargetName="ToggleButton"  Property="Background"
                                    Value="{StaticResource ComboboxToggleButtonHighlightBackgroundColorBrush}" />
            </Trigger>
            <Trigger Property="IsEditable" Value="True">
                <Setter Property="Visibility" TargetName="PART_EditableTextBox" Value="Visible" />
                <Setter Property="Visibility" TargetName="ContentSite" Value="Hidden" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="ComboBox" x:Key="FlatStyleCombobox">
        <Setter Property="ItemContainerStyle" Value="{StaticResource FlatStyleComboboxItem}" />

        <Setter Property="Template" Value="{StaticResource FlatStyleComboBoxTemplate}"/>

    </Style>

</ResourceDictionary>