backend/Center/Media/Source/WpfApplication/Styles/ExpanderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <ControlTemplate x:Key="FlatStyleExpanderHeaderTemplate" TargetType="{x:Type ToggleButton}">

        <Border x:Name="ExpanderButtonBorder"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Padding="{TemplateBinding Padding}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Name="ExpanderCollapseIcon" Grid.Column="0"
                       Source="/Gorba.Center.Media.Core;component/Resources/Images/Icons/closed_dark_10x10.png"
                       Width="10" Height="10" SnapsToDevicePixels="True"
                       RenderOptions.BitmapScalingMode="NearestNeighbor" />

                <ContentPresenter x:Name="HeaderContent"
                                  Grid.Column="1"
                                  Margin="4 0 0 0"
                                  ContentSource="Content"/>
            </Grid>
        </Border>

        <ControlTemplate.Triggers>

            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="ExpanderCollapseIcon" Property="Source" Value="/Gorba.Center.Media.Core;component/Resources/Images/Icons/open_dark_10x10.png"/>
            </Trigger>
            
            <Trigger Property="IsMouseOver" Value="true">
            </Trigger>
            
            <Trigger Property="IsPressed" Value="true">
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="FlatStyleExpanderTemplate" TargetType="{x:Type Expander}">
        <DockPanel>
            <ToggleButton x:Name="ExpanderButton"
                      DockPanel.Dock="Top"
                      Template="{StaticResource FlatStyleExpanderHeaderTemplate}"
                      Content="{TemplateBinding Header}"
                      IsChecked="{Binding Path=IsExpanded, 
                      RelativeSource={RelativeSource TemplatedParent}}"
                      OverridesDefaultStyle="True"
                      Padding="1.5 0 1.5 0"/>
            
            <ContentPresenter x:Name="ExpanderContent"
                              Visibility="Collapsed"
                              DockPanel.Dock="Bottom"/>
        </DockPanel>
        
        <ControlTemplate.Triggers>
            <Trigger Property="IsExpanded" Value="True">
                <Setter TargetName="ExpanderContent" 
                        Property="Visibility" Value="Visible"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <Style TargetType="Expander" x:Key="FlatStyleExpander">
        <Setter Property="Template" Value="{StaticResource FlatStyleExpanderTemplate}"/>
    </Style>

</ResourceDictionary>