backend/Center/Media/Source/WpfApplication/Styles/ProgressIndicators.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">

    <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                         StartPoint="0,0"
                         EndPoint="1,0">
    </LinearGradientBrush>
  
    <Style x:Key="ProgressbarReset" TargetType="ProgressBar">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid MinHeight="14"
             
              Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Determinate" />
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="00:00:00"
                                                 Storyboard.TargetName="PART_Indicator"
                                                 Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush>Transparent</SolidColorBrush>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>

                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="PART_Track"
                                CornerRadius="0"
                                BorderThickness="0">
                        </Border>
                 <Border x:Name="PART_Indicator"
                         CornerRadius="0"
                         BorderThickness="0"
                         HorizontalAlignment="Left"
                         Background="{TemplateBinding Foreground}">
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{StaticResource ProgressBarBackground}" />
        <Setter Property="Foreground" Value="{StaticResource ProgressBarForeground}" />
    </Style>

    <Style x:Key="FlatProgressBar" TargetType="ProgressBar">
        <Setter Property="Background" Value="{StaticResource ProgressBarBackground}" />
        <Setter Property="Foreground" Value="{StaticResource ProgressBarForeground}" />
        <Setter Property="IsIndeterminate" Value="False" />
    </Style>

</ResourceDictionary>