backend/Center/Common/Source/Wpf/Views/Components/PropertyGrid/PropertyGridGroup.xaml

<propertyGrid:PropertyGridGroupBase x:Class="Gorba.Center.Common.Wpf.Views.Components.PropertyGrid.PropertyGridGroup"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:propertyGrid="clr-namespace:Gorba.Center.Common.Wpf.Views.Components.PropertyGrid"
                                mc:Ignorable="d"
                                d:DesignHeight="300" d:DesignWidth="300" 
                                x:Name="PARTS_PROPERTYGRIDGROUPROOT" 
                                Margin="0 0 0 0" Padding="0 0 0 0">
    
    <propertyGrid:PropertyGridGroupBase.GroupHeaderTemplate>
        <ControlTemplate TargetType="{x:Type ToggleButton}">
            <Border Padding="{TemplateBinding Padding}" BorderThickness="0 0 0 1" BorderBrush="{StaticResource PropertyGridGroupBorderColorBrush}">
                <Grid Background="Transparent" SnapsToDevicePixels="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Path x:Name="PARTS_HEADER_TB_ARROW" Data="M1.5,0L5,4 1.5,8" HorizontalAlignment="Center" 
                          SnapsToDevicePixels="False" Stroke="{StaticResource PropertyGridGroupExpanderColorBrush}" 
                          StrokeThickness="1.5" VerticalAlignment="Center"
                          Margin="0 0 0 5" />
                    <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="1" 
                                      ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="Left" 
                                      Margin="4,0,0,0" RecognizesAccessKey="True" SnapsToDevicePixels="True" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Data" TargetName="PARTS_HEADER_TB_ARROW" Value="M1,1.5L4.5,5 8,1.5"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Stroke" TargetName="PARTS_HEADER_TB_ARROW" Value="{StaticResource HoverPropertyGridGroupExpanderColorBrush}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Stroke" TargetName="PARTS_HEADER_TB_ARROW" Value="{StaticResource PressedPropertyGridGroupExpanderColorBrush}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Stroke" TargetName="PARTS_HEADER_TB_ARROW" Value="{StaticResource DisabledPropertyGridGroupExpanderColorBrush}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </propertyGrid:PropertyGridGroupBase.GroupHeaderTemplate>
    
    <Expander Name="GroupExpander" IsExpanded="{Binding IsExpanded, ElementName=PARTS_PROPERTYGRIDGROUPROOT}">
        <Expander.Template>
            <ControlTemplate TargetType="{x:Type Expander}">
                <Border Name="PARTS_PROPERTYGRIDHEADERBORDER"  BorderThickness="0 0 0 1" BorderBrush="{StaticResource PropertyGridGroupBorderColorBrush}" 
                        Background="{TemplateBinding Background}" Padding="0 5 0 0"
                        CornerRadius="0" SnapsToDevicePixels="True">
                    <DockPanel>
                        <ToggleButton x:Name="HeaderSite" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" 
                                      DockPanel.Dock="Top" Foreground="{TemplateBinding Foreground}" FontWeight="{TemplateBinding FontWeight}" 
                                      FontStyle="{TemplateBinding FontStyle}" FontStretch="{TemplateBinding FontStretch}" 
                                      FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" 
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                      IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                      Margin="0" MinWidth="0" MinHeight="0" Padding="{TemplateBinding Padding}" 
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                            <ToggleButton.FocusVisualStyle>
                                <Style>
                                    <Setter Property="Control.Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Border>
                                                    <Rectangle Margin="0" SnapsToDevicePixels="True" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ToggleButton.FocusVisualStyle>
                            <ToggleButton.Style>
                                <Style TargetType="{x:Type ToggleButton}">
                                    <Setter Property="Template" Value="{Binding GroupHeaderTemplate, ElementName=PARTS_PROPERTYGRIDGROUPROOT}"/>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                        <ContentPresenter x:Name="ExpandSite" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" 
                                          ContentStringFormat="{TemplateBinding ContentStringFormat}" DockPanel.Dock="Bottom" Focusable="False" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" 
                                          Visibility="Collapsed" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </DockPanel>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsExpanded" Value="True">
                        <Setter Property="Visibility" TargetName="ExpandSite" Value="Visible"/>
                    </Trigger>
                    <Trigger Property="IsExpanded" Value="False">
                        <Setter Property="BorderThickness" Value="0" TargetName="PARTS_PROPERTYGRIDHEADERBORDER"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Expander.Template>
        <Expander.Header>
            <TextBlock Text="{Binding Header, ElementName=PARTS_PROPERTYGRIDGROUPROOT}"
                       FontWeight="Medium" Margin="0 0 0 5"
                       ToolTip="{Binding HeaderToolTip, ElementName=PARTS_PROPERTYGRIDGROUPROOT}"/>
        </Expander.Header>
        <Grid>

            <ItemsControl Grid.Column="1" ItemsSource="{Binding Items, ElementName=PARTS_PROPERTYGRIDGROUPROOT}" IsTabStop="False"
                          Margin="{Binding ContentMargin, ElementName=PARTS_PROPERTYGRIDGROUPROOT}" Background="{StaticResource PropertyGridItemBackgroundColorBorderBrush}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            
        </Grid>
    </Expander>
</propertyGrid:PropertyGridGroupBase>
