backend/Center/Common/Source/Wpf/Views/Components/PropertyGrid/PropertyGridActionEditor.xaml

<propertyGrid:PropertyGridEditor x:Class="Gorba.Center.Common.Wpf.Views.Components.PropertyGrid.PropertyGridActionEditor"
                                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                 xmlns:propertyGrid="clr-namespace:Gorba.Center.Common.Wpf.Views.Components.PropertyGrid"
                                 mc:Ignorable="d"
                                 x:Name="Root"
                                 d:DataContext="{d:DesignInstance propertyGrid:PropertyGridItemDataSource}">
    
    <propertyGrid:PropertyGridEditor.Resources>
    </propertyGrid:PropertyGridEditor.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding Path=Value, Mode=TwoWay}"
                   ToolTip="{Binding Path=Value, Mode=TwoWay}"
                   x:Name="PropertyGridTextBox"
                   TextTrimming="CharacterEllipsis"
                   Padding="2"
                   PreviewLostKeyboardFocus="PropertyGridTextBox_OnLostFocus"/>
        
        <Button Grid.Column="1" Click="OnEditListClick"
                Style="{Binding ElementName=Root, Path=ButtonStyle}"/>
    </Grid>
</propertyGrid:PropertyGridEditor>