backend/Center/Common/Source/Wpf/Views/Components/PropertyGrid/PropertyGridSingleSelectEditor.xaml

<propertyGrid:PropertyGridEditor x:Class="Gorba.Center.Common.Wpf.Views.Components.PropertyGrid.PropertyGridSingleSelectEditor"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:propertyGrid="clr-namespace:Gorba.Center.Common.Wpf.Views.Components.PropertyGrid"
                             mc:Ignorable="d"
                             d:DataContext="{d:DesignInstance propertyGrid:PropertyGridItemDataSource}">
    <propertyGrid:PropertyGridEditor.Resources>
        <CollectionViewSource x:Key="ItemsViewSource" Source="{Binding DomainObject}" />
        <CompositeCollection x:Key="ItemsCollection">
            <CollectionContainer Collection="{Binding Source={StaticResource ItemsViewSource}}" />
            <Separator Background="{StaticResource PropertyGridSeparatorBrush}" />
            <ComboBoxItem>
                <Button Content="{Binding NavigateButtonText}"
                        HorizontalContentAlignment="Left"
                        Click="OnNavigateButtonClicked" Style="{StaticResource FlatButton}" />
            </ComboBoxItem>
        </CompositeCollection>
    </propertyGrid:PropertyGridEditor.Resources>
    <ComboBox SelectedItem="{Binding Value}"  HorizontalAlignment="Stretch"
              Name="ValueComboBox">
        <ComboBox.Style>
            <Style BasedOn="{StaticResource FlatStyleCombobox}" TargetType="ComboBox">
              <Setter Property="ItemsSource" Value="{StaticResource ItemsCollection}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding NavigateButtonCommand}" Value="{x:Null}">
                        <Setter Property="ItemsSource" Value="{Binding DomainObject}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ComboBox.Style>
    </ComboBox>
</propertyGrid:PropertyGridEditor>