backend/Center/Common/Source/Wpf/Views/Components/PropertyGrid/PropertyGrid.xaml

<controls:PropertyGridBase x:Class="Gorba.Center.Common.Wpf.Views.Components.PropertyGrid.PropertyGrid"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:controls="clr-namespace:Gorba.Center.Common.Wpf.Views.Components.PropertyGrid"
                           mc:Ignorable="d" x:Name="PARTS_PROPERTYGRIDROOT"
                           d:DesignHeight="300" d:DesignWidth="300"
                           UseLayoutRounding="True">
    <controls:PropertyGridBase.Resources>
        <Style x:Key="ignoreWidthChangeScrollViewer" TargetType="ScrollViewer">
            <Setter Property="Padding">
                <Setter.Value>
                    <Thickness Right="{x:Static SystemParameters.VerticalScrollBarWidth}"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ComputedVerticalScrollBarVisibility, RelativeSource={RelativeSource Self}}" Value="Visible">
                    <Setter Property="Padding" Value="0 0 0 0"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </controls:PropertyGridBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="{StaticResource PropertyGridSearchBackdropBackgroundBrush}" BorderThickness="0 0 0 0" 
                 BorderBrush="{StaticResource PropertyGridSearchRegionBorderBrush}" Padding="5 7 5 4">
            <controls:SearchBox x:Name="searchBox" Searched="SearchBoxOnSearched" ClearSearch="SearchBoxClearSearch" Height="30"
                                Style="{Binding SearchBoxStyle, ElementName=PARTS_PROPERTYGRIDROOT}" 
                                HelpText="{Binding SearchBoxHelpText, ElementName=PARTS_PROPERTYGRIDROOT}"/>
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=PARTS_PROPERTYGRIDROOT, Path=HasSearchBox}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Style="{StaticResource ignoreWidthChangeScrollViewer}"
                      Margin="0 0 0 0">
            <ItemsControl ItemsSource="{Binding Groups, ElementName=PARTS_PROPERTYGRIDROOT}" IsTabStop="False">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</controls:PropertyGridBase>
