backend/Tools/Support/Luminator.Motion.WpfIntegratedTester/Dimmer/Views/DimmerTesterView.xaml

<UserControl x:Class="Luminator.Motion.WpfIntegratedTester.Dimmer.Views.DimmerTesterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:Luminator.UIFramework.ResourceLibrary.Converters;assembly=Luminator.UIFramework.ResourceLibrary"
             xmlns:dimmer="clr-namespace:Luminator.Motion.WpfIntegratedTester.Dimmer"
             xmlns:types="clr-namespace:Luminator.PeripheralDimmer.Types;assembly=Luminator.PeripheralDimmer"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="SensorScales" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="types:RangeScaleType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="DimmerCommands" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="dimmer:DimmerSendCommands"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <converters:EnumConverter x:Key="EnumConverter"/>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Orientation="Vertical">
            <GroupBox Header="1. Select COM Port that connects to Dimmer Module" 
                  Width="350" Margin="10" HorizontalAlignment="Left"
                  d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                <StackPanel Orientation="Horizontal">
                    <controls:SplitButton ItemsSource="{Binding SerialPorts}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedSerialPort, Mode=TwoWay}" Height="{DynamicResource ButtonHeightDouble}" Margin="10,0" Width="150"/>
                    <Button x:Name="btnToggle" Content="{Binding TogglePortDisplay}" Command="{Binding TogglePortCommand}" Height="{DynamicResource ButtonHeightDouble}" HorizontalAlignment="Left" Width="150" VerticalAlignment="Center" Margin="10,0" />
                </StackPanel>
            </GroupBox>


            <GroupBox Header="2. Select a message to send" 
                  Width="350" Margin="10" HorizontalAlignment="Left"
                  d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                <StackPanel Orientation="Horizontal">
                    <controls:SplitButton ItemsSource="{Binding Source={StaticResource DimmerCommands}}" 
                                          SelectedItem="{Binding SelectedCommand, Mode=TwoWay}" 
                                          Height="{DynamicResource ButtonHeightDouble}" Margin="10,0" Width="150">
                        <controls:SplitButton.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=., Converter={StaticResource EnumConverter}}" />
                            </DataTemplate>
                        </controls:SplitButton.ItemTemplate>
                    </controls:SplitButton>
                                          
                    <Button x:Name="btnSendSelected" 
                            Content="SEND" 
                            Command="{Binding SendSelectedCommand}" 
                            Height="{DynamicResource ButtonHeightDouble}" 
                            HorizontalAlignment="Left" Width="150" VerticalAlignment="Center" Margin="10,0" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Manual Brightness" 
                  Width="350" Margin="10" HorizontalAlignment="Left"
                  d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">

                <StackPanel Orientation="Horizontal">
                    <controls:SplitButton 
                        ItemsSource="{Binding Source={StaticResource  SensorScales}}" 
                        SelectedItem="{Binding SelectedRangeScale, Mode=TwoWay}"  
                        IsEnabled="{Binding IsOpen}"
                        Height="{DynamicResource ButtonHeightDouble}" 
                        Margin="10,0" Width="100">
                        <controls:SplitButton.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=., Converter={StaticResource EnumConverter}}" />
                            </DataTemplate>
                        </controls:SplitButton.ItemTemplate>
                    </controls:SplitButton>
                    <Slider Minimum="0" Maximum="250" Width="150"
                            x:Name="sliderBrightnessSlider"
                        Value="{Binding ManualBrightnessLevel, Mode=TwoWay}"  
                        IsEnabled="{Binding IsOpen}"
                        Style="{DynamicResource FlatSlider}" 
                        TickPlacement="TopLeft" TickFrequency="32" Margin="10" />
                    <TextBlock Text="{Binding Path=Value, ElementName=sliderBrightnessSlider, Mode=OneWay}"
                               VerticalAlignment="Center" Margin="10,0,0,0" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Automatic Brightness" 
                  Width="350" Margin="10" HorizontalAlignment="Left"
                  d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                <Button x:Name="btnToggleAutomatic" 
                        Content="{Binding ToggleAutomaticDimmingDisplay}" 
                        Command="{Binding ToggleAutomaticDimmingCommand}" 
                        Height="{DynamicResource ButtonHeightDouble}" 
                        HorizontalAlignment="Left" Width="150" VerticalAlignment="Center" Margin="10,0" />
            </GroupBox>

        </StackPanel>
        

        <GroupBox Header="LAST LIGHT SENSOR QUERY RESPONSE"
                  Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Width="300" Margin="10" 
                  HorizontalAlignment="Left" VerticalAlignment="Top" 
                  d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Ambient Light: " Margin="10" FontSize="14" FontWeight="SemiBold"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Range Scale: " Margin="10" FontSize="14" FontWeight="SemiBold"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Brightness: " Margin="10" FontSize="14" FontWeight="SemiBold"/>

                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding LastDimmerResponse.LightLevel}" Margin="10" FontSize="14" FontWeight="SemiBold"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding LastDimmerResponse.LightSensorScale}" Margin="10" FontSize="14" FontWeight="SemiBold"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding LastDimmerResponse.Brightness}" Margin="10" FontSize="14" FontWeight="SemiBold"/>

            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Orientation="Vertical">
            <GroupBox Header="LAST PROCESSED LIGHT SENSOR QUERY" Visibility="Collapsed"
                      Width="300" Margin="10" HorizontalAlignment="Left"
                  d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Ambient Light Level: " Margin="10" FontSize="14" FontWeight="SemiBold"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Ambient Light LUX: " Margin="10" FontSize="14" FontWeight="SemiBold"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Sensor Range Scale: " Margin="10" FontSize="14" FontWeight="SemiBold"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="TFT Brightness Level: " Margin="10" FontSize="14" FontWeight="SemiBold"/>

                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding DimmerProcessor.LastDimmerInput.AmbientLightLevel}" Margin="10" FontSize="14" FontWeight="SemiBold"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding DimmerProcessor.LastDimmerInput.AmbientLightLux}" Margin="10" FontSize="14" FontWeight="SemiBold"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding DimmerProcessor.LastDimmerInput.LightSensorRangeScale}" Margin="10" FontSize="14" FontWeight="SemiBold"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding DimmerProcessor.LastDimmerInput.BrightnessLevel}" Margin="10" FontSize="14" FontWeight="SemiBold"/>
                    
                </Grid>
            </GroupBox>

            <GroupBox Header="LAST PROCESSED DISPLAY OUTPUT"
                      Width="300" Margin="10" 
                      HorizontalAlignment="Left" VerticalAlignment="Top" 
                  d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Sensor Range Scale: " Margin="10" FontSize="14" FontWeight="SemiBold"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Brightness Levels: " Margin="10" FontSize="14" FontWeight="SemiBold"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Interval Delay: " Margin="10" FontSize="14" FontWeight="SemiBold"/>

                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding DimmerProcessor.LastDimmerOutput.RangeScale}" Margin="10" FontSize="14" FontWeight="SemiBold"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding DimmerProcessor.LastDimmerOutput.BrightnessSetting}" Margin="10" FontSize="14" FontWeight="SemiBold"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding DimmerProcessor.LastDimmerOutput.IntervalDelay}" Margin="10" FontSize="14" FontWeight="SemiBold"/>

                </Grid>
            </GroupBox>
        </StackPanel>

        <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="10" HorizontalAlignment="Left"
                  d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="RESPONSES" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                        

                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <ListBox x:Name="lbMessages" ItemsSource="{Binding Messages}" Background="#CC119EDA" 
                         Height="200" Width="981" Margin="0,5.443" FontSize="14.667">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding TimeStamp}" />
                                <Run Text="  "/>
                                <Run Text="{Binding Name}" />
                                <Run Text="  "/>
                                <Run Text="{Binding ObjectData}" />
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button Grid.Row="1" Content="CLEAR" Command="{Binding ClearResponseMessagesCommand}" Height="{DynamicResource ButtonHeightDouble}" HorizontalAlignment="Right" Width="150" VerticalAlignment="Top" Margin="10,6,6,6" />

            </Grid>

        </GroupBox>

    </Grid>
</UserControl>
