backend/Center/Admin/Source/Core/Views/Editors/PackageVersionEditor.xaml

<UserControl x:Class="Gorba.Center.Admin.Core.Views.Editors.PackageVersionEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:software="clr-namespace:Gorba.Center.Admin.Core.DataViewModels.Software"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:widgets="clr-namespace:Gorba.Center.Admin.Core.Views.Widgets"
             xmlns:converters="clr-namespace:Gorba.Center.Common.Wpf.Framework.Converters;assembly=Gorba.Center.Common.Wpf.Framework"
             xmlns:resources="clr-namespace:Gorba.Center.Admin.Core.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance software:PackageVersionDataViewModel}" >
    <Grid>
        <Grid.Resources>
            <converters:ToTypeConverter x:Key="ToTypeConverter"/>

            <HierarchicalDataTemplate x:Key="FolderTemplate" DataType="{x:Type software:FileSystemItemBase}" ItemsSource="{Binding Items}">
                <StackPanel Orientation="Horizontal" Height="18">
                    <Image Margin=" 0,0,6,0" VerticalAlignment="Center">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="../../Resources/Icons/folder_open_16x16.png"/>

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Converter={StaticResource ToTypeConverter}}" Value="{x:Type software:FileItem}">
                                        <Setter Property="Source" Value="../../Resources/Icons/file_16x16.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>

                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                </StackPanel>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate x:Key="FolderEditTemplate" DataType="{x:Type software:FileSystemItemBase}" ItemsSource="{Binding Items}">
                <StackPanel Orientation="Horizontal" Height="18">
                    <Image Margin=" 0,0,6,0" VerticalAlignment="Center">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="../../Resources/Icons/folder_open_16x16.png"/>

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Converter={StaticResource ToTypeConverter}}" Value="{x:Type software:FileItem}">
                                        <Setter Property="Source" Value="../../Resources/Icons/file_16x16.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>

                    <TextBox Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
                </StackPanel>
            </HierarchicalDataTemplate>

            <Style TargetType="telerik:RadTreeViewItem">
                <Setter Property="IsInEditMode" Value="{Binding IsEditing, Mode=TwoWay}"/>
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <telerik:RadPropertyGrid Grid.Row="0"
                                 Name="PropertyGrid" Item="{Binding}"
                                 AutoGeneratePropertyDefinitions="False"
                                 Margin="0 0 5 0" HorizontalAlignment="Stretch"
                                 DescriptionPanelVisibility="Collapsed"
                                 Validation.ErrorTemplate="{x:Null}">
            <telerik:RadPropertyGrid.Resources>
                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Setter Property="Padding" Value="1" />
                </Style>
            </telerik:RadPropertyGrid.Resources>
            <telerik:RadPropertyGrid.PropertyDefinitions>
                <telerik:PropertyDefinition Binding="{Binding Id}" DisplayName="Id" IsReadOnly="True" OrderIndex="0" />
                <telerik:PropertyDefinition Binding="{Binding SoftwareVersion, UpdateSourceTrigger=PropertyChanged}" DisplayName="Version" OrderIndex="1" />
                <telerik:PropertyDefinition Binding="{Binding Description, UpdateSourceTrigger=PropertyChanged}" DisplayName="Description" OrderIndex="2" />
                <telerik:PropertyDefinition Binding="{Binding Package}" DisplayName="Package" OrderIndex="3">
                    <telerik:PropertyDefinition.EditorTemplate>
                        <DataTemplate>
                            <widgets:ItemSelectionEditor ItemSelection="{Binding Package}" />
                        </DataTemplate>
                    </telerik:PropertyDefinition.EditorTemplate>
                </telerik:PropertyDefinition>
            </telerik:RadPropertyGrid.PropertyDefinitions>
        </telerik:RadPropertyGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Margin="3"
                    Command="{Binding AddFolderCommand}"
                    CommandParameter="{Binding}"
                    ToolTip="{x:Static resources:AdminStrings.Editors_PackageVersion_AddFolderTooltip}"
                    ToolTipService.ShowOnDisabled="True"
                    Validation.ErrorTemplate="{x:Null}">
                <Image Source="../../Resources/Icons/folder_new_16x16.png"/>
            </Button>
            <Button Margin="3"
                    Command="{Binding AddFileCommand}"
                    CommandParameter="{Binding}"
                    ToolTip="{x:Static resources:AdminStrings.Editors_PackageVersion_AddFileTooltip}"
                    ToolTipService.ShowOnDisabled="True"
                    Validation.ErrorTemplate="{x:Null}">
                <Image Source="../../Resources/Icons/upload_ascii_16x16.png"/>
            </Button>
            <Button Margin="3"
                    Command="{Binding DeleteItemCommand}"
                    CommandParameter="{Binding}"
                    ToolTip="{x:Static resources:AdminStrings.Editors_PackageVersion_DeleteItemTooltip}"
                    ToolTipService.ShowOnDisabled="True"
                    Validation.ErrorTemplate="{x:Null}">
                <Image Source="../../Resources/Icons/delete_16x16.png"/>
            </Button>
        </StackPanel>
        
        <telerik:RadTreeView Grid.Row="2" ItemsSource="{Binding RootFolders}"
                             ItemTemplate="{StaticResource FolderTemplate}"
                             ItemEditTemplate="{StaticResource FolderEditTemplate}"
                             IsEditable="True"
                             SelectionMode="Single"
                             SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                             ItemDoubleClick="RadTreeViewOnItemDoubleClick"
                             Validation.ErrorTemplate="{x:Null}"/>
    </Grid>
</UserControl>
