backend/Center/Admin/Source/Core/Views/Editors/UnitConfigurationEditor.xaml

<UserControl x:Class="Gorba.Center.Admin.Core.Views.Editors.UnitConfigurationEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:configurations="clr-namespace:Gorba.Center.Admin.Core.DataViewModels.Configurations"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:resources="clr-namespace:Gorba.Center.Admin.Core.Resources"
             xmlns:widgets="clr-namespace:Gorba.Center.Admin.Core.Views.Widgets"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance configurations:UnitConfigurationDataViewModel}" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <!-- ugly hack to access the IsReadOnlyProductType property, found on:
        http://stackoverflow.com/questions/7660967/wpf-error-cannot-find-govering-frameworkelement-for-target-element -->
        <Grid.Resources>
            <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}"/>
        </Grid.Resources>
        <ContentControl Visibility="Collapsed" Content="{StaticResource ProxyElement}"/>
        
        <telerik:RadPropertyGrid Name="PropertyGrid" Item="{Binding}"
                                 AutoGeneratePropertyDefinitions="False"
                                 Margin="0 0 5 0" HorizontalAlignment="Stretch">
            <telerik:RadPropertyGrid.Resources>
                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Setter Property="Padding" Value="1" />
                </Style>
            </telerik:RadPropertyGrid.Resources>
            <telerik:RadPropertyGrid.PropertyDefinitions>
                <telerik:PropertyDefinition Binding="{Binding Id}" DisplayName="Id" IsReadOnly="True" OrderIndex="0" />
                <telerik:PropertyDefinition Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" DisplayName="Name" OrderIndex="1" />
                <telerik:PropertyDefinition Binding="{Binding Description, UpdateSourceTrigger=PropertyChanged}" DisplayName="Description" OrderIndex="2" />
                <telerik:PropertyDefinition Binding="{Binding ProductType}" DisplayName="ProductType" OrderIndex="3"
                                            IsReadOnly="{Binding DataContext.IsReadOnlyProductType, Source={StaticResource ProxyElement}}">
                    <telerik:PropertyDefinition.EditorTemplate>
                        <DataTemplate>
                            <widgets:ItemSelectionEditor ItemSelection="{Binding ProductType}" />
                        </DataTemplate>
                    </telerik:PropertyDefinition.EditorTemplate>
                </telerik:PropertyDefinition>
            </telerik:RadPropertyGrid.PropertyDefinitions>
        </telerik:RadPropertyGrid>
    </Grid>
</UserControl>
