backend/Center/Admin/Source/Core/Views/Menu/FileMenuDialog.xaml

<interaction:InteractionDialogBase x:Class="Gorba.Center.Admin.Core.Views.Menu.FileMenuDialog"
                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                   xmlns:interaction="clr-namespace:Gorba.Center.Common.Wpf.Framework.Interaction;assembly=Gorba.Center.Common.Wpf.Framework"
                                   xmlns:resources="clr-namespace:Gorba.Center.Admin.Core.Resources"
                                   xmlns:interaction1="clr-namespace:Gorba.Center.Admin.Core.Interaction"
                                   xmlns:framework="clr-namespace:Gorba.Center.Common.Wpf.Framework;assembly=Gorba.Center.Common.Wpf.Framework"
                                   mc:Ignorable="d" 
                                   x:Name="Root" d:DataContext="{d:DesignInstance interaction1:FileMenuPrompt}"
                                   d:DesignHeight="300" d:DesignWidth="300"
                                   BorderThickness="1" BorderBrush="{StaticResource MenuBorderColorBrush}">
    <interaction:InteractionDialogBase.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="Opacity" Value="1"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.3"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </interaction:InteractionDialogBase.Resources>
    
    <Border Background="{StaticResource PopupBackgroundColorBrush}">
        <ItemsControl>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <MenuItem Name="OptionsMenuItem" Header="{x:Static framework:FrameworkStrings.OptionsDialog_MenuItem}" Command="{Binding OptionsCommand}" Click="OnMenuClick" />
            <MenuItem Name="AboutMenu" Header="{x:Static framework:FrameworkStrings.AboutScreen_About}"
                      Command="{Binding AboutCommand}"
                      Click="OnMenuClick" />
            
            <MenuItem Name="UndoMenuItem" Header="{x:Static resources:AdminStrings.FileMenu_Exit}" Command="{Binding ExitCommand}"
                      InputGestureText="{x:Static resources:AdminStrings.FileMenu_ExitGestureText}" Click="OnMenuClick"/>
            
        </ItemsControl>
    </Border>
</interaction:InteractionDialogBase>
