backend/Center/Admin/Source/Core/Views/UnitConfig/Parts/DisplayUnitPartControl.xaml

<UserControl x:Class="Gorba.Center.Admin.Core.Views.UnitConfig.Parts.DisplayUnitPartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Gorba.Center.Admin.Core.Converters"
             xmlns:converters1="clr-namespace:Gorba.Center.Common.Wpf.Framework.Converters;assembly=Gorba.Center.Common.Wpf.Framework"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:init="clr-namespace:Gorba.Center.Admin.Core.ViewModels.UnitConfig.Init"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:parts="clr-namespace:Gorba.Center.Admin.Core.Views.UnitConfig.Parts"
             xmlns:resources="clr-namespace:Gorba.Center.Admin.Core.Resources"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:widgets="clr-namespace:Gorba.Center.Admin.Core.Views.Widgets"
             d:DataContext="{d:DesignInstance init:DisplayUnitPartViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="500"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="WaterMarkErrorTooltipStyle" BasedOn="{StaticResource {x:Type telerik:RadWatermarkTextBox}}" TargetType="telerik:RadWatermarkTextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <converters:PathToFilenameConverter x:Key="PathToFilenameConverter" />
        <converters1:BooleanToVisibilityExtendedConverter x:Key="BooleanToVisibilityExtendedConverter" />

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <RadioButton Grid.Row="0"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Margin="0 5"
                     Content="{x:Static resources:AdminStrings.UnitConfig_DisplayUnit_StaticContent}"
                     GroupName="{Binding PartKey}"
                     IsChecked="{Binding Editor.IsStaticContentSelected,
                                         Mode=TwoWay}" />
        <telerik:RadWatermarkTextBox Grid.Row="1"
                                     Grid.Column="1"
                                     Margin="0 5"
                                     IsEnabled="{Binding Editor.IsStaticContentSelected}"
                                     IsReadOnly="True"
                                     Style="{StaticResource WaterMarkErrorTooltipStyle}"
                                     Text="{Binding Editor.StaticContentFileName,
                                                    ValidatesOnDataErrors=True,
                                                    Converter={StaticResource PathToFilenameConverter}}"
                                     WatermarkContent="{x:Static resources:AdminStrings.UnitConfig_DisplayUnit_StaticContentWatermark}" />
        <telerik:RadButton Grid.Row="1"
                           Grid.Column="2"
                           Margin="5"
                           HorizontalAlignment="Left"
                           Command="{Binding Editor.ChooseStaticContentFileCommand}"
                           IsEnabled="{Binding Editor.IsStaticContentSelected}"
                           Padding="10 3">
            ...
        </telerik:RadButton>

        <RadioButton Grid.Row="2"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Margin="0 5"
                     Content="{x:Static resources:AdminStrings.UnitConfig_DisplayUnit_DynamciContent}"
                     GroupName="{Binding PartKey}"
                     IsChecked="{Binding Editor.IsDynamicContentSelected,
                                         Mode=TwoWay}" />
        <telerik:RadWatermarkTextBox Grid.Row="3"
                                     Grid.Column="1"
                                     Margin="0 5"
                                     IsEnabled="{Binding Editor.IsDynamicContentSelected}"
                                     Style="{StaticResource WaterMarkErrorTooltipStyle}"
                                     Text="{Binding Editor.DynamicContentUrl,
                                                    UpdateSourceTrigger=PropertyChanged,
                                                    ValidatesOnDataErrors=True}"
                                     WatermarkContent="{x:Static resources:AdminStrings.UnitConfig_DisplayUnit_DynamciContentWatermark}" />


        <Image Grid.Row="4"
               Grid.Column="1"
               Width="16"
               Height="16"
               Margin="0 3"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               ToolTip="{x:Static resources:AdminStrings.UnitConfig_DisplayUnit_CanNotConvertImageTooltip}"
               Source="../../../Resources/Icons/config_error_error_16x16.png"
               Stretch="Uniform"
               >
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Editor.PreviewImageIsValid}" Value="False" />
                                <Condition Binding="{Binding Editor.IsStaticContentSelected}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Visibility" Value="Visible" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

        <Border Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Margin="0 3"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderThickness="0"
                Padding="0"
                Visibility="{Binding Editor.PreviewImageIsValid,
                                     Converter={StaticResource BooleanToVisibilityExtendedConverter}}">
            <Image Source="{Binding Path=Editor.CurrentStaticImageSource}" Stretch="Uniform" Visibility="{Binding Path=Editor.IsStaticContentSelected, Converter={StaticResource ResourceKey=BooleanToVisibilityExtendedConverter}}" />
        </Border>

        <telerik:RadButton Grid.Row="4"
                           Grid.Column="1"
                           Width="32"
                           Height="32"
                           Margin="0 3"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Command="{Binding Path=Editor.PreviewDynamicContentInBrowserCommand}"
                           Padding="3"
                           ToolTip="{x:Static resources:AdminStrings.UnitConfig_DisplayUnit_DynamciContent_PreviewInBrowser}"
                           Visibility="{Binding Path=Editor.IsDynamicContentSelected,
                                                Converter={StaticResource ResourceKey=BooleanToVisibilityExtendedConverter}}">
            <Image Source="../../../Resources/Icons/goto_16x16.png" />

            <!--<Hyperlink NavigateUri="{Binding Editor.DynamicContentUrl}" RequestNavigate="HyperlinkRequestNavigate">
                <TextBlock Text="{x:Static resources:AdminStrings.UnitConfig_DisplayUnit_DynamciContent_PreviewInBrowser}" />
            </Hyperlink>-->
        </telerik:RadButton>
    </Grid>
</UserControl>
