backend/Center/Admin/Source/Core/Views/UnitConfig/Parts/ExportPreparationPartControl.xaml

<UserControl x:Class="Gorba.Center.Admin.Core.Views.UnitConfig.Parts.ExportPreparationPartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:parts="clr-namespace:Gorba.Center.Admin.Core.ViewModels.UnitConfig.Parts"
             xmlns:converters="clr-namespace:Gorba.Center.Common.Wpf.Framework.Converters;assembly=Gorba.Center.Common.Wpf.Framework"
             xmlns:components="clr-namespace:Gorba.Center.Common.Wpf.Views.Components;assembly=Gorba.Center.Common.Wpf.Views"
             xmlns:widgets="clr-namespace:Gorba.Center.Admin.Core.Views.Widgets"
             xmlns:export="clr-namespace:Gorba.Center.Admin.Core.ViewModels.UnitConfig.Export"
             xmlns:resources="clr-namespace:Gorba.Center.Admin.Core.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance parts:ExportPreparationPartViewModel}">
    <UserControl.Resources>

        <converters:ToTypeConverter x:Key="ToTypeConverter"/>

        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>

        <converters:NullToVisibilityConverter NullVisibility="Collapsed" x:Key="NullToVisibility"/>

        <HierarchicalDataTemplate x:Key="FolderTemplate" DataType="export:ExportItemBase"
                                  ItemsSource="{Binding ChildItems}">
            <StackPanel Orientation="Horizontal">
                <Image Margin=" 0,0,6,0">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="../../../Resources/Icons/folder_open_16x16.png"/>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Converter={StaticResource ToTypeConverter}}" Value="{x:Type export:ExportXmlConfigFile}">
                                    <Setter Property="Source" Value="../../../Resources/Icons/file_16x16.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Converter={StaticResource ToTypeConverter}}" Value="{x:Type export:ExportTextConfigFile}">
                                    <Setter Property="Source" Value="../../../Resources/Icons/file_16x16.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Converter={StaticResource ToTypeConverter}}" Value="{x:Type export:ExportResourceFile}">
                                    <Setter Property="Source" Value="../../../Resources/Icons/file_16x16.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>

                <components:TextBlockWithChangeIndicator Text="{Binding Name}" IsDirty="{Binding IsDirty}" FontWeight="Bold" />
            </StackPanel>
        </HierarchicalDataTemplate>

    </UserControl.Resources>
    
    <telerik:RadBusyIndicator IsBusy="{Binding Editor.IsLoading}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>

            <telerik:RadTreeView Grid.Column="0" Name="NavigationTree" SelectionMode="Single"
                                 ItemsSource="{Binding Editor.ExportFolders}"
                                 ItemTemplate="{StaticResource FolderTemplate}"/>

            <GridSplitter Grid.Column="1" Width="5"
                          VerticalAlignment="Stretch"
                          ResizeBehavior="PreviousAndNext"/>

            <ContentPresenter Grid.Column="2" Content="{Binding SelectedItem, ElementName=NavigationTree}">
                <ContentPresenter.Resources>
                    <DataTemplate DataType="{x:Type export:ExportFolder}">
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type export:ExportResourceFile}">
                        <telerik:RadPropertyGrid IsReadOnly="True" Item="{Binding}"
                                                 AutoGeneratePropertyDefinitions="False"
                                                 HorizontalAlignment="Stretch">
                            <telerik:RadPropertyGrid.Resources>
                                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                    <Setter Property="Padding" Value="1" />
                                </Style>
                            </telerik:RadPropertyGrid.Resources>
                        
                            <telerik:RadPropertyGrid.PropertyDefinitions>
                                <telerik:PropertyDefinition Binding="{Binding Name}"
                                                            DisplayName="Name" OrderIndex="0" />
                                <telerik:PropertyDefinition Binding="{Binding Resource.Hash}"
                                                            DisplayName="Hash" OrderIndex="1" />
                                <telerik:PropertyDefinition Binding="{Binding Resource.Length}"
                                                            DisplayName="Size" OrderIndex="2" />
                                <telerik:PropertyDefinition Binding="{Binding Source.Package.ProductName}"
                                                            Visibility="{Binding Source, Converter={StaticResource NullToVisibility}}"
                                                            DisplayName="Source Package" OrderIndex="3" />
                                <telerik:PropertyDefinition Binding="{Binding Source.SoftwareVersion}"
                                                            Visibility="{Binding Source, Converter={StaticResource NullToVisibility}}"
                                                            DisplayName="Package Version" OrderIndex="4" />
                            </telerik:RadPropertyGrid.PropertyDefinitions>
                        </telerik:RadPropertyGrid>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type export:ExportXmlConfigFile}">
                        <Border BorderThickness="1" BorderBrush="{StaticResource WidgetBorder}">
                            <widgets:XmlEditor XmlDocument="{Binding XmlDocument}" XmlSchema="{Binding Schema}" ShowSaveButton="False" />
                        </Border>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type export:ExportTextConfigFile}">
                        <Border BorderThickness="1" BorderBrush="{StaticResource WidgetBorder}">
                            <TextBox AcceptsReturn="True" 
                                     BorderThickness="0" 
                                     FontSize="10pt" 
                                     FontFamily="Consolas"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     VerticalContentAlignment="Top"
                                     TextWrapping="NoWrap"
                                     HorizontalScrollBarVisibility="Auto"
                                     VerticalScrollBarVisibility="Auto"
                                     Text="{Binding Document, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Border>
                    </DataTemplate>
                </ContentPresenter.Resources>
            </ContentPresenter>
            
            <Grid Grid.Column="0" Grid.Row="0" ColumnSpan="3"
                  Background="#CCCCCCCC"
                  Visibility="{Binding Editor.ShouldReload, Converter={StaticResource BoolToVisibility}}">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                               MaxWidth="250"
                               Margin="5"
                               HorizontalAlignment="Stretch"
                               TextAlignment="Center"
                               TextWrapping="WrapWithOverflow"
                               Text="{x:Static resources:AdminStrings.UnitConfig_Conclusion_ExportPreparation_ReloadQuery}"/>

                    <Button Grid.Row="1" Grid.Column="0"
                            Width="40"
                            Margin="5"
                            HorizontalAlignment="Center"
                            Command="{Binding Editor.ReloadCommand}"
                            Content="{x:Static resources:AdminStrings.Dialog_Yes}" />

                    <Button Grid.Row="1" Grid.Column="1"
                            Width="40"
                            Margin="5"
                            HorizontalAlignment="Center"
                            Command="{Binding Editor.CancelReloadCommand}"
                            Content="{x:Static resources:AdminStrings.Dialog_No}" />
                </Grid>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="0" ColumnSpan="3"
                  Background="#CCCCCCCC"
                  Visibility="{Binding Editor.ShouldFixCategoryErrors, Converter={StaticResource BoolToVisibility}}">

                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                           MaxWidth="250"
                           Margin="5"
                           TextAlignment="Center"
                           TextWrapping="WrapWithOverflow"
                           Text="{x:Static resources:AdminStrings.Errors_NoExportDueToError}"/>
            </Grid>
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>
