backend/Center/Admin/Source/Core/Views/UnitConfig/Parts/LoadDataPartControl.xaml

<UserControl x:Class="Gorba.Center.Admin.Core.Views.UnitConfig.Parts.LoadDataPartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:init="clr-namespace:Gorba.Center.Admin.Core.ViewModels.UnitConfig.Init"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:resources="clr-namespace:Gorba.Center.Admin.Core.Resources"
             xmlns:widgets="clr-namespace:Gorba.Center.Admin.Core.Views.Widgets"
             xmlns:parts="clr-namespace:Gorba.Center.Admin.Core.Views.UnitConfig.Parts"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance init:LoadDataPartViewModel}"
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RadioButton Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 5"
                     IsChecked="{Binding Editor.IsCreateEmptySelected, Mode=TwoWay}"
                     Content="{x:Static resources:AdminStrings.UnitConfig_Init_LoadData_Empty}" />

        <RadioButton Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 5"
                     IsChecked="{Binding Editor.IsCopySelected, Mode=TwoWay}"
                     Content="{x:Static resources:AdminStrings.UnitConfig_Init_LoadData_Copy}" />

        <widgets:ItemSelectionEditor Grid.Row="2" Grid.Column="1" Margin="0 5"
                                     IsEnabled="{Binding DataContext.Editor.IsCopySelected, RelativeSource={RelativeSource AncestorType={x:Type parts:LoadDataPartControl}}}"
                                     ItemSelection="{Binding Editor.CopyConfiguration}" />

        <RadioButton Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 5"
                     IsChecked="{Binding Editor.IsImportSelected, Mode=TwoWay}"
                     Content="{x:Static resources:AdminStrings.UnitConfig_Init_LoadData_Import}" />

        <TextBox Grid.Row="4" Grid.Column="1" Margin="0 5"
                 IsReadOnly="True"
                 Text="{Binding Editor.ImportFileName}" />
        <telerik:RadButton Grid.Row="4" Grid.Column="2" Margin="5"
                           HorizontalAlignment="Left"
                           Command="{Binding Editor.ChooseImportFileCommand}"
                           Padding="10 3">
            ...
        </telerik:RadButton>

        <telerik:RadButton Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 5"
                           Command="{Binding Editor.LoadCommand}"
                           HorizontalAlignment="Left"
                           Padding="10 3"
                           Content="{x:Static resources:AdminStrings.UnitConfig_Init_LoadData_Load}" />
    </Grid>
</UserControl>
