backend/Center/Admin/Source/Core/Views/UnitConfig/Parts/NamedListPartControl.xaml

<UserControl x:Class="Gorba.Center.Admin.Core.Views.UnitConfig.Parts.NamedListPartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:parts="clr-namespace:Gorba.Center.Admin.Core.ViewModels.UnitConfig.Parts"
             xmlns:resources="clr-namespace:Gorba.Center.Admin.Core.Resources"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance parts:NamedListPartViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0"
                BorderThickness="1 1 1 0"
                HorizontalAlignment="Stretch"
                BorderBrush="DarkGray">
            <Grid HorizontalAlignment="Stretch" Height="28">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <telerik:RadButton Margin="2" 
                                    Command="{Binding Editor.AddElementCommand}"
                                    ToolTip="{x:Static resources:AdminStrings.UnitConfig_NamedList_Add_Tooltip}"
                                    ToolTipService.ShowOnDisabled="True"
                                    Grid.Column="1">
                    <Image Source="../../../Resources/Icons/add_24x24.png" Width="16" Height="16"/>
                </telerik:RadButton>

                <telerik:RadButton Margin="2" 
                                    Command="{Binding Editor.RemoveElementCommand}"
                                    Grid.Column="2"
                                    ToolTip="{x:Static resources:AdminStrings.UnitConfig_NamedList_Remove_Tooltip}"
                                    ToolTipService.ShowOnDisabled="True">
                    <Image Source="../../../Resources/Icons/delete_16x16.png" Width="16" Height="16"/>
                </telerik:RadButton>
            </Grid>
        </Border>

        <telerik:RadGridView Grid.Column="0" Grid.Row="1"
                             IsReadOnly="False"
                             ItemsSource="{Binding Editor.Elements}"
                             SelectedItem="{Binding Editor.SelectedElement, Mode=TwoWay}"
                             ShowColumnHeaders="False"
                             RowDetailsVisibilityMode="Collapsed"
                             ShowGroupPanel="False"
                             RowIndicatorVisibility="Collapsed"
                             GridLinesVisibility="None"
                             FrozenColumnsSplitterVisibility="Collapsed"
                             AutoGenerateColumns="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding}" Width="Auto">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <telerik:RadButton Margin="2" 
                                               BorderThickness="0"
                                               Command="{Binding NavigateToCommand}"
                                               CommandParameter="{Binding}"
                                               ToolTip="{x:Static resources:AdminStrings.UnitConfig_NamedList_Goto_Tooltip}"
                                               ToolTipService.ShowOnDisabled="True">
                                <Image Source="../../../Resources/Icons/goto_16x16.png" Width="16" Height="16"/>
                            </telerik:RadButton>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Name}" Width="*" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>
