backend/Center/Admin/Source/Core/Views/UnitConfig/Parts/PartControl.xaml

<UserControl x:Class="Gorba.Center.Admin.Core.Views.UnitConfig.Parts.PartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:unitConfig="clr-namespace:Gorba.Center.Admin.Core.ViewModels.UnitConfig"
             xmlns:parts="clr-namespace:Gorba.Center.Admin.Core.ViewModels.UnitConfig.Parts"
             xmlns:unitConfigParts="clr-namespace:Gorba.Center.Admin.Core.Views.UnitConfig.Parts"
             xmlns:editors="clr-namespace:Gorba.Center.Admin.Core.Views.UnitConfig.Editors"
             xmlns:init="clr-namespace:Gorba.Center.Admin.Core.ViewModels.UnitConfig.Init"
             xmlns:widgets="clr-namespace:Gorba.Center.Admin.Core.Views.Widgets"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ContentPresenter Content="{Binding}">
        <ContentPresenter.Resources>
            <DataTemplate DataType="{x:Type unitConfig:CategoryViewModel}">
                <ItemsControl ItemsSource="{Binding FilteredParts}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="parts:PartViewModelBase">
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <TextBlock Text=" - " />
                                <TextBlock>
                                    <Hyperlink Command="{Binding NavigateToPartCommand}"
                                               CommandParameter="{Binding .}">
                                        <TextBlock Text="{Binding DisplayName}"/>
                                    </Hyperlink>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type parts:PlainTextPartViewModel}">
                <TextBlock Text="{Binding Text}" />
            </DataTemplate>

            <DataTemplate DataType="{x:Type parts:MultiEditorPartViewModel}">
                <unitConfigParts:MultiEditorPartControl DataContext="{Binding .}" />
            </DataTemplate>

            <DataTemplate DataType="{x:Type parts:ExportPreparationPartViewModel}">
                <unitConfigParts:ExportPreparationPartControl/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type parts:TransformationPartViewModel}">
                <unitConfigParts:TransformationPartControl/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type parts:ExportExecutionPartViewModel}">
                <unitConfigParts:ExportExecutionPartControl/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type parts:LocalDownloadPartViewModel}">
                <unitConfigParts:LocalDownloadPartControl/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type parts:MultiSelectPartViewModel}">
                <editors:MultiSelectEditorControl DataContext="{Binding Editor}"/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type parts:CheckableTreePartViewModel}">
                <editors:CheckableTreeEditorControl DataContext="{Binding Editor}"/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type parts:NamedListPartViewModel}">
                <unitConfigParts:NamedListPartControl/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type init:LoadDataPartViewModel}">
                <unitConfigParts:LoadDataPartControl/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type init:DisplayUnitPartViewModel}">
                <unitConfigParts:DisplayUnitPartControl/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type parts:InstallationActionPartViewModel}">
                <unitConfigParts:InstallationActionPartControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type parts:XmlPartViewModel}">
                <widgets:XmlEditor XmlSchema="{Binding Editor.Config.Schema}" XmlDocument="{Binding Editor.Config.XmlDocument}" ShowSaveButton="False" />
            </DataTemplate>
        </ContentPresenter.Resources>
    </ContentPresenter>
</UserControl>
