backend/Center/Admin/Source/Core/Views/UnitConfig/Parts/TransformationPartControl.xaml

<UserControl x:Class="Gorba.Center.Admin.Core.Views.UnitConfig.Parts.TransformationPartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:parts="clr-namespace:Gorba.Center.Admin.Core.ViewModels.UnitConfig.Parts"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:views="clr-namespace:Gorba.Center.Admin.Core.Views.UnitConfig.Parts"
             xmlns:transformations="clr-namespace:Gorba.Center.Admin.Core.DataViewModels.UnitConfig.Transformations"
             xmlns:resources="clr-namespace:Gorba.Center.Admin.Core.Resources"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance parts:TransformationPartViewModel}"
             d:DesignHeight="300" d:DesignWidth="600">

    <UserControl.Resources>
        <Style TargetType="telerik:RadListBoxItem" BasedOn="{StaticResource RadListBoxItemStyle}">
            <Setter Property="telerik:DragDropManager.AllowCapturedDrag" Value="True" />
            <Setter Property="telerik:DragDropManager.TouchDragTrigger" Value="TapAndHold"/>
        </Style>

        <Style TargetType="telerik:CollectionEditor" BasedOn="{StaticResource CollectionEditorStyle}">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentPresenter Content="{Binding}">
                            <ContentPresenter.Resources>
                                <DataTemplate DataType="{x:Type transformations:ExceptionDataViewModel}">
                                    <TextBlock Text="{Binding Value}"/>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type transformations:MappingDataViewModel}">
                                    <TextBlock>
                                        <Run Text="{Binding From}" /><Run Text=" -&gt; " /><Run Text="{Binding To}" />
                                    </TextBlock>
                                </DataTemplate>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0"
                BorderThickness="1 1 1 0"
                HorizontalAlignment="Stretch"
                BorderBrush="DarkGray">
            <Grid HorizontalAlignment="Stretch" Height="28">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Margin="2"
                            Text="{Binding Editor.Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            HorizontalAlignment="Stretch"
                            Grid.Column="0"/>

                <telerik:RadDropDownButton Margin="2" 
                                            Name="DropDownButton" x:FieldModifier="private"
                                            ToolTip="{x:Static resources:AdminStrings.UnitConfig_Protran_Transformations_Add_Tooltip}"
                                            ToolTipService.ShowOnDisabled="True"
                                            Grid.Column="1">
                    <Image Source="../../../Resources/Icons/add_24x24.png" Width="16" Height="16"/>
                    <telerik:RadDropDownButton.DropDownContent>
                        <ItemsControl ItemsSource="{Binding Editor.SupportedTransformations}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <telerik:RadButton Command="{Binding DataContext.Editor.AddTransformationCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                       CommandParameter="{Binding}"
                                                       HorizontalContentAlignment="Left"
                                                       Padding="2"
                                                       Click="AddItemButtonOnClick"
                                                       BorderThickness="0">
                                        <TextBlock Text="{Binding Name}" Margin="3" />
                                    </telerik:RadButton>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </telerik:RadDropDownButton.DropDownContent>
                </telerik:RadDropDownButton>

                <telerik:RadButton Margin="2" 
                                    Command="{Binding Editor.RemoveTransformationCommand}"
                                    ToolTip="{x:Static resources:AdminStrings.UnitConfig_Protran_Transformations_Remove_Tooltip}"
                                    ToolTipService.ShowOnDisabled="True"
                                    Grid.Column="2">
                    <Image Source="../../../Resources/Icons/delete_16x16.png" Width="16" Height="16"/>
                </telerik:RadButton>

                <telerik:RadButton Margin="2"
                                   Click="EditXmlButtonOnClick"
                                   ToolTip="{x:Static resources:AdminStrings.XmlEditor_EditTooltip}"
                                   ToolTipService.ShowOnDisabled="True"
                                   Grid.Column="3">
                    <Image Source="../../../Resources/Icons/xml_16x16.png" Width="16" Height="16"/>
                </telerik:RadButton>
            </Grid>
        </Border>

        <telerik:RadListBox Grid.Column="0" Grid.Row="1"
                            AllowDrop="True"
                            ItemsSource="{Binding Editor.Transformations}"
                            SelectedItem="{Binding Editor.SelectedTransformation, Mode=TwoWay}">
            <telerik:RadListBox.DragVisualProvider>
                <telerik:ScreenshotDragVisualProvider />
            </telerik:RadListBox.DragVisualProvider>
            <telerik:RadListBox.DragDropBehavior>
                <views:ListBoxCloneDragDropBehavior AllowReorder="True" telerik:DragDropManager.TouchDragTrigger="TapAndHold" />
            </telerik:RadListBox.DragDropBehavior>
            <telerik:RadListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </telerik:RadListBox.ItemTemplate>
        </telerik:RadListBox>

        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                      HorizontalAlignment="Left"
                      Width="5" />

        <telerik:RadPropertyGrid Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"
                                 Item="{Binding Editor.SelectedTransformation}"
                                 Validated="RadPropertyGridOnValidated"
                                 AutoGeneratingPropertyDefinition="PropertyGridOnAutoGeneratingPropertyDefinition"/>
    </Grid>
</UserControl>
