backend/Center/Media/Source/Core/Views/Controls/AnimationEditor.xaml

<UserControl x:Class="Gorba.Center.Media.Core.Views.Controls.AnimationEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interaction="clr-namespace:Gorba.Center.Media.Core.Interaction"
             xmlns:controls="clr-namespace:Gorba.Center.Media.Core.Views.Controls"
             xmlns:resources="clr-namespace:Gorba.Center.Media.Core.Resources"
             xmlns:converters="clr-namespace:Gorba.Center.Media.Core.Converters"
             mc:Ignorable="d" 
             Name="Root"
             d:DesignHeight="380" d:DesignWidth="300" Padding="3" d:DataContext="{d:DesignInstance interaction:AnimationEditorPrompt}">
    <UserControl.Resources>
        <converters:TimeSpanToIntegerConverter x:Key="TimeSpanToIntegerConverter"/>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxWithValidation" BasedOn="{StaticResource MediaTextBoxStyle}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Margin="5 5 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="22"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Text="{x:Static resources:MediaStrings.AnimationEditor_EditAnimation}"
                   FontWeight="Bold" Foreground="{StaticResource AnimationEditorTitleForeground}"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="{x:Static resources:MediaStrings.AnimationEditor_AnimationType}"/>
        <ComboBox Name="AnimationTypeComboBox"
                  Grid.Column="1" Grid.Row="1" ItemsSource="{Binding ElementName=Root, Path=AnimationTypeList}"
                  SelectionChanged="OnAnimationTypeSelected" Style="{StaticResource FlatStyleCombobox}"
                  DisplayMemberPath="Name" SelectedValuePath="AnimationType"/>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="{x:Static resources:MediaStrings.AnimationEditor_AnimationDuration}"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding DataValue.Animation.Duration.Value, Converter={StaticResource TimeSpanToIntegerConverter}, ConverterParameter=Milliseconds}"
                 Style="{StaticResource TextBoxWithValidation}" Margin="1" ToolTip="{x:Static resources:MediaStrings.AnimationEditor_DurationTooltip}"/>
    </Grid>

</UserControl>
