backend/Center/Media/Source/Core/Views/Controls/EditableTextblock.xaml

<UserControl x:Class="Gorba.Center.Media.Core.Views.Controls.EditableTextblock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="clr-namespace:Gorba.Center.Media.Core.Extensions"
             mc:Ignorable="d" Name="Root"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TextBlock VerticalAlignment="{Binding ElementName=Root, Path=VerticalAlignment}" TextTrimming="{Binding ElementName=Root, Path=TextTrimming}"
                   Text="{Binding ElementName=Root, Path=Text}"
                   FontFamily="{Binding ElementName=Root, Path=FontFamily}"
                       FontSize="{Binding ElementName=Root, Path=FontSize}"
                       Foreground="{Binding ElementName=Root, Path=Foreground}">
            <TextBlock.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ElementName=Root, Path=TextDoubleClickCommand}" CommandParameter="{Binding}"/>
            </TextBlock.InputBindings>
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBox extensions:FocusExtension.IsFocused="{Binding ElementName=Root, Path=IsInEditMode, Mode=TwoWay}"  
                 Name="EditTextBox" Text="{Binding ElementName=Root, Path=Text, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 KeyUp="OnEditNameKeyUp" LostFocus="OnEditNameLostFocus" AcceptsTab="{Binding AcceptsTab, ElementName=Root}" >
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Setter Property="IsEnabled" Value="False"/>
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="SelectionBrush" Value="{StaticResource TextBoxHighlightTextColorBrush}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=Root, Path=IsInEditMode, Mode=TwoWay}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Setter Property="IsEnabled" Value="True"/>
                        </DataTrigger>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
    </Grid>
</UserControl>
