backend/Center/Media/Source/Core/Views/Controls/PlaybackControl.xaml

<UserControl x:Class="Gorba.Center.Media.Core.Views.Controls.PlaybackControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Gorba.Center.Media.Core.ViewModels"
             mc:Ignorable="d" Width="Auto" Height="32"
             d:DataContext="{d:DesignInstance viewModels:MediaShell}">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="32"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource FlatIconButton}" Margin="0" Command="{Binding PlayPreviewCommand}">
                <Image Source="/Gorba.Center.Media.Core;component/Resources/Images/Icons/play_dark_10x10.png" Width="10" Height="10" />
            </Button>
            <Button Grid.Column="1" Style="{StaticResource FlatIconButton}" Margin="0" Command="{Binding PausePreviewCommand}">
                <Image Source="/Gorba.Center.Media.Core;component/Resources/Images/Icons/pause_dark_10x10.png" Width="10" Height="10" />
            </Button>
            <Button Grid.Column="2" Style="{StaticResource FlatIconButton}" Margin="0" Command="{Binding StopPreviewCommand}">
                <Image Source="/Gorba.Center.Media.Core;component/Resources/Images/Icons/stop_dark_10x10.png" Width="10" Height="10" />
            </Button>
        </Grid>
    </Grid>
</UserControl>
