backend/Center/Media/Source/Core/Views/Controls/SelectableImage.xaml

<Button x:Class="Gorba.Center.Media.Core.Views.Controls.SelectableImage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:converters2="clr-namespace:Gorba.Center.Common.Wpf.Framework.Converters;assembly=Gorba.Center.Common.Wpf.Framework"
        xmlns:resources="clr-namespace:Gorba.Center.Media.Core.Resources"
        xmlns:converters="clr-namespace:Gorba.Center.Media.Core.DataViewModels.Converters"
        mc:Ignorable="d" Name="Root" Padding="0"
        d:DesignHeight="32" d:DesignWidth="32">
    <Button.Resources>
        <converters2:DisplayStringConverter x:Key="DisplayStringConverter"  EmptyReplacement="{x:Static resources:MediaStrings.SelectableImage_NoImageSelectedToolTipText}"/>
        <converters:ResourceFilenameToImageConverter x:Key="ResourceFilenameToImageConverter"/>
    </Button.Resources>

    <Button.ToolTip>
        <!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
        <ToolTip DataContext="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget}">
            <Grid Width="200" Height="175">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                
                <Image Grid.Row="0" HorizontalAlignment="Center">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="{Binding Path=Filename, Converter={StaticResource ResourceFilenameToImageConverter}}"/>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Filename, Converter={StaticResource ResourceFilenameToImageConverter}}" Value="{x:Null}">
                                    <Setter Property="Source" Value="/Gorba.Center.Media.Core;component/Resources/Images/Icons/imagenotselected_dark_16x16.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                
                <TextBox Grid.Row="1" Background="Transparent"
                         VerticalAlignment="Center" HorizontalAlignment="Center"
                         Text="{Binding Path=Filename, Converter={StaticResource DisplayStringConverter}}"/>
            </Grid>
        </ToolTip>
        <!-- ReSharper restore Xaml.BindingWithContextNotResolved -->
    </Button.ToolTip>

    <StackPanel>
        <Image x:Name="ImageElement"
               HorizontalAlignment="Center"
               VerticalAlignment="Center">
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Source" Value="{Binding ElementName=Root, Path=Filename, Converter={StaticResource ResourceFilenameToImageConverter}}"/>
                    
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.8"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding ElementName=Root, Path=Filename, Converter={StaticResource ResourceFilenameToImageConverter}}" Value="{x:Null}">
                            <Setter Property="Source" Value="/Gorba.Center.Media.Core;component/Resources/Images/Icons/imagenotselected_dark_16x16.png"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
    </StackPanel>
</Button>
