backend/Center/Media/Source/Core/Views/Controls/TextReplaceControl.xaml

<UserControl x:Class="Gorba.Center.Media.Core.Views.Controls.TextReplaceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Gorba.Center.Media.Core.Views.Controls"
             xmlns:interaction="clr-namespace:Gorba.Center.Media.Core.Interaction"
             xmlns:dataViewModels="clr-namespace:Gorba.Center.Media.Core.DataViewModels"
             xmlns:resources="clr-namespace:Gorba.Center.Media.Core.Resources"
             xmlns:converters="clr-namespace:Gorba.Center.Media.Core.DataViewModels.Converters"
             xmlns:views="clr-namespace:Gorba.Center.Media.Core.Views"
             xmlns:interaction2="clr-namespace:Gorba.Center.Common.Wpf.Framework.Interaction;assembly=Gorba.Center.Common.Wpf.Framework"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:interaction1="clr-namespace:Gorba.Center.Media.Core.Views.Interaction"
             mc:Ignorable="d" Name="Root"
             d:DesignHeight="300" d:DesignWidth="600" d:DataContext="{d:DesignInstance interaction:TextReplacementPrompt}">
    
    <UserControl.Resources>
        <CollectionViewSource x:Key="SortedReplacementList">
            <!--<CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Number"/>
            </CollectionViewSource.SortDescriptions>-->
        </CollectionViewSource>
    </UserControl.Resources>

    <Grid Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{x:Static resources:MediaStrings.TextReplaceControl_Title}"
                   Margin="15 5 0 5" FontWeight="Bold" Foreground="{StaticResource TextReplacementTitleTextColorBrush}"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{x:Static resources:MediaStrings.TextReplaceControl_1stColumnHeader}"
                       Foreground="{StaticResource TextReplacementTitleTextColorBrush}"
                       HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="1" Text="{x:Static resources:MediaStrings.TextReplaceControl_2ndColumnHeader}"
                       Foreground="{StaticResource TextReplacementTitleTextColorBrush}"
                       HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="2" Text="{x:Static resources:MediaStrings.TextReplaceControl_3rdColumnHeader}"
                       Foreground="{StaticResource TextReplacementTitleTextColorBrush}"
                       HorizontalAlignment="Left"/>
        </Grid>
        <ListView Grid.Row="2" HorizontalAlignment="Stretch" ItemsSource="{Binding Source={StaticResource SortedReplacementList}}"
                  BorderThickness="0" Background="Transparent" Padding="3 0 3 0"
                  Template="{DynamicResource FlatListViewTemplate}">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border Background="Transparent" TextBlock.Foreground="{TemplateBinding Foreground}">
                                    <Border Background="{TemplateBinding Background}" TextBlock.Foreground="{TemplateBinding Foreground}">
                                        <ContentPresenter />
                                    </Border>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" Value="{x:Null}" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Background" Value="{StaticResource HoverTextReplacementBackgroundColorBrush}" />
                                        <Setter Property="Foreground" Value="{StaticResource HoverTextReplacementForegroundColorBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="BorderBrush" Value="{x:Null}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate DataType="dataViewModels:TextualReplacementDataViewModel">
                    <Grid Height="25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="65" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <controls:EditableTextblock Grid.Column="0" Margin="15 0 0 0" 
                                                    VerticalAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Text="{Binding Number.Value, StringFormat=D2}"
                                                    AcceptsTab="True"
                                                    IsTabHandlingEnabled="False"
                                                    SourceObject="{Binding}"
                                                    Validate="{Binding ElementName=Root, Path=ValidateNumber}"
                                                    TextChanged="OnNumberChanged"/>

                        <controls:EditableTextblock Grid.Column="1" Text="{Binding Code.Value}" 
                                                    VerticalAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    SourceObject="{Binding}"
                                                    AcceptsTab="True"
                                                    IsTabHandlingEnabled="False"
                                                    Validate="{Binding ElementName=Root, Path=ValidateInputText}"
                                                    TextChanged="OnCodeChanged"
                                                    ToolTip="{x:Static resources:MediaStrings.TextReplaceControl_CodeHelp}">
                            <controls:EditableTextblock.Style>
                                <Style TargetType="controls:EditableTextblock">
                                    <Setter Property="Visibility" Value="Collapsed"/>

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsImageReplacement}" Value="false">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </controls:EditableTextblock.Style>
                        </controls:EditableTextblock>
                        
                        <controls:SelectableImage x:Name="SelectImageButton"
                                                  Grid.Column="1" 
                                                  Height="20" Width="20" Margin="3 3 3 3"
                                                  Filename="{Binding Filename.Value}"
                                                  Command="{Binding ElementName=Root, Path=DataContext.ShowSelectMediaDialogCommand}"
                                                  CommandParameter="{Binding}">
                            <controls:SelectableImage.Style>
                                <Style TargetType="controls:SelectableImage" BasedOn="{StaticResource FlatButton}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsImageReplacement}" Value="true">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Foreground" Value="{StaticResource ButtonForegroundBrush}" />
                                            <Setter Property="Background" Value="{StaticResource ButtonBackgroundBrush}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </controls:SelectableImage.Style>
                        </controls:SelectableImage>

                        <controls:EditableTextblock Grid.Column="2" Text="{Binding Description.Value}"
                                                    VerticalAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    SourceObject="{Binding}"
                                                    TextChanged="OnDescriptionChanged" />

                        <StackPanel Grid.Column="3" HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button Margin="0 0 5 0"
                                    Click="OnToggleImageAndText"
                                    Tag="{Binding}">
                                <Image Width="12" Height="12">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Source" Value="/Gorba.Center.Media.Core;component/Resources/Images/Icons/image_dark_16x16.png"/>
                                            
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsImageReplacement}" Value="true">
                                                    <Setter Property="Source" Value="/Gorba.Center.Media.Core;component/Resources/Images/Icons/text_grey_12x12.png"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource FlatButton}">
                                        <Setter Property="Visibility" Value="Hidden" />
                                        
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsMouseOver}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            
                            <Button Margin="0 0 5 0"
                                    Command="{Binding ElementName=Root, Path=DataContext.DeleteReplacementCommand}"
                                    CommandParameter="{Binding}">
                                <Image Source="/Gorba.Center.Media.Core;component/Resources/Images/Icons/remove_dark10x10.png" 
                                       Width="10" Height="10"/>
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource FlatButton}">
                                        <Setter Property="Visibility" Value="Hidden" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsMouseOver}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Rectangle Grid.Row="3" Height="1" Fill="{StaticResource TextReplacementBorderColorBrush}" VerticalAlignment="Top"
                                       HorizontalAlignment="Stretch" Margin="5 0 5 0"/>

        <Border Padding="3 3 3 0" Grid.Row="3">
            <controls:NewEntityButton CreateNewEntityCommand="{Binding AddNewReplacementCommand}" Padding="2 0 2 0"
                                      NewButtonText="{x:Static resources:MediaStrings.TextReplaceControl_NewReplacement}"/>
        </Border>
        
        <Canvas Grid.Row="0" Grid.RowSpan="4">
            <i:Interaction.Triggers>
                <interaction2:InteractionRequestTrigger SourceObject="{Binding SelectMediaInteractionRequest}">
                    <interaction2:InteractionAction Modal="True" IsToggle="True" ToggleSourceName="SelectImageButton" Tag="{Binding ElementName=RootGrid, Path=.}">
                        <interaction2:InteractionAction.Dialog>
                            <interaction1:SelectMediaPopup/>
                        </interaction2:InteractionAction.Dialog>
                    </interaction2:InteractionAction>
                </interaction2:InteractionRequestTrigger>
            </i:Interaction.Triggers>
        </Canvas>

    </Grid>
</UserControl>
