backend/Center/Media/Source/Core/Views/Controls/VirtualDisplaySelector.xaml

<UserControl x:Class="Gorba.Center.Media.Core.Views.Controls.VirtualDisplaySelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Name="Root"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="RootGrid">
       <Grid.Resources>
            <Style TargetType="RadioButton" BasedOn="{StaticResource ToggleButtonReset}">
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Margin" Value="1" />
                <Setter Property="Foreground" Value="{StaticResource ButtonDarkForegroundBrush}" />
                <Setter Property="Background" Value="{StaticResource ButtonDarkBackgroundBrush}" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource HoverButtonBackgroundBrush}" />
                        <Setter Property="Foreground" Value="{StaticResource HoverButtonForegroundBrush}" />
                        <Setter Property="BorderBrush" Value="{x:Null}" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Trigger>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="BorderBrush" Value="{x:Null}" />
                    </Trigger>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="Foreground" Value="{StaticResource CheckedButtonForegroundBrush}" />
                        <Setter Property="Background" Value="{StaticResource ButtonHiglightBackgroundBrush}" />
                        <Setter Property="BorderBrush" Value="{x:Null}" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Foreground" Value="{StaticResource PressedButtonForegroundBrush}" />
                        <Setter Property="Background" Value="{StaticResource ButtonHiglightBackgroundBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
       
    </Grid>
</UserControl>
