backend/Center/Media/Source/Core/Views/Controls/ZoomIndicator.xaml

<UserControl x:Class="Gorba.Center.Media.Core.Views.Controls.ZoomIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="30" Margin="0" Padding="0" Name="Root">
    <Border Background="{StaticResource ZoomIndicatorBackgroundColorBrush}">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Opacity" Value="0.5"/>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Opacity" Value="1"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="24"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource FlatIconButton}" Margin="0" Click="ZoomOut" Focusable="false"
                    RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased"
                    AutomationProperties.AutomationId="ZoomIndicator_ZoomIn">
                <Image Source="/Gorba.Center.Media.Core;component/Resources/Images/Icons/zoommin_grey_10x10.png" Width="10" Height="10"/>
            </Button>

            <ProgressBar Grid.Column="1" Value="{Binding Zoom, ElementName=Root}" Focusable="false"
                         Minimum="0" Maximum="200" Margin="10" Style="{StaticResource ProgressbarReset}"/>

            <Button Grid.Column="2" Style="{StaticResource FlatIconButton}" Margin="0" Click="ZoomIn" Focusable="false"
                    RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased">
                <Image Source="/Gorba.Center.Media.Core;component/Resources/Images/Icons/zoommax_grey_10x10.png" Width="10" Height="10"/>
            </Button>
        </Grid>
    </Border>
</UserControl>
