backend/Motion/Update/Source/Luminator.Multicast.Receive.Client.Wpf/MainWindow.xaml

<Window x:Class="Luminator.Multicast.Receive.Client.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">


    <Grid>
        <ListBox x:Name="listBoxStatus" HorizontalAlignment="Left" Height="149" Margin="10,161,0,0"
                 VerticalAlignment="Top" Width="497" ItemsSource="{Binding Notifications}" />
        <Button x:Name="lookForMCU" Content="Look For MCU" HorizontalAlignment="Left" Height="28" Margin="27,52,0,0"
                VerticalAlignment="Top" Width="163" Click="LookForMcuClick" />
        <Button x:Name="setStaticIP" Content="Set Static IP" HorizontalAlignment="Left" Height="24" Margin="27,91,0,0"
                VerticalAlignment="Top" Width="163" Click="setStaticIP_Click" />
        <Button x:Name="ResetAdaptor" Content="Reset Netowrk Adaptor" HorizontalAlignment="Left" Height="28"
                Margin="332,52,0,0" VerticalAlignment="Top" Width="153" Click="ResetAdaptor_Click" />
        <Button x:Name="VerifyStaticIp" Content="Verify Static IP" HorizontalAlignment="Left" Height="24"
                Margin="332,91,0,0" VerticalAlignment="Top" Width="153" Click="VerifyStaticIp_Click" />
        <Button x:Name="SendFtpFile" Content="Send Ftp File" HorizontalAlignment="Left" Height="27" Margin="27,129,0,0"
                VerticalAlignment="Top" Width="163" Click="SendFtpFile_Click" />
        <Button x:Name="VerifyFtpFile" Content="Verify Ftp File" HorizontalAlignment="Left" Height="27"
                Margin="332,129,0,0" VerticalAlignment="Top" Width="153" Click="VerifyFtpFile_Click" />
        <ComboBox x:Name="LocalIpsForMulticast" HorizontalAlignment="Left" Height="24" Margin="230,10,0,0"
                  VerticalAlignment="Top" Width="183" ItemsSource="{Binding LocalIpsCollection}"
                  SelectedItem="{Binding SelectedIp}" />
        <Label x:Name="label" Content="Select Ip to Look for Multicast:" HorizontalAlignment="Left" Height="24"
               Margin="27,10,0,0" VerticalAlignment="Top" Width="185" />

    </Grid>
</Window>