backend/Center/BackgroundSystem/Spikes/UpdatableServices/WpfApplication/MainWindow.xaml

<Window x:Class="WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfApplication="clr-namespace:WpfApplication"
        xmlns:viewModel="clr-namespace:Library.ViewModel;assembly=Library"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" d:DataContext="{d:DesignInstance wpfApplication:Shell}">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewModel:TenantDataViewModel}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Name"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" Width="300" />
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Description"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}" Width="300" />
                    <Button Click="Update_OnClick" Content="Update" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"/>
                </Grid>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ReadOnlyTenantDataViewModel}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Click="Edit_OnClick" DataContext="{Binding}" Content="Edit" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" FontWeight="Bold" Text="Name"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=Name}" Width="300" />
                    <TextBlock Grid.Column="0" Grid.Row="2" FontWeight="Bold" Text="Description"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Path=Description}" Width="300" />
                    <TextBlock Grid.Column="0" Grid.Row="3" FontWeight="Bold" Text="Changeset"/>
                    <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Path=Changeset.Value}" Width="300" />
                    <TextBlock Grid.Column="0" Grid.Row="4" FontWeight="Bold" Text="Last modified"/>
                    <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Path=LastModifiedOn}" Width="300" />
                </Grid></DataTemplate>
            <DataTemplate x:Key="TenantsDetails">
                <ContentControl x:Name="ContentPresenter" Content="{Binding Path=EditingTenant}"/>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Path=EditingTenant}" Value="{x:Null}">
                        <Setter Property="Content" TargetName="ContentPresenter" Value="{Binding Path=SelectedTenant}"/>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".4*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width=".6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Grid.ColumnSpan="3" Click="ButtonBase_OnClick" Content="Load tenants" HorizontalAlignment="Center"/>
        <ListView Grid.Column="0" Grid.Row="1" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Path=Tenants}" SelectedItem="{Binding Path=SelectedTenant}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Mode=OneWay, Path=Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <GridSplitter Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Width="2"/>
        <ContentControl Grid.Column="2" Grid.Row="1" Content="{Binding}" ContentTemplate="{StaticResource TenantsDetails}"/>
        <StatusBar Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StatusBarItem Grid.Column="1">
                    <TextBlock>
                        <Run Text="SessionId: "/>
                        <Run Text="{Binding Mode=OneWay, Path=SessionId}"/>
                    </TextBlock>
                </StatusBarItem>
            </Grid>
        </StatusBar>
    </Grid>
</Window>
