backend/Common/UIFramework/UIFramework.ResourceLibrary/Resources/Drawing/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="GreenDarkColor" Color="#FF66920E" />
    <SolidColorBrush x:Key="GreenLightColor" Color="#FFC4E05F" />
    <SolidColorBrush x:Key="DarkBlueColor" Color="#FF107ABC" />
    <SolidColorBrush x:Key="LightBlueColor" Color="#FF7EC8F0" />
    <SolidColorBrush x:Key="DarkGreyForegroundColor" Color="#FF5A5A5A" />
    <SolidColorBrush x:Key="LightGreyForegroundColor" Color="#FF666666" />
    <SolidColorBrush x:Key="MouseOverDarkGreenColor" Color="#FF405F03" />
    <SolidColorBrush x:Key="MouseOverLightGreenColor" Color="#FF89B139" />
    <SolidColorBrush x:Key="MouseOverdarkBlueColor" Color="#FF055383" />
    <SolidColorBrush x:Key="MouseOverLightBlueColor" Color="#FF4A93BA" />

    <!--  ******MAIN PAGE STYLES******  -->
    <!--  ****************************  -->
    <!--  Primary Color Brushes  -->
    <SolidColorBrush x:Key="NavigationBackgroundColorBrush" Color="#FF484848" />
    <SolidColorBrush x:Key="NavigationForegroundColorBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="HighLightColorBrush" Color="#FF0097FC" />
    <SolidColorBrush x:Key="HoverHyperlinkForegroundColorBrush" Color="#FFEBF7FF" />
    <SolidColorBrush x:Key="HoverHyperLinkBackgroundColorBrush" Color="#FF747474" />
    <SolidColorBrush x:Key="BodyTextColorBrush" Color="#FF313131" />

    <LinearGradientBrush x:Key="ExpanderArrowFill" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="White" />
        <GradientStop Offset="0.5" Color="#FFBFBFBF" />
        <GradientStop Offset="1" Color="#FF878787" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ExpanderArrowHoverFill" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFF0F8FE" />
        <GradientStop Offset="0.3" Color="#FFE0F3FE" />
        <GradientStop Offset="1" Color="#FF6FA7C5" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ExpanderArrowPressedFill" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#FFDCF0FA" />
        <GradientStop Offset="0.2" Color="#FFC5E6F7" />
        <GradientStop Offset="1" Color="#FF5690D0" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DashScrollNormalState" StartPoint="1.343,0.495" EndPoint="-0.328,0.498">
        <GradientStop Offset="0" Color="#FFA9D9F4" />
        <GradientStop Offset="1" Color="#FF137BBC" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DashScrollMouseOverFill" StartPoint="1.34300005435944,0.495000004768372"
                         EndPoint="-0.328000009059906,0.497999995946884">
        <GradientStop Offset="0" Color="#FFA6DFFF" />
        <GradientStop Offset="1" Color="#FF22AAFF" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DashScrollPressedFillBrush" StartPoint="1.34300005435944,0.495000004768372"
                         EndPoint="-0.328000009059906,0.497999995946884">
        <GradientStop Offset="0" Color="#FF638A9F" />
        <GradientStop Offset="1" Color="#FF0D5B8C" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DashScrollDisabledFillBrush" StartPoint="1.34300005435944,0.495000004768372"
                         EndPoint="-0.328000009059906,0.497999995946884">
        <GradientStop Offset="0" Color="#FFB8B8B8" />
        <GradientStop Offset="1" Color="#FF3F3F3F" />
    </LinearGradientBrush>
    <!--  Resource dictionary entries should be defined here.  -->
    <SolidColorBrush x:Key="GlassBorderBrush" Color="#54FFFFFF" />
    <SolidColorBrush x:Key="GlassBackgroundBrush" Color="#1CFFFFFF" />
    <SolidColorBrush x:Key="DarkGlassBorderBrush" Color="#54000000" />
    <SolidColorBrush x:Key="DarkGlassBackgroundBrush" Color="#54000000" />
    <SolidColorBrush x:Key="DarkerGlassBackgroundBrush" Color="#E6000000" />
    <SolidColorBrush x:Key="ButtonBorderBrush" Color="#1CFFFFFF" />
    <SolidColorBrush x:Key="InFocusBorderBrush" Color="#FFFF9D00" />
    <SolidColorBrush x:Key="DefaultForegroundBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#66FFFFFF" />
    <SolidColorBrush x:Key="HyperlinkButtonForegroundBrush" Color="#FFFF9D00" />
    <SolidColorBrush x:Key="HyperlinkButtonForegroundBrush2" Color="#FF0083DF" />
    <SolidColorBrush x:Key="DefaultHyperlinkButtonForegroundBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="DarkForegroundBrush" Color="#444444" />
    <SolidColorBrush x:Key="ChildWindowBorderBrush" Color="#FF0098FF" />
    <SolidColorBrush x:Key="HoverOverBorderBrush" Color="#FF0098FF" />
    <SolidColorBrush x:Key="ErrorBrush" Color="#B42C2C" />
    <SolidColorBrush x:Key="PrintBackGroundBrush" Color="#E563BFFC" />

    <LinearGradientBrush x:Key="TermsofUseOverlayBrush" StartPoint="0.45,0" EndPoint="0.45,1">
        <GradientStop Offset="0.00" Color="#E5002C4A" />
        <GradientStop Offset="0.22" Color="#E53175A3" />
        <GradientStop Offset="0.50" Color="#E563BFFC" />
        <GradientStop Offset="0.78" Color="#E5317099" />
        <GradientStop Offset="1" Color="#E5002136" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LoginOverlayBrush" StartPoint="0.45,0" EndPoint="0.45,1">
        <GradientStop Offset="0.00" Color="#FF002C4A" />
        <GradientStop Offset="0.212" Color="#FF3175A3" />
        <GradientStop Offset="0.50" Color="#FF63BFFC" />
        <GradientStop Offset="0.78" Color="#FF317099" />
        <GradientStop Offset="1" Color="#FF002136" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Brushloginoverlay" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FF272A3C" />
        <GradientStop Offset="1" Color="#FFC8C8C8" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GlobalBackgroundGradientBrush" StartPoint="0.45,0" EndPoint="0.45,1">
        <GradientStop Offset="0.00" Color="#E5002C4A" />
        <GradientStop Offset="0.22" Color="#E53175A3" />
        <GradientStop Offset="0.50" Color="#E563BFFC" />
        <GradientStop Offset="0.78" Color="#E5317099" />
        <GradientStop Offset="1" Color="#E5002136" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GlobalReflectionGradientBrush" StartPoint="0.5,0" EndPoint="0.5,1.027">
        <GradientStop Color="#54FFFFFF" />
        <GradientStop Offset="1" Color="#0CFFFFFF" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BottomBarBackgroundGradient" StartPoint="0.45,1" EndPoint="0.45,0.43">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#FF102A3F" />
            <GradientStop Offset="0.17" Color="#FF19354B" />
            <GradientStop Offset="0.56" Color="#FF234157" />
            <GradientStop Offset="1" Color="#FF234157" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BlackButtonGradient" StartPoint="0.45,2.78" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FF999999" />
        <GradientStop Offset="0.5" Color="#FF494849" />
        <GradientStop Offset="0.50" Color="#FF0B0B0B" />
        <GradientStop Offset="1" Color="#FF222222" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="VelocityButtonBorderGradientBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FFA3AEB9" />
        <GradientStop Offset="0.375" Color="#FF8399A9" />
        <GradientStop Offset="0.375" Color="#FF718597" />
        <GradientStop Offset="1" Color="#FF617584" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HorizontalFadedBorderBrush" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Offset="0" Color="#00FFFFFF" />
        <GradientStop Offset="0.11" Color="#2BFFFFFF" />
        <GradientStop Offset="0.5" Color="#55FFFFFF" />
        <GradientStop Offset="0.89" Color="#2BFFFFFF" />
        <GradientStop Offset="1" Color="#00FFFFFF" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HorizontalFadedBackgroundBrush" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Offset="0" Color="#01FFFFFF" />
        <GradientStop Offset="0.22" Color="#07FFFFFF" />
        <GradientStop Offset="0.5" Color="#0DFFFFFF" />
        <GradientStop Offset="0.78" Color="#07FFFFFF" />
        <GradientStop Offset="1" Color="#01FFFFFF" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="UserInfoBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FF143E7C" />
        <GradientStop Offset="1" Color="#FF143E7C" />
        <GradientStop Offset="0.522" Color="#FF14468F" />
    </LinearGradientBrush>


    <SolidColorBrush x:Key="ModalWindowBackgroundGradientBrush" Color="#FF333333" />
    <SolidColorBrush x:Key="GreenChartSeriesBrush" Color="#FF3FB42C" />
    <SolidColorBrush x:Key="GrayChartSeriesBrush" Color="DarkGray" />
    <SolidColorBrush x:Key="BlueChartSeriesBrush" Color="#FF0096FF" />
    <SolidColorBrush x:Key="RedChartSeriesBrush" Color="#FFB42C2C" />
    <SolidColorBrush x:Key="EditableHighlightBrush" Color="WhiteSmoke" />
    <LinearGradientBrush x:Key="TabbackgradientBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="White" />
        <GradientStop Offset="1" Color="White" />
        <GradientStop Offset="0.53" Color="#FFD2E9F9" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SilverblueGradient" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0"
                         EndPoint="0.5,1">
        <GradientStop Offset="0" Color="#FF545454" />
        <GradientStop Offset="1" Color="#FF1F1F1F" />
        <GradientStop Offset="0.506" Color="#FF707070" />
        <GradientStop Offset="0.112" Color="#FF4B4B4E" />
    </LinearGradientBrush>

    <ImageBrush x:Key="GreyShade" ImageSource="/Luminator.IPS.ResourceLibrary;component/Images/greyshade.jpg" />


</ResourceDictionary>