backend/Tools/Support/Luminator.Motion.WpfIntegratedTester/App.xaml

<Application x:Class="Luminator.Motion.WpfIntegratedTester.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Luminator.Motion.WpfIntegratedTester"
             xmlns:vm="clr-namespace:Luminator.AudioSwitch.WpfSerialPortTester;assembly=Luminator.AudioSwitch.WpfSerialPortTester"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:Luminator.UIFramework.ResourceLibrary.Converters;assembly=Luminator.UIFramework.ResourceLibrary"
             StartupUri="Main/Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
                <ResourceDictionary>
                    <converters:EnumStringToVisibilityConverter x:Key="MessageToVisibilityConverter" />
                    <converters:BoolToVisibilityConverterWithParameter x:Key="BoolToVisibilityConverter" />
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/Luminator.AudioSwitch.WpfSerialPortTester;component/Simple Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <system:Double x:Key="ButtonHeightDouble">30</system:Double>
        </ResourceDictionary>
    </Application.Resources>
</Application>
