backend/Center/Admin/Source/Core/Views/Stages/BackgroundSystemSettingsStageControl.xaml

<UserControl x:Class="Gorba.Center.Admin.Core.Views.Stages.BackgroundSystemSettingsStageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Gorba.Center.Admin.Core.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:meta="clr-namespace:Gorba.Center.Admin.Core.ViewModels.Stages.Meta"
             xmlns:resources="clr-namespace:Gorba.Center.Admin.Core.Resources"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             d:DataContext="{d:DesignInstance meta:BackgroundSystemSettingsViewModel}"
             d:DesignHeight="680"
             d:DesignWidth="1000"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <telerik:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />
            <telerik:InvertedBooleanConverter x:Key="InvertedBooleanConverter" />
            <converters:TimeSpanToDateTimeConverter x:Key="TimeSpanToDateTime" />
            <Style TargetType="ToggleButton">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="{StaticResource WidgetBorder}" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border Name="bd"
                                    Margin="{TemplateBinding Margin}"
                                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="{TemplateBinding Padding}">

                                <TextBlock HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Text="{TemplateBinding Content}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="bd" Property="Background" Value="{StaticResource ButtonHiglightBackgroundBrush}" />
                                    <Setter Property="Foreground" Value="{StaticResource ButtonDarkForegroundBrush}" />
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Content" Value="{x:Static resources:AdminStrings.SystemConfig_MaintenanceModeDisabled}" />
                <Style.Triggers>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="Content" Value="{x:Static resources:AdminStrings.SystemConfig_MaintenanceModeEnabled}" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="{StaticResource HoverButtonForegroundBrush}" />
                        <Setter Property="Background" Value="{StaticResource HoverButtonBackgroundBrush}" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0"
               Grid.Column="0"
               Width="48"
               Height="48"
               Margin="5 5 15 5"
               Source="../../Resources/Icons/EntityTypes/EntityTypes_BackgroundSystemSettings_48x48.png" />

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Margin="0 5 0 0"
                   FontSize="32"
                   Text="{Binding PluralDisplayName}" />
        <Grid Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Margin="5"
              Background="{StaticResource WidgetBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Margin="10" Visibility="{Binding IsMaintenanceModeVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Margin="0 5 0 10"
                           FontWeight="Bold"
                           Text="{x:Static resources:AdminStrings.SystemConfig_MaintenanceMode}" />
                <ToggleButton Grid.Row="1"
                              Height="48"
                              MinWidth="60"
                              Margin="5 0"
                              HorizontalAlignment="Left"
                              Command="{Binding ToggleMaintenanceModeCommand}"
                              CommandParameter="{Binding}"
                              IsChecked="{Binding IsMaintenanceModeEnabled}" />
                <TextBlock Grid.Row="2" Margin="5 10 5 0" Text="{x:Static resources:AdminStrings.SystemConfig_MaintenanceModeReason}" />
                <telerik:RadWatermarkTextBox Grid.Row="3"
                                             MinHeight="50"
                                             Margin="5"
                                             VerticalContentAlignment="Top"
                                             AcceptsReturn="True"
                                             IsEnabled="{Binding IsMaintenanceModeEnabled,
                                                                 Converter={StaticResource InvertedBooleanConverter}}"
                                             Text="{Binding MaintenanceModeReason}"
                                             WatermarkContent="{x:Static resources:AdminStrings.SystemConfig_ReasonWatermark}" />
            </Grid>

            <Grid Grid.Row="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Margin="0 5 10 10"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Text="{x:Static resources:AdminStrings.SystemConfig_AzureUpdateProvider}" />

                <CheckBox Grid.Row="1"
                          Margin="5"
                          Content="{x:Static resources:AdminStrings.SystemConfig_EnableAzureUpdateProvider}"
                          IsChecked="{Binding IsAzureUpdateProviderEnabled,
                                              Mode=TwoWay}"
                          LostFocus="UIElement_OnLostFocus" />
                <StackPanel Grid.Row="2" Margin="10 5 0 5" Orientation="Horizontal">
                    <TextBlock Margin="0 0 5 0" VerticalAlignment="Center">
                        <Run Text="{x:Static resources:AdminStrings.SystemConfig_AzureUpdateProviderRetryInterval}" />
                    </TextBlock>
                    <telerik:RadMaskedDateTimeInput HorizontalAlignment="Stretch"
                                                    Culture="en-US"
                                                    EmptyContent="{Binding AzureUpdateProviderEmptyRetryInterval}"
                                                    IsClearButtonVisible="False"
                                                    IsReadOnly="{Binding Converter={StaticResource ResourceKey=InvertedBooleanConverter},
                                                                         Path=IsAzureUpdateProviderEnabled}"
                                                    LostFocus="UIElement_OnLostFocus"
                                                    Mask="HH:mm:ss.fff"
                                                    SelectionOnFocus="SelectAll"
                                                    SpinMode="PositionAndValue"
                                                    TextMode="MaskedText"
                                                    UpdateValueEvent="PropertyChanged"
                                                    Value="{Binding AzureUpdateProviderRetryInterval,
                                                                    Converter={StaticResource TimeSpanToDateTime}}" />

                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
