backend/Center/Admin/Source/Core/Views/Stages/EntityDetailsControl.xaml

<UserControl x:Class="Gorba.Center.Admin.Core.Views.Stages.EntityDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Gorba.Center.Admin.Core.Converters"
             xmlns:dataViewModels="clr-namespace:Gorba.Center.Admin.Core.DataViewModels"
             xmlns:widgets="clr-namespace:Gorba.Center.Admin.Core.Views.Widgets"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance dataViewModels:ReadOnlyDataViewModelBase}" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:ReadOnlyDataViewModelCollectionPropertiesConverter x:Key="CollectionPropertiesConverter" />
    </UserControl.Resources>
    
    <ItemsControl ItemsSource="{Binding ., Converter={StaticResource CollectionPropertiesConverter}}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="dataViewModels:EntityCollectionBase">
                <widgets:EntityCollectionWidget DataContext="{Binding}" />
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
