backend/Center/Admin/Source/Core/Views/Stages/HomeStageControl.xaml

<UserControl x:Class="Gorba.Center.Admin.Core.Views.Stages.HomeStageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:stages="clr-namespace:Gorba.Center.Admin.Core.ViewModels.Stages"
             xmlns:widgets="clr-namespace:Gorba.Center.Admin.Core.ViewModels.Widgets"
             xmlns:widgetViews="clr-namespace:Gorba.Center.Admin.Core.Views.Widgets"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance stages:HomeStageViewModel}" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type widgets:RecentlyEditedWidgetViewModel}">
            <widgetViews:RecentlyEditedControl DataContext="{Binding .}" />
        </DataTemplate>

        <DataTemplate x:Key="WidgetTemplate" DataType="{x:Type widgets:WidgetViewModelBase}">
            <Border BorderThickness="1" BorderBrush="{StaticResource WidgetBorder}"
                    Background="{StaticResource WidgetBackground}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" BorderThickness="0 0 0 1" BorderBrush="{StaticResource WidgetBorder}" 
                            Background="{StaticResource WidgetHeaderBackground}">
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="5 0 0 0"
                                   Foreground="{StaticResource WidgetHeaderForeground}"/>
                    </Border>
                
                    <ContentPresenter Grid.Row="1" Content="{Binding}" Margin="10"/>
                </Grid>
            </Border>
        </DataTemplate>

        <Style x:Key="WidgetStyle" TargetType="ListBoxItem">
            <Setter Property="Width" Value="350"/>
            <Setter Property="Height" Value="250"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="10 10 0 0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        </Style>
    </UserControl.Resources>
    
    <ListBox ItemsSource="{Binding Widgets}"
              ItemTemplate="{StaticResource WidgetTemplate}"
              ItemContainerStyle="{StaticResource WidgetStyle}"
              BorderThickness="0">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel/>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
    </ListBox>
</UserControl>
