backend/Center/Admin/Source/Core/Views/Stages/RemovableMediaStageControl.xaml

<UserControl x:Class="Gorba.Center.Admin.Core.Views.Stages.RemovableMediaStageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:stages="clr-namespace:Gorba.Center.Admin.Core.ViewModels.Stages"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:resources="clr-namespace:Gorba.Center.Admin.Core.Resources"
             xmlns:removableMedia="clr-namespace:Gorba.Center.Admin.Core.ViewModels.RemovableMedia"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance stages:RemovableMediaStageViewModel}"
             d:DesignHeight="400" d:DesignWidth="500">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
        <telerik:InvertedBooleanToVisibilityConverter x:Key="InvertedBoolToVisibility"/>
        <telerik:InvertedBooleanConverter x:Key="BoolInverter"/>
        
        <HierarchicalDataTemplate DataType="{x:Type removableMedia:UpdateGroupSelectionViewModel}" ItemsSource="{Binding Units}">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding IsChecked}" />
                <Image Source="../../Resources/Icons/EntityTypes/EntityTypes_UpdateGroup_16x16.png" Margin="0 1 0 0"/>
                <TextBlock Text="{Binding Name}" />
            </StackPanel>
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type removableMedia:UnitSelectionViewModel}">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding IsChecked}" />
                <Image Source="../../Resources/Icons/EntityTypes/EntityTypes_Unit_16x16.png"/>
                <TextBlock Text="{Binding Name}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Width="48" Height="48" Margin="5 5 15 5"
                   Source="../../Resources/Icons/thumbdrive_info_48x48.png"
                   Visibility="{Binding HasFeedback, Converter={StaticResource BoolToVisibility}}"/>

        <Image Grid.Row="0" Grid.Column="0" Width="48" Height="48" Margin="5 5 15 5"
                   Source="../../Resources/Icons/thumbdrive_48x48.png"
                   Visibility="{Binding HasFeedback, Converter={StaticResource InvertedBoolToVisibility}}"/>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}" FontSize="32" Margin="0 5 0 0" />

        <telerik:RadBusyIndicator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                  IsBusy="{Binding IsBusy}" IsIndeterminate="False" ProgressValue="{Binding BusyProgress}">
            <telerik:RadBusyIndicator.BusyContent>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding BusyMessage}" Margin="5" />
                    <Button Content="{x:Static resources:AdminStrings.RemovableMedia_Cancel}"
                        Command="{Binding CancelOperationCommand}"
                        CommandParameter="{Binding .}"
                        Margin="5"/>
                </StackPanel>
            </telerik:RadBusyIndicator.BusyContent>


            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Border BorderThickness="1" BorderBrush="{StaticResource WidgetBorder}"
                        Background="{StaticResource WidgetBackground}"
                        Grid.Column="0"
                        Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" BorderThickness="0 0 0 1" BorderBrush="{StaticResource WidgetBorder}" 
                            Background="{StaticResource WidgetHeaderBackground}">
                            <TextBlock Text="{x:Static resources:AdminStrings.RemovableMedia_ImportFeedback}"
                                       VerticalAlignment="Center" Margin="5 0 0 0"
                                       Foreground="{StaticResource WidgetHeaderForeground}"/>
                        </Border>

                        <TextBlock Grid.Row="1" Margin="5 5 0 0"
                                   Text="{x:Static resources:AdminStrings.RemovableMedia_FromUnits}" />

                        <ItemsControl Grid.Row="2" Margin="10 5 0 0"
                                      ItemsSource="{Binding FeedbackUnits}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="../../Resources/Icons/feedback_16x16.png"/>
                                        <TextBlock Text="{Binding}" Margin="5 2 0 0" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <Button Grid.Row="3" Height="28" Margin="5"
                                Command="{Binding ImportFeedbackCommand}"
                                CommandParameter="{Binding}" Style="{StaticResource FlatIconButton}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../../Resources/Icons/import_24x24.png"/>
                                <TextBlock VerticalAlignment="Center" Margin="5 2 0 0" Text="{x:Static resources:AdminStrings.RemovableMedia_ImportFeedback}"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Border>

                <Border BorderThickness="1" BorderBrush="{StaticResource WidgetBorder}"
                        Background="{StaticResource WidgetBackground}"
                        Grid.Column="1"
                        Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" BorderThickness="0 0 0 1" BorderBrush="{StaticResource WidgetBorder}" 
                            Background="{StaticResource WidgetHeaderBackground}">
                            <TextBlock Text="{x:Static resources:AdminStrings.RemovableMedia_ExportUpdates}"
                                       VerticalAlignment="Center" Margin="5 0 0 0"
                                       Foreground="{StaticResource WidgetHeaderForeground}"/>
                        </Border>

                        <telerik:RadTreeView Grid.Row="1" ItemsSource="{Binding UpdateGroups}" IsEnabled="{Binding NoUnitsAvailableForExport, Converter={StaticResource BoolInverter}}"/>
                        
                        <Border Grid.Row="1" Visibility="{Binding NoUnitsAvailableForExport, Converter={StaticResource BoolToVisibility}}">
                            <TextBlock Text="{x:Static resources:AdminStrings.RemovableMedia_NoUnitsDefined}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                        <Button Grid.Row="2" Height="28" Margin="5"
                                Command="{Binding ExportUpdatesCommand}"
                                CommandParameter="{Binding}" Style="{StaticResource FlatIconButton}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../../Resources/Icons/export_24x24.png"/>
                                <TextBlock VerticalAlignment="Center" Margin="5 2 0 0" Text="{x:Static resources:AdminStrings.RemovableMedia_ExportUpdates}"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Border>

            </Grid>
        </telerik:RadBusyIndicator>
    </Grid>
</UserControl>
