backend/Center/Admin/Source/Core/Views/Stages/UnitConfigurationDetailsControl.xaml

<UserControl x:Class="Gorba.Center.Admin.Core.Views.Stages.UnitConfigurationDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Gorba.Center.Admin.Core.Converters"
             xmlns:dataViewModels="clr-namespace:Gorba.Center.Admin.Core.DataViewModels"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:commonConverters="clr-namespace:Gorba.Center.Common.Wpf.Framework.Converters;assembly=Gorba.Center.Common.Wpf.Framework"
             xmlns:configurations="clr-namespace:Gorba.Center.Admin.Core.DataViewModels.Configurations"
             xmlns:resources="clr-namespace:Gorba.Center.Admin.Core.Resources"
             xmlns:stages="clr-namespace:Gorba.Center.Admin.Core.Views.Stages"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance configurations:UnitConfigurationReadOnlyDataViewModel}" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:ReadOnlyDataViewModelCollectionPropertiesConverter x:Key="CollectionPropertiesConverter" />
        <commonConverters:StringFormatConverter x:Key="StringFormatConverter"/>
        <telerik:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <telerik:InvertedBooleanToVisibilityConverter x:Key="InvBoolToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <stages:EntityDetailsControl Grid.Column="0"  DataContext="{Binding .}" />

        <Grid Grid.Column="1">
            <Button Height="30" Width="80" Margin="10"
                    Content="{x:Static resources:AdminStrings.Editors_UnitConfiguration_Edit}"
                    Command="{Binding EditUnitConfigurationCommand}"
                    CommandParameter="{Binding}"/>
        </Grid>
    </Grid>
</UserControl>
