backend/Center/Media/Source/Core/Views/LayoutElements/AudioPauseLayoutElement.xaml

<layoutElements:EditableLayoutElementBase x:Class="Gorba.Center.Media.Core.Views.LayoutElements.AudioPauseLayoutElement"
                                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                 xmlns:views="clr-namespace:Gorba.Center.Media.Core.Views"
                                 xmlns:layout="clr-namespace:Gorba.Center.Media.Core.DataViewModels.Layout"
                                 xmlns:resources="clr-namespace:Gorba.Center.Media.Core.Resources"
                                 xmlns:converters="clr-namespace:Gorba.Center.Media.Core.Converters"
                                 xmlns:layoutElements="clr-namespace:Gorba.Center.Media.Core.Views.LayoutElements"
                                 mc:Ignorable="d" 
                                 x:Name="Root"
                                 d:DataContext="{d:DesignInstance layout:AudioPauseElementDataViewModel}">
    <UserControl.Resources>
        <converters:AudioPauseLabelConverter x:Key="AudioPauseLabelConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Name="AudioIcon" Grid.Column="0"
                VerticalAlignment="Center" 
                HorizontalAlignment="Left"
                ToolTip="{x:Static resources:MediaStrings.LayoutElement_AudioPauseToolTip}"
                Width="48" Height="48"
                Source="/Gorba.Center.Media.Core;component/Resources/Images/Icons/audiobreak_dark_48x48.png">
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Opacity" Value="1.0" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Enabled.Value}" Value="false" />
                                <Condition Binding="{Binding Enabled.Formula, Converter={StaticResource HasFormulaConverter}}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Opacity" Value="0.5" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

        <TextBlock Text="{Binding Duration.Value, Converter={StaticResource AudioPauseLabelConverter}}"
                       Grid.Column="1"
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center"
                       Margin="3"
                       TextWrapping="Wrap"
                       FontFamily="FontAwesome" FontSize="16"
                       Foreground="{StaticResource AudioElementForegroundColorBrush}">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="TextDecorations" Value="{x:Null}" />
                    <Setter Property="Opacity" Value="1" />
                    <Style.Triggers>
                         <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Enabled.Value}" Value="false" />
                                <Condition Binding="{Binding Enabled.Formula, Converter={StaticResource HasFormulaConverter}}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="TextDecorations" Value="Strikethrough" />
                             <Setter Property="Opacity" Value="0.5" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</layoutElements:EditableLayoutElementBase>
