backend/Center/Media/Source/Core/Views/LayoutElements/AudioStaticTtsLayoutElement.xaml

<layoutElements:EditableLayoutElementBase x:Class="Gorba.Center.Media.Core.Views.LayoutElements.AudioStaticTtsLayoutElement"
                                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                 xmlns:views="clr-namespace:Gorba.Center.Media.Core.Views"
                                 xmlns:layout="clr-namespace:Gorba.Center.Media.Core.DataViewModels.Layout"
                                 xmlns:resources="clr-namespace:Gorba.Center.Media.Core.Resources"
                                 xmlns:layoutElements="clr-namespace:Gorba.Center.Media.Core.Views.LayoutElements"
                                 mc:Ignorable="d" 
                                 x:Name="Root"
                                 d:DataContext="{d:DesignInstance layout:TextToSpeechElementDataViewModel}">
    <Grid>
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="ToolTip" Value="{Binding Value.Value}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Value.Value, Converter={StaticResource HasFormulaConverter}}" Value="true">
                        <Setter Property="ToolTip" Value="{Binding Value.Value, Converter={StaticResource EvaluationToStringConverter}}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Name="AudioIcon" Grid.Column="0"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                ToolTip="{x:Static resources:MediaStrings.LayoutElement_AudioStaticTtsToolTip}"
                Width="48" Height="48"
                Source="/Gorba.Center.Media.Core;component/Resources/Images/Icons/texttospeech_dark_48x48.png">
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Opacity" Value="1.0" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Enabled.Value}" Value="false" />
                                <Condition Binding="{Binding Enabled.Formula, Converter={StaticResource HasFormulaConverter}}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Opacity" Value="0.5" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

        <TextBlock Text="{Binding Value.Value}" MinWidth="100" Grid.Column="1"
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center"
                       Margin="3"
                       TextWrapping="Wrap"
                       FontFamily="FontAwesome" FontSize="16"
                       Foreground="{Binding Path=Foreground, ElementName=Root}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock" >
                        <Setter Property="Visibility" Value="Visible" />
                        <Setter Property="IsHitTestVisible" Value="True" />
                        <Setter Property="TextDecorations" Value="{x:Null}" />
                        <Setter Property="Opacity" Value="1" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=Root, Path=ViewMode}" Value="Edit">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                            <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Enabled.Value}" Value="false" />
                                <Condition Binding="{Binding Enabled.Formula, Converter={StaticResource HasFormulaConverter}}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="TextDecorations" Value="Strikethrough" />
                             <Setter Property="Opacity" Value="0.5" />
                        </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
        </TextBlock>
        <TextBox Text="{Binding Value.Value, Mode=TwoWay}" Name="TextContainer"  
                     HorizontalAlignment="Left" 
                       VerticalAlignment="Center"
                       Margin="3"
                       TextWrapping="Wrap"
                     MinWidth="100"
                       FontFamily="FontAwesome" FontSize="16"
                     AutomationProperties.AutomationId="StaticTtsLayoutElement_TextContainer" Grid.Column="1">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=Root, Path=ViewMode}" Value="Edit">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
    </Grid>
</layoutElements:EditableLayoutElementBase>
