backend/Center/Media/Source/Core/Views/LayoutElements/FrameLayoutElement.xaml

<layoutElements:EditableLayoutElementBase x:Class="Gorba.Center.Media.Core.Views.LayoutElements.FrameLayoutElement"
                                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                 xmlns:views="clr-namespace:Gorba.Center.Media.Core.Views"
                                 xmlns:layoutElements="clr-namespace:Gorba.Center.Media.Core.Views.LayoutElements"
                                 mc:Ignorable="d" 
                                 d:DesignHeight="300" d:DesignWidth="300" x:Name="Root">
    <Border BorderThickness="1">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="{StaticResource LayoutElementAdorneredBackgroundBrush}"/>
                <Setter Property="BorderBrush" Value="{StaticResource LayoutElementBorder}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ShowAdorner, ElementName=Root}" Value="True">
                        <Setter Property="Background" Value="{StaticResource LayoutElementAdorneredSelectedBackgroundBrush}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource LayoutElementSelectedBorder}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="&#xf08e;" FontSize="72"
                       FontFamily="/Gorba.Center.Media.Core;component/Resources/#FontAwesome"/>
        </Grid>
    </Border>
</layoutElements:EditableLayoutElementBase>
