backend/Center/Media/Source/Core/Views/LayoutElements/ImageListLayoutElement.xaml

<layoutElements:EditableLayoutElementBase x:Class="Gorba.Center.Media.Core.Views.LayoutElements.ImageListLayoutElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:layout="clr-namespace:Gorba.Center.Media.Core.DataViewModels.Layout"
             xmlns:converters="clr-namespace:Gorba.Center.Media.Core.Converters"
             xmlns:layoutElements="clr-namespace:Gorba.Center.Media.Core.Views.LayoutElements"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance layout:ImageListElementDataViewModel}"
             x:Name="Root" >
    <Grid>
        <Border BorderThickness="1">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="{StaticResource LayoutElementAdorneredBackgroundBrush}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource LayoutElementBorder}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ShowAdorner, ElementName=Root}" Value="True">
                            <Setter Property="Background" Value="{StaticResource LayoutElementAdorneredSelectedBackgroundBrush}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource LayoutElementSelectedBorder}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Border.Resources>
                <converters:EvaluationToStringConverter x:Key="EvaluationToStringConverter" />
            </Border.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Background="{StaticResource CheckedButtonBackgroundBrush}">
                    <Image Source="/Gorba.Center.Media.Core;component/Resources/Images/Icons/imagelist_44x44.png" VerticalAlignment="Top" />
                </Border>
                <TextBlock Margin="5 0 0 0" Grid.Column="1" VerticalAlignment="Center" Foreground="{StaticResource TextBlockFormulaForegroundColorBrush}"
                           Text="{Binding Path=Values.Formula, Converter={StaticResource EvaluationToStringConverter}, ConverterParameter=false}" />
            </Grid>
        </Border>
    </Grid>
</layoutElements:EditableLayoutElementBase>
