backend/Center/Media/Source/Core/Views/LayoutElements/StaticTextLayoutElement.xaml

<layoutElements:EditableLayoutElementBase x:Class="Gorba.Center.Media.Core.Views.LayoutElements.StaticTextLayoutElement"
                                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                 xmlns:views="clr-namespace:Gorba.Center.Media.Core.Views"
                                 xmlns:layout="clr-namespace:Gorba.Center.Media.Core.DataViewModels.Layout"
                                 xmlns:converters="clr-namespace:Gorba.Center.Media.Core.Converters"
                                 xmlns:layoutElements="clr-namespace:Gorba.Center.Media.Core.Views.LayoutElements"
                                 xmlns:controls="clr-namespace:Gorba.Center.Media.Core.Views.Controls"
                                 mc:Ignorable="d" 
                                 d:DesignHeight="300" d:DesignWidth="300" x:Name="Root"
                                 d:DataContext="{d:DesignInstance layout:StaticTextElementDataViewModel}">
    <layoutElements:EditableLayoutElementBase.Resources>
        <converters:FontWeightConverter x:Key="FontWeightConverter" />
        <converters:FontFaceToFontFamilyConverter x:Key="FontFaceToFontFamilyConverter" />
        <converters:BooleanToFontStyleConverter x:Key="BooleanToFontStyleConverter" />
    </layoutElements:EditableLayoutElementBase.Resources>
    <Border BorderThickness="1" ToolTip="{Binding Value.Value}">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="{StaticResource LayoutElementAdorneredBackgroundBrush}"/>
                <Setter Property="BorderBrush" Value="{StaticResource LayoutElementBorder}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ShowAdorner, ElementName=Root}" Value="True">
                        <Setter Property="Background" Value="{StaticResource LayoutElementAdorneredSelectedBackgroundBrush}"/>
                        <Setter Property="BorderBrush" Value="{StaticResource LayoutElementSelectedBorder}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        
        <Grid>
            <controls:EditableTextblock
                VerticalAlignment="{Binding ElementName=Root, Path=VerticalTextAlignment}"
                HorizontalAlignment="{Binding ElementName=Root, Path=HorizontalTextAlignment}"
                IsInEditMode="{Binding ElementName=Root, Path=IsInEditMode, Mode=TwoWay}"
                SourceObject="{Binding}"
                Text="{Binding Path=Value.Value,
                                UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                TextTrimming="None"
                TextChanged="OnTextChanged"
                ToolTip="{Binding Value.Value,
                                    Mode=TwoWay}"
                FontFamily="{Binding FontFace.Value, Converter={StaticResource FontFaceToFontFamilyConverter}}"
                       FontSize="{Binding FontHeight.Value}"
                       Foreground="{Binding FontColor.Value}"
                FontWeight="{Binding FontWeight.Value, Converter={StaticResource FontWeightConverter}}"
                FontStyle="{Binding FontItalic.Value, Converter={StaticResource BooleanToFontStyleConverter}}"/>
        </Grid>
    </Border>
</layoutElements:EditableLayoutElementBase>
