backend/Center/Admin/Source/Core/Views/Widgets/ItemSelectionEditor.xaml

<UserControl x:Class="Gorba.Center.Admin.Core.Views.Widgets.ItemSelectionEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:dataViewModels="clr-namespace:Gorba.Center.Admin.Core.DataViewModels"
             xmlns:resources="clr-namespace:Gorba.Center.Admin.Core.Resources"
             mc:Ignorable="d" Name="Root"
             d:DesignHeight="28" d:DesignWidth="300" d:DataContext="{d:DesignInstance dataViewModels:ItemSelectionViewModelBase}">
    <UserControl.Resources>
        <telerik:InvertedBooleanToVisibilityConverter x:Key="InvBoolToVisibility" />
    </UserControl.Resources>
    <telerik:RadComboBox
        SelectedItem="{Binding ItemSelection.SelectedItem, ElementName=Root}"
        CanKeyboardNavigationSelectItems="True"
        CanAutocompleteSelectItems="True"
        OpenDropDownOnFocus="True"
        StaysOpenOnEdit="True"
        ItemsSource="{Binding ItemSelection.Items, ElementName=Root}"
        ClearSelectionButtonVisibility="{Binding ItemSelection.IsRequired, ElementName=Root, Converter={StaticResource InvBoolToVisibility}}"
        ClearSelectionButtonContent="{x:Static resources:AdminStrings.Editor_ClearSelection}"/>
</UserControl>
