backend/Center/Admin/Source/Core/Views/Widgets/XmlEditor.xaml

<UserControl x:Class="Gorba.Center.Admin.Core.Views.Widgets.XmlEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resources="clr-namespace:Gorba.Center.Admin.Core.Resources"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" Name="Root"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </Grid.Resources>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="30" Visibility="{Binding ShowSaveButton, ElementName=Root, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Button Style="{StaticResource BigFlatImageButton}" ToolTip="{x:Static resources:AdminStrings.SaveXml}"
                    Click="OnSaveClick" IsEnabled="{Binding CanSave, ElementName=Root}">
                <Image Source="../../Resources/Icons/edit_commit_24x24.png" Width="24" Height="24"></Image>
            </Button>
        </StackPanel>
        
        <avalonedit:TextEditor Grid.Row="1" FontFamily="Consolas" Name="TextEditor" Loaded="OnTextEditorLoaded"
                               SyntaxHighlighting="XML" TextChanged="OnTextChanged"
                               FontSize="10pt" Document="{Binding XmlDocument, ElementName=Root}"
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                               ShowLineNumbers="True"
                               WordWrap="True"/>


        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Margin="2">
            <Image Name="ErrorImage" Width="16" Height="16" />
            <TextBlock Name="ErrorText" Margin="2 0" />
        </StackPanel>
    </Grid>
</UserControl>
