backend/Center/BackgroundSystem/Spikes/ResourceManager/ResourceManager/MainWindow.xaml

<Window x:Class="Gorba.Center.BackgroundSystem.Spikes.ResourceManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="{Binding Path=Title}" Height="350" Width="525" d:DataContext="{d:DesignInstance viewModels:Shell}" WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries><ResourceDictionary Source="Views/Sections.xaml"></ResourceDictionary></ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ContentControl Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding Path=ConfigurationSection}" />
        <ContentControl Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Content="{Binding Path=UploadSection}" />
        <ContentControl Grid.Column="0" Grid.Row="2" Content="{Binding Path=RemoteResources}" ContentTemplate="{StaticResource ResourceKey=RemoteResources}" />
        <ContentControl Grid.Column="1" Grid.Row="2" Content="{Binding Path=LocalResources}" ContentTemplate="{StaticResource ResourceKey=LocalResources}" />
        <StatusBar Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Text="{Binding Path=Status.Application}"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <ProgressBar Maximum="1" Value="{Binding Path=Status.Progress}" Width="80" Height="18"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <TextBlock>Set</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <TextBlock Text="{Binding Path=Status.CurrentOperation}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
