backend/Center/Diag/Source/Core/Views/Controls/GaugeControl.xaml

<UserControl x:Class="Gorba.Center.Diag.Core.Views.Controls.GaugeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:unit="clr-namespace:Gorba.Center.Diag.Core.ViewModels.Unit"
             mc:Ignorable="d" 
             d:DesignHeight="140" d:DesignWidth="120"
             d:DataContext="{d:DesignInstance unit:GaugeViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <telerik:RadRadialGauge Grid.Row="0" Width="120" Height="120" FontSize="10"
                                ToolTip="{Binding Tooltip}">
            <telerik:RadialScale LabelRotationMode="None"
                                 LabelLocation="Inside"
                                 IsInteractive="False"
                                 Min="0"
                                 Max="{Binding Maximum}"
                                 MajorTickStep="{Binding MajorTickStep}"
                                 ShowLastLabel="False"
                                 MajorTickOffset="-0.015*"
                                 MiddleTickOffset="-0.015*"
                                 MinorTickOffset="-0.015*"
                                 Radius="0.99"
                                 RangeLocation="Outside"
                                 BorderBrush="Black">
                <telerik:RadialScale.Indicators>
                    <telerik:Needle Value="{Binding Value}"
                                    IsAnimated="True"
                                    Duration="0:0:2"/>
                    <telerik:Pinpoint />
                </telerik:RadialScale.Indicators>
                <telerik:RadialScale.CustomItems>
                    <Canvas Width="0" Height="20"
                            telerik:ScaleObject.RelativeX="0.5"
                            telerik:ScaleObject.RelativeY="0.82">
                        <TextBlock Text="{Binding Unit}"
                                   Width="40"
                                   Canvas.Left="-20"
                                   TextAlignment="Center"/>
                    </Canvas>
                </telerik:RadialScale.CustomItems>
            </telerik:RadialScale>
        </telerik:RadRadialGauge>
        
        <TextBlock Grid.Row="1" Text="{Binding Label}" HorizontalAlignment="Center" Margin="0 4 0 0" />
    </Grid>
</UserControl>
