backend/Center/Diag/Source/Core/Views/Controls/IoListControl.xaml

<UserControl x:Class="Gorba.Center.Diag.Core.Views.Controls.IoListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resources="clr-namespace:Gorba.Center.Diag.Core.Resources"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:gioom="clr-namespace:Gorba.Center.Diag.Core.ViewModels.Gioom"
             xmlns:multiselectCombobox="clr-namespace:Gorba.Center.Diag.Core.Views.Controls.MultiselectCombobox"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" Name="Root">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type gioom:FlagGioomPortViewModel}">
                <CheckBox IsChecked="{Binding IsSet, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          IsEnabled="{Binding IsWritable}"
                          HorizontalAlignment="Right"/>
            </DataTemplate>

            <DataTemplate x:Key="SelectionBoxHeaderTemplate" DataType="">
                <TextBlock Text="{Binding RelativeSource={RelativeSource
                    Mode=FindAncestor,
                    AncestorType={x:Type multiselectCombobox:MultiSelectComboBox}}, 
                    Path=DataContext.Value.Name}"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type gioom:EnumFlagGioomPortViewModel}">
                <multiselectCombobox:MultiSelectComboBox ItemsSource="{Binding PossibleValues}"
                                                         DisplayBindingPath="Name"
                                                         SelectionBoxTemplate="{StaticResource SelectionBoxHeaderTemplate}"
                                                         EmptySelectionBoxTemplate="{StaticResource SelectionBoxHeaderTemplate}">
                    <multiselectCombobox:MultiSelectComboBox.ItemTemplate>
                        <DataTemplate DataType="gioom:SelectableIOValueViewModel">
                            <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding Name}" 
                                      IsEnabled="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type multiselectCombobox:MultiSelectComboBox}}, 
                                                          Path=DataContext.IsWritable}"/>
                        </DataTemplate>
                    </multiselectCombobox:MultiSelectComboBox.ItemTemplate>
                </multiselectCombobox:MultiSelectComboBox>
            </DataTemplate>

            <DataTemplate DataType="{x:Type gioom:EnumGioomPortViewModel}">
                <ComboBox DisplayMemberPath="Name"
                            ItemsSource="{Binding PossibleValues}"
                            HorizontalContentAlignment="Right"
                            IsEnabled="{Binding IsWritable}"
                            SelectedItem="{Binding Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type gioom:IntegerGioomPortViewModel}">
                <telerik:RadNumericUpDown IsEnabled="{Binding IsWritable}"
                                          IsInteger="True"
                                          Value="{Binding Path=IntegerValue, UpdateSourceTrigger=LostFocus, Mode=TwoWay}"
                                          Minimum="{Binding MinValue}"
                                          Maximum="{Binding MaxValue}"/>
            </DataTemplate>
        </Grid.Resources>

        <DataGrid ItemsSource="{Binding ElementName=Root, Path=Ports}" AutoGenerateColumns="False" Background="Transparent" BorderThickness="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static resources:DiagStrings.IoColumnName}" Binding="{Binding Name}"
                                    Width="150"/>

                <DataGridTemplateColumn Header="{x:Static resources:DiagStrings.IoColumnValue}"
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="gioom:GioomPortViewModelBase">
                            <ContentControl Content="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
