backend/Center/Diag/Source/Core/Views/Controls/MediTreeControl.xaml

<UserControl x:Class="Gorba.Center.Diag.Core.Views.Controls.MediTreeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:mediTree="clr-namespace:Gorba.Center.Diag.Core.ViewModels.MediTree"
             xmlns:app="clr-namespace:Gorba.Center.Diag.Core.ViewModels.App"
             xmlns:converters1="clr-namespace:Gorba.Center.Common.Wpf.Framework.Converters;assembly=Gorba.Center.Common.Wpf.Framework"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance app:MediTreeInfoPartViewModel}">
    <UserControl.Resources>
        <converters1:StringFormatConverter x:Key="ImageSourcePathConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <telerik:RadTreeView Name="FolderTreeView" Grid.Column="0" Grid.Row="0"
                             IsVirtualizing="True"
                             telerik:AnimationManager.IsAnimationEnabled="False"
                             IsLoadOnDemandEnabled="True"
                             LoadOnDemand="TreeViewLoadOnDemand"
                             Selected="OnNodeSelected"
                             ItemsSource="{Binding Application.MediTreeRoots}"
                             SelectedItem="{Binding SelectedNode, Mode=TwoWay}"
                             PathSeparator="/" telerik:TextSearch.TextPath="Path">
            <telerik:RadTreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type mediTree:MediTreeNodeViewModel}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Stretch="None" VerticalAlignment="Center" Margin="2" Width="16" Height="16"
                               Source="{Binding NodeType, Converter={StaticResource ImageSourcePathConverter}, ConverterParameter=../../Resources/Icons/Medi_{0}_16x16.png}"/>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="2" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </telerik:RadTreeView.Resources>
        </telerik:RadTreeView>

        <GridSplitter Grid.Column="1" Grid.Row="0" Width="5" HorizontalAlignment="Stretch" ResizeDirection="Columns"/>

        <telerik:RadBusyIndicator Grid.Column="2" Grid.Row="0" IsBusy="{Binding SelectedNode.IsLoading}" IsIndeterminate="True">

            <ContentControl Content="{Binding SelectedNode.Info}">
                <ContentControl.Resources>

                    <DataTemplate DataType="{x:Type mediTree:ObjectNodeInfoViewModel}">
                        <telerik:RadPropertyGrid LabelColumnWidth="180"
                                                 Item="{Binding Properties}"
                                                 RenderMode="Flat"
                                                 IsGrouped="False"
                                                 SearchBoxVisibility="Visible"
                                                 DescriptionPanelVisibility="Collapsed"
                                                 IsReadOnly="True"/>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type mediTree:TableNodeInfoViewModel}">
                        <Border Background="Transparent" BorderThickness="2">
                            <telerik:RadGridView GroupRenderMode="Flat"
                                                 RowIndicatorVisibility="Collapsed"
                                                 FrozenColumnsSplitterVisibility="Collapsed"
                                                 ItemsSource="{Binding Table}"
                                                 AutoGenerateColumns="True"/>
                        </Border>
                    </DataTemplate>

                </ContentControl.Resources>
            </ContentControl>
        </telerik:RadBusyIndicator>
    </Grid>
</UserControl>
