backend/Center/Diag/Source/Core/Views/Controls/RemoteLogControl.xaml

<UserControl x:Class="Gorba.Center.Diag.Core.Views.Controls.RemoteLogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resources="clr-namespace:Gorba.Center.Diag.Core.Resources"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:log="clr-namespace:Gorba.Center.Diag.Core.ViewModels.Log"
             xmlns:extensions="clr-namespace:Gorba.Center.Diag.Core.Extensions"
             xmlns:app="clr-namespace:Gorba.Center.Diag.Core.ViewModels.App"
             xmlns:converters1="clr-namespace:Gorba.Center.Common.Wpf.Framework.Converters;assembly=Gorba.Center.Common.Wpf.Framework"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700" d:DataContext="{d:DesignInstance app:RemoteLogInfoPartViewModel}">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="LogLevels" MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="log:LogLevel"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <converters1:StringFormatConverter x:Key="StringFormatConverter" />
        <telerik:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Style x:Key="ToggleButtonStyle" TargetType="telerik:GridViewToggleButton">
            <Setter Property="Visibility" Value="{Binding IsExpandable, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Style>

        <Style x:Key="TimestampStyle" TargetType="telerik:GridViewCell">
            <Setter Property="ToolTip"
                    Value="{Binding TimestampLocal, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:dd.MM.yyyy HH:mm:ss.fff}'}" />
        </Style>

        <Style x:Key="LoggerNameStyle" TargetType="telerik:GridViewCell">
            <Setter Property="ToolTip" Value="{Binding LoggerName}" />
        </Style>

        <Style x:Key="LogMessageStyle" TargetType="telerik:GridViewCell">
            <Setter Property="ToolTip" Value="{Binding Message}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch"
                Background="{StaticResource ToolbarBackground}"
                BorderBrush="{StaticResource ToolbarBorder}" BorderThickness="0 1 0 1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <telerik:RadToggleButton Content="{x:Static resources:DiagStrings.RemoteLog_Enabled}"
                                         Grid.Column="0"
                                         IsChecked="{Binding Application.Logging.IsEnabled}" 
                                         BorderThickness="1 0 1 0"
                                         Padding="10 0 10 0"/>
                <TextBlock Text="{x:Static resources:DiagStrings.RemoteLog_MinLevel}"
                           Grid.Column="1"
                           Margin="10 0 0 0"
                           VerticalAlignment="Center" />
                <telerik:RadComboBox ItemsSource="{Binding Source={StaticResource LogLevels}}"
                                     Grid.Column="2"
                                     SelectedItem="{Binding Application.Logging.MinimumLevel}"
                                     VerticalAlignment="Center"
                                     Margin="5 0 5 0"
                                     MinWidth="150" />
                <CheckBox Margin="10 0 0 0"
                          Grid.Column="4"
                          VerticalAlignment="Center"
                          IsChecked="{Binding Application.Logging.IsAutoScroll}"
                          Content="{x:Static resources:DiagStrings.RemoteLog_AutoScroll}"/>
                <telerik:RadButton Margin="10 0 0 0" 
                                   BorderThickness="1 0 1 0"
                                   Padding="10 0 10 0"
                                   Grid.Column="5"
                                   Command="{Binding Application.Logging.ClearAllCommand}"
                                   Content="{x:Static resources:DiagStrings.RemoteLog_ClearAll}"/>
            </Grid>
        </Border>

        <telerik:RadGridView Grid.Row="1" Grid.Column="0"
                             GroupRenderMode="Flat"
                             ItemsSource="{Binding Application.Logging.Messages}"
                             IsReadOnly="True"
                             AutoGenerateColumns="False"
                             CanUserSelect="False"
                             CanUserSortGroups="False"
                             CanUserFreezeColumns="False"
                             CanUserReorderColumns="False"
                             CanUserSortColumns="False"
                             CanUserResizeColumns="True"
                             ShowGroupPanel="False"
                             RowIndicatorVisibility="Collapsed"
                             GridLinesVisibility="None"
                             RowHeight="16"
                             RowLoaded="LogGridViewOnRowLoaded"
                             FontFamily="Courier New"
                             ScrollMode="RealTime"
                             SelectionUnit="FullRow"
                             ClipboardCopyMode="Cells"
                             extensions:RadGridViewExtenders.AutoScrollToEnd="{Binding Application.Logging.IsAutoScroll}">
            <telerik:RadGridView.Columns>
                <telerik:GridViewToggleRowDetailsColumn ExpandMode="Multiple"
                                                        ToggleButtonStyle="{StaticResource ToggleButtonStyle}" />
                <telerik:GridViewDataColumn Width="80"
                                            Header="Time"
                                            DataMemberBinding="{Binding TimestampLocal, StringFormat=HH:mm:ss.fff}"
                                            IsFilterable="False"
                                            CellStyle="{StaticResource TimestampStyle}" />
                <telerik:GridViewDataColumn Width="50"
                                            Header="Level"
                                            DataMemberBinding="{Binding Level}" />
                <telerik:GridViewDataColumn Width="100"
                                            Header="Logger"
                                            DataMemberBinding="{Binding LoggerShortName}"
                                            CellStyle="{StaticResource LoggerNameStyle}" />
                <telerik:GridViewDataColumn Header="Message"
                                            Width="*"
                                            DataMemberBinding="{Binding Message}"
                                            CellStyle="{StaticResource LogMessageStyle}" />
            </telerik:RadGridView.Columns>
            <telerik:RadGridView.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ExceptionInfo}"/>
                </DataTemplate>
            </telerik:RadGridView.RowDetailsTemplate>
        </telerik:RadGridView>
    </Grid>
</UserControl>
