backend/Center/Diag/Source/Core/Views/Controls/UnitTileControl.xaml

<UserControl x:Class="Gorba.Center.Diag.Core.Views.Controls.UnitTileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Gorba.Center.Diag.Core.Views.Controls"
             xmlns:unit="clr-namespace:Gorba.Center.Diag.Core.ViewModels.Unit"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance unit:UnitViewModelBase}"
             d:DesignHeight="300" d:DesignWidth="300" Background="{StaticResource UnitTileBackground}"
             BorderThickness="1" BorderBrush="{StaticResource UnitTileBorder}">
    <Grid Margin="10 8 10 8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>
        <Grid.ToolTip>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding IpAddress}" />
                <TextBlock Text="{Binding Description}" />
            </StackPanel>
        </Grid.ToolTip>

        <controls:UnitRepresentation Grid.Row="1" Grid.Column="1" Unit="{Binding}"/>

        <!-- TODO: status indication -->
        <Image Grid.Row="0" Grid.Column="0" Source="../../Resources/Icons/ok_dark_16x16.png" Width="16" Height="16"/>

        <TextBlock Grid.Row="0" Grid.Column="1" Margin="5 0 0 0" Text="{Binding DisplayName}"
                   FontSize="18" Foreground="{StaticResource UnitTileForeground}" VerticalAlignment="Top"/>

        <Button Grid.Row="0" Grid.Column="2" Command="{Binding Shell.ToggleUnitConnectionCommand}" CommandParameter="{Binding}"
                Style="{StaticResource FlatButton}">
            <Image Width="24" Height="24">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Source" Value="../../Resources/Icons/disconnected_grey_24x24.png"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ConnectionState}" Value="{x:Static unit:ConnectionState.Connected}">
                                <Setter Property="Source" Value="../../Resources/Icons/connected_grey_24x24.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ConnectionState}" Value="{x:Static unit:ConnectionState.Connecting}">
                                <Setter Property="Source" Value="../../Resources/Icons/connecting_grey_24x24.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Button>

        <Button Grid.Row="2" Grid.Column="0" Command="{Binding Shell.ToggleUnitFavoriteCommand}" CommandParameter="{Binding}"
                Style="{StaticResource FlatButton}">
            <Image Width="24" Height="24">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Source" Value="../../Resources/Icons/favourite_grey_24x24.png"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsFavorite}" Value="True">
                                <Setter Property="Source" Value="../../Resources/Icons/favourite_yellow_24x24.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Button>

        <Button Grid.Row="2" Grid.Column="2" Command="{Binding Shell.AnnounceUnitCommand}" CommandParameter="{Binding}"
                Style="{StaticResource FlatButton}">
            <Image Source="../../Resources/Icons/anounce_grey_24x24.png" Width="24" Height="24"/>
        </Button>
    </Grid>
</UserControl>
