backend/Center/Diag/Source/Core/Views/ApplicationInfoTabView.xaml

<UserControl x:Class="Gorba.Center.Diag.Core.Views.ApplicationInfoTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:tileView="clr-namespace:Telerik.Windows.Controls.TileView;assembly=Telerik.Windows.Controls.Navigation"
             xmlns:converters="clr-namespace:Gorba.Center.Common.Wpf.Framework.Converters;assembly=Gorba.Center.Common.Wpf.Framework"
             xmlns:resources="clr-namespace:Gorba.Center.Diag.Core.Resources"
             xmlns:app="clr-namespace:Gorba.Center.Diag.Core.ViewModels.App"
             xmlns:controls="clr-namespace:Gorba.Center.Diag.Core.Views.Controls"
             xmlns:unit="clr-namespace:Gorba.Center.Diag.Core.ViewModels.Unit"
             xmlns:diagConverters="clr-namespace:Gorba.Center.Diag.Core.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance unit:ApplicationInfoSectionViewModel}">
    <Grid>
        <Grid.Resources>
            <converters:ToTypeConverter x:Key="ToTypeConverter"/>
            <diagConverters:BoolToFluidContentControlStateConverter x:Key="BoolToFluidState"/>
            <diagConverters:BoolToTileViewItemStateConverter x:Key="BoolToTileState" />
            
            <Style x:Key="TileItemHeaderStyle" TargetType="tileView:TileViewItemHeader" BasedOn="{StaticResource TileViewItemHeaderStyle}">
                <Setter Property="Background" Value="{StaticResource ApplicationInfoTileHeaderBackground}" />
                <Setter Property="Foreground" Value="#FFFFFF" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontFamily" Value="/Gorba.Center.Diag.WpfApplication;component/Resources/FrutigerLTCom-Bold.ttf#Frutiger LT Com"/>
            </Style>
            <Style TargetType="telerik:RadTileViewItem" BasedOn="{StaticResource RadTileViewItemStyle}">
                <Setter Property="Padding" Value="3" />
                <Setter Property="Foreground" Value="{StaticResource ApplicationInfoTileForeground}" />
                <Setter Property="FontFamily" Value="/Gorba.Center.Diag.WpfApplication;component/Resources/FrutigerLTCom-Bold.ttf#Frutiger LT Com"/>
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="HeaderStyle" Value="{StaticResource TileItemHeaderStyle}" />
                <Setter Property="TileState"
                        Value="{Binding IsExpanded, Mode=TwoWay, Converter={StaticResource BoolToTileState}}" />
            </Style>
            <Style TargetType="telerik:RadTileView" BasedOn="{StaticResource RadTileViewStyle}">
                <Setter Property="Foreground" Value="{StaticResource ApplicationInfoTileForeground}" />
                <Setter Property="PreservePositionWhenMaximized" Value="True" />
                <Setter Property="telerik:TileViewPanel.IsVirtualized" Value="True" />
                <Setter Property="IsAutoScrollingEnabled" Value="True" />
                <Setter Property="TileStateChangeTrigger" Value="SingleClick" />
                <Setter Property="MinimizedColumnWidth" Value="308" />
                <Setter Property="MinimizedRowHeight" Value="193" />
                <Setter Property="RowHeight" Value="187" />
                <Setter Property="ColumnWidth" Value="277" />
                <Setter Property="ColumnsCount" Value="3" />
            </Style>
            <DataTemplate x:Key="ContentTemplate">
                <telerik:RadFluidContentControl ContentChangeMode="Manual"
                                                State="{Binding IsExpanded, Converter={StaticResource BoolToFluidState}, Mode=TwoWay}"
                                                TransitionDuration="0:0:.5"
                                                MouseUp="OnTileMouseUp">
                    <telerik:RadFluidContentControl.Content>
                        <Border Background="{StaticResource ApplicationInfoTileBackground}">
                            <ContentControl>
                                <ContentControl.Style>
                                    <Style TargetType="ContentControl">
                                        <Setter Property="Template" Value="{x:Null}"/>

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ., Converter={StaticResource ToTypeConverter}}" Value="{x:Type app:ApplIoInfoPartViewModel}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ContentControl">
                                                            <Grid Margin="20 10">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="1.2*"/>
                                                                    <RowDefinition Height="*"/>
                                                                    <RowDefinition Height="10"/>
                                                                    <RowDefinition Height="2*"/>
                                                                </Grid.RowDefinitions>

                                                                <TextBlock Grid.Row="0" FontSize="24" Margin="0 0 0 5" Text="{x:Static resources:DiagStrings.OverviewTitle_ApplicationIo}" />

                                                                <TextBlock Grid.Row="1" Margin="0 5 0 0" Text="{Binding Application.GioomPorts.Ports.Count, StringFormat={x:Static resources:DiagStrings.ApplicationIoCountLabel}}"
                                                                           VerticalAlignment="Bottom"/>

                                                                <Rectangle Grid.Row="2" Grid.ColumnSpan="2"
                                                                           Fill="{StaticResource OverviewTileSeperator}" Height="3" />

                                                                <Border Grid.Row="3" HorizontalAlignment="Right" Width="64" Height="64">
                                                                    <Image Source="../Resources/Icons/iounit_dark_48x48.png" Stretch="None"
                                                                           HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                                                </Border>
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ., Converter={StaticResource ToTypeConverter}}" Value="{x:Type app:MediTreeInfoPartViewModel}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ContentControl">
                                                            <Grid Margin="20 10">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="1.2*"/>
                                                                    <RowDefinition Height="*"/>
                                                                    <RowDefinition Height="10"/>
                                                                    <RowDefinition Height="2*"/>
                                                                </Grid.RowDefinitions>

                                                                <TextBlock Grid.Row="0" FontSize="24" Margin="0 0 0 5" Text="{x:Static resources:DiagStrings.OverviewTitle_MediTree}" />

                                                                <!--<TextBlock Grid.Row="1" Margin="0 5 0 0" Text="{Binding Application.GioomPorts.Ports.Count, StringFormat={x:Static resources:DiagStrings.ApplicationIoCountLabel}}"
                                                                           VerticalAlignment="Bottom"/>-->

                                                                <Rectangle Grid.Row="2" Grid.ColumnSpan="2"
                                                                           Fill="{StaticResource OverviewTileSeperator}" Height="3" />

                                                                <Border Grid.Row="3" HorizontalAlignment="Right" Width="64" Height="64">
                                                                    <Image Source="../Resources/Icons/medimanagementtree_dark_48x48.png" Stretch="None"
                                                                           HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                                                </Border>
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ., Converter={StaticResource ToTypeConverter}}" Value="{x:Type app:RemoteLogInfoPartViewModel}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ContentControl">
                                                            <Grid Margin="20 10">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="1.2*"/>
                                                                    <RowDefinition Height="*"/>
                                                                    <RowDefinition Height="10"/>
                                                                    <RowDefinition Height="2*"/>
                                                                </Grid.RowDefinitions>

                                                                <TextBlock Grid.Row="0" FontSize="24" Margin="0 0 0 5" Text="{x:Static resources:DiagStrings.OverviewTitle_RemoteLog}" />

                                                                <TextBlock Grid.Row="1" Margin="0 5 0 0" Text="{Binding Application.Logging.Messages.Count, StringFormat={x:Static resources:DiagStrings.ApplicationLogCountLabel}}"
                                                                           VerticalAlignment="Bottom"/>

                                                                <Rectangle Grid.Row="2" Grid.ColumnSpan="2"
                                                                           Fill="{StaticResource OverviewTileSeperator}" Height="3" />

                                                                <Border Grid.Row="3" HorizontalAlignment="Right" Width="64" Height="64">
                                                                    <Image Source="../Resources/Icons/remotelog_dark_48x48.png" Stretch="None"
                                                                           HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                                                </Border>
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                        </Border>
                    </telerik:RadFluidContentControl.Content>

                    <telerik:RadFluidContentControl.LargeContent>
                        <Border Background="{StaticResource ApplicationInfoTileBackground}">
                            <ContentControl Content="{Binding .}">
                                <ContentControl.Resources>
                                    <DataTemplate DataType="{x:Type app:ApplIoInfoPartViewModel}">
                                        <controls:IoListControl Ports="{Binding Application.GioomPorts.Ports}"/>
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type app:MediTreeInfoPartViewModel}">
                                        <controls:MediTreeControl/>
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type app:RemoteLogInfoPartViewModel}">
                                        <controls:RemoteLogControl/>
                                    </DataTemplate>
                                </ContentControl.Resources>
                            </ContentControl>
                        </Border>
                    </telerik:RadFluidContentControl.LargeContent>
                </telerik:RadFluidContentControl>
            </DataTemplate>

            <DataTemplate x:Key="HeaderTemplate" DataType="app:AppInfoPartViewModelBase">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Name}" />
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>

        <telerik:RadTileView ItemsSource="{Binding Parts}"
                             ItemTemplate="{StaticResource HeaderTemplate}"
                             ContentTemplate="{StaticResource ContentTemplate}"
                             PreservePositionWhenMaximized="True"
                             MaximizeMode="ZeroOrOne"
                             TileStateChangeTrigger="SingleClick"
                             TileStateChanged="OnTileStateChanged"/>
    </Grid>
</UserControl>
