backend/Center/Diag/Source/Core/Views/ApplicationMenuDialog.xaml

<interaction:InteractionDialogBase x:Class="Gorba.Center.Diag.Core.Views.ApplicationMenuDialog"
                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                   xmlns:interaction="clr-namespace:Gorba.Center.Common.Wpf.Framework.Interaction;assembly=Gorba.Center.Common.Wpf.Framework"
                                   xmlns:resources="clr-namespace:Gorba.Center.Diag.Core.Resources"
                                   xmlns:interaction1="clr-namespace:Gorba.Center.Diag.Core.Interaction"
                                   mc:Ignorable="d" 
                                   x:Name="Root" d:DataContext="{d:DesignInstance interaction1:ApplicationMenuPrompt}"
                                   d:DesignHeight="300" d:DesignWidth="300"
                                   BorderThickness="1" BorderBrush="{StaticResource MenuBorderColorBrush}">
    <interaction:InteractionDialogBase.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="Opacity" Value="1"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.3"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </interaction:InteractionDialogBase.Resources>
    
    <Border Background="{StaticResource PopupBackgroundColorBrush}">
        <ItemsControl>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <MenuItem Header="{x:Static resources:DiagStrings.ApplicationMenu_Launch}" Command="{Binding LaunchCommand}"
                      CommandParameter="{Binding Shell.SelectedUnitTab.SelectedApplication}"
                      InputGestureText="{x:Static resources:DiagStrings.ApplicationMenu_LaunchGestureText}" Click="OnMenuClick"/>

            <MenuItem Header="{x:Static resources:DiagStrings.ApplicationMenu_Relaunch}" Command="{Binding RelaunchCommand}"
                      CommandParameter="{Binding Shell.SelectedUnitTab.SelectedApplication}"
                      InputGestureText="{x:Static resources:DiagStrings.ApplicationMenu_RelaunchGestureText}" Click="OnMenuClick"/>

            <MenuItem Header="{x:Static resources:DiagStrings.ApplicationMenu_End}" Command="{Binding EndCommand}"
                      CommandParameter="{Binding Shell.SelectedUnitTab.SelectedApplication}"
                      InputGestureText="{x:Static resources:DiagStrings.ApplicationMenu_EndGestureText}" Click="OnMenuClick"/>


        </ItemsControl>
    </Border>
</interaction:InteractionDialogBase>
