backend/Center/Diag/Source/Core/Views/DiagShellWindow.xaml

<commonviews:TrackingWindow x:Class="Gorba.Center.Diag.Core.Views.DiagShellWindow"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:commonviews="clr-namespace:Gorba.Center.Common.Wpf.Views;assembly=Gorba.Center.Common.Wpf.Views"
                            xmlns:interaction="clr-namespace:Gorba.Center.Common.Wpf.Framework.Interaction;assembly=Gorba.Center.Common.Wpf.Framework"
                            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                            xmlns:resources="clr-namespace:Gorba.Center.Diag.Core.Resources"
                            xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                            xmlns:converters="clr-namespace:Gorba.Center.Common.Wpf.Framework.Converters;assembly=Gorba.Center.Common.Wpf.Framework"
                            xmlns:diagConverters="clr-namespace:Gorba.Center.Diag.Core.Converters"
                            xmlns:diagExtensions="clr-namespace:Gorba.Center.Diag.Core.Extensions"
                            xmlns:views="clr-namespace:Gorba.Center.Diag.Core.Views"
                            xmlns:unit="clr-namespace:Gorba.Center.Diag.Core.ViewModels.Unit"
                            xmlns:viewModels="clr-namespace:Gorba.Center.Diag.Core.ViewModels"
                            xmlns:extensions="clr-namespace:Gorba.Center.Common.Wpf.Framework.Extensions;assembly=Gorba.Center.Common.Wpf.Framework"
                            xmlns:components="clr-namespace:Gorba.Center.Common.Wpf.Views.Components;assembly=Gorba.Center.Common.Wpf.Views"
                            xmlns:clientViews="clr-namespace:Gorba.Center.Common.Wpf.Client.Views;assembly=Gorba.Center.Common.Wpf.Client"
                            xmlns:options="clr-namespace:Gorba.Center.Common.Wpf.Views.Components.Options;assembly=Gorba.Center.Common.Wpf.Views"
                            xmlns:options1="clr-namespace:Gorba.Center.Common.Wpf.Framework.ViewModels.Options;assembly=Gorba.Center.Common.Wpf.Framework"
                            mc:Ignorable="d" 
                            d:DataContext="{d:DesignInstance viewModels:DiagShell}" 
                            d:DesignHeight="300" d:DesignWidth="300"
                            MinWidth="800" MinHeight="600"
                            Style="{StaticResource MainWindowStyle}"
                            Title="{Binding Path=Title}" UseLayoutRounding="True"
                            Icon="{extensions:IconMarkup Source=/Gorba.Center.Diag.Core;component/Resources/diag.ico, Size=24}"
                            TextOptions.TextFormattingMode="Display"
                            TextOptions.TextRenderingMode="ClearType">
    <commonviews:TrackingWindow.Resources>
        <converters:ToTypeConverter x:Key="ToTypeConverter"/>
        <converters:IsEqualConverter x:Key="IsEqualConverter"/>
        <diagConverters:BooleanOrConverter x:Key="BooleanOrConverter"/>
        <diagConverters:DataContextToSourceConverter x:Key="DataContextToSourceConverter"/>
        <converters:HalfValueConverter x:Key="HalfValueConverter" />
    </commonviews:TrackingWindow.Resources>

    <commonviews:TrackingWindow.ShowShroud>
        <MultiBinding Converter="{StaticResource BooleanOrConverter}">
            <Binding ElementName="AddUnitDialog" Path="IsVisible"/>
            <Binding ElementName="EditIpSettingsDialog" Path="Dialog.IsVisible"/>
            <Binding ElementName="UnitActionPrompt" Path="Dialog.IsVisible"/>
            <Binding ElementName="ConnectionExceptionInteraction" Path="Dialog.IsVisible" />
            <Binding ElementName="ChangePasswordInteraction" Path="Dialog.IsVisible" />
            <Binding ElementName="AboutScreenDialog" Path="Dialog.IsVisible" />
            <Binding ElementName="OptionsDialog" Path="Dialog.IsVisible" />
        </MultiBinding>
    </commonviews:TrackingWindow.ShowShroud>

    <commonviews:TrackingWindow.InputBindings>
        <KeyBinding Modifiers="Control + Shift" Key="A" Command="{Binding RequestAddUnitCommand}"/>
    </commonviews:TrackingWindow.InputBindings>

    <commonviews:TrackingWindow.TopMostLayer>
        <Grid Name="DialogLayer" />
    </commonviews:TrackingWindow.TopMostLayer>

    <commonviews:TrackingWindow.MenuItems>
        <Button Style="{StaticResource MenuButton}" Command="{Binding ShowFileMenuCommand}" 
                Content="{x:Static resources:DiagStrings.Window_File}" Name="FileMenuButton" />

        <Button Style="{StaticResource MenuButton}" Command="{Binding ShowUnitMenuCommand}" 
                Content="{x:Static resources:DiagStrings.Window_Unit}" Name="UnitMenuButton" />

        <Button Style="{StaticResource MenuButton}" Command="{Binding ShowApplicationMenuCommand}" 
                Content="{x:Static resources:DiagStrings.Window_Application}" Name="ApplicationMenuButton" />

        <Button Style="{StaticResource MenuButton}" Command="{Binding ShowViewMenuCommand}" 
                Content="{x:Static resources:DiagStrings.Window_View}" Name="ViewMenuButton" />
    </commonviews:TrackingWindow.MenuItems>

    <commonviews:TrackingWindow.LoginInformation>
        <clientViews:LoginInformationView DataContext="{Binding LoginInformation}" />
    </commonviews:TrackingWindow.LoginInformation>

    <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}" BusyContent="{Binding BusyMessage}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <telerik:RadDocking Grid.Row="0" Background="{StaticResource WindowBackgroundColorBrush}" Close="RadDockingOnClose">
                <telerik:RadDocking.DocumentHost>
                    <telerik:RadSplitContainer>
                        <telerik:RadPaneGroup diagExtensions:PaneGroupExtensions.ItemsSource="{Binding Tabs}"
                                          diagExtensions:PaneGroupExtensions.ItemTitleDisplayMemberPath="Name"
                                          diagExtensions:PaneGroupExtensions.ItemCanFloat="True"
                                          Style="{StaticResource RadPaneGroupStyle}"
                                          SelectedItem="{Binding SelectedUnitTab, Converter={StaticResource DataContextToSourceConverter}, Mode=OneWayToSource}"
                                          SelectedIndex="0" Name="TabListPane">
                            <diagExtensions:PaneGroupExtensions.ItemContentTemplate>
                                <DataTemplate DataType="unit:UnitTabBase">
                                    <views:UnitTabBaseWrapper/>
                                </DataTemplate>
                            </diagExtensions:PaneGroupExtensions.ItemContentTemplate>

                            <diagExtensions:PaneGroupExtensions.ItemHeaderTemplate>
                                <DataTemplate DataType="unit:UnitTabBase">

                                    <Border>
                                        <TextBlock Name="TitleBlock"  Text="{Binding Name}" VerticalAlignment="Center" FontFamily="component/Resources/FrutigerLTCom-Bold.ttf#Frutiger LT Com"
                                           FontWeight="Bold" Foreground="{StaticResource TabBarTitleForeground}" />
                                    </Border>

                                    <DataTemplate.Triggers>
                                        <DataTrigger Value="True">
                                            <DataTrigger.Binding>
                                                <MultiBinding Converter="{StaticResource IsEqualConverter}" Mode="OneWay">
                                                    <Binding ElementName="TabListPane" Path="SelectedContent"/>
                                                    <Binding Path="."/>
                                                </MultiBinding>
                                            </DataTrigger.Binding>

                                            <Setter TargetName="TitleBlock" Property="Foreground" Value="{StaticResource TabBarSelectedTitleForeground}"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </diagExtensions:PaneGroupExtensions.ItemHeaderTemplate>
                            <diagExtensions:PaneGroupExtensions.ItemStyle>
                                <Style TargetType="telerik:RadPane" BasedOn="{StaticResource RadPaneStyle}">
                                    <Setter Property="CanFloat" Value="True"/>
                                    <Setter Property="CanUserClose" Value="True"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=., Converter={StaticResource ToTypeConverter}}" Value="{x:Type unit:AllUnitsTab}">
                                            <Setter Property="CanFloat" Value="False"/>
                                            <Setter Property="CanUserClose" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </diagExtensions:PaneGroupExtensions.ItemStyle>
                        </telerik:RadPaneGroup>
                    </telerik:RadSplitContainer>
                </telerik:RadDocking.DocumentHost>
            </telerik:RadDocking>

            <Canvas Grid.Row="0" Name="PopupContainer">
                <i:Interaction.Triggers>
                    <interaction:InteractionRequestTrigger SourceObject="{Binding MainMenuInteractionRequest}">
                        <interaction:InteractionAction Modal="True" IsToggle="True" ToggleSourceName="FileMenuButton">
                            <interaction:InteractionAction.Dialog>
                                <views:MainMenuDialog Margin="48 0 0 0" />
                            </interaction:InteractionAction.Dialog>
                        </interaction:InteractionAction>
                    </interaction:InteractionRequestTrigger>

                    <interaction:InteractionRequestTrigger SourceObject="{Binding UnitMenuInteractionRequest}">
                        <interaction:InteractionAction Modal="True" IsToggle="True" ToggleSourceName="UnitMenuButton" >
                            <interaction:InteractionAction.Dialog>
                                <views:UnitMenuDialog Margin="128 0 0 0" />
                            </interaction:InteractionAction.Dialog>
                        </interaction:InteractionAction>
                    </interaction:InteractionRequestTrigger>

                    <interaction:InteractionRequestTrigger SourceObject="{Binding ApplicationMenuInteractionRequest}">
                        <interaction:InteractionAction Modal="True" IsToggle="True" ToggleSourceName="ApplicationMenuButton" >
                            <interaction:InteractionAction.Dialog>
                                <views:ApplicationMenuDialog Margin="208 0 0 0" />
                            </interaction:InteractionAction.Dialog>
                        </interaction:InteractionAction>
                    </interaction:InteractionRequestTrigger>

                    <interaction:InteractionRequestTrigger SourceObject="{Binding ViewMenuInteractionRequest}">
                        <interaction:InteractionAction Modal="True" IsToggle="True" ToggleSourceName="ViewMenuButton" >
                            <interaction:InteractionAction.Dialog>
                                <views:ViewMenuDialog Margin="288 0 0 0" />
                            </interaction:InteractionAction.Dialog>
                        </interaction:InteractionAction>
                    </interaction:InteractionRequestTrigger>

                    <interaction:InteractionRequestTrigger SourceObject="{Binding AddUnitRequest}">
                        <interaction:InteractionAction Modal="True" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                   Width="250" Height="110" Parent="{Binding ElementName=DialogLayer}">
                            <interaction:InteractionAction.Dialog>
                                <views:AddUnitDialog x:Name="AddUnitDialog"/>
                            </interaction:InteractionAction.Dialog>
                        </interaction:InteractionAction>
                    </interaction:InteractionRequestTrigger>

                    <interaction:InteractionRequestTrigger SourceObject="{Binding EditIpAddressRequest}">
                        <interaction:InteractionAction x:Name="EditIpSettingsDialog" Modal="True" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                       Width="260" Height="160" Parent="{Binding ElementName=DialogLayer}">
                            <interaction:InteractionAction.Dialog>
                                <views:EditIpSettingsDialog/>
                            </interaction:InteractionAction.Dialog>
                        </interaction:InteractionAction>
                    </interaction:InteractionRequestTrigger>

                    <interaction:InteractionRequestTrigger SourceObject="{Binding UnitActionConfirmationPromptRequest}">
                        <interaction:InteractionAction x:Name="UnitActionPrompt" Modal="True" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                       Width="300" Height="120" Parent="{Binding ElementName=DialogLayer}">
                            <interaction:InteractionAction.Dialog>
                                <views:UnitActionConfirmationDialog/>
                            </interaction:InteractionAction.Dialog>
                        </interaction:InteractionAction>
                    </interaction:InteractionRequestTrigger>

                    <interaction:InteractionRequestTrigger SourceObject="{Binding ConnectionExceptionInteractionRequest}">
                        <interaction:InteractionAction Width="400" Height="250" Modal="True" x:Name="ConnectionExceptionInteraction">
                            <interaction:InteractionAction.CanvasLeft>
                                <MultiBinding Converter="{StaticResource HalfValueConverter}">
                                    <Binding ElementName="PopupContainer" Path="ActualWidth" />
                                    <Binding ElementName="ConnectionExceptionInteraction" Path="Width" />
                                </MultiBinding>
                            </interaction:InteractionAction.CanvasLeft>
                            <interaction:InteractionAction.CanvasTop>
                                <MultiBinding Converter="{StaticResource HalfValueConverter}">
                                    <Binding ElementName="PopupContainer" Path="ActualHeight" />
                                    <Binding ElementName="ConnectionExceptionInteraction" Path="Height" />
                                </MultiBinding>
                            </interaction:InteractionAction.CanvasTop>
                            <interaction:InteractionAction.Dialog>
                                <clientViews:ConnectionExceptionDialog AutomationProperties.AutomationId="AdminShellWindow_ConnectionExceptionDialog" />
                            </interaction:InteractionAction.Dialog>
                        </interaction:InteractionAction>
                    </interaction:InteractionRequestTrigger>

                    <interaction:InteractionRequestTrigger SourceObject="{Binding ChangePasswordInteractionRequest}">
                        <interaction:InteractionAction Width="250" Height="150" Modal="True" x:Name="ChangePasswordInteraction">
                            <interaction:InteractionAction.CanvasLeft>
                                <MultiBinding Converter="{StaticResource HalfValueConverter}">
                                    <Binding ElementName="PopupContainer" Path="ActualWidth" />
                                    <Binding ElementName="ChangePasswordInteraction" Path="Width" />
                                </MultiBinding>
                            </interaction:InteractionAction.CanvasLeft>
                            <interaction:InteractionAction.CanvasTop>
                                <MultiBinding Converter="{StaticResource HalfValueConverter}">
                                    <Binding ElementName="PopupContainer" Path="ActualHeight" />
                                    <Binding ElementName="ChangePasswordInteraction" Path="Height" />
                                </MultiBinding>
                            </interaction:InteractionAction.CanvasTop>
                            <interaction:InteractionAction.Dialog>
                                <clientViews:ChangePasswordDialog AutomationProperties.AutomationId="AdminShellWindow_ChangePasswordDialog" />
                            </interaction:InteractionAction.Dialog>
                        </interaction:InteractionAction>
                    </interaction:InteractionRequestTrigger>

                    <interaction:InteractionRequestTrigger SourceObject="{Binding AboutScreenRequest}">
                        <interaction:InteractionAction x:Name="AboutScreenDialog" Modal="True" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                       Width="600" Height="196" Parent="{Binding ElementName=DialogLayer}">
                            <interaction:InteractionAction.Dialog>
                                <components:AboutScreen />
                            </interaction:InteractionAction.Dialog>
                        </interaction:InteractionAction>
                    </interaction:InteractionRequestTrigger>

                    <interaction:InteractionRequestTrigger SourceObject="{Binding OptionDialogRequest}">
                        <interaction:InteractionAction x:Name="OptionsDialog" Modal="False" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                       Width="600" Height="300" Parent="{Binding ElementName=DialogLayer}">
                            <interaction:InteractionAction.Dialog>
                                <options:OptionsDialog>
                                    <options:OptionsDialog.Resources>
                                        <DataTemplate DataType="{x:Type options1:LanguageOptionGroupViewModel}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                                                    <TextBlock ToolTip="{Binding GroupLabelTooltip}">
                                                        <Run Text="{Binding Label}"  />
                                                        <Run Text=": " />
                                                    </TextBlock>
                                                    <ComboBox ItemsSource="{Binding Languages}" SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}"
                                                              ToolTip="{Binding GroupLabelTooltip}">
                                                        <ComboBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding DisplayName}" />
                                                            </DataTemplate>
                                                        </ComboBox.ItemTemplate>
                                                    </ComboBox>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Grid.Row="1">
                                                    <Image Source="pack://application:,,,/Gorba.Center.Common.Wpf.Views;Component/Icons/warning_16x16.png" VerticalAlignment="Top" Margin="0 0 5 0" />
                                                    <TextBlock Text="{Binding RestartInformation}" VerticalAlignment="Top"/>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </options:OptionsDialog.Resources>
                                </options:OptionsDialog>
                            </interaction:InteractionAction.Dialog>
                        </interaction:InteractionAction>
                    </interaction:InteractionRequestTrigger>
                </i:Interaction.Triggers>
            </Canvas>

            <StatusBar Grid.Row="1"
                   Foreground="White" 
                   Height="22"
                   BorderThickness="0 1 0 0"
                   BorderBrush="{StaticResource StatusbarBorderBrush}"
                   Background="{StaticResource StatusbarBackgroundBrush}">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid/>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBar.Template>
                    <ControlTemplate>
                        <Border Background="{TemplateBinding Background}" BorderThickness="0 1 0 0"
                            BorderBrush="{TemplateBinding BorderBrush}">
                            <StackPanel Orientation="Horizontal">
                                <ItemsPresenter/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </StatusBar.Template>
            </StatusBar>
        </Grid>
    </telerik:RadBusyIndicator>
</commonviews:TrackingWindow>
