backend/Center/Diag/Source/Core/Views/FileSystemTabView.xaml

<UserControl x:Class="Gorba.Center.Diag.Core.Views.FileSystemTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:resources="clr-namespace:Gorba.Center.Diag.Core.Resources"
             xmlns:converters="clr-namespace:Gorba.Center.Diag.Core.Converters"
             xmlns:fileSystem="clr-namespace:Gorba.Center.Diag.Core.ViewModels.FileSystem"
             xmlns:unit="clr-namespace:Gorba.Center.Diag.Core.ViewModels.Unit"
             mc:Ignorable="d" Name="Root"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance unit:FileSystemInfoSectionViewModel}">
    <UserControl.Resources>
        <converters:FileIconConverter x:Key="FileIconConverter" />
    </UserControl.Resources>

    <telerik:RadBusyIndicator IsBusy="{Binding Unit.FileSystemIsDownloading}">
        <telerik:RadBusyIndicator.BusyContent>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Static resources:DiagStrings.BusyIndicator_Downloading}" Margin="5"/>
                <Button Content="{x:Static resources:DiagStrings.Dialog_Cancel}" Command="{Binding CancelRemoteFileDownloadCommand}"
                        CommandParameter="{Binding Unit}"/>
            </StackPanel>
        </telerik:RadBusyIndicator.BusyContent>
        <Grid>
            <Grid.Resources>
                <HierarchicalDataTemplate DataType="{x:Type fileSystem:FolderViewModel}" ItemsSource="{Binding Folders}">
                    <StackPanel Orientation="Horizontal">
                        <Image Stretch="None" Source="../Resources/Icons/folder_yellow_16x16.png" VerticalAlignment="Center" Margin="2" />
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="2" />
                        <!--<TextBlock Text="{Binding Path}"  VerticalAlignment="Center" Margin="2" Opacity=".5" />-->
                    </StackPanel>
                </HierarchicalDataTemplate>

                <DataTemplate DataType="{x:Type fileSystem:FileViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <Image Stretch="None" Source="../Resources/Icons/document_light_16x16.png" VerticalAlignment="Center" Margin="2" />
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="2" />
                    </StackPanel>
                </DataTemplate>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="3" Background="{StaticResource ToolbarBackground}"
                BorderBrush="{StaticResource ToolbarBorder}" BorderThickness="0 1 0 1">
                <StackPanel Orientation="Horizontal">
                    <Button Content="{x:Static resources:DiagStrings.FileSystemTab_Refresh}" Style="{StaticResource FlatToolbarButton}"
                        Command="{Binding LoadFileSystemFolderCommand}" CommandParameter="{Binding SelectedFolder}" />
                </StackPanel>
            </Border>

            <telerik:RadTreeView Name="FolderTreeView" Grid.Column="0" Grid.Row="1"
                             IsVirtualizing="True" telerik:AnimationManager.IsAnimationEnabled="False"
                             IsLoadOnDemandEnabled="True"
                             LoadOnDemand="TreeViewLoadOnDemand"
                             Selected="OnFolderSelected"
                             ItemPrepared="TreeViewItemPrepared" 
                             ItemsSource="{Binding Unit.FileSystemRoots}"
                             SelectedItem="{Binding SelectedFolder, Mode=TwoWay}"
                             PathSeparator="\\" telerik:TextSearch.TextPath="Path"/>


            <GridSplitter Grid.Column="1" Grid.Row="1" Width="5" HorizontalAlignment="Stretch" ResizeDirection="Columns"/>

            <Border Grid.Column="2" Grid.Row="1" Background="Gray">
                <telerik:RadBusyIndicator IsBusy="{Binding SelectedFolder.IsLoading}" IsIndeterminate="True">
                    <telerik:RadListBox ItemsSource="{Binding SelectedFolder.Children}" Name="FolderViewBox"
                                    Background="Transparent" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <telerik:RadListBox.Resources>
                            <DataTemplate DataType="{x:Type fileSystem:FolderViewModel}">
                                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" IsHitTestVisible="True" 
                                    MouseDown="OnFolderMouseDown">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                        <Image Stretch="None" Source="../Resources/Icons/folder_yellow_16x16.png" VerticalAlignment="Center" Margin="2" HorizontalAlignment="Left" />
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="2" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type fileSystem:FileViewModel}">
                                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" IsHitTestVisible="True" 
                                    MouseDown="OnFileMouseDown">
                                    <Border.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="{x:Static resources:DiagStrings.FileSystemViewOpenFile}" Command="{Binding OpenRemoteFileCommand}"
                                                  CommandParameter="{Binding}"/>
                                            <MenuItem Header="{x:Static resources:DiagStrings.FileSystemViewDownloadFile}" Command="{Binding DownloadRemoteFileCommand}"
                                                  CommandParameter="{Binding}"/>
                                        </ContextMenu>
                                    </Border.ContextMenu>
                                    <Grid IsHitTestVisible="True">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Column="0" Stretch="None" Source="{Binding Path, Converter={StaticResource FileIconConverter}}" VerticalAlignment="Center" Margin="2" HorizontalAlignment="Left" />
                                        <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" Margin="2" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" />
                                        <TextBlock Grid.Column="2" Text="{Binding Size}" VerticalAlignment="Center" Margin="2" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" />
                                        <TextBlock Grid.Column="3" Text="{Binding LastWriteTime}" VerticalAlignment="Center" Margin="2" TextTrimming="CharacterEllipsis" HorizontalAlignment="Right" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </telerik:RadListBox.Resources>
                    </telerik:RadListBox>
                </telerik:RadBusyIndicator>
            </Border>
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>
