backend/Center/Diag/Source/Core/Views/SystemInfoTabView.xaml

<UserControl x:Class="Gorba.Center.Diag.Core.Views.SystemInfoTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resources="clr-namespace:Gorba.Center.Diag.Core.Resources"
             xmlns:unit="clr-namespace:Gorba.Center.Diag.Core.ViewModels.Unit"
             xmlns:controls="clr-namespace:Gorba.Center.Diag.Core.Views.Controls"
             xmlns:converters="clr-namespace:Gorba.Center.Diag.Core.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600" d:DataContext="{d:DesignInstance unit:SystemInfoSectionViewModel}">
    <UserControl.Resources>
        <converters:ConnectionStateToTextConverter x:Key="ConnectionStateToTextConverter"/>
        <converters:ConnectionModeToTextConverter x:Key="ConnectionModeToTextConverter"/>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding Unit.Name}" FontSize="24" VerticalAlignment="Center" Margin="10 0 0 0"/>

        <Rectangle Grid.Row="1" Height="3" Fill="{StaticResource UnitInfoSeperator}"/>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <StackPanel.Style>

                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RamUsage.Maximum}" Value="0">
                            <Setter Property="StackPanel.Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>

            <controls:GaugeControl DataContext="{Binding CpuUsage}" Margin="5" />

            <controls:GaugeControl DataContext="{Binding RamUsage}" Margin="5" />
            
            <ItemsControl ItemsSource="{Binding DiskUsages}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:GaugeControl DataContext="{Binding}" Margin="5" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*" MaxHeight="100"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*" MaxWidth="300" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="{x:Static resources:DiagStrings.AllUnits_UnitProperties_ConnectionState}"/>
            <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Unit.ConnectionState, Converter={StaticResource ConnectionStateToTextConverter}}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="{x:Static resources:DiagStrings.AllUnits_UnitProperties_ConnectionMode}"/>
            <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Unit.ConnectionMode, Converter={StaticResource ConnectionModeToTextConverter}}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="{x:Static resources:DiagStrings.AllUnits_UnitProperties_IPAddress}"/>
            <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Unit.IpAddress}"/>

            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Text="{x:Static resources:DiagStrings.AllUnits_UnitProperties_NetworkMask}"/>
            <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Unit.NetworkMask}"/>

            <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Text="{x:Static resources:DiagStrings.AllUnits_UnitProperties_Gateway}"/>
            <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Unit.GatewayAddress}"/>

            <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Text="{x:Static resources:DiagStrings.AllUnits_UnitProperties_DhcpEnabled}"/>
            <TextBlock Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Unit.DhcpEnabled}"/>

            <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Text="{x:Static resources:DiagStrings.AllUnits_UnitProperties_SoftwareVersion}"/>
            <TextBlock Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Unit.SoftwareVersion}"/>

            <TextBlock Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Text="{x:Static resources:DiagStrings.AllUnits_UnitProperties_Description}"/>
            <TextBox Grid.Row="7" Grid.Column="1" Grid.RowSpan="2"
                 VerticalAlignment="Stretch"
                 TextWrapping="Wrap" AcceptsReturn="True"
                 VerticalContentAlignment="Top"
                 Text="{Binding Unit.Description}"/>
        </Grid>
    </Grid>
</UserControl>
