backend/Center/Diag/Source/Core/Views/UnitMenuDialog.xaml

<interaction:InteractionDialogBase x:Class="Gorba.Center.Diag.Core.Views.UnitMenuDialog"
                                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                   xmlns:interaction="clr-namespace:Gorba.Center.Common.Wpf.Framework.Interaction;assembly=Gorba.Center.Common.Wpf.Framework"
                                   xmlns:resources="clr-namespace:Gorba.Center.Diag.Core.Resources"
                                   xmlns:interaction1="clr-namespace:Gorba.Center.Diag.Core.Interaction"
                                   mc:Ignorable="d" 
                                   x:Name="Root" d:DataContext="{d:DesignInstance interaction1:UnitMenuPrompt}"
                                   d:DesignHeight="300" d:DesignWidth="300"
                                   BorderThickness="1" BorderBrush="{StaticResource MenuBorderColorBrush}">
    <interaction:InteractionDialogBase.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="Opacity" Value="1"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.3"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </interaction:InteractionDialogBase.Resources>
    
    <Border Background="{StaticResource PopupBackgroundColorBrush}">
        <ItemsControl>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <MenuItem Header="{x:Static resources:DiagStrings.UnitMenu_Add}" Command="{Binding RequestAddCommand}"
                      InputGestureText="{x:Static resources:DiagStrings.UnitMenu_AddGestureText}" Click="OnMenuClick"/>

            <MenuItem Header="{x:Static resources:DiagStrings.UnitMenu_Announce}" Command="{Binding AnnounceCommand}"
                      CommandParameter="{Binding Shell.SelectedUnit}"
                      InputGestureText="{x:Static resources:DiagStrings.UnitMenu_AnnounceGestureText}" Click="OnMenuClick"/>

            <MenuItem Header="{x:Static resources:DiagStrings.UnitMenu_Reboot}" Command="{Binding RebootCommand}"
                      CommandParameter="{Binding Shell.SelectedUnit}"
                      InputGestureText="{x:Static resources:DiagStrings.UnitMenu_RebootGestureText}" Click="OnMenuClick"/>

            <MenuItem Header="{x:Static resources:DiagStrings.UnitMenu_Remove}" Command="{Binding RemoveCommand}"
                      CommandParameter="{Binding Shell.SelectedUnit}"
                      InputGestureText="{x:Static resources:DiagStrings.UnitMenu_RemoveGestureText}" Click="OnMenuClick"/>

            <MenuItem Header="{x:Static resources:DiagStrings.UnitMenu_Connect}" Command="{Binding ConnectCommand}"
                      CommandParameter="{Binding Shell.SelectedUnit}"
                      InputGestureText="{x:Static resources:DiagStrings.UnitMenu_ConnectGestureText}" Click="OnMenuClick"/>

            <MenuItem Header="{x:Static resources:DiagStrings.UnitMenu_Disconnect}" Command="{Binding DisconnectCommand}"
                      CommandParameter="{Binding Shell.SelectedUnit}"
                      InputGestureText="{x:Static resources:DiagStrings.UnitMenu_DisconnectGestureText}" Click="OnMenuClick"/>

            <MenuItem Header="{x:Static resources:DiagStrings.UnitMenu_EditIPSettings}" Command="{Binding EditIpSettingsCommand}"
                      CommandParameter="{Binding Shell.SelectedUnit}"
                      InputGestureText="{x:Static resources:DiagStrings.UnitMenu_EditIPSettingsGestureText}" Click="OnMenuClick"/>

        </ItemsControl>
    </Border>
</interaction:InteractionDialogBase>
