backend/Center/Diag/Source/Core/Views/UnitActionConfirmationDialog.xaml

<interaction1:InteractionDialogBase x:Class="Gorba.Center.Diag.Core.Views.UnitActionConfirmationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resources="clr-namespace:Gorba.Center.Diag.Core.Resources"
             xmlns:interaction1="clr-namespace:Gorba.Center.Common.Wpf.Framework.Interaction;assembly=Gorba.Center.Common.Wpf.Framework"
             xmlns:interaction="clr-namespace:Gorba.Center.Diag.Core.Interaction"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="300" d:DataContext="{d:DesignInstance interaction:UnitActionConfirmationPrompt}">
    
    <Border Padding="10 18 10 10" Background="{StaticResource WindowBackgroundColorBrush}" BorderBrush="{StaticResource OuterWindowBorderColorBrush}" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Text="{Binding Message}" TextWrapping="Wrap"/>
            
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Content="{x:Static resources:DiagStrings.Dialog_Yes}" Width="80" Margin="10" Click="OnOkClick"/>
                <Button Content="{x:Static resources:DiagStrings.Dialog_No}" Width="80" Margin="10" Click="OnCancelClick"/>
            </StackPanel>
        </Grid>
    </Border>
</interaction1:InteractionDialogBase>
