backend/Center/BackgroundSystem/Spikes/ProtectedOperationsTester/ProtectedOperationsTester/MainWindow.xaml

<Window x:Class="ProtectedOperationsTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Test security" Height="400" Width="200" ResizeMode="NoResize">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Width" Value="120"/>
            </Style>
        </Grid.Resources>
        <StackPanel>
            <GroupBox Header="Legacy">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Command="{Binding Path=GetUnitLegacyCommand}" Content="GetUnit"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Login">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                    </StackPanel.Resources>
                    <Label>Username:</Label>
                    <TextBox Text="{Binding Path=Username}"/>
                    <Label>Password:</Label>
                    <TextBox Text="{Binding Path=Password}"/>
                    <Button Command="{Binding Path=GetUnitLoginCommand}" Content="GetUnit"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Certificate">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBox Text="{Binding Path=Certificate}"/>
                    <Button Command="{Binding Path=GetUnitCertificateCommand}" Content="GetUnit"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Settings">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                    </StackPanel.Resources>
                    <Label>DNS Identity:</Label>
                    <TextBox Text="{Binding Path=DnsIdentity}"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
