backend/Tools/Support/Luminator.AudioSwitch.WpfSerialPortTester/Views/AudioSwitchTesterView.xaml

<UserControl x:Class="Luminator.AudioSwitch.WpfSerialPortTester.Views.AudioSwitchTesterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Luminator.AudioSwitch.WpfSerialPortTester.Views"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:mplayer="clr-namespace:Luminator.UIFramework.Common.MediaPlayer;assembly=Luminator.UIFramework.Common.MediaPlayer"
             xmlns:viewModels="clr-namespace:Luminator.AudioSwitch.WpfSerialPortTester.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignWidth="1024" d:DesignHeight="768">
    <!--<UserControl.DataContext>
        <viewModels:MainWindowViewModel/>
    </UserControl.DataContext>-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ClosingCommand, Mode=OneWay}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="128*"/>
            <RowDefinition Height="66*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="411*"/>
        </Grid.ColumnDefinitions>

        <!--<CheckBox  Content="Use Loop Back COM1-&gt;COM2" Grid.Column="1" HorizontalAlignment="Right" Margin="0,16.33,7.128,11.949" Width="184.44" IsChecked="{Binding UseLoopBackSerial}"/>-->

        <!--<ComboBox x:Name="comboBoxBaudRate" HorizontalAlignment="Left" Height="31" Margin="10,224,0,0" VerticalAlignment="Top" Width="164">
            <ComboBoxItem>300</ComboBoxItem>
            <ComboBoxItem>600</ComboBoxItem>
            <ComboBoxItem>1200</ComboBoxItem>
            <ComboBoxItem>2400</ComboBoxItem>
            <ComboBoxItem>9600</ComboBoxItem>
            <ComboBoxItem>14400</ComboBoxItem>
            <ComboBoxItem>19200</ComboBoxItem>
            <ComboBoxItem>38400</ComboBoxItem>
            <ComboBoxItem>57600</ComboBoxItem>
            <ComboBoxItem>115200</ComboBoxItem>
        </ComboBox>-->

        <GroupBox Grid.Row="0" Grid.Column="0" Header="1. Select COM Port that connects to Audio Switch" Margin="5,5,-164.363,5" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <StackPanel Orientation="Horizontal">
                <controls:SplitButton ItemsSource="{Binding SerialPortList}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedComPort, Mode=TwoWay}" x:Name="ComPortSelections" Height="{DynamicResource ButtonHeightDouble}" Margin="10,0" Width="200"/>
                <Button x:Name="buttonConnectWithAudioSwitch" Content="{Binding ConnectButtonLabel, Mode=OneWay}" Command="{Binding ConnectUsingAudioSwitchCommand}" Grid.Column="1" Height="{DynamicResource ButtonHeightDouble}" HorizontalAlignment="Left" Width="200" VerticalAlignment="Center" Margin="10,0" />
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="0" Grid.Column="1" Header="Test Audio Play Back and Speakers" HorizontalAlignment="Right" Margin="0,5,10,5" Grid.RowSpan="2" Width="518">
            <mplayer:MediaPlayer x:Name="MediaPlayer" ShowOpenFolder="True" ShowMediaControls="True" ShowPositionControls="True" ShowFullScreen="False" Height="87" VerticalAlignment="Bottom" Foreground="Black" />
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="0" Header="2. Select Message  to Send" Margin="5,5,-164.363,5" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" >
            <StackPanel Orientation="Horizontal">
                <controls:SplitButton  ItemsSource="{Binding PeripheralMessageTypesCollection}" SelectedItem="{Binding SelectedMessage}" x:Name="MessageToSend" Grid.Row="1" Height="{DynamicResource ButtonHeightDouble}" Margin="10,0" Width="200"/>
                <Button x:Name="buttonSendUsingAudioSwitch" Content="Send" Command="{Binding SendUsingAudioSwitchCommand}" Grid.Column="1" Grid.Row="1" Height="{DynamicResource ButtonHeightDouble}" HorizontalAlignment="Left" Width="200" VerticalAlignment="Center" IsEnabled="{Binding IsConnected}" Margin="10,4" />
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="2" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="2" 
                  Header="3. Edit the Message as needed and click Send" Margin="10,0,10,122" >
            <StackPanel Orientation="Vertical" Height="360" VerticalAlignment="Top" Margin="0,0,-2,-29">
                <Grid Visibility="{Binding SelectedMessage, ConverterParameter=Audio Switch, Converter={StaticResource MessageToVisibilityConverter}}" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" d:IsHidden="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="179*"/>
                        <ColumnDefinition Width="411*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22*"/>
                        <RowDefinition Height="22*"/>
                        <RowDefinition Height="22*"/>
                        <RowDefinition Height="22*"/>
                        <RowDefinition Height="22*"/>
                        <RowDefinition Height="22*"/>
                        <RowDefinition Height="22*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Com Port" HorizontalAlignment="Right" TextAlignment="Right" Width="50.073" Margin="0,0,5,0" />
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedComPort.Name}" HorizontalAlignment="Left" Margin="5,0,0,-3.973" Width="45.723" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="BaudRate" HorizontalAlignment="Right" TextAlignment="Right" Width="50.47" Margin="0,0,5,0" />
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedComPort.BaudRate}" HorizontalAlignment="Left" Margin="5,0,0,-3.973" Width="50.82" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Data Bits" HorizontalAlignment="Right" TextAlignment="Right" Width="46.927" Margin="0,0,5,0" />
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedComPort.DataBits}" HorizontalAlignment="Left" Margin="5,0,0,-3.973" Width="18.47" />

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Parity" HorizontalAlignment="Right" TextAlignment="Right" Width="29.78" Margin="0,0,5,0" />
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedComPort.Parity}" HorizontalAlignment="Left" Margin="5,0,0,-3.972" Width="41.073" />

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Stop Bits" HorizontalAlignment="Right" TextAlignment="Right" Width="46.757" Margin="0,0,5,0" />
                    <TextBox Text="{Binding SelectedComPort.StopBits}" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Margin="5,0,0,-3.973" Width="41.073" />

                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Dtr Control" HorizontalAlignment="Right" TextAlignment="Right" Width="59.367" Margin="0,0,5,0" />
                    <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding SelectedComPort.DtrControl}" HorizontalAlignment="Left" Margin="5,0,0,-3.973" Width="38.243" />

                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Rts Control" HorizontalAlignment="Right" TextAlignment="Right" Width="59.05" Margin="0,0,5,0" />
                    <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding SelectedComPort.RtsControl}" HorizontalAlignment="Left" Margin="5,0,0,-3.973" Width="38.243" />
                </Grid>

                <Grid Visibility="{Binding SelectedMessage, ConverterParameter=Set Volume, Converter={StaticResource MessageToVisibilityConverter}}" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" d:IsHidden="True" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="89*"/>
                        <ColumnDefinition Width="206*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="21*"/>
                        <RowDefinition Height="22*"/>
                        <RowDefinition Height="111*"/>
                    </Grid.RowDefinitions>
                    <TextBlock TextWrapping="Wrap" Text="Interior Volume" d:LayoutOverrides="TopMargin, BottomMargin" Margin="53.641,0,0,0" VerticalAlignment="Center"/>
                    <StackPanel Grid.Row="0" Grid.Column="1" Margin="10,0" Orientation="Horizontal" d:LayoutOverrides="Height">
                        <Slider x:Name="slider" Minimum="0" Maximum="100" Value="{Binding SetVolumeViewModel.InteriorVolume}" d:LayoutOverrides="LeftPosition, RightPosition" Width="200" VerticalAlignment="Center" />
                        <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="{Binding Value, ElementName=slider}" Margin="10,0,5,0" VerticalAlignment="Center"/>
                    </StackPanel>
                    <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Height="22.027" VerticalAlignment="Center" Margin="53.641,0,0,0"><Run Text="Exterior Volume"/></TextBlock>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" d:LayoutOverrides="Height">
                        <Slider x:Name="slider1" Minimum="0" Maximum="100" Value="{Binding SetVolumeViewModel.ExteriorVolume}" VerticalAlignment="Center" Width="200" d:LayoutOverrides="LeftPosition, RightPosition" Margin="10,0"/>
                        <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="{Binding Value, ElementName=slider1}" VerticalAlignment="Center"/>
                    </StackPanel>

                </Grid>
                <Grid Visibility="{Binding SelectedMessage, ConverterParameter=Audio Output Enable, Converter={StaticResource MessageToVisibilityConverter}}" d:IsHidden="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="89*"/>
                        <ColumnDefinition Width="206*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Left" Orientation="Vertical" Width="228.524" d:LayoutOverrides="Height">

                        <controls:ToggleSwitch VerticalAlignment="Center" OnLabel="Interior Speakers On" OffLabel="Interior Speakers Off" IsChecked="{Binding AudioSpeakersViewModel.InteriorSpeakersEnabled}" d:LayoutOverrides="TopMargin, BottomMargin, LeftPosition, RightPosition" />
                        <controls:ToggleSwitch VerticalAlignment="Center" OnLabel="Exterior Speakers On" OffLabel="Exterior Speakers Off" IsChecked="{Binding AudioSpeakersViewModel.ExteriorSpeakersEnabled}" d:LayoutOverrides="TopMargin, BottomMargin, LeftPosition, RightPosition" />
                    </StackPanel>
                </Grid>
                <Grid Visibility="{Binding SelectedMessage, ConverterParameter=Audio Config, Converter={StaticResource MessageToVisibilityConverter}}"  d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="21*"/>
                        <RowDefinition Height="21*"/>
                        <RowDefinition Height="21*"/>
                        <RowDefinition Height="21*"/>
                        <RowDefinition Height="21*"/>
                        <RowDefinition Height="21*"/>
                        <RowDefinition Height="21*"/>
                        <RowDefinition Height="21*"/>
                        <RowDefinition Height="21*"/>
                        <RowDefinition Height="21*"/>
                        <RowDefinition Height="21*"/>
                        <RowDefinition Height="21*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="120*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="94*"/>
                    </Grid.ColumnDefinitions>
                    <Frame Name="PinMeaningWindow" ></Frame>
                    <TextBlock Text="Noise Level" HorizontalAlignment="Right" Margin="5,0" VerticalAlignment="Center" />
                    <TextBox Text="{Binding AudioConfigViewModel.NoiseLevel}" Grid.Column="1" Margin="5,0" IsEnabled="True" VerticalAlignment="Center"/>
                    <TextBlock Text="Pin Meaning" Grid.Row="1" HorizontalAlignment="Right" Margin="5,0" VerticalAlignment="Center"/>
                    <TextBox Name="PinMeaning" Text="{Binding AudioConfigViewModel.PinMeaning}" Grid.Column="1" Grid.Row="1" Margin="5,0" IsEnabled="True" VerticalAlignment="Center"/>
                    <TextBlock Text="Pin Sense" Grid.Row="2" HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Top"/>
                    <Button x:Name="buttonEditFile" Content="Edit" Grid.Column="2" Grid.Row="2" Height="{DynamicResource ButtonHeightDouble}" HorizontalAlignment="Left" Width="50" VerticalAlignment="Center" IsEnabled="{Binding IsConnected}" Margin="10,0,0,0" Click="buttonEditFile_Click" Grid.ColumnSpan="2" ></Button>
                    <TextBox Name="PinSense" Text="{Binding AudioConfigViewModel.PinSense}" Grid.Column="1" Grid.Row="2" Margin="5,0" IsEnabled="True" VerticalAlignment="Center"/>
                    <TextBlock Text="Interior Gain" Grid.Row="3" HorizontalAlignment="Right" Margin="5,0" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding AudioConfigViewModel.InteriorGain}" Grid.Column="1" Grid.Row="3" Margin="5,0" IsEnabled="True" VerticalAlignment="Center"/>
                    <TextBlock Text="Exterior Gain" Grid.Row="4" HorizontalAlignment="Right" Margin="5,0" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding AudioConfigViewModel.ExteriorGain}" Grid.Column="1" Grid.Row="4" Margin="5,0" IsEnabled="True" VerticalAlignment="Center"/>
                    <TextBlock Text="Priority Table" Grid.Row="5" HorizontalAlignment="Right" Margin="5,0" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding AudioConfigViewModel.PriorityTable}" Grid.Column="1" Grid.Row="5" Margin="5,0" IsEnabled="True" VerticalAlignment="Center"/>
                    <TextBlock Text="Audio Status Delay" Grid.Row="6" HorizontalAlignment="Right" Margin="5,0" VerticalAlignment="Center"/>
                    <controls:SplitButton SelectedItem="{Binding AudioConfigViewModel.AudioStatusDelay}" ItemsSource="{Binding AudioDelayOptions}" Grid.Column="1" Grid.Row="6" Margin="5,0" VerticalAlignment="Center"/>
                    <Button x:Name="buttonSaveFile" Content="Save" Grid.Column="1" Grid.Row="8" Height="{DynamicResource ButtonHeightDouble}" HorizontalAlignment="Left" Width="200" VerticalAlignment="Center" IsEnabled="{Binding IsConnected}" Margin="5,0" Click="buttonSaveFile_Click"></Button>
                    <TextBlock Text="Interior Default Volume" Grid.Row="0" HorizontalAlignment="Right"  Grid.Column="3" Margin="5,0" VerticalAlignment="Center" />
                    <TextBox Text="{Binding AudioConfigViewModel.InteriorDefaultVolume}" Grid.Column="4" Grid.Row="0" Margin="5,0" IsEnabled="True" VerticalAlignment="Center"/>
                    <TextBlock Text="Exterior Default Volume" Grid.Row="1" HorizontalAlignment="Right" Grid.Column="3" Margin="5,0" VerticalAlignment="Center" />
                    <TextBox Text="{Binding AudioConfigViewModel.ExteriorDefaultVolume}" Grid.Column="4" Grid.Row="1" Margin="5,0" IsEnabled="True" VerticalAlignment="Center"/>
                    <TextBlock Text="Interior Min Volume" Grid.Row="2" HorizontalAlignment="Right" Grid.Column="3" Margin="5,0" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding AudioConfigViewModel.InteriorMinVolume}" Grid.Column="4" Grid.Row="2" Margin="5,0" IsEnabled="True" VerticalAlignment="Center"/>
                    <TextBlock Text="Interior Max Volume" Grid.Row="3" HorizontalAlignment="Right" Grid.Column="3" Margin="5,0" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding AudioConfigViewModel.InteriorMaxVolume}" Grid.Column="4" Grid.Row="3" Margin="5,0" IsEnabled="True" VerticalAlignment="Center"/>
                    <TextBlock Text="Interior Max Allowed Volume" Grid.Row="4" HorizontalAlignment="Right" Grid.Column="3" Margin="5,0" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding AudioConfigViewModel.InteriorMaxAllowedVolume}" Grid.Column="4" Grid.Row="4" Margin="5,0" IsEnabled="True" VerticalAlignment="Center"/>
                    <TextBlock Text="Exterior Min Volume" Grid.Row="5" HorizontalAlignment="Right" Grid.Column="3" Margin="5,0" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding AudioConfigViewModel.ExteriorMinVolume}" Grid.Column="4" Grid.Row="5" Margin="5,0" IsEnabled="True" VerticalAlignment="Center"/>
                    <TextBlock Text="Exterior Max Volume" Grid.Row="6" HorizontalAlignment="Right" Grid.Column="3" Margin="5,0" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding AudioConfigViewModel.ExteriorMaxVolume}" Grid.Column="4" Grid.Row="6" Margin="5,0" IsEnabled="True" VerticalAlignment="Center"/>
                    <TextBlock Text="Exterior Max Allowed Volume" Grid.Row="7" HorizontalAlignment="Right" Grid.Column="3" Margin="5,0" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding AudioConfigViewModel.ExteriorMaxAllowedVolume}" Grid.Column="4" Grid.Row="7" Margin="5,0" IsEnabled="True" VerticalAlignment="Center"/>
                    <TextBlock Text="Push To Talk Timeout" Grid.Row="8" HorizontalAlignment="Right" Grid.Column="3" Margin="5,0" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding AudioConfigViewModel.PushToTalkTimeout}" Grid.Column="4" Grid.Row="8" Margin="5,0" IsEnabled="True" VerticalAlignment="Center"/>
                    <TextBlock Text="Push To Talk Lockout Time" Grid.Row="9" HorizontalAlignment="Right" Grid.Column="3" Margin="5,0" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding AudioConfigViewModel.PushToTalkLockoutTime}" Grid.Column="4" Grid.Row="9" Margin="5,0" IsEnabled="True" VerticalAlignment="Center"/>
                    <TextBlock Text="Line In Enable" Grid.Row="10" HorizontalAlignment="Right" Grid.Column="3" Margin="5,0" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding AudioConfigViewModel.LineInEnable}" Grid.Column="4" Grid.Row="10" Margin="5,0" IsEnabled="True" VerticalAlignment="Center"/>

                </Grid>
            </StackPanel>
        </GroupBox>

        <!--<Button x:Name="buttonSend" Content="Send" Command="{Binding SendCommand}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="136" Margin="216,28.059,0,29.059" Visibility="Collapsed" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />-->
        <StackPanel Margin="21,25,10,68" Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <ListBox x:Name="NotificationsList" ItemsSource="{Binding NotificationMessages}"  Background="#CC119EDA" Width="988" Margin="0,10,0,-5" FontSize="14.667"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,-0.001,0,0" Height="20.195" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Last Message Received:" Margin="10,10,0,-26"/>
            <TextBlock Width="463" Margin="20,10,0,-26" />
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical" Width="327.5" HorizontalAlignment="Right" Margin="0,0,0,36.5" Grid.Row="1" VerticalAlignment="Bottom" Visibility="{Binding ShowLoopBack, Converter={StaticResource BoolToVisibilityConverter}}" Height="0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <controls:ToggleSwitch x:Name="LoopBackToggleSwitch" OnLabel="Loop Back On" OffLabel="Loop Back Off" IsChecked="{Binding UseLoopBackSerial}" VerticalAlignment="Center" d:LayoutOverrides="LeftPosition, RightPosition" HorizontalAlignment="Right" Margin="10,5" />
            <controls:SplitButton  ItemsSource="{Binding SerialPortList}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedLoopBackComPort, Mode=TwoWay}" x:Name="ComPortSelectionsForLoopBack" Margin="155.15,5,10,5" Height="{DynamicResource ButtonHeightDouble}" d:LayoutOverrides="TopPosition, BottomPosition" IsEnabled="{Binding IsChecked, ElementName=LoopBackToggleSwitch}"/>
        </StackPanel>

        <local:GpioStatusView Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" DataContext="{Binding GpioStatusViewModel}" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>

        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>


    </Grid>
</UserControl>
