backend/Center/Media/Source/WpfApplication/App.xaml

<framework:ApplicationBase x:Class="Gorba.Center.Media.WpfApplication.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:framework="clr-namespace:Gorba.Center.Common.Wpf.Framework;assembly=Gorba.Center.Common.Wpf.Framework"
             ShutdownMode="OnExplicitShutdown">
    <framework:ApplicationBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Gorba.Center.Common.Wpf.Views;component/Styles/CommonColors.xaml" />
                <ResourceDictionary Source="Styles\Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Gorba.Center.Common.Wpf.Views;component/Styles/ScrollbarStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Gorba.Center.Common.Wpf.Views;component/Styles/Buttons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Gorba.Center.Common.Wpf.Views;component/Styles/MenuItems.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Gorba.Center.Common.Wpf.Views;component/Styles/Telerik/System.Windows.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Gorba.Center.Common.Wpf.Views;component/Styles/Telerik/Telerik.Windows.Controls.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Gorba.Center.Common.Wpf.Views;component/Styles/Telerik/Telerik.Windows.Controls.Input.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Gorba.Center.Common.Wpf.Views;component/Styles/Telerik/Telerik.Windows.Controls.GridView.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Gorba.Center.Common.Wpf.Views;component/Styles/Telerik/Telerik.Windows.Controls.Navigation.xaml"/>
                <ResourceDictionary Source="Styles\ProgressIndicators.xaml" />
                <ResourceDictionary Source="Styles\MainWindowStyle.xaml" />
                <ResourceDictionary Source="Styles\ControlStyles.xaml" />
                <ResourceDictionary Source="Styles\TabControlStyle.xaml" />
                <ResourceDictionary Source="Styles\TreeviewStyle.xaml" />
                <ResourceDictionary Source="Styles\ComboboxStyle.xaml" />
                <ResourceDictionary Source="Styles\ExpanderStyle.xaml" />
                <ResourceDictionary Source="Styles\ListViewStyle.xaml" />
                
                <ResourceDictionary Source="pack://application:,,,/Gorba.Center.Common.Wpf.Views;component/Styles/TextboxStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Gorba.Center.Common.Wpf.Views;component/Styles/CheckboxStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Gorba.Center.Common.Wpf.Views;component/Styles/ErrorDialogStyle.xaml" />
                <ResourceDictionary Source="Styles\DataGridStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </framework:ApplicationBase.Resources>
</framework:ApplicationBase>
