backend/Center/Admin/Source/Core/Views/UnitConfig/UnitConfiguratorWindow.xaml

<commonViews:TrackingWindow x:Class="Gorba.Center.Admin.Core.Views.UnitConfig.UnitConfiguratorWindow"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:commonConverters="clr-namespace:Gorba.Center.Common.Wpf.Framework.Converters;assembly=Gorba.Center.Common.Wpf.Framework"
                            xmlns:commonViews="clr-namespace:Gorba.Center.Common.Wpf.Views;assembly=Gorba.Center.Common.Wpf.Views"
                            xmlns:components="clr-namespace:Gorba.Center.Common.Wpf.Views.Components;assembly=Gorba.Center.Common.Wpf.Views"
                            xmlns:converters="clr-namespace:Gorba.Center.Admin.Core.Converters"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                            xmlns:interaction="clr-namespace:Gorba.Center.Common.Wpf.Framework.Interaction;assembly=Gorba.Center.Common.Wpf.Framework"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:parts="clr-namespace:Gorba.Center.Admin.Core.ViewModels.UnitConfig.Parts"
                            xmlns:parts1="clr-namespace:Gorba.Center.Admin.Core.Views.UnitConfig.Parts"
                            xmlns:resources="clr-namespace:Gorba.Center.Admin.Core.Resources"
                            xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
                            xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                            xmlns:unitConfig="clr-namespace:Gorba.Center.Admin.Core.ViewModels.UnitConfig"
                            xmlns:views="clr-namespace:Gorba.Center.Common.Wpf.Client.Views;assembly=Gorba.Center.Common.Wpf.Client"
                            Title="{Binding Title}"
                            Width="900"
                            Height="650"
                            MinWidth="600"
                            MinHeight="450"
                            Icon="/Gorba.Center.Admin.Core;component/Resources/admin.ico"
                            IsDirty="{Binding IsDirty}"
                            TextOptions.TextFormattingMode="Display"
                            TextOptions.TextRenderingMode="ClearType"
                            UseLayoutRounding="True"
                            d:DataContext="{d:DesignInstance unitConfig:UnitConfiguratorViewModel}"
                            d:DesignHeight="300"
                            d:DesignWidth="300"
                            mc:Ignorable="d">
    <commonViews:TrackingWindow.Resources>
        <commonConverters:HalfValueConverter x:Key="HalfValueConverter" />
        <converters:VersionToStringConverter x:Key="VersionToStringConverter" />
    </commonViews:TrackingWindow.Resources>
    <commonViews:TrackingWindow.InputBindings>
        <KeyBinding Key="PageDown" Command="{Binding NavigateToNextCommand}" />
        <KeyBinding Key="PageUp" Command="{Binding NavigateToPreviousCommand}" />
    </commonViews:TrackingWindow.InputBindings>

    <commonViews:TrackingWindow.Style>
        <Style BasedOn="{StaticResource MainWindowStyle}" TargetType="commonViews:TrackingWindow">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="commonViews:TrackingWindow">
                        <AdornerDecorator>
                            <Border x:Name="WindowBorder" Background="{StaticResource WindowBackgroundColorBrush}">
                                <Grid>
                                    <Border BorderThickness="1">
                                        <AdornerDecorator>
                                            <Grid x:Name="LayoutRoot">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="35" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="15" />
                                                </Grid.RowDefinitions>

                                                <Rectangle x:Name="HeaderBackground"
                                                           Grid.Row="0"
                                                           Height="35"
                                                           VerticalAlignment="Top"
                                                           Fill="{DynamicResource WindowBackgroundColorBrush}" />

                                                <StackPanel Grid.Row="0"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Top"
                                                            Orientation="Horizontal"
                                                            shell:WindowChrome.IsHitTestVisibleInChrome="True">

                                                    <Button Click="OnClickMinimize" Style="{StaticResource MainWindowButtonStyle}" ToolTip="minimize">
                                                        <Button.Content>
                                                            <Grid Width="30" Height="35" RenderTransform="1,0,0,1,0,1">
                                                                <Path Width="8"
                                                                      Height="7"
                                                                      HorizontalAlignment="Center"
                                                                      VerticalAlignment="Center"
                                                                      Data="M0,6 L8,6 Z"
                                                                      Stroke="{Binding Foreground,
                                                                                       RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                                      AncestorType=Button}}"
                                                                      StrokeThickness="2" />
                                                            </Grid>
                                                        </Button.Content>
                                                    </Button>
                                                    <Grid Margin="1,0,1,0">
                                                        <Button x:Name="Restore"
                                                                Click="OnClickRestore"
                                                                Style="{StaticResource MainWindowButtonStyle}"
                                                                ToolTip="restore"
                                                                Visibility="Collapsed">
                                                            <Button.Content>
                                                                <Grid Width="30"
                                                                      Height="35"
                                                                      RenderTransform="1,0,0,1,.5,.5"
                                                                      UseLayoutRounding="True">
                                                                    <Path Width="8"
                                                                          Height="8"
                                                                          HorizontalAlignment="Center"
                                                                          VerticalAlignment="Center"
                                                                          Data="M2,0 L8,0 L8,6 M0,3 L6,3 M0,2 L6,2 L6,8 L0,8 Z"
                                                                          Stroke="{Binding Foreground,
                                                                                           RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                                          AncestorType=Button}}"
                                                                          StrokeThickness="1" />
                                                                </Grid>
                                                            </Button.Content>
                                                        </Button>
                                                        <Button x:Name="Maximize"
                                                                Click="OnClickMaximize"
                                                                Style="{StaticResource MainWindowButtonStyle}"
                                                                ToolTip="maximize">
                                                            <Button.Content>
                                                                <Grid Width="31" Height="35">
                                                                    <Path Width="9"
                                                                          Height="8"
                                                                          HorizontalAlignment="Center"
                                                                          VerticalAlignment="Center"
                                                                          Data="M0,1 L9,1 L9,8 L0,8 Z"
                                                                          Stroke="{Binding Foreground,
                                                                                           RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                                          AncestorType=Button}}"
                                                                          StrokeThickness="2" />
                                                                </Grid>
                                                            </Button.Content>
                                                        </Button>
                                                    </Grid>
                                                    <Button Click="OnClickClose" Style="{StaticResource MainWindowButtonStyle}" ToolTip="close">
                                                        <Button.Content>
                                                            <Grid Width="30" Height="35" RenderTransform="1,0,0,1,0,1">
                                                                <Path Width="8"
                                                                      Height="7"
                                                                      HorizontalAlignment="Center"
                                                                      VerticalAlignment="Center"
                                                                      Data="M0,0 L8,7 M8,0 L0,7 Z"
                                                                      Stroke="{Binding Foreground,
                                                                                       RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                                      AncestorType=Button}}"
                                                                      StrokeThickness="1.5" />
                                                            </Grid>
                                                        </Button.Content>
                                                    </Button>
                                                </StackPanel>

                                                <commonViews:WindowIcon Grid.Row="0"
                                                                        Width="43"
                                                                        Height="35"
                                                                        HorizontalAlignment="Left"
                                                                        Style="{StaticResource WindowIcon}">
                                                    <Image Width="16"
                                                           Height="16"
                                                           Margin="-1 -4 0 0"
                                                           Source="{TemplateBinding Icon}" />
                                                </commonViews:WindowIcon>

                                                <components:TextBlockWithChangeIndicator x:Name="WindowTitleTextBlock"
                                                                                         Grid.Row="0"
                                                                                         Margin="8 -1 0 0"
                                                                                         HorizontalAlignment="Center"
                                                                                         VerticalAlignment="Center"
                                                                                         Background="Transparent"
                                                                                         FontSize="16"
                                                                                         IsDirty="{Binding IsDirty}"
                                                                                         Text="{TemplateBinding Title}"
                                                                                         TextTrimming="CharacterEllipsis">
                                                    <components:TextBlockWithChangeIndicator.Style>
                                                        <Style TargetType="components:TextBlockWithChangeIndicator">
                                                            <Setter Property="Foreground" Value="{StaticResource WindowTitleTextColorBrush}" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Value="False">
                                                                    <Setter Property="Foreground" Value="{StaticResource DeactiveWindowTitleTextColorBrush}" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </components:TextBlockWithChangeIndicator.Style>
                                                </components:TextBlockWithChangeIndicator>

                                                <ContentPresenter Grid.Row="1" Grid.RowSpan="2" Margin="0" />

                                                <Grid Grid.Row="2">
                                                    <Path x:Name="ResizeGrip"
                                                          Width="12"
                                                          Height="12"
                                                          Margin="1"
                                                          HorizontalAlignment="Right"
                                                          Data="F1 M1,10 L3,10 M5,10 L7,10 M9,10 L11,10 M2,9 L2,11 M6,9 L6,11 M10,9 L10,11 M5,6 L7,6 M9,6 L11,6 M6,5 L6,7 M10,5 L10,7 M9,2 L11,2 M10,1 L10,3"
                                                          Stretch="None"
                                                          Stroke="{StaticResource ResizeGripDotsColorBrush}"
                                                          StrokeThickness="1"
                                                          Visibility="Collapsed" />
                                                </Grid>
                                            </Grid>
                                        </AdornerDecorator>
                                    </Border>

                                    <Border BorderThickness="1">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="BorderBrush" Value="{StaticResource OuterWindowBorderColorBrush}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Value="False">
                                                        <Setter Property="BorderBrush" Value="{StaticResource WindowBorderBrush}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>

                                    <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="#33000000">
                                        <Rectangle.Style>
                                            <Style TargetType="Rectangle">
                                                <Setter Property="Visibility" Value="Collapsed" />

                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=commonViews:TrackingWindow}, Path=ShowShroud}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Rectangle.Style>
                                    </Rectangle>

                                    <ContentPresenter Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=commonViews:TrackingWindow}, Path=TopMostLayer}" />
                                </Grid>
                            </Border>
                        </AdornerDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="WindowState" Value="Maximized">
                                <Setter TargetName="Maximize" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="Restore" Property="Visibility" Value="Visible" />
                                <Setter TargetName="LayoutRoot" Property="Margin" Value="7" />
                            </Trigger>
                            <Trigger Property="WindowState" Value="Normal">
                                <Setter TargetName="Maximize" Property="Visibility" Value="Visible" />
                                <Setter TargetName="Restore" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                                    <Condition Property="WindowState" Value="Normal" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="ResizeGrip" Property="Visibility" Value="Visible" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </commonViews:TrackingWindow.Style>

    <Grid>
        <telerik:RadBusyIndicator IsBusy="{Binding IsSaving}">
            <telerik:RadBusyIndicator.BusyContent>
                <TextBlock Text="{x:Static resources:AdminStrings.Editor_Saving}" />
            </telerik:RadBusyIndicator.BusyContent>
            <telerik:RadBusyIndicator IsBusy="{Binding IsLoading}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" BorderBrush="{StaticResource WindowBorderBrush}" BorderThickness="0 1 0 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0"
                                   Width="48"
                                   Height="48"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Source="../../Resources/Icons/EntityTypes/EntityTypes_UnitConfiguration_48x48.png" />

                            <TextBlock Grid.Column="1"
                                       Margin="5 0 0 0"
                                       VerticalAlignment="Center"
                                       FontSize="24"
                                       Text="{Binding DocumentName}" />

                            <StackPanel Grid.Column="2"
                                        Height="24"
                                        Margin="0 0 6 8"
                                        VerticalAlignment="Bottom"
                                        Orientation="Horizontal">
                                <TextBlock Margin="0 0 3 0"
                                           VerticalAlignment="Center"
                                           FontSize="20"
                                           Text="{x:Static resources:AdminStrings.UnitConfiguration_Header_Version}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontStyle" Value="Normal" />

                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsLatestVersion}" Value="false">
                                                    <Setter Property="FontStyle" Value="Italic" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <telerik:RadDropDownButton x:Name="VersionDropDownButton"
                                                           Width="auto"
                                                           MinWidth="50"
                                                           HorizontalAlignment="Right"
                                                           VerticalAlignment="Center"
                                                           HorizontalContentAlignment="Left"
                                                           VerticalContentAlignment="Center"
                                                           Padding="0"
                                                           BorderThickness="0"
                                                           CloseOnEscape="True"
                                                           Content="{Binding CurrentVersion,Converter={StaticResource VersionToStringConverter}}"
                                                           DropDownButtonPosition="Left"
                                                           DropDownPlacement="Bottom"
                                                           FlowDirection="RightToLeft"
                                                           FontSize="20">
                                    <telerik:RadDropDownButton.ContentTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       FontSize="20"
                                                       Text="{Binding}" />
                                        </DataTemplate>
                                    </telerik:RadDropDownButton.ContentTemplate>

                                    <telerik:RadDropDownButton.DropDownContent>
                                        <Border Width="500"
                                                Height="300"
                                                BorderBrush="{StaticResource CheckedButtonForegroundBrush}"
                                                BorderThickness="1"
                                                FlowDirection="LeftToRight">

                                            <!--SelectionChanged="VersionSelectionGridView_OnSelectionChanged"  -->
                                            <!--CurrentItem="{Binding CurrentVersion}"  -->
                                            <!--SelectedItem="{Binding CurrentVersion, Mode=TwoWay}"-->
                                            <!--ItemsSource="{Binding DocumentVersions}"-->
                                            <!--IsSynchronizedWithCurrentItem="True"-->
                                            <telerik:RadGridView Name="VersionSelectionGridView"
                                                                 AutoGenerateColumns="False"
                                                                 CanUserSortColumns="False"
                                                                 FontSize="12"
                                                                 GridLinesVisibility="Horizontal"
                                                                 IsFilteringAllowed="True"
                                                                 RowIndicatorVisibility="Collapsed"
                                                                 
                                                                 ItemsSource="{Binding DocumentVersions}"
                                                                 CurrentItem="{Binding CurrentVersion, Mode=TwoWay}"
																 SelectionChanging="VersionSelectionGridView_OnSelectionChanging"
                                                                 IsSynchronizedWithCurrentItem="True"

                                                                 SelectionMode="Single"
                                                                 SelectionUnit="FullRow"
                                                                 ShowGroupPanel="False"
                                                                 DataLoaded="VersionSelectionGridViewOnDataLoaded"
                                                                 SelectionChanged="VersionSelectionGridView_OnSelectionChanged">
                                                
                                                <telerik:RadGridView.SortDescriptors>
                                                    <telerik:SortDescriptor Member="CreatedOn" SortDirection="Descending" />
                                                </telerik:RadGridView.SortDescriptors>

                                                <telerik:RadGridView.Columns>
                                                    <telerik:GridViewDataColumn Width="auto" Header="{x:Static resources:AdminStrings.UnitConfiguration_VersionLoadHeader_Version}" IsReadOnly="True">
                                                        <telerik:GridViewDataColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Text="{Binding Converter={StaticResource VersionToStringConverter}}" />
                                                                <!--<StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                                                    <TextBlock Text="{Binding Converter={StaticResource VersionToStringConverter}}" />
                                                                    <TextBlock Text="{Binding Major}" />
                                                                    <TextBlock Text="." />
                                                                    <TextBlock Text="{Binding Minor}" />
                                                                </StackPanel>-->
                                                            </DataTemplate>
                                                        </telerik:GridViewDataColumn.CellTemplate>
                                                    </telerik:GridViewDataColumn>

                                                    <telerik:GridViewDataColumn Width="auto"
                                                                                DataMemberBinding="{Binding CreatedOn,
                                                                                                            StringFormat=\{0:dd.MM.yyyy HH:mm:ss\}}"
                                                                                Header="{x:Static resources:AdminStrings.UnitConfiguration_VersionLoadHeader_TimeStamp}"
                                                                                IsReadOnly="True" />
                                                    <telerik:GridViewDataColumn Width="*"
                                                                                DataMemberBinding="{Binding Description}"
                                                                                Header="{x:Static resources:AdminStrings.UnitConfiguration_VersionLoadHeader_Description}"
                                                                                IsReadOnly="True" />
                                                </telerik:RadGridView.Columns>
                                            </telerik:RadGridView>
                                        </Border>


                                    </telerik:RadDropDownButton.DropDownContent>
                                </telerik:RadDropDownButton>
                            </StackPanel>

                            <Button Grid.Column="3"
                                    Margin="0 0 5 5"
                                    VerticalAlignment="Bottom"
                                    Command="{Binding ExportUnitConfiguration}"
                                    ToolTip="{x:Static resources:AdminStrings.UnitConfiguration_Export_Tooltip}"
                                    ToolTipService.ShowOnDisabled="True">
                                <Button.Style>
                                    <Style BasedOn="{StaticResource FlatIconButton}" TargetType="Button">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <Image Width="24" Height="24" Source="../../Resources/Icons/unit_config_export_24x24.png" />
                                            </Setter.Value>
                                        </Setter>

                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <Image Width="24" Height="24" Source="../../Resources/Icons/unit_config_export_dark_24x24.png" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <Button Grid.Column="4"
                                    Margin="0 0 5 5"
                                    VerticalAlignment="Bottom"
                                    Command="{Binding CommitUnitConfigurationChanges}"
                                    ToolTip="{x:Static resources:AdminStrings.Editor_SaveTooltip}"
                                    ToolTipService.ShowOnDisabled="True">
                                <Button.Style>
                                    <Style BasedOn="{StaticResource FlatIconButton}" TargetType="Button">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <Image Width="24" Height="24" Source="../../Resources/Icons/edit_commit_24x24.png" />
                                            </Setter.Value>
                                        </Setter>

                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <Image Width="24" Height="24" Source="../../Resources/Icons/edit_commit_dark_24x24.png" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                    </Border>

                    <Grid Grid.Row="1">
                        <Grid.Resources>
                            <Style x:Key="ErrorImageStyle" TargetType="Image">
                                <Setter Property="Width" Value="16" />
                                <Setter Property="Stretch" Value="Uniform" />
                                <Setter Property="Source" Value="../../Resources/Icons/config_error_ok_16x16.png" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ErrorState}" Value="{x:Static unitConfig:ErrorState.Error}">
                                        <Setter Property="Source" Value="../../Resources/Icons/config_error_error_16x16.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ErrorState}" Value="{x:Static unitConfig:ErrorState.Missing}">
                                        <Setter Property="Source" Value="../../Resources/Icons/config_error_missing_16x16.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ErrorState}" Value="{x:Static unitConfig:ErrorState.Warning}">
                                        <Setter Property="Source" Value="../../Resources/Icons/config_error_warning_16x16.png" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>

                            <converters:ErrorListToTooltipConverter x:Key="ErrorListToTooltip" />
                        </Grid.Resources>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <ScrollViewer Grid.Column="0"
                                      HorizontalAlignment="Stretch"
                                      Background="{StaticResource DarkRadPanelBarBackgroundColor}"
                                      HorizontalScrollBarVisibility="Disabled"
                                      VerticalScrollBarVisibility="Auto">

                            <telerik:RadPanelBar x:Name="PanelBar"
                                                 VerticalAlignment="Top"
                                                 AllowDrop="True"
                                                 ExpandMode="Single"
                                                 ItemsSource="{Binding FilteredCategories}"
                                                 SelectedItem="{Binding SelectedItem,
                                                                        Mode=TwoWay}"
                                                 Style="{StaticResource DarkPanelBar}">
                                <telerik:RadPanelBar.Resources>
                                    <HierarchicalDataTemplate DataType="{x:Type unitConfig:CategoryViewModel}" ItemsSource="{Binding FilteredParts}">
                                        <Grid Margin="5 1 5 2" VerticalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <components:TextBlockWithChangeIndicator Grid.Column="0" IsDirty="{Binding IsDirty}" Text="{Binding DisplayName}" />
                                            <Grid Grid.Column="1" ToolTip="{Binding Errors, Converter={StaticResource ErrorListToTooltip}}">
                                                <Image Style="{StaticResource ErrorImageStyle}" />
                                            </Grid>
                                        </Grid>
                                    </HierarchicalDataTemplate>
                                    <DataTemplate DataType="{x:Type parts:PartViewModelBase}">
                                        <Grid Margin="25 1 5 2" VerticalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <components:TextBlockWithChangeIndicator Grid.Column="0"
                                                                                     Background="Transparent"
                                                                                     IsDirty="{Binding IsDirty}"
                                                                                     Text="{Binding DisplayName}" />
                                            <Grid Grid.Column="1" ToolTip="{Binding Errors, Converter={StaticResource ErrorListToTooltip}}">
                                                <Image Style="{StaticResource ErrorImageStyle}" />
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </telerik:RadPanelBar.Resources>
                            </telerik:RadPanelBar>
                        </ScrollViewer>

                        <GridSplitter Grid.Column="1"
                                      Width="5"
                                      HorizontalAlignment="Left"
                                      Background="{StaticResource UnitConfiguratorRightHandBackground}" />

                        <Border Grid.Column="1" Margin="5 0 0 0" Background="{StaticResource UnitConfiguratorRightHandBackground}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0"
                                           Grid.Column="0"
                                           Margin="10"
                                           FontSize="32"
                                           Text="{Binding SelectedItem.DisplayName}" />

                                <Button Grid.Row="0"
                                        Grid.Column="1"
                                        VerticalAlignment="Bottom"
                                        Command="{Binding NavigateToPreviousCommand}"
                                        ToolTip="{x:Static resources:AdminStrings.UnitConfiguration_Previous_Tooltip}"
                                        ToolTipService.ShowOnDisabled="True">
                                    <Button.Style>
                                        <Style BasedOn="{StaticResource FlatIconButton}" TargetType="Button">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <Image Width="48" Height="48" Source="/Gorba.Center.Common.Wpf.Views;Component/Icons/back_48x48.png" />
                                                </Setter.Value>
                                            </Setter>

                                            <Style.Triggers>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Content">
                                                        <Setter.Value>
                                                            <Image Width="48" Height="48" Source="/Gorba.Center.Common.Wpf.Views;Component/Icons/back_light_48x48.png" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>

                                <Button Grid.Row="0"
                                        Grid.Column="2"
                                        VerticalAlignment="Bottom"
                                        Command="{Binding NavigateToNextCommand}"
                                        ToolTip="{x:Static resources:AdminStrings.UnitConfiguration_Next_Tooltip}"
                                        ToolTipService.ShowOnDisabled="True">
                                    <Button.Style>
                                        <Style BasedOn="{StaticResource FlatIconButton}" TargetType="Button">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <Image Width="48" Height="48" Source="/Gorba.Center.Common.Wpf.Views;Component/Icons/forward_48x48.png" />
                                                </Setter.Value>
                                            </Setter>

                                            <Style.Triggers>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Content">
                                                        <Setter.Value>
                                                            <Image Width="48" Height="48" Source="/Gorba.Center.Common.Wpf.Views;Component/Icons/forward_light_48x48.png" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>

                                <Rectangle Grid.Row="1"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="3"
                                           Height="3"
                                           Margin="2"
                                           Fill="{StaticResource UnitConfiguratorSeperator}" />

                                <parts1:PartControl Grid.Row="2"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="3"
                                                    Margin="10"
                                                    DataContext="{Binding SelectedItem}" />

                                <TextBlock Grid.Row="3"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="3"
                                           MinHeight="70"
                                           Margin="10"
                                           Text="{Binding SelectedItem.Description}"
                                           TextWrapping="WrapWithOverflow" />
                            </Grid>
                        </Border>
                    </Grid>

                </Grid>
            </telerik:RadBusyIndicator>
        </telerik:RadBusyIndicator>
        <Canvas x:Name="PopupCanvas" Grid.Row="0">
            <i:Interaction.Triggers>
                <interaction:InteractionRequestTrigger SourceObject="{Binding ShowCheckInDialogInteractionRequest}">
                    <interaction:InteractionAction x:Name="CheckInDialogInteraction"
                                                   Width="480"
                                                   Height="260"
                                                   Modal="False"
                                                   ToggleSourceName="CheckInDialogButton">
                        <interaction:InteractionAction.CanvasLeft>
                            <MultiBinding Converter="{StaticResource HalfValueConverter}">
                                <Binding ElementName="PopupCanvas" Path="ActualWidth" />
                                <Binding ElementName="CheckInDialogInteraction" Path="Width" />
                            </MultiBinding>
                        </interaction:InteractionAction.CanvasLeft>
                        <interaction:InteractionAction.CanvasTop>
                            <MultiBinding Converter="{StaticResource HalfValueConverter}">
                                <Binding ElementName="PopupCanvas" Path="ActualHeight" />
                                <Binding ElementName="CheckInDialogInteraction" Path="Height" />
                            </MultiBinding>
                        </interaction:InteractionAction.CanvasTop>
                        <interaction:InteractionAction.Dialog>
                            <views:CheckInDialog AutomationProperties.AutomationId="UnitConfigurator_CheckInDialog" />
                        </interaction:InteractionAction.Dialog>
                    </interaction:InteractionAction>
                </interaction:InteractionRequestTrigger>
            </i:Interaction.Triggers>
        </Canvas>
    </Grid>
</commonViews:TrackingWindow>
