backend/Common/UIFramework/UIFramework.ResourceLibrary/Resources/Controls/TextBlocks.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Luminator.ResourceLibrary;component/Resources/Drawing/Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--  Login Text Style  -->
    <Style x:Key="LoginTextStyle" TargetType="TextBlock">
        <Setter Property="Width" Value="60" />
        <Setter Property="Margin" Value="0,0,6,0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Right" />
    </Style>

    <!--  Comment Style  -->
    <Style x:Key="CommentStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="9" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="#FF000000" />
        <Setter Property="Margin" Value="3,0,0,0" />
    </Style>

    <!--  ApplicationName Style  -->
    <Style x:Key="ApplicationNameStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource NavigationForegroundColorBrush}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="0,2,0,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="10"
                                  Opacity="0.25"
                                  ShadowDepth="0" />
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Header Text Style  -->
    <Style x:Key="HeaderTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource BodyTextColorBrush}" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Margin" Value="0,15,0,4" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <!--  Content Text Style  -->
    <Style x:Key="ContentTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource BodyTextColorBrush}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Margin" Value="0,2,0,2" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <!--  Spacer Style  -->
    <Style x:Key="SpacerStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Foreground" Value="#FFFFFFFF" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="6,2" />
    </Style>

    <!--  Welcome Text Style  -->
    <Style x:Key="WelcomeTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Foreground" Value="#FFFFFFFF" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="0,2,0,0" />
    </Style>
</ResourceDictionary>